/*
 * Copyright (C) 2011-2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is auto-generated. DO NOT MODIFY!
 * The source Renderscript file: /Volumes/DATA/Vyvoj/Alfa/opencamera-code/app/src/main/rs/align_mtb.rs
 */

package cz.mjonas.nativecamera.capacitornativecamera;

/**
 * @hide
 */
public class align_mtbBitCode {
    // return byte array representation of the 32-bit bitcode.
    public static byte[] getBitCode32() {
        return getBitCode32Internal();
    };

    private static byte[] getSegment32_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,   64,   14,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0, -115,    3,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   20,   69,    2,   66, -110,   11,   66,
             -92,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56,   72,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   23,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,    1,   17,    4,   -1,   -1,   -1,   -1,
              63, -128,  -63,    2,  -31,   -1,   -1,   -1,   -1,    7,   96,    1,    1,    4,   -1,   -1,
              -1,   -1,   63,    0,   11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,    1,   17, -128,
              32,    8, -126,   32,  -15,   -1,   -1,   -1,   -1,    3,   24,   44,   16,   -2,   -1,   -1,
              -1,  127,    0, -125,    5,    4,   16,   -4,   -1,   -1,   -1,   -1,    0,    6,   11, -120,
               0,   -8,   -1,   -1,   -1,   -1,    1,   12,    0,    0,    0,    0, -119,   32,    0,    0,
              28,    0,    0,    0,   50,   34,   72,    9,   32,  100, -123,    4, -109,   34,  -92, -124,
               4, -109,   34,  -29, -124,  -95, -112,   20,   18,   76, -118, -116,   11, -124,  -92,   76,
              16,  120,  115,    4,   96,   64, -128,  -62,   89,  -46,   20,   81,  -62,  -28,   71,  -46,
              15,   44, -117,   35,    0,   19,  -30,   52,   62, -113, -126,   64,   99,    4,  -96,    4,
            -123,  -52,   28,    1,   82, -120, -126,    0,  -96, -108,    1,  -96,    8,   96,   17,   43,
               4,   90,    0, -112,   43,    2,    8,    4,  -53,    0,    2,   32,   89, -124,   66, -120,
              18, -102,   35,    8, -118,   81,   44,    2,  -32,   18,   30,    8,   32,   59,   71,    0,
              10,   83,    0,    0,   19,  -80,  112, -112, -121,  118,  -80, -121,   59,  104,    3,  119,
             120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,
               7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  100,   80,   14,  109,    0,
              15,  122,   48,    7,  114,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,
             122,   96,    7,  116,  -48,    6,  -10,   16,    7,  114, -128,    7,  122,   96,    7,  116,
             -96,    7,  113,   32,    7,  120,  -48,    6,  -18,   48,    7,  114,  -48,    6,  -77,   96,
               7,  116,  -96,  -13,   64, -122,    4,   50,   66,   68,    4,  -40,  -95,    4, -128,    4,
              12,    0,    0,    4,  -64,   14,   37,    0,   38,   96,    0,    0,   32,    0,  118,   40,
               1,   48,    1,    3,    0,    0,    1,  -80,   67,   17, -128,   11,   25,    0,    0,    8,
               0, -110, -123, -109,   44,  124, -120,  114,    0,    0,   16,    0,    0,    0,    4,   67,
              20,    5,    0,    0,    1,    0,    0,   32,   24,  -94,   52,   64,    0,   12,    0,    0,
               0,  -63,   16,  -91,    1,    2,   96,    0,    0,    0,    8, -122,   40,   15,   16,    0,
               4,    0,    0,   64,   48,   68, -119, -128,    0,   24,    0,    0,    0, -126,   33, -118,
               2,    0, -128,    0,    0,    0,   16,   12,   81,   38,   32,    0,    6,    0,    0, -128,
              96, -120,  114,    0,    0,   80,    0,    0,    0,    4,   67, -108,   10,    8, -128,    1,
               0,    0,   32,   24,  -94,  100,   64,    0,   24,    0,    0,    0,   64,   22,    8,    0,
               8,    0,    0,    0,   50,   30, -104,   20,   25,   17,   76, -112, -116,    9,   38,   71,
             -58,    4,   67,    2,   37,   48,    2,   80,    8,  -60,   71,    0,  104, -116,    0,   80,
              24,    1,    0,    0,  121,   24,    0,    0, -101,    0,    0,    0,   26,    3,   76, -112,
              70,    2,   19,   52,   68,    0,   34,   42,  119,   99,  104,   97,  114,   95,  115,  105,
             122,  101,   67,    4,   96,   26,   98,    0, -111,   22,    0,   19, -101,  -74,   52,  -73,
             -81,   50,  -73,  -70,  -74,  -81,  -71,   52,  -67,  -78,   33,    6,   16,  105,    4,   48,
            -111,   15, -126,  -36,  -56,  -28,  -34,  -46,  -56,   64,  -58,  -40,  -62,  -36,  -50,   64,
             -20,  -54,  -28,  -26,  -46,  -34,  -36,   64,  102,   92,  112,   92,  100,  110,  106,  104,
             112,   96,   64,   64,   80,  -60,  -62,  -26,  -54,  -56,   64,  -34,  -36,   64, -104, -104,
             -84, -102,   64,  102,   92,  112,   92,  100,  110,  106,  104,  112,   96,   82, -122,    8,
            -102,  -63,  -61,  -82,   76,  110,   46,  -19,  -51, -115,   65,  -52,   16,   66,   67,  -76,
            -124, -111,   90, -104,   93,  -40,   23,   92,  -40,  -40,   90,  -40,   89,  -39, -105,   91,
              88,   91,   25,   53,  -73,   50,   58, -105,  -71,  -73,   58,  -71,  -79,   50,  -77,   55,
             -71,  -77,   50, -105,   55,  -72,   50,  -73,  -79,  -80,  -74,   50,  -71,  -80,   33, -124,
             -74,  104,   12,   27,  -71,  -71,   47,   51,  -72,   47,  -71,   50,  -74,   48,  -68,   50,
              50,    2,   67,    8,  -51,  -47,   30,   30,   98,  105,  116,  109,   97,  112,   48,   20,
             100,   96, -122,   16,   90,  -92,   73,   60,  -60,  -46,  -24,  -38,  -62,  -32,   98, -122,
              16,   26,  -91,   73,   76,  -26,  -24,  -54,  -32,  -66,  -26,  -46,  -12,  -54,   24,  -44,
              12,   33,   52,   75,  -69,   88,  -68, -103, -103,  125,  -31,   13,   33,  -76,   76,  -69,
              88,  -68, -103, -103,  125,  -27,   13,   33,  -76,   77,  -69,  104, -108,  -55,  -55,  -67,
             -55,  -51, -111,   80,   73,  115,  -93,   27,   66,  104,  -99,  -26,   49, -128,   25,   34,
             104,   96,   48,   68,  -48,   18,   46,  105,  110,  105,  116,   95,  101,  114,  114,  111,
             114,  115,   67,    4,  109,   12,   72,  -56,  -67,  -67,  -47,   13,   17,  -76,   50,   96,
              18,  -58, -106,  118,  -26,  -10,  -43,   70,   39,   54,   68,  -48,  -50, -128,   69,   24,
              91,  -38, -103,  -37,   16,   65,   75,    3,   10,   53,   55,   67,    4,  109,   13,  -72,
            -124,  -71,  -27, -127,  -64,  -67,  -91,  -71,  -47, -107,  -55,  -15,  121,  107,  115,   75,
            -125,  123,  -93,   43,  115,  -93,    3,   25,   67,   11, -109,   99,   52, -107,  -42,    6,
             -57,   86,    6,   50,  -12,   50,  -76,  -78,    2,   66,   37,   20,   20,   52,   68,  -48,
             -34,   96, -120,  -64,   81,   67,   12,  -51,   13,   52,   56,  -32,  -88,   33, -122,  -42,
               6, -102,   28,  112,  -44,   16,   67, -101,    3,  109,   14,   56, -118,   67, -102,   27,
             -35,   16,   67,  -85,    3,   77,   14,   56,  106, -120,  -95,  -39, -127,  102,    7,   28,
             -43, -120, -115,  -51,  -82,  -51,  -91,  -19, -115,  -84, -114,  -83,  -52,  -59, -116,   45,
             -20,  108,  110, -118,   48,   20,   85,  -40,  -40,  -20,  -38,   92,  -46,  -56,  -54,  -36,
             -24,  -90,    4,   71, -113,   17,   56,  -71,  -80,  -77,  -74,  -80,   41, -125,  -46,   64,
             117,   70,  -28,  -26,  -66,  -54,  -16,  -32,  -34,  -28,  -24,  -66,  -20,  -62,  -28,  -90,
              24,   83, -123,  105,  -36,   87,  104,   68,  110,  -18,  -21,   77,   76,  -83,  108, -116,
             -18,  107, -114,  -19, -115,  110,  110, -118,   16,    6,   98,  -48,  103,   68,  110,  -18,
             -85,   12,   15,  -18,   77, -114,  -18,  -53,  -84,  -50,  109,  108,   74,   64,    6,  -67,
              70,  -28,  -26,  -66,  -54,  -16,  -32,  -34,  -28,  -24,  -66,  -52,  -34,  -28,  -54,  -62,
             -58,  -48,  -66,  -36,  -62,  -38,  -54,  -90,   12,  102, -128,    6,  106,   80,  105,   68,
             110,  -18,  -85,   12,   15,  -18,   77, -114,  -18,  -53,  -20,   77,  -82,   44,  108,   12,
             109,  -54,   16,    6,  108,  -64,    6,    0,  121,   24,    0,    0,   92,    0,    0,    0,
              51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,   67,   56, -124,  -61,
            -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,    0,   15,  -19,   16,
              14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,  -95,   28,  102,   48,
               5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,   67,   61, -116,    3,
              61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72, -121,  112,  112,    7,
             122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,   14,  -20, -112,   14,
             -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,   51,   16,  -60,   29,
             -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,   59,  -68, -125,   59,
             -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,  -52,  -16,   20,  118,
              96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55, -128, -121,  112, -112,
            -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120, -121,  119, -128, -121,
              95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,   44,  -18,  -16,   14,
             -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,   28,  -28,  -95,   28,
             -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,  -60, -127,   29,  -54,
              97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,  -56,   67,   57,  -72,
             -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68, -125,   60,   -4, -126,
              59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88, -121,  114,  112, -125,
             116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,   25,  -50,   83,   15,
             -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,  -31,   32,   14,  -20,
              80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,  -46,   33,   28,  -36,
            -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,   24,   81,   56,  -80,
              67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,  104,    7,   55,   96,
            -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,   80,   14,    0,    0,
             113,   32,    0,    0,   63,    0,    0,    0,    6,   65,   45,   75,  -59,   -8,   12,  -63,
              72,  -60,  -28,   63,   52,  -62,   -5,  -56,  109,  -37,   67,   24,   -4,  115,  125,   71,
              18,  -73,   16,   64, -124,    6,    9,   33,   76,  105,  125,   71,  -46,   15,   44, -117,
              35,    0,   19,  -30,   52,  -74,   32,   -3,  115,   93,   71, -110,   54,   57,   12,   34,
            -120, -115, -112,  -66, -120,   49,   20,  -64, -126,   24, -115,   29,   36,  -64, -126,   24,
             -51,  -49,   76, -127,   17,   28,    1,   50,   49,  -64,   83,   91, -126,   25,   -4,  115,
             -35,   71, -110,  -74,   44, -114,    0,   76, -120,  -45, -128,  -60,  -44,   33, -116,   92,
             -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,   25,   44,   72, -125,   76,
              63,   17,   69,   78,   36,   25, -126,   25,   -4,  115,  -35,   71, -110,  -74,   44, -114,
               0,   76, -120,  -45, -128,  -60,  -44,   33,   76,   92,  -33, -111,  -12,    3,  -53,  -30,
               8,  -64, -124,   56, -115,    5,   20,   78,   81,   -4, -105,    9,   20,   78,   81,   -4,
            -104,    1,   36,  -46,   68,   60,  -65, -124,  100, -124,   21,   28,    1,   50,   49,  -64,
              67, -101,   66,   26,   -4,  -77,   77,   71,   18,   72,   76,  -34,   66,   48,   68,   51,
             105,  -45,   79,    9,    7,   16,  -43,  119,   36,   -3,  -64,  -78,   56,    2,   48,   33,
              78, -109,   36,  -26, -128,   -8, -111,  -28,   15, -109,   19,  -39, -128,   65,   68, -111,
              19,   73,  -42,   48,   -3,  115,   93,   71, -110,   54,   57,   12,   34,  104,  -61, -112,
             -66,    8,    2,    0,   97,   32,    0,    0,   15,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    4,    0,    0,    0,    4,   10, -119,  -48,    8,    0,  -35,   17,
               0,  -38,  -74,   98,    0,    0,    0,    0,  -92, -115,   17,    3,    4,    0,  -96,   13,
             -69,  -90,   12,    3,   98,    0,    0,    0,    2,    0,    0,    0,   91,    6,   32,  -96,
               3,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,  -15,    0,    0,    0,
              19,    4,   78,   44,   16,    0,    0,    0,    5,    0,    0,    0,    4,  106,  -96,    8,
             -54, -128,   80,   -7,    7,   80,  -80,   37,    5,  -74, -124, -128,  -42,   12,    0,    0,
               4, -116,   10,    3,   76,   42,   12,   50,  -95,   96, -108,   24, -112,    1,   12,   55,
            -108,   65,   24, -112,  -63,   44,   67,   19, -104,    1,  125,   99,  -74,    1,   12,  -50,
               0,   24,   49,   32, -114,    0,   65,    3,    2,   70,  -91, -127,   26,  -60,  112,   67,
              25,  -84,    1,   25,  -52,   50,    8,   13,   27, -112,   48,  -86,   13,  -58,    0, -122,
              27,  -36,   64,   13,  -56,   96, -106,  -95,   25,  -34, -128,  -66,   49,  -37,    0,    6,
             112,    0, -116,   24,   16,   71, -112,  -60,    1,    1,  -93,  -28,   96,   14,   98,  -72,
             -63,   13,  -24, -128,   12,  102,   25, -120,  -90,   14,  -56,   27,  -77,   13,   96,   96,
               7,  -64, -120, -127, -127,    4,  -54,   29, -120,  -63,   24,   12,   55,  -32,   65,    7,
               6,  -77,   12,    5, -110,    7,    3,   21, -128,   42,   28,   26,   49,   75,   96,   12,
              84,    0,   90, -127,   10,    6,    5,  -93,   -8,   64,   12, -128, -128,   97,  126,  -80,
               7,   34,  -88,   62,   -8,    3,   32,   97,   84,   40, -116,    1, -104,   31,  -24, -127,
               8,   74,   20,   70,    1,  -24,   27,  -77,   13,   96,   80,   10,  -64, -120, -127, -127,
               4, -118,   41, -128,    2,   41,  -40,   30,   68,   32,   24,  110,   64, -123,   13,   12,
             102,   25,   14,   35,   21,   76,   15,   34,   16,   12,   55,  -88,  -62,    6,    6,  -77,
              12,   77,  -79,   10,    3,   21,  -64,   43,   36,   26,   49,   80,    1,  -72,   66,   34,
              17,  -77,    4, -118,  -75,    2,    7,    3,   99, -123,    8,    4,  -61,   13,  -81,  -80,
            -127,  -63,   44,   67, -125,  -64,  -62,   64,    5,  -96,   33,  -26,  -64,   12,   84,    0,
             -83, -128, -108,    3,   67,  -63,  -88,   89,   16,    3,   32,   96,   88,   45,  -60, -126,
               8, -118,   22,  108,    1,   72,   24, -123,   11,   99,    0,   86,   11,  -84,   32, -126,
             -54,    5,   93,    0,   -6,  -58,  108,    3,   24,  -16,    2,   48,   98,   96,   32, -127,
             -46,   11,  -73,  -80,   11,  -61,   13,  120,  -32,   11,   96,   48,  -36,  -32,   11,   29,
              24,   20,   56,   -4,  -62,  -50,   50,   48,   75,   56,  -48,   48,  -58,   19,  -60,   65,
              22,   70,   12, -120,   35,   88,  -58,   97, -106, -128,   49,   89, -120,   64,   96,  -79,
              16, -127,   96,  -72,  -63,   28,   54,   48, -104,  101,   72, -108,  115,  -64,  112,   32,
             116,    0,    0,    0,   22,  101,   12, -105,   79,  -25,  -71,  121,   25,    2,  -80,   44,
             117,  127,    5, -115,   -1,   68,  -60,   65,    0,    3,   17,   -7, -108,  100,   61,   11,
              48,   12,  -11,  -19,   83, -110,   79,   73,   54,   66,   48,  -44,   82,  -37,  -49,  -62,
              80,   75, -115,   -5, -108,  -28,   83, -110,  -47,   16,   18,   21,  -16,   70,  102,    8,
             -64,  -78,  -40,  -67, -119,   12,   12,  -75,  -40,   17,   35,    0,  -53,   82,   -9,   62,
              37,   -7, -108,  100,   50, -123,    0,   44,  -53,  110,   86,    5,   67,   45,   53,  110,
              90,    5,   67,   45,  -11,  110,  101,    3,  -46,    8,  -26,   66,    0,  -61, -128,  -37,
              87,   33,   48, -113,   93,   91,   78,   33,   48, -113, -115,   27,   88,   33,   48, -113,
             -67, -109,   18,   18, -105,  -70,  -71,   22,  -74,  -79,  -71,  -71,   48,   19,   90, -128,
              97,  -88,  117,  -97, -110,  124,   74,   50,  -99,  100,  -64,  124,   58,  -33,  125,   74,
             -78,  -95, -123,  -95, -106,  122,   -9,   41,  -55,  -89,   36,  -53,    8,   48,  -61,    8,
              46,   51,   43, -112,   70,  -72,  105,   75,   33,    4,   96,   89,  -20,  -87,   64,   26,
             -31,  -82, -115,  -55,   24,   48,  -97,  -50,  119,  107,   42,    4,  -97,  -50,  117,   11,
              75, -100,  -56,   23, -100,  102,  -56,  -17,   67,   80,   -4,   39,   34,   14,    2,   24,
            -120,  -56,   76,    6, -127,  121,   12,  104,    1, -122,  -95,  -50,  125,   74,  -14,   41,
             -55,  -58,   16,   32, -118,    0,   12,   25,   46,   91,   25,   36,   42,   48,  -86,    2,
              24, -122,   -6,  -74,  -85,    2,   24, -122,   58,  -73,  -84,    2,   24, -122,   90,  -73,
             -83,    2,   24, -122, -102,  -73,   29,  102,  -72,  124,   58,  -49,  125,   74,  -14,   41,
             -23,   26,   18,  127,  113, -100, -121,  -72, -112, -119,  116,  -16,  -72,  -44,  -51,  -75,
             -80, -115,  -51,  -51, -123,  -71,  -44,  -51,  -71,  -44,  -51, -103,   84,   33,   -8,  117,
            -114,  -37, -110,   66,   92,  -56,   36,   56,  -51,  -80,  -13,  118,  -90,   16,   23,   50,
               9,   78,   51,  -20,  -67,  -79,   16,    2,  -13,  -36,  -10,   66,    8,  -52, -109,   91,
              13,   33,   48,   79,  111,   68,   11,   48,   12,   53,  -17,   83, -110,   79,   73,   86,
             -12,   -8,   84,  -13,    0, -126, -110,  -37,   62,   37,   -7, -108,  100,   80,   10,  113,
              33, -109,  -32,   52,    3,   79,   91,  -55,    0,   12, -125,   33,   45,   72,   35,  -36,
             -76,   79,   73,   62,   37,  -39,  -55,  -31,   83,  -51,    3,    8, -118,   41,   33,   72,
              35,  -36,  -75,   79,   73,    6, -109,   -8,   84,  -13,    0, -126, -110,  -45,  102, -109,
              -8,   84,  -13,    0, -126, -110,  -41,  -58, -107,   -8,   84,  -13,    0, -126, -110,  -37,
             118,   33,   32, -115,  -31,   24,    2,  -80,   44,   53,  109,   73,    8,  113,   33, -109,
             -32,   52,    3,    0,    1,   49,    0,    0,   17,    0,    0,    0,   91,    6,   32,  -72,
            -125,   45,  -61,   16,  -36,  -63, -106,   65,    9,  -18,   96,  -53,  -32,    4,  119,  -80,
             101,  -88, -126,   59,  -40,   50, -124,   65,  112,    7,   91, -122,   49,    8,  -18,   96,
             -53,   96,    6,  -63,   29,  108,   25,   -8,   32,  -72, -125,   45, -125,   31,    4,  119,
             -80,  101,    8, -123,  -32,   14,  -74,   12,  -84,   16,  -48,    1,    0,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,  -79,    0,    0,    0,   19,    4,   75,   44,
              16,    0,    0,    0,    6,    0,    0,    0,    4,  -54,  -96,    6, -118,  -96,    0,  -95,
              89,  -25,   29,   40,  -40,   18,    2,   91,   82,   64,  107,    6,    0,    0,    0,    0,
               4, -116,   10,    3,   76,   42,   12,   50,  -95,   96, -108,   24, -112,    1,   12,   55,
            -108,   65,   24, -112,  -63,   44, -125,   18, -104,    1,  121,   99,  -74,    1,   12,  -50,
               0,   24,   49,   32, -114,    0,   65,    3,    2,   70,  -91, -127,   26,  -60,  112,   67,
              25,  -84,    1,   25,  -52,   50,    8,   10,   27, -112,   48,  -86,   13,  -58,    0, -122,
              27,  -36,   64,   13,  -56,   96, -106,   65,   25,  -34, -128,  -68,   49,  -37,    0,    6,
             112,    0, -116,   24,   16,   71, -112,  -60,    1,    1,  -93,  -28,   96,   14,   98,  -72,
             -63,   13,  -24, -128,   12,  102,   25,    8,  -91,   14,  -24,   27,  -77,   13,   96,   96,
               7,  -64, -120, -127, -127,    4,  -54,   29, -120,  -63,   24,   28,   30, -128, -104,   37,
              40,    6,   42,    0, -115,   -8,    3,   99,  -96,    2, -112, -120,   62,   48,    6,   42,
            -128, -115,  -16,    3,   99, -106,  -32,  -80,   61,  -48,   96,   96,  124,   16, -127,  -64,
             -12,   64, -125,  -63,  112, -125,   31,  112,   96,   48,  -53,  -96,   20,  -96,   48,   80,
               1,  -20,   65,  113,   11,  -55,   64,    5,  -80,   21,  -72, -112,   80,   48,  106,   20,
             -60,    0,    8,   24,   86,   10,  -94,   32, -126,   34,    5,   83,    0,   18,   70,  -95,
             -62,   24, -128, -107,    2,   31, -120,  -96,   82,   65,   21, -128,  -68,   49,  -37,    0,
               6,  -84,    0, -116,   24,   24,   72,  -96,  -76,  -62,   41,  -84,  -62,  -71,    2,    8,
             123, -123,   60,    8,    1,   13,   99,   60,   33,   22,   66, -127,  100,   97,   12,   55,
             -52,   66, -121,    6,  -77,   12,   72,   66,   11,    6,   11,  -80,   32, -126,   17, -125,
             -30,    8,   26,   89,  -88, -123,   89, -126,  -60,   66,   33,    2, -127, -119,   66,    4,
            -126,  -31, -122,   91,  -48,    3,   48, -104,  101,   48, -114,   92,  -64,  112,   32,    0,
              74,    0,    0,    0,   86,  117,   48,  -44,   98,  -29,   -6,  109,   48, -119,   79,   53,
              15,   32,   40,   57,  110,   58,   10,  -46,   12,   21,   16,   73,   62,   82,   25,   83,
             -30,   83,  -51,    3,    8,   74,  -82, -101, -112,   49,   92,   62,  -99,  -17, -106, -123,
              16,   23,   50,    9,   78,   51,   24, -113,   49,   96,   62,  -99,   -9,   87,  -96,   -8,
              79,   68,   28,    4,   48,   16, -111, -115,   16,   12,  -75,  -44,  102,   50,    8,  -52,
              99,   52, -124,   68,    5,  -68,   73,   33,   64,   20,    1,   24,   50,   92,    6,  -92,
              16,   23,   50,    9,   78,   51,  -24,  -75,   89,   25,    2,  -80,   44,  118,  111,   59,
            -123,  -32,  -45,   58,  109,   78, -122,    0,   44, -117,   93,  -37,  -54,   32,   81, -127,
            -119,   12,   12,  -75,   24,   81,    1,   12,   67,  -99,  -37,   81,    1,   12,   67,  -67,
              91,   82,    1,   12,   67,  -51, -101,   76,   33,    0,  -53,  -78, -101,   81,  -63,   80,
              75,  -83,   27,  -44,   33,   81, -127,  125,  -21,  -74,   41,   21,   12,  -75,  -44,  -67,
              93,   13,   72,   35, -104,   11,    1,   12,    3,  126,   10, -119,  -65,   56,  -50,   67,
              92,  -56,  100,   84, -123,  -64,   60,  118,  110,   75,    5,   48,   12,   54,  109,   65,
            -123,  -32,  -41,   57,  111,   44, -124,  -64,   60,  -73,  -67,   16,    2,  -13,  -28,   86,
              67,    8,  -52,  -45,   91,  -55,    0,   12, -125,  -99,   28,   62,  -43,   60, -128,  -96,
             -40,  -49, -125,   52,   67,    5,   68, -110, -113,   84,  126,   67,   92, -109,   93,    8,
              72,   99,   24,  -63,  101,   25,    1,  102,   54, -119,   79,   53,   15,   32,   40,  121,
             110,   41, -124,    0,   44, -117,  -31,   24,    2,  -80,   44,   53,  109,   88,    5,  -46,
               8,   55,  109,   62,    5,  -46,    8,  119,   13,    0,    0,    0,    1,   49,    0,    0,
              14,    0,    0,    0,   91,    6,   32,  -72, -125,   45,  -61,   16,  -36,  -63, -106,   65,
               9,  -18,   96,  -53,  -32,    4,  119,  -80,  101,  -88, -126,   59,  -40,   50,  -92,   65,
             112,    7,   91, -122,   53,    8,  -18,   96,  -53,  -32,    6,  -63,   29,  108,   25,  -18,
              32,  -96, -125,   45,   67,   30,    4,  119,    0,    0,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,    4,    0,    0,    0,   19,    4,  -63, -120,    1, -111,    4,   79,
              49,   98,   64,   36,  -63,   67,   32,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode32Length = 3692;

    private static byte[] getBitCode32Internal() {
        byte[] bc = new byte[bitCode32Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment32_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

    // return byte array representation of the 64-bit bitcode.
    public static byte[] getBitCode64() {
        return getBitCode64Internal();
    };

    private static byte[] getSegment64_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,  108,   15,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,  -40,    3,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   20,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96, -127,  -16,   -1,   -1,   -1,   -1,    3,
              24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,   22,   24,    1,    8, -126,   32,    8,
              18,    2,    8, -126,   32,    8,   18,   -1,   -1,   -1,   -1,   63, -128,  -63,    2,   34,
               0,   65,   16,    4,   65,  -30,   -1,   -1,   -1,   -1,    7,   48,   88,   64,    4,  -64,
              -1,   -1,   -1,   -1,   15,   96,  -80,   64,   -8,   -1,   -1,   -1,   -1,    1,   12,    0,
            -119,   32,    0,    0,   32,    0,    0,    0,   50,   34, -120,    9,   32,  100, -123,    4,
              19,   35,  -92, -124,    4,   19,   35,  -29, -124,  -95, -112,   20,   18,   76, -116, -116,
              11, -124,  -60,   76,   16, -128,  -63,   28,    1,   24,   16,   64,  -63,   28,    1,   40,
             -48,  112, -105,   52,   69, -108,   48,   -7, -111,  -12,    3,  -53,  -30,    8,  -64, -124,
              56, -115,   95,  -13, -120,   32,    8, -126,  -96,   98,    4,  -96,    4,    7,   33,  115,
               4,   72,   33,   14,    5,    0,  104,   41,    2,   96,   80,   67,  -54,   28,   65,   80,
            -116,  -29,  121,    6,    0,  -94,  -88,   16, -118,    1,    0,   52,   21,    1,    8,  -88,
              42,    3,   16,    0,  116,   21,  -31,   48,   40,   43,  -58,  -15,   40,    3,    0,  -47,
              54,   16,   64,  -49,   20,    0,    0,    0,   19,  -76,  112,    8,    7,  121,   24,    7,
             116,  -80,    3,   58,  104,    3,  119,  120,    7,  119,   40, -121,   54,   96, -121,  116,
             112, -121,  122,  -64, -121,   54,   56,    7,  119,  -88, -121,  114,    8,    7,  113,   72,
            -121,   13,  115,   80,   14,  109,  -48,   14,  122,   80,   14,  109, -112,   14,  120,  -96,
               7,  120,  -96,    7,  115,   32,    7,  109, -112,   14,  113,   96,    7,  122,   16,    7,
             118,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,  122,   96,    7,  116,
             -48,    6,  -23,   16,    7,  114, -128,    7,  122,   16,    7,  114, -128,    7,  109,  -32,
              14,  115,   32,    7,  122,   96,    7,  116,  -48,    6,  -77,   16,    7,  114, -128,    7,
              58,   15,  100,   72,   32,   35,   68,   70, -128,   29,   74,    0,   80,  -64,    0,    0,
              64,    0,  -20,   80,    2,   96,    2,    6,    0,    0,    2,   96, -121,   18,    0,   19,
              48,    0,    0,   16,    0,   59,   20,    1,  -56,   16,    2,    0, -128,    0,  -96,  105,
              72, -102, -122,   28,  -94,   36,    0,    0,    4,    0,    0,    0,  -63,   16, -123,    1,
               0,   64,    0,    0,    0,    8, -122,   40,   14,   16,    0,    3,    0,    0,   64,   48,
              68, -111, -128,    0,   32,    0,    0,    0, -128,   33, -118,    3,    4,  -64,    0,    0,
               0,   16,   12,   81,   40,   32,    0,    6,    0,    0, -128,   96, -120,   98,    1,    1,
              48,    0,    0,    0,    4,   67,   20,    6,    0,    0,    1,    0,    0,   32,   24,  -94,
              96,   64,    0,   12,    0,    0,    0,  -63,   16,   37,    1,    0,   64,    0,    0,    0,
               8, -122,   40,   26,   16,    0,    3,    0,    0,   64,   48,   68,  -31, -128,    0,   40,
               0,    0,    0, -128,   44,   16,    0,    0,    9,    0,    0,    0,   50,   30, -104,   20,
              25,   17,   76, -112, -116,    9,   38,   71,  -58,    4,   67,    2,   70,    0,   74, -128,
            -122, -126,   25,    1,   40, -120,    2,  -95,   96,    4, -128, -118,   17,    0,    0,    0,
             121,   24,    0,    0, -110,    0,    0,    0,   26,    3,   76, -112,   70,    2,   19,   68,
              62,    8,  114,   35, -109,  123,   75,   35,    3,   25,   99,   11,  115,   59,    3,  -79,
              43, -109, -101,   75,  123,  115,    3, -103,  113,  -63,  113, -111,  -71,  -87,  -95,  -63,
            -127,    1,    1,   65,   17,   11, -101,   43,   35,    3,  121,  115,    3,   97,   98,  -78,
             106,    2, -103,  113,  -63,  113, -111,  -71,  -87,  -95,  -63, -127,   73,   25,   34,  116,
               0,   15,  -69,   50,  -71,  -71,  -76,   55,   55,    6,   49,   67, -120,   78,  -24,    6,
              70,  106,   97,  118,   97,   95,  112,   97,   99,  107,   97,  103,  101,   95,  110,   97,
             109,  101,  -44,  -36,  -54,  -24,   92,  -26,  -34,  -22,  -28,  -58,  -54,  -52,  -34,  -28,
             -50,  -54,   92,  -34,  -32,  -54,  -36,  -58,  -62,  -38,  -54,  -28,  -62, -122,   16,   93,
             -47,   25,  108,  -28,  -26,  -66,  -52,  -32,  -66,  -28,  -54,  -40,  -62,  -16,  -54,  -56,
               8,   12,   33,   58,  -92,   75,  120, -120,  -91,  -47,  -75, -123,  -63,  -63,   80, -112,
            -127,   25,   66,  116,   75,  -57,  -16,   16,   75,  -93,  107,   11, -125, -117,   25,   66,
             116,   78,  -57,   48, -103,  -93,   43, -125,   -5, -102,   75,  -45,   43,   99,   80,   51,
            -124,  -24,  -96,   46,   98,  -15,  102,  102,  -10, -123,   55, -124,  -24,  -90,   46,   98,
             -15,  102,  102,  -10, -107,   55, -124,  -24,  -86,   46,  -94,   81,   38,   39,   -9,   38,
              55,   71,   66,   37,  -51, -115,  110,    8,  -47,   93,   29,  -58,    0,  102, -120,  -48,
             105,   67, -124,  110,  -32, -110,  -26, -106,   70,   -9,   85,   38,   39,   -9,   38,   55,
              55,   68,  -24,   58,   18,  114,  111,  111,  116,   67, -124,  -18,   99,   18,  -58, -106,
             118,  -26,  -10,  -43,   70,   39,   54,   68,  -24,  -62, -128,   69,   24,   91,  -38, -103,
             -37,   16,  -95,   27,    3,   10,   53,   55,   67, -124,  -82,   12,  -72, -124,  -71,  -27,
            -127,  -64,  -67,  -91,  -71,  -47, -107,  -55,  -15,  121,  107,  115,   75, -125,  123,  -93,
              43,  115,  -93,    3,   25,   67,   11, -109,   99,   52, -107,  -42,    6,  -57,   86,    6,
              50,  -12,   50,  -76,  -78,    2,   66,   37,   20,   20,   52,   68,  -24,  -46,   96, -120,
              48,   84,   67, -116,   14,   13,   58,   53,   24,  -86,   33,   70,  119,    6,   29,   27,
              12,  -43,   16,  -93,  107, -125,  -82,   13, -122, -118,   67, -102,   27,  -35,   16,  -93,
             123, -125, -114,   13, -122,  106, -120,  -47,  -63,   65,    7,    7,   67,   53,   68,   24,
             -84,   33,  -62,  112,   13,   17,    6,  106,    8,   54,   84, -125,  -43,  -71,  -63,   96,
              13,   86,  -25,    6,  -61,   53,   88,  -99,   27,   12,  -44,   96,  117,  110,   80, -123,
            -115,  -51,  -82,  -51,   37, -115,  -84,  -52, -115,  110,   74,   16,  -12,   24, -127, -109,
              11,   59,  107,   11, -101,   50,   16, -121,   82,  103,   68,  110,  -18,  -85,   12,   15,
             -18,   77, -114,  -18,  -53,   46,   76,  110, -118,  -47,   60,   18,  101,  101, -123,   70,
             -28,  -26,  -66,  -34,  -60,  -44,  -54,  -58,  -24,  -66,  -26,  -40,  -34,  -24,  -26,  -90,
               8,   27,  -41,  103,   68,  110,  -18,  -85,   12,   15,  -18,   77, -114,  -18,  -53,  -84,
             -50,  109,  108,   74,  -32,  -11,   26, -111, -101,   -5,   42,  -61, -125,  123, -109,  -93,
              -5,   50,  123, -109,   43,   11,   27,   67,   -5,  114,   11,  107,   43, -101,   50, -128,
            -127,   24, -112,   65,  -91,   17,  -71,  -71,  -81,   50,   60,  -72,   55,   57,  -70,   47,
             -77,   55,  -71,  -78,  -80,   49,  -76,   41,  -61,  102,    6,  102,    0,    0,    0,    0,
             121,   24,    0,    0,   92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,
              20,    1,   61, -120,   67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115,
            -104,  113,   12,  -26,    0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,
             -62,  -63,   29,  -50,  -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,
             -52,    3,   61,  -56,   67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,
               8,    7,  121,   72, -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32,
            -121,   25,  -52,   17,   14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,
              14,  -16,   80,   14,   51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,
              30,  102,   48, -119,   59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,
              60, -124,    3,   59,  -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,
             114,  104,    7,   55, -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,
              -8,    5,  118,  120, -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104,
            -121,  121, -104, -127,   44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,
               3,   98,  -56,  -95,   28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,
              28,  -54,   33,   28,  -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,
              57, -104,   67,   57,  -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59,
            -108,  -61,   47,  -68, -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,
             105, -121,  112,   88, -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24,
            -121,  116,  -96, -121,   25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,
              14,  -29,   64,   15,  -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,
              30,  -62,   65,   30,  -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,
             -22,    1,   30,  102,   24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,
             118,   96,    7,  123,  104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,
             -12, -112,   15,  -16,   80,   14,    0,    0,  113,   32,    0,    0,   68,    0,    0,    0,
               6,   17,    6,   -1,   92,  -33, -111,  -60,   45,    4,   16,  -95,   65,   66,    8,   83,
              90,  -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,   69,   80,  -53,   82,
              49,   62,   67,   48,   18,   49,   -7,   15, -115,  -16,   62,  -94,  -29,  -58,   32,   -3,
             115,   93,   71, -110,   54,   57,   12,   34, -120, -115, -112,  -66, -120,   53,   20,  -64,
            -126,   24, -115,   29,   36,  -64, -126,   24,  -51,  -49,   76, -127,   17,   28,    1,   50,
              49,  -64,   83, -101, -126,   25,   -4,  115,  -35,   71, -110,  -74,   44, -114,    0,   76,
            -120,  -45, -128,  -60,  -44,   33, -116,   92,  -33, -111,  -12,    3,  -53,  -30,    8,  -64,
            -124,   56, -115,   25,   44,   72, -125,   76,   63,   17,   69,   78,   36,   25, -126,   25,
              -4,  115,  -35,   71, -110,  -74,   44, -114,    0,   76, -120,  -45, -128,  -60,  -44,   33,
              76,   92,  -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,    5,   20,   78,
              81,   -4, -105,    9,   20,   78,   81,   -4, -104,    1,   36,  -46,   68,   60,  -65, -124,
             100, -124,   21,   28,    1,   50,   49,  -64,   67,  -37,   66,   26,   -4,  -77,   77,   71,
              18,   72,   76,  -34,   66,   48,   68,   51,  105,  -45,   79,    9,    7,   16,  -43,  119,
              36,   -3,  -64,  -78,   56,    2,   48,   33,   78, -109,   36,  -10, -128,   -8, -111,  -28,
              15, -109,   19,   89,   66,  -74,   44,   21,  -29,   51,    4,   35,   60, -104,   -1,  -48,
               8,  -17,   63,   52,  -62,   -5, -120, -114,  -37, -128,   65,   68, -111,   19,   73,  -26,
              48,   -3,  115,   93,   71, -110,   54,   57,   12,   34,  104,  -61, -112,  -66,    8,    2,
              97,   32,    0,    0,   16,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,
               5,    0,    0,    0,    4,   20,    2,   13, -123,   68,  -54,    8,    0,   65,   35,    0,
             -28,  -39,   10,    3,    0,    0,    0,    0,  -28, -111,   17,    3,    4,    0,  -94, -113,
             -37,  -76,   14,    3,   98,    0,    0,    0,    2,    0,    0,    0,   91,    6,   32,  112,
               3,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   23,    1,    0,    0,
              19,    4,   78,   44,   16,    0,    0,    0,    7,    0,    0,    0,    4,   20,   68,   13,
              20,   65,   25,  -48,   80,   64,  101,   80,    2,  -92, -108,  127,    0,   65,   35,    0,
             -12,  -40,   26,    5,  -74,    6,    1,    0,   51,   17,    6,   48,   17,   51,   17,    6,
              48,   17,   51,   17,    6,   48,   17,   51,   17,    6,   48,   17,    4, -116,   98, -125,
              77, -118,   13,   56,  -95,   96,   84,   27,  -68,    1,   12,   55,  -64,    1,   27, -112,
             -63,   44,   67,   19,  -60,  -63,  -95,  -63,  -77,   35,    6,    8,    0,   36,  114,  112,
               6,   97,  -48, -107,  -63, -120,    1,   97,    0,    8,   26,   16,   48,  106,   14,  -24,
              32, -122,   27,  -32,  -96,   14,  -56,   96, -106,   65,  104,  -20, -128, -124,   81,  119,
             -32,    6,   48,  -36, -128,    7,  116,   64,    6,  -77,   12,  -51, -112,    7, -105,    6,
             -49, -114,   24,   32,    0, -112,  -24,  -63,   25, -124,   65,   87,    6,   35,    6, -124,
               1,   40,  105,   64,  -64,  -88,   61,  -32, -125,   24,  110,  -64, -125,   62,   32, -125,
              89,    6,  -94,  -15, -125,   83, -125,  103,   71,   12,   16,    0,   72,   -2,  -64,   12,
             -62,  -96,   43, -125,   17,    3,  -61,    0,   22,   53,  104,    3,   55,  -72,   53,  120,
             118,  -72,    1,   20,  -56,    0,   12,  102,   25,   10,   68,   20,    6,   42, -128,   88,
              56,   60,   98, -106,  -64,   24,  -88,    0,  -68,  -30,   21,   12,   10,   70, -107,   66,
              27,    0,    1,  -61,   78, -127,   20,   68,   80,  -90, -128,   10,   64,  -62,   40,   85,
             112,    3,  -80,   83,   24,    5,   17,  -44,   42,  -80,    2, -116,   24,   32,    0, -112,
            -124,  -62,   25, -124,   65,   87,    6,   35,    6, -122,    1,   44,  107, -112,   10,  -83,
              96,  -92,   48, -127,   96,  -72,  -31,   21,   62,   48, -104,  101,   56,   12,   88,  -80,
              81, -104,   64,   48,  -36,   16,   11,   31,   24,  -52,   50,   52, -123,   44,   12,   84,
              12,  -72, -112,   84,  -60,   64,    5,  112,   11,    9,   24,   16,    3,   21, -128,   45,
              36,   30,   49,   75,  -96,   88,   45,   76,   32,   48,   90,    0,    3,   24,  -40,   44,
            -120,    1,   12, -122,   27,  108,  -31,    3, -125,   89, -122,    6,  -55, -123, -127, -118,
              97,   22,   16,  118,   96,    6,   42,    0,   15,  105,    7, -122, -126,   81,  -68,  -48,
               6,   64,  -64,   48,   95,  -40,    5,   17,   84,   47,   -4,    2, -112,   48,   42,   28,
             -36,    0,  -52,   23,  106,   65,    4,   37,   14,  -29,    0,   35,    6,    8,    0,   36,
             -95,  112,    6,   97,  -48, -107,  -63, -120, -127,   97,    0,  -53,   26, -128,    3,   57,
              12,   55, -128,   66,   57, -128,  -63,  112,   67,   57, -112,    1,   24,  -44,   57, -104,
             -61,  -50,   50,   48,   11,   58,  -48,   64,  -58,   19,  -46,   65,   23,   70,   12, -120,
               3,   96,  -44,   97, -106, -128,   49,   93,   24,    3,   16,  -40,   46,   76,   32,   56,
             118,    0,   96,  -72,  -63,   29,  104,    1,   12,  102,   25,   18,  -27,   29,   48,   28,
               8,    0,    0,    0,  127,    0,    0,    0,    6,  100,    8,  -64,  -78,  -44,  -73,   49,
              45,   12,  -75,  -40,  -72,   79,   73,   62,   37,   93,   65,  -29,   63,   17,  113,   16,
             -64,   64,   68,   62,   37,  -39,   85, -124,   52,   67,    5,   68, -110, -113,   84,  126,
              67,   92,   19,  -97, -101,   11,  -63,   80,   75,  109,   91,  -58,  112,   -7,  -76,   78,
            -101,   79,   33,   48,   79,   77,   27,   86, -124,   52,   67,    5,   68, -110, -113,   84,
             126,   67,   92,   19,  -49,   91,   15,   33,   81,   65,  111,  101, -122,    0,   44, -117,
             -67,   91,  -53,  -64,   80, -117,  -71,   45,   75,   49,   69,  -66, -123,   12,    4,   82,
             -39,   78,   33,    0,  -53,  -62,   91,  -46,    2,   12, -125,  109,   -5, -108,  -28,   83,
            -110,  -31,   16,  -64,   48,  -32,  -74,  102,    8,  -64,  -78,  -36,  -69,  -91,   16,   19,
             -13,  -20,  102,   86,    8,  -52,   99,   -9,  -10,   85,   48,  -44,   98,  -41,   54,   86,
              48,  -44,   98,  -29,  -92, -124,  -60,  -91,  110,  -82, -123,  109,  108,  110,   46,  -52,
            -124,   10, -127,  121,  110,  -37,  -50,   10, -127,  121,  -18,  -36,  -40,   30,  -92,   25,
              42,   32, -110,  124,  -92,  -14,   27,  -30, -102,  108,   35,  -72, -116,   35,  -64,  108,
            -122,   16, -128,  101,   49,   45,    5,  105, -122,   10, -120,   36,   31,  -87,  -84,  -83,
              64,   26,  -31,  -26,  -51,  -86,   64,   26,  -31,  -18,  -83,  105,    1, -122,  -63,  -50,
             125,   74,  -14,   41,  -55, -100,   24,    1,   88,   22,  123,   -9,   41,  -55,  -89,  -92,
              67,   80,   -4,   39,   34,   14,    2,   24, -120,  -56,   98,    6, -127,  121,   12,   45,
             113,   34,   95,  112, -102,   33,  -25,  -83,  -54,   24,   48,  -97,  -42,  109,   83,   67,
            -128,   40,    2,   48,  100,  -72,  -84,  102, -112,  -88,  -64,   84, -118, -119,  121,  106,
             -37, -116,   22,   96,   24,  108,  -38,  -89,   36,  -97, -110,   12,  105,   97,  -88,  -59,
             -82,  125,   74,  -14,   41,  -23,   26,   18,  127,  113, -100, -121,  -72, -112, -119,  116,
             -16,  -72,  -44,  -51,  -75,  -80, -115,  -51,  -51, -123,  -71,  -44,  -51,  -71,  -44,  -51,
              89,   87,    1,   12, -125,   77,   27,   88,    1,   12, -125,  109, -101,   88,    1,   12,
            -125,  125,   27,   89,    1,   12, -125,  -99, -101,   13,   33,   48,  -49,  109,   57, -124,
             -64,   60,  -71,  -83,   20,   19,  -13,  -40,  -70,   17,   49,  -61,  -27,  -45,   58,  -19,
              83, -110,   79,   73,    6,   51,    0,  -61,   96,   82,   10,  113,   33, -109,  -32,   52,
               3,  127,  -37, -101,   66,   92,  -56,   36,   56,  -51,  -64,  -21, -106,  -91,   16,   23,
              50,    9,   78,   51,  -16,  -67,   81,   49,   72,   51,   84,   64,   36,   -7,   72,  -59,
             -29, -122,   50,   76,  -52,   99,   79,   11,  -46,    8,   55,  -17,   83, -110,   79,   73,
              54,  -59,   32,  -51,   80,    1, -111,  -28,   35,   21,  -65, -101, -122, -128,   52,   54,
            -108,   12, -104,   79,  -21,  -74,   79,   73,  -74,  -76,    0,  -61,   96,  -33,   62,   37,
              -7, -108,  100,   81,    8,  -46,    8,  119,  -17,   83, -110,   65,   33,  -60, -123,   76,
            -126,  -45,   12,    0,    1,   49,    0,    0,   23,    0,    0,    0,   91,    6,   34, -120,
            -125,   45,  -61,   17,  -60,  -63, -106, -127,   41,  -22,   96,  -53,  -32,    4,  113,  -80,
             101, -112, -126,   56,  -40,   50,   92,   69,   29,  108,   25,  -78,   32,   14,  -74,   12,
              94,   81,    7,   91,    6,   51,    8,  -30,   96,  -53, -128,    6,   65,   28,  108,   25,
             -42,   32, -120, -125,   45,  -61,   27,   20,  117,  -80,  101,   16, -123,   32,   14,  -74,
              12,  -92,   16,  -60,  -63, -106,  -31,   20, -126,   56,  -40,   50,  -84,   66,   81,    7,
              91, -122,   88,    8,  -36,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
             -50,    0,    0,    0,   19,    4,   75,   44,   16,    0,    0,    0,    8,    0,    0,    0,
               4,   20,   68,   25,  -44,   64,   17,   20,   32,   52,  -21,  -68,    3,   13,    5,   84,
               6,   37,   64,  -48,    8,    0,   61,  -74,   70, -127,  -83,   65,    0,    0,    0,    0,
              51,   17,    6,   48,   17,   51,   17,    6,   48,   17,   51,   17,    6,   48,   17,   51,
              17,    6,   48,   17,    4, -116,   98, -125,   77, -118,   13,   56,  -95,   96,   84,   27,
             -68,    1,   12,   55,  -64,    1,   27, -112,  -63,   44, -125,   18,  -60,  -63,  -95,  -63,
             -77,   35,    6,    8,    0,   36,  114,  112,    6,   98,  -48, -107,  -63, -120,    1,   97,
               0,    8,   26,   16,   48,  106,   14,  -24,   32, -122,   27,  -32,  -96,   14,  -56,   96,
            -106,   65,   80,  -20, -128, -124,   81,  119,  -32,    6,   48,  -36, -128,    7,  116,   64,
               6,  -77,   12,  -54, -112,    7, -105,    6,  -49, -114,   24,   32,    0, -112,  -24,  -63,
              25, -120,   65,   87,    6,   35,    6, -124,    1,   40,  105,   64,  -64,  -88,   61,  -32,
            -125,   24,  110,  -64, -125,   62,   32, -125,   89,    6,   66,  -15, -125,   83, -125,  103,
              71,   12,   16,    0,   72,   -2,  -64,   12,  -60,  -96,   43, -125,   17,    3,  -61,    0,
              22,   53,  104,    3,   55,   56,   80,    0,  -30,  -42,  -32,  -39,   89, -126,   98,  -96,
              98,  -88,    8,   84,   48,    6,   42,    0, -113,   56,    5,   99,  -96,    2,   -8,    8,
              83,   48,  102,    9,   14,   43, -123,    9,    4,   70,   10,   30,   12,  108,   20,  -58,
               0,    6,  -61,   13,  -90,    0,    6,   96,   48,  -53,  -96,   20,  -87,   48,   80,   49,
            -116,   66,  -31,   11,  -55,   64,    5,  -16,   21,  -65, -112,   80,   48, -118,   21,  -38,
               0,    8,   24,  -26,   10,  -85,   32, -126,  106, -123,   87,    0,   18,   70,  -59, -126,
              27, -128,  -71,   66,   41, -120,  -96,  100,   97,   22,   96,  -60,    0,    1, -128,   68,
              20,  -50,   64,   12,  -70,   50,   24,   49,   48,   12,   96,   89,    3,   88,  -96, -123,
             -85,    5,   32,  -52,   22,   66,   33,    4,   52, -112,  -15,    4,   92,   80,    5,  -54,
            -123,   49,  -36,  -96,   11,   97, -128,    6,  -77,   12,   72,  -78,   11,  118,   11,  -73,
              32, -126,   17, -125,  -30,    0, -100,   92,  -32, -123,   89, -126,  -60,   84, -127,   12,
              64,   96,  -85,   48, -127,  -32,  124,    1, -128,  -31,    6,  112,   32,    5,   48, -104,
             101,   48, -114,  112,  -64,  112,   32,    0,   82,    0,    0,    0,    6,  100,    8,  -64,
             -78,  -44,  -73,  113,   29,   12,  -75,  -36,   -8,  -98, -101, -110, -126,   52,   67,    5,
              68, -110, -113,   84,   87,  -96,   -8,   79,   68,   28,    4,   48,   16, -111,  -71,   16,
              12,  -75,  -44,   22,   51,    8,  -52,   99,   62, -123,  -64,   60,   53,  109,   61, -124,
              68,    5,  -67,  101,   33,   64,   20,    1,   24,   50,   92,  102,   84,   32, -115, -128,
             -37,   86,  101,    8,  -64,  -78,  -40,  -67,  125,   21,   72,   35,  -32,  -75,  -43,   12,
              18,   21,   88,  -53,  -64,   80, -117,   45,   25,  -61,  -27,  -45,  122,  110,   96,  -53,
              82,   76, -111,  111,   33,    3, -127,   84,   86,  100,   12, -104,   79,  -21,  -69,   17,
              49,   72,   51,   84,   64,   36,   -7,   72,  -91,   -9,  -74,   83,    8,  -64,  -78,  -16,
             -90,   82,   76,  -52,   83,  -37, -122,   67,    0,  -61, -128,  -97,   66,  -30,   47, -114,
             -13,   16,   23,   50,   89,   10,   49,   49,  -49,  110,   73,   10,  113,   33, -109,  -32,
              52,  -61,  126,  -37,   16, -125,   52,   67,    5,   68, -110, -113,   84,  123,  109,   77,
               5,   48,   12,  -74,  109,   80,    5,   48,   12,   54,  110,   82,    5,   48,   12,  118,
             110,   84,    5,   48,   12,  -10,  110,   54, -124,  -64,   60,  -73,   61,   21,   12,  -75,
             -40,  -73,  -27,   16,    2,  -13,  -28,   54,   85,   48,  -44,   98,  -21,  -74,   82,   76,
             -52,   99,  -13,  -42,  101,    8,  -64,  -78,  -32,  -76,  109,   21,    2,  -13,  -36,  -71,
             -63,   12,  -64,   48,   24,  -54,   48,   49, -113,  121,   61,   72,   51,   84,   64,   36,
              -7,   72,  -27,   55,  -60,   53, -103, -122, -128,   52,  -74,   17,   92,  -58,   17,   96,
            -122,   20,   33,  -51,   80,    1, -111,  -28,   35, -107,  -33,   16,  -41,  -76,  -37,  118,
              20,   33,  -51,   80,    1, -111,  -28,   35, -107,  -33,   16,  -41,  -76,  -45,   54,   67,
               8,  -64,  -78,  -40,  -43,   33,   81,  -63,  109,  -17,  -72, -123,   33,  -60, -123,   76,
            -126,  -45,   12,    0,    1,   49,    0,    0,   19,    0,    0,    0,   91,    6,   34, -120,
            -125,   45,  -61,   17,  -60,  -63, -106, -127,   41,  -22,   96,  -53,  -32,    4,  113,  -80,
             101, -112, -126,   56,  -40,   50,   92,   69,   29,  108,   25,  -78,   32,   14,  -74,   12,
              94,   81,    7,   91,    6,   55,    8,  -30,   96,  -53,    0,    7,   65,   28,  108,   25,
             -26,   32, -120, -125,   45,  -61,   29,   20,  117,  -80,  101,  -40, -125,  -64,   13,  -74,
              12,  125,   16,  -60,    1,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
               4,    0,    0,    0,   19,    4,  -63, -120,    1,   97,    4,   80,   49,   98,   64,   24,
               1,   68,   32,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode64Length = 3992;

    private static byte[] getBitCode64Internal() {
        byte[] bc = new byte[bitCode64Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment64_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

}

