/*
 * Copyright (C) 2011-2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is auto-generated. DO NOT MODIFY!
 * The source Renderscript file: /Volumes/DATA/Vyvoj/Alfa/opencamera-code/app/src/main/rs/create_mtb.rs
 */

package cz.mjonas.nativecamera.capacitornativecamera;

/**
 * @hide
 */
public class create_mtbBitCode {
    // return byte array representation of the 32-bit bitcode.
    public static byte[] getBitCode32() {
        return getBitCode32Internal();
    };

    private static byte[] getSegment32_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,   56,    9,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,   75,    2,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   20,   69,    2,   66, -110,   11,   66,
             -92,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56,   72,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   23,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,    1,    2,    4,   65,   32,    4,   -1,
              -1,   -1,   -1,   63, -128,  -47,    2,   66,    8,   -2,   -1,   -1,   -1,  127,    0,   22,
               8,   -1,   -1,   -1,   -1,   63, -128,  -47,    2,  -31,   -1,   -1,   -1,   -1,    7,   96,
               1,    2,    4,   65,   32,    4,   -1,   -1,   -1,   -1,   63, -128,  -47,    2,   66,    8,
              -2,   -1,   -1,   -1,  127,    0, -125,    5,  -62,   -1,   -1,   -1,   -1,   15,   96,  -76,
            -128,    8, -128,   -1,   -1,   -1,   -1,   31,  -64,    0,    0,    0, -119,   32,    0,    0,
              28,    0,    0,    0,   50,   34,   72,    9,   32,  100, -123,    4, -109,   34,  -92, -124,
               4, -109,   34,  -29, -124,  -95, -112,   20,   18,   76, -118, -116,   11, -124,  -92,   76,
              16,  108,  115,    4,   96,   64,  -32,   44,  105, -118,   40,   97,  -14,   35,  -23,    7,
            -106,  -59,   17, -128,    9,  113,   26,  -97,   70,   65,   32,   49,    2,   48,   71, -128,
              12,   35,   16,   69,   33, -120,    1, -128,   78,   25,   74,   41, -108,   50,    0, -108,
            -126,  -84,    2,    0,  -79,   25, -128,   97, -124,  -63,   41,    4,  121,    0,   16,   44,
            -124,  115,  -50, -111,   44,    1,   33,   90,    4,   50,  -56,   14,    4,  -52,   17, -128,
             -62,   28,   65,    0,   19,  -80,  112, -112, -121,  118,  -80, -121,   59,  104,    3,  119,
             120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,
               7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  100,   80,   14,  109,    0,
              15,  122,   48,    7,  114,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,
             122,   96,    7,  116,  -48,    6,  -10,   16,    7,  114, -128,    7,  122,   96,    7,  116,
             -96,    7,  113,   32,    7,  120,  -48,    6,  -18,   48,    7,  114,  -48,    6,  -77,   96,
               7,  116,  -96,  -13,   64, -124,    4,   50,   66,   68,    4,  -40,  -95,    4,   64,    3,
              12,    0,    0,    4,  -64,   14,   37,    0,   26,   96,    0,    0,   32,    0,  118,   40,
               1,  -48,    0,    3,    0,    0,    1,  -64,   69,   -8,   16,    5,    1,    0,   32,    0,
               0,    0,    8, -122,   40,   10,   16,    0,    2,    0,    0,   64,   48,   68,  105, -128,
               0,   24,    0,    0,    0, -126,   33,   10,    2,    0,   64,    0,    0,    0,   16,   12,
              81,   34,    0,    0,    2,    0,    0, -128,   96, -120,   50,    1,    1,   64,    0,    0,
               0,    4,   67, -108,   10,    0, -128,    0,    0,    0,   32,   24,  -94,   92,   64,    0,
              20,    0,    0,    0,   65,   22,    8,    0,    7,    0,    0,    0,   50,   30, -104,   20,
              25,   17,   76, -112, -116,    9,   38,   71,  -58,    4,   67,    2,   35,    0,   37,   80,
               8, -108,   71,    0,   72, -116,    0,    0,  121,   24,    0,    0, -115,    0,    0,    0,
              26,    3,   76, -112,   70,    2,   19,   52,   68,    0,   26,   42,  119,   99,  104,   97,
             114,   95,  115,  105,  122,  101,   67,    4,  -64,   25,   98,    0,   13,   22,    0,   14,
            -101,  -74,   52,  -73,  -81,   50,  -73,  -70,  -74,  -81,  -71,   52,  -67,  -78,   33,    6,
             -48,   96,    4,  -32, -112,   15, -126,  -36,  -56,  -28,  -34,  -46,  -56,   64,  -58,  -40,
             -62,  -36,  -50,   64,  -20,  -54,  -28,  -26,  -46,  -34,  -36,   64,  102,   92,  112,   92,
             100,  110,  106,  104,  112,   96,   64,   64,   80,  -60,  -62,  -26,  -54,  -56,   64,  -34,
             -36,   64, -104, -104,  -84, -102,   64,  102,   92,  112,   92,  100,  110,  106,  104,  112,
              96,   82, -122,    8, -104,  -63,  -61,  -82,   76,  110,   46,  -19,  -51, -115,   65,  -52,
              16,    2,   67,  -80, -124, -111,   90, -104,   93,  -40,   23,   92,  -40,  -40,   90,  -40,
              89,  -39, -105,   91,   88,   91,   25,   53,  -73,   50,   58, -105,  -71,  -73,   58,  -71,
             -79,   50,  -77,   55,  -71,  -77,   50, -105,   55,  -72,   50,  -73,  -79,  -80,  -74,   50,
             -71,  -80,   33,    4,  -74,   96,   12,   27,  -71,  -71,   47,   51,  -72,   47,  -71,   50,
             -74,   48,  -68,   50,   50,    2,   67,    8,  -52,  -63,   30,   42,  111,  117,  116,   95,
              98,  105,  116,  109,   97,  112,   20,  100,   96, -122,   16,   88, -124,   73,  100,  -38,
             -54,  -56,  -46,  -62,  -36,  -66,  -20,  -62,  -40,  -22,  -54,   24,  -44,   12,   33,   48,
              10,  -85,  120,  -52,  -47, -123,  -55,  -47,  125,  -31,   13,   33,  -80,   11,  -85,  120,
             -52,  -47, -123,  -55,  -47,  125,  -27,   13,   33,  -80,   12,  -85,   24,  -64,   12,   17,
             -80, -115, -124,  -36,  -37,   27,  -35,   16,    1,  -21,  -88, -116,  -55, -107, -123,  -47,
            -107,  125,  -75,  -47, -119,   13,   17,  -80, -113,  -48, -104,   92,   89,   24,   93,  -39,
             -41, -103,   92,   89,  -34,  -36,   88,   24,   91,  -39,   16,    1,   11,    3,   74,   99,
             114,  101,   97,  116,  101,   95,  103,  114,  101,  121,  115,   99,   97,  108,  101,   95,
             102,   67,    4,  108,   12,   40,  -44,  -36,   12,   17,  -80,   50,  -32, -112,  -26,   70,
             -57,  -25,  -83,  -51,   45,   13,  -18, -115,  -82,  -52, -115,   14,  100,   12,   45,   76,
            -114,  -47,   84,   90,   27,   28,   91,   25,  -56,  -48,  -53,  -48,  -54,   10,    8, -107,
              80,   80,  -48,   16,    1,   75, -125,   33,   66,  -10,   12,   49,   48,   52,  -64,  -44,
              32,  123, -122,   24,  -40,   25,   96,  108, -112,   61,   67,   12,  -84,   13,  -80,   54,
             -56,  -98,   70,  108,  108,  118,  109,   46,  109,  111,  100,  117,  108,  101,   46,  102,
             108,   97,  103,  115,   83, -124,  -95,  -88,  -62,  -58,  102,  -41,  -26, -110,   70,   86,
             -26,   70,   55,   37,   56,  122, -116,  -64,  -55, -123,  -99,  -75, -123,   77,   25, -108,
               6,  -86,   51,   34,   55,   -9,   85, -122,    7,   -9,   38,   71,   -9,  101,   23,   38,
              55, -123, -104,   44,   76,   43,   52,   34,   55,   -9,  -11,   38,  -90,   86,   54,   70,
              -9,   53,  -57,  -10,   70,   55,   55,   37,  -32,  122, -115,  -56,  -51,  125, -107,  -31,
             -63,  -67,  -55,  -47,  125, -103,  -67,  -55, -107, -123, -115,  -95,  125,  -71, -123,  -75,
            -107,   77,   33,   60,   48,   16,    3,   50,  -88,   52,   34,   55,   -9,   85, -122,    7,
              -9,   38,   71,   -9,  101,  -10,   38,   87,   22,   54, -122,   54, -123,  -32,  -52,  -64,
              12,  -52,    0,    0,  121,   24,    0,    0,   92,    0,    0,    0,   51,    8, -128,   28,
             -60,  -31,   28,  102,   20,    1,   61, -120,   67,   56, -124,  -61, -116,   66, -128,    7,
             121,  120,    7,  115, -104,  113,   12,  -26,    0,   15,  -19,   16,   14,  -12, -128,   14,
              51,   12,   66,   30,  -62,  -63,   29,  -50,  -95,   28,  102,   48,    5,   61, -120,   67,
              56, -124, -125,   27,  -52,    3,   61,  -56,   67,   61, -116,    3,   61,  -52,  120, -116,
             116,  112,    7,  123,    8,    7,  121,   72, -121,  112,  112,    7,  122,  112,    3,  118,
             120, -121,  112,   32, -121,   25,  -52,   17,   14,  -20, -112,   14,  -31,   48,   15,  110,
              48,   15,  -29,  -16,   14,  -16,   80,   14,   51,   16,  -60,   29,  -34,   33,   28,  -40,
              33,   29,  -62,   97,   30,  102,   48, -119,   59,  -68, -125,   59,  -48,   67,   57,  -76,
               3,   60,  -68, -125,   60, -124,    3,   59,  -52,  -16,   20,  118,   96,    7,  123,  104,
               7,   55,  104, -121,  114,  104,    7,   55, -128, -121,  112, -112, -121,  112,   96,    7,
             118,   40,    7,  118,   -8,    5,  118,  120, -121,  119, -128, -121,   95,    8, -121,  113,
              24, -121,  114, -104, -121,  121, -104, -127,   44,  -18,  -16,   14,  -18,  -32,   14,  -11,
             -64,   14,  -20,   48,    3,   98,  -56,  -95,   28,  -28,  -95,   28,  -52,  -95,   28,  -28,
             -95,   28,  -36,   97,   28,  -54,   33,   28,  -60, -127,   29,  -54,   97,    6,  -42, -112,
              67,   57,  -56,   67,   57, -104,   67,   57,  -56,   67,   57,  -72,  -61,   56, -108,   67,
              56, -120,    3,   59, -108,  -61,   47,  -68, -125,   60,   -4, -126,   59,  -44,    3,   59,
             -80,  -61,   12,  -57,  105, -121,  112,   88, -121,  114,  112, -125,  116,  104,    7,  120,
              96, -121,  116,   24, -121,  116,  -96, -121,   25,  -50,   83,   15,  -18,    0,   15,  -14,
              80,   14,  -28, -112,   14,  -29,   64,   15,  -31,   32,   14,  -20,   80,   14,   51,   32,
              40,   29,  -36,  -63,   30,  -62,   65,   30,  -46,   33,   28,  -36, -127,   30,  -36,  -32,
              28,  -28,  -31,   29,  -22,    1,   30,  102,   24,   81,   56,  -80,   67,   58, -100, -125,
              59,  -52,   80,   36,  118,   96,    7,  123,  104,    7,   55,   96, -121,  119,  120,    7,
             120, -104,   81,   76,  -12, -112,   15,  -16,   80,   14,    0,    0,  113,   32,    0,    0,
              42,    0,    0,    0,   86, -128,   -4,  -13,  -51,    0,  -41,  113,   88,  -64,   33,   77,
              64,   52,   -3, -105,    9,   28,  -46,    4,   68,  -45, -113, -103, -127,   26,   -4,  -77,
              77,   71,   18,   75,   76,  -34,   66,   48,   68,   51,  105,  -45,   79,    9,    7,   16,
             -43,  119,   36,   -3,  -64,  -78,   56,    2,   48,   33,   78,  115,   36, -119,    1,   48,
              12,   49,   32,   64,  -13,   87,  -64,   66,   17, -106,  -80,   -4,  115,   46,   44,    0,
             -13,   20,   69,   97,    7, -112,   16,   17,  -64,   68,   -4,   70,   68,   96, -110,    0,
              44, -124,   13,   40,   14,   53,   -3,    1,   50,   49,  -64,   99,    4, -118,   16,   17,
             -64,   68,   -4,  -52,   20,   24, -126,   36,   68,    4,   48,   17,  -65,   17,   17, -104,
              36,    0,   11,  -15,   23,  -90, -128,   -8, -111,  -28,   15, -109,   19,  -39,   66,   24,
              -4,  115,  125,   71,   18,  -73,   16,   64, -124,    6,    9,   33,   76,  105,  125,   71,
             -46,   15,   44, -117,   35,    0,   19,  -30,   52,    0,    0,    0,   97,   32,    0,    0,
              58,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    4,    0,    0,    0,
               4, -118,  -96,   20,  -88, -108,  127,    0,    5,  -37,   49,   64,  107,    6,    0,    0,
              99,    8,   17,   51, -122,   16,   53,   35,    6, -123,   17,   20, -103,   54, -122,   16,
              81,   35,    6, -123,   17,   20,   27,  119,   29,    8,    2,  -58,  112, -125,   -9, -103,
            -127,  121,   95,    8,  -20,  -13,   66,   48,  -35,   16,    6,   98,    0,    6,  -61,   13,
              99,   80,  -95,  -63, -127,   65, -111,  -23,    6,  -85,   12,  -56, -128, -126,   81,  -46,
              25,    4,    9,  -93,  -90,   52,    8,  -70,  -58,  108,    3,  -74,    6,  -64, -120,  -63,
             113,    4,    6,   27, -104,    1,   26,  -88,    1, -122,    3,    1,   20,    0,    0,    0,
              70,   66,    8,  -52,  -93, -101,    7,   33,   56,   77,  101,   38, -126,  -17, -101,    8,
              33,   81,   65,  110,   32, -125,  -64,   60,   22,   50,   72,   84,   96,   40, -123,   68,
               5,  117,  109,   29, -123,    0,   44,   75,  109,   42, -123,   68,    5,  -75,  109,   37,
            -127,  111,   43, -121,   79,   53,   15,   32,   40,   22,   33,   32, -115,   73,    4, -105,
              77,    4, -104, -115,   24,    3,   82,   20,   62,  109,   27, -124,    0,   44,   11,    0,
               1,   49,    0,    0,    4,    0,    0,    0,   91,    6,   35,  112, -125,   45, -125,   19,
             -72,  -63, -106,    1,   10,  -36,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              36,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    3,    0,    0,    0,
               4, -118, -128, -126,  -19,   24,  -96,   53,    3,    0,    0,    0,   99,    8,   17,   51,
            -122,   16,   53,   35,    6, -123,   17,   20,   23,   54, -122,   16,   81,   35,    6, -123,
              17,   20, -103,   70,  -63,   40, -119,   11,   18,   70,   77,   94,   80,   53,  102,   27,
              44,   48,    0,   70,   12, -114,   35,   48,  -62,   96,  -21,   62,   12,    7,    2,    0,
              10,    0,    0,    0,  -42,   49,   72,   84,   96,   27, -123,    0,   44,   75,  109,   32,
            -121,   79,   53,   15,   32,   40,   22,   33,   32, -115,   73,    4, -105,   77,    4, -104,
             101,   16,    2,  -80,   44,  -10,   65,   72,   84,   96,    3,    0,    1,   49,    0,    0,
               3,    0,    0,    0,   91, -122,   34,  112, -125,   45,  -61,   17,  -72,    1,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   64,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    7,    0,    0,    0,    4, -118, -128, -126,  -19,   24,  -96,   53,
               3,   64,  110, -116,    0,    4,   65,   16,   -2,   70,    0,  -58,    8,   64,   16,  -12,
             -17,   48,    0,    0,   99,    8,   17,   83,  -38,    5,   35,    6,    6,   18,   36,   27,
            -106,   29,   87,  102,   12,   33,  106,  -54,  -69,   96,  -60,  -64,   64, -126,  -28,  -61,
             -78,    3, -125,   50,   99,    8,   17,   85,   98,  112,  -63, -120, -127, -127,    4,  -55,
              24,   96,  -39, -111,   65, -103,   17, -125,  -62,    8, -118,   46,   12,   70,   12,   10,
              35,   40,  -52,  -96,   12,   40,   24,   37,  -95,   65, -112,   48,  106,   82, -125,  -96,
             106,  -52,   54,   88,  108,    0, -116,   24,   28,   71,   96,  -76,  -63,   25,  -92,  -63,
              26,   96,   56,   16,   23,    0,    0,    0,   22,   82,    8,   78,   83,  -35,   86,   82,
               8,   78,   83,  -23,  -42,   65,    8,   78,   83,   89,    4, -127,   52,  127,   97,   43,
            -124,   68,    5,  -67,  109,   12,  -64,   48,   88,  -54,   32,   81, -127, -127,   20,    2,
             -80,   44,  -74,  -79,   28,   62,  -43,   60, -128,  -96,   24,   73,   33,    0,  -53, -110,
            -101,   73,   33,    0,  -53,  -78,  -37,   73,   33,    0,  -53,  -62, -101,   68,  112,  -39,
              68, -128,  -39,    7,    1,   12,   67,  109,   28, -124,    0,   44, -117, -115,   16,  -64,
              48,  -32,    0,    0,    1,   49,    0,    0,    3,    0,    0,    0,   91,    6,   39,  112,
            -125,   45,    3,   20,  -72,    1,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
               3,    0,    0,    0,   19,    4,  -63, -120,    1, -111,    4,  -53, -128,    0,    0,    0,
               0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode32Length = 2404;

    private static byte[] getBitCode32Internal() {
        byte[] bc = new byte[bitCode32Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment32_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

    // return byte array representation of the 64-bit bitcode.
    public static byte[] getBitCode64() {
        return getBitCode64Internal();
    };

    private static byte[] getSegment64_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,  -48,    9,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,  113,    2,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   20,   69,    2,   66, -110,   11,   66,
             -92,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56,   72,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   17,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96, -127,  -16,   -1,   -1,   -1,   -1,    3,
              24,   45,   16,   -2,   -1,   -1,   -1,  127,    0,   22,   24,    1,    8, -126,   32,    8,
              18,    2,    8, -126,   32,    8,   18,   -1,   -1,   -1,   -1,   63, -128,  -63,    2,  -31,
              -1,   -1,   -1,   -1,    7,   48,   90,   64,    4,  -64,   -1,   -1,   -1,   -1,   15,   96,
               0,    0,    0,    0, -119,   32,    0,    0,   32,    0,    0,    0,   50,   34,   72,    9,
              32,  100, -123,    4, -109,   34,  -92, -124,    4, -109,   34,  -29, -124,  -95, -112,   20,
              18,   76, -118, -116,   11, -124,  -92,   76,   16,  124,  115,    4,   96,   64,   96, -114,
               0,   20,   72,  -36,   37,   77,   17,   37,   76,  126,   36,   -3,  -64,  -78,   56,    2,
              48,   33,   78,  -29,  -41,   52,   34,  -58,   24, -125,  -56,    8,   64,   33,   12,    0,
            -128,  -50,   28,    1,   82, -122, -108,   18,  -87,   82, -104, -110,    0,   32,   70,  105,
            -114,   32,   40, -122,  113,   78, -128,   71,  112,   24, -127,    0,   10,   97,   36,    0,
              52,  103,    0,   10,   81,  107,  -83,  100,   75,   96,    8,   23,  -63,   20,  -46,    3,
               1,  -61,    8,   68,   50, -116,   64,   84,    0,    0,    0,    0,   19,  -76,  112,    8,
               7,  121,   24,    7,  116,  -80,    3,   58,  104,    3,  119,  120,    7,  119,   40, -121,
              54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,    7,  119,  -88, -121,  114,
               8,    7,  113,   72, -121,   13,  115,   80,   14,  109,  -48,   14,  122,   80,   14,  109,
            -112,   14,  120,  -96,    7,  120,  -96,    7,  115,   32,    7,  109, -112,   14,  113,   96,
               7,  122,   16,    7,  118,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,
             122,   96,    7,  116,  -48,    6,  -23,   16,    7,  114, -128,    7,  122,   16,    7,  114,
            -128,    7,  109,  -32,   14,  115,   32,    7,  122,   96,    7,  116,  -48,    6,  -77,   16,
               7,  114, -128,    7,   58,   15,  100,   72,   32,   35,   68,   70, -128,   29,   74,    0,
              56,  -64,    0,    0,   64,    0,  -20,   80,    2,  -64,    1,    6,    0,    0,    2,   96,
            -121,   18,    0,   14,   48,    0,    0,   16,    0,  -84,    9,   57,   68,   65,    0,    0,
               8,    0,    0,    0, -126,   33,  -54,    2,    4, -128,    0,    0,    0,   16,   12,   81,
              26,   32,    0,    6,    0,    0, -128,   96, -120,   18,    1,    1,   64,    0,    0,    0,
               0,   67,   20,    4,    0, -128,    0,    0,    0,   32,   24,  -94,   80,    0,    0,    4,
               0,    0,    0,  -63,   16,  -27,    2,    2,   64,    0,    0,    0,    8, -122,   40,   25,
               0,    0,    1,    0,    0,   64,   48,   68,  -39, -128,    0,   24,    0,    0,    0, -126,
              44,   16,    0,    0,    8,    0,    0,    0,   50,   30, -104,   20,   25,   17,   76, -112,
            -116,    9,   38,   71,  -58,    4,   67,    2,   35,    0,   36,   70,    0,   10,  -94,   64,
              10, -122,  -56,    8,    0,    0,    0,    0,  121,   24,    0,    0, -117,    0,    0,    0,
              26,    3,   76, -112,   70,    2,   19,   68,   62,    8,  114,   35, -109,  123,   75,   35,
               3,   25,   99,   11,  115,   59,    3,  -79,   43, -109, -101,   75,  123,  115,    3, -103,
             113,  -63,  113, -111,  -71,  -87,  -95,  -63, -127,    1,    1,   65,   17,   11, -101,   43,
              35,    3,  121,  115,    3,   97,   98,  -78,  106,    2, -103,  113,  -63,  113, -111,  -71,
             -87,  -95,  -63, -127,   73,   25,   34,  112,    0,   15,  -69,   50,  -71,  -71,  -76,   55,
              55,    6,   49,   67,    8,   78,  -32,    6,   70,  106,   97,  118,   97,   95,  112,   97,
              99,  107,   97,  103,  101,   95,  110,   97,  109,  101,  -44,  -36,  -54,  -24,   92,  -26,
             -34,  -22,  -28,  -58,  -54,  -52,  -34,  -28,  -50,  -54,   92,  -34,  -32,  -54,  -36,  -58,
             -62,  -38,  -54,  -28,  -62, -122,   16,   92,  -63,   25,  108,  -28,  -26,  -66,  -52,  -32,
             -66,  -28,  -54,  -40,  -62,  -16,  -54,  -56,    8,   12,   33,   56, -124,   75,  -88,  -68,
             -43,  -47,  125, -119,  -91,  -47,  -75, -123,  -63,   81, -112, -127,   25,   66,  112,   11,
             -57, -112,  105,   43,   35,   75,   11,  115,   -5,  -78,   11,   99,  -85,   43,   99,   80,
              51, -124,  -32,   28,  -18,  -31,   49,   71,   23,   38,   71,   -9, -123,   55, -124,  -32,
              34,  -18,  -31,   49,   71,   23,   38,   71,   -9, -107,   55, -124,  -32,   38,  -18,   97,
               0,   51,   68,  -32,   42,   18,  114,  111,  111,  116,   67,    4,  -18,  -94,   50,   38,
              87,   22,   70,   87,  -10,  -43,   70,   39,   54,   68,  -32,   50,   66,   99,  114,  101,
              97,  116,  101,   95,  103,  114,  101,  121,  115,   99,   97,  108,  101,   67,    4,  110,
             -93,   52,   38,   87,   22,   70,   87,  -10,  117,   38,   87, -106,   55,   55,   22,  -58,
              86,  -10,  101,   54,   68,  -32,   58,   10,   53,   55,   67,    4,  -18,  -29, -112,  -26,
              70,  -57,  -25,  -83,  -51,   45,   13,  -18, -115,  -82,  -52, -115,   14,  100,   12,   45,
              76, -114,  -47,   84,   90,   27,   28,   91,   25,  -56,  -48,  -53,  -48,  -54,   10,    8,
            -107,   80,   80,  -48,   16, -127,   27, -125,   33, -126,  -32,   12,   49,   56,   49,  -32,
             -56,   64,  112, -122,   24,   92,   24,  112,  102,   32,   56,   67,   12,  -18,   12,  -72,
              51,   16, -100,   33, -126,  -16,  112,    9,  115,  -53,    3, -127,  123,   75,  115,  -93,
              43, -109,   27,   98,  112,  106,  -64, -103, -127,  -32,   12,   49,  -72,   53,  -32,  -42,
              64,  112, -122,    8,    2,   52,   68,   16,  -94,   33, -104,  -32,    8,   15,  -57,    6,
             -62,   35,   60,   28,   27,    8, -112,  -16,  112,  108,   32,   68,  -62,  -61,  -79,   65,
              21,   54,   54,  -69,   54, -105,   52,  -78,   50,   55,  -70,   41,   65,  -48,   99,    4,
              78,   46,  -20,  -84,   45,  108,  -54,   64,   28,   74,  -99,   17,  -71,  -71,  -81,   50,
              60,  -72,   55,   57,  -70,   47,  -69,   48,  -71,   41,   68,    3,   73,   84,  -95,   17,
             -71,  -71,  -81,   55,   49,  -75,  -78,   49,  -70,  -81,   57,  -74,   55,  -70,  -71,   41,
            -127,  -43,  107,   68,  110,  -18,  -85,   12,   15,  -18,   77, -114,  -18,  -53,  -20,   77,
             -82,   44,  108,   12,  -19,  -53,   45,  -84,  -83,  108,   10, -127,  105, -100,   87,  105,
              68,  110,  -18,  -85,   12,   15,  -18,   77, -114,  -18,  -53,  -20,   77,  -82,   44,  108,
              12,  109,   10,   97, -127,    1,   24, -128,    1,    0,    0,    0,  121,   24,    0,    0,
              92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,
              67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,
               0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,
             -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,
              67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72,
            -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,
              14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,
              51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,
              59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,
             -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55,
            -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120,
            -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,
              44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,
              28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,
             -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,
             -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68,
            -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88,
            -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,
              25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,
             -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,
             -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,
              24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,
             104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,
              80,   14,    0,    0,  113,   32,    0,    0,   47,    0,    0,    0,   86, -128,   -4,  -13,
             -51,    0,  -41,  113,   88,  -64,   33,   77,   64,   52,   -3, -105,    9,   28,  -46,    4,
              68,  -45, -113, -103, -127,   26,   -4,  -77,   77,   71,   18,   75,   76,  -34,   66,   48,
              68,   51,  105,  -45,   79,    9,    7,   16,  -43,  119,   36,   -3,  -64,  -78,   56,    2,
              48,   33,   78,  115,   36, -119,    1,   48,   12,   49,   32,   64,  -13,   87,  -64,   66,
              17,  -90,  -80,   -4,  115,   46,   44,    0,  -13,   20,   69,   97,    8, -112,   16,   17,
             -64,   68,   -4,   70,   68,   96, -110,    0,   44, -124,   29,  100,  -53,   82,   49,   62,
              67,   48,  -62, -125,   -7,   15, -115,  -16,   -2,   67,   35,  -68, -113,  -24,  -72,   13,
              40,   14,   53,   -3,    1,   50,   49,  -64,   99,    4, -118,   16,   17,  -64,   68,   -4,
             -52,   20,   88, -126,   36,   68,    4,   48,   17,  -65,   17,   17, -104,   36,    0,   11,
             -15,   23,  -74, -128,   -8, -111,  -28,   15, -109,   19,   25,   67,   24,   -4,  115,  125,
              71,   18,  -73,   16,   64, -124,    6,    9,   33,   76,  105,  125,   71,  -46,   15,   44,
            -117,   35,    0,   19,  -30,   52,    0,    0,   97,   32,    0,    0,   68,    0,    0,    0,
              19,    4,   65,   44,   16,    0,    0,    0,    6,    0,    0,    0,    4,   74,  -96,   20,
              10, -126,   68,    9,   20,   65,    1,   81,   42,   -1,    0,  122,   35,    0,  -28,  108,
             -53,    0,    0,    0,   51,   17,    5,   96,   17,   55,  -11,   29,   67,    0,    3,  103,
              12,    1,   12,  -78,   17, -125,  -94,    8, -118,   48,   16, -125,   49,    4,   48,  -48,
              70,   12, -118,   34,   40,  -58, -128,   12,  -82,   12,   64,   16,   48, -122,   27,  -52,
             -32,   12,  -52,  -64,  -52,  -32,   12,   66,   96,  103,   96,    6,   33, -104,  110,   72,
               3,   53,   64, -125,  -31, -122,   53,  -72,  -48,  -32,  -48,   32,  -55,  116,    3,  -41,
               6,  108,   64,  -63,   40,  -22,   13, -126, -124,   81,   85,   28,  -60,  125,  110,   71,
              12,   16,    0,   56,  -26,  -64,  -37,  -80,  110,  -60,  -32,   48,    0,  -29,  115,    3,
              56, -112,    3,   12,    7,    2,    0,    0,   21,    0,    0,    0,  102,   66,    8,   78,
              83,   25,   11,   33,   48,  -49,  110,   19,    9,  -46,   -8, -126,   67,   68,    2,   97,
              46, -126,  -17,   27,  -54,   32,   48, -113,  -87,   16,   18,   21,  -24, -106,   50,   72,
              84,   96,   48, -123,   68,    5,  -75,  109,   37, -123,    0,   44, -117,  109,   50, -123,
              68,    5,  -11,  109,   31,  -61,  -60,   60,  -42,   18,   -8,  -74,   98,   12,   72,   81,
              -8,  -76,   81,    4, -105,   85,    4, -104, -115,   16,    2,  -80,   44,    0,    0,    0,
               1,   49,    0,    0,    5,    0,    0,    0,   91,    6,   36,   64, -125,   45,    3,   20,
             -96,  -63, -106,   65,   10,  -48,   96,  -53,   80,   21,  111,    0,    0,    0,    0,    0,
              97,   32,    0,    0,   44,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,
               5,    0,    0,    0,    4,   74,  -96,   32,   72, -108,   64,   17,   20,   16,  -67,   17,
               0,  114,  -74,  101,    0,    0,    0,    0,   51,   17,    5,   96,   17,   55,  -11,   29,
              67,  -16, -100,   49,    4,   15,   27,   49,   40, -118,  -96,   -8,  -64,   96,   12,  -63,
             -53,   70,   12, -118,   34,   40,  -62,   64,   12,   40,   24,   69, -111,   65, -112,   48,
             -86,   50, -125,  -72,  -50,  -19, -120,    1,    2,    0,    7,   26,  112,  -38,  -75, -115,
              24,   28,    6,   96,  116,   99,   80,    6,  103, -128,  -31,   64,   11,    0,    0,    0,
              86,   50,   72,   84,   96,   35, -123,    0,   44, -117,  109,   29,  -61,  -60,   60,   54,
            -111,   32, -115,   47,   56,   68,   36,   16,   70,   17,   92,   86,   17,   96,   22,   66,
               8,  -64,  -78,  -40,    9,   33,   81,  -63,   13,    0,    0,    0,    1,   49,    0,    0,
               4,    0,    0,    0,   91, -122,   35,   64, -125,   45,   67,   18,  -96,  -63, -106, -127,
              41,  -34,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   73,    0,    0,    0,
              19,    4,   65,   44,   16,    0,    0,    0,    9,    0,    0,    0,    4,   74,  -96,    8,
              10, -126,   68,    1,  -47,   27,    1,   32,  103,   91,    6,  -88, -114,   17, -128,   32,
               8,  -62,  -33,    8,  -64,   24,    1,    8, -126,   -2,   29,    6,    0,    0,    0,    0,
              51,   17,    5,   96,   17,   55,   -7,   29,   67,    0, -125,  -90,  -62, -128, -125,   17,
               3,  -93,    8,   20,   49,  -24,  -68,   27, -125,   52,   99,    8,   96,   96,   85,   25,
             112,   48,   98,   96,   20, -127,   98,    6,  -99,  119,  103, -112,  102,   12,    1,   12,
             -82,   74,    3,   14,   70,   12, -116,   34,   80,  -44,  -96,  -13,  110,   13,  -46, -116,
              24,   20,   69,   80, -112,    1,   26, -116,   24,   20,   69,   80,  -76,    1,   27,   80,
              48, -118,  122, -125,   32,   97,   84,   21,    7,  113,  -97,  -37,   17,    3,    4,    0,
            -114,   57,  -40,   50,   76,   27,   49,   56,   12,  -64,   -8,  -36,    0,   14,  -28,    0,
             -61, -127,    0,    0,   24,    0,    0,    0,   54,  -79,   32,  -51,   95,   -8, -126,   67,
              68,    2,   97,   48, -125,   68,    5,   38,   83,   72,   84,   80,  -45,  118,   82,    8,
             -64,  -78,  -36,  -74,   82,    8,  -64,  -78,  -24,  -42,   82,    8,  -64,  -78,  -16,  -26,
              82,    8,  -64,  -78,  -12,  102,   66,    0,  -61,   96, -101,   10,    1,   12,   67,  110,
              40, -123,  -32,   52,   21,  110,   44, -123,  -32,   52,  -43,  110,   36, -124,  -32,   52,
            -107, -119,   12,  -64,   48,  -40,  -57,   48,   49, -113,   81,    4, -105,   85,    4, -104,
            -115,   16,    2,  -80,   44,    0,    0,    0,    1,   49,    0,    0,    4,    0,    0,    0,
              91,    6,   40,   64, -125,   45, -125,   20,  -96,  -63, -106,  -95,   42,  -34,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,    3,    0,    0,    0,   19,    4,  -63, -120,
               1,   97,    4,  -52, -128,    0,    0,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode64Length = 2556;

    private static byte[] getBitCode64Internal() {
        byte[] bc = new byte[bitCode64Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment64_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

}

