/*
 * Copyright (C) 2011-2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is auto-generated. DO NOT MODIFY!
 * The source Renderscript file: /Volumes/DATA/Vyvoj/Alfa/opencamera-code/app/src/main/rs/feature_detector.rs
 */

package cz.mjonas.nativecamera.capacitornativecamera;

/**
 * @hide
 */
public class feature_detectorBitCode {
    // return byte array representation of the 32-bit bitcode.
    public static byte[] getBitCode32() {
        return getBitCode32Internal();
    };

    private static byte[] getSegment32_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,  -76,   22,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,  -86,    5,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   31,    0,    0,    0,
              11,    8,   32,   -8,   -1,   -1,   -1,   -1,    1, -116,   22,   16,   65,  -16,   -1,   -1,
              -1,   -1,    3,   24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,   22,   16,   64,  -16,
              -1,   -1,   -1,   -1,    3,  -80,   64,   -8,   -1,   -1,   -1,   -1,    1, -116,   22,   16,
              66,  -16,   -1,   -1,   -1,   -1,    3,  -80, -128,    0, -126,   -1,   -1,   -1,   -1,   31,
             -64,   96, -127,  -16,   -1,   -1,   -1,   -1,    3,   24,   44,   16,   -2,   -1,   -1,   -1,
             127,    0, -125,    5,    4,   16,   -4,   -1,   -1,   -1,   -1,    0,    6,   11, -124,   -1,
              -1,   -1,   -1,   31,  -64,  104,    1,   33,    4,   -1,   -1,   -1,   -1,   63, -128,  -63,
               2,   34,    0,   -2,   -1,   -1,   -1,  127,    0,    3,    0,    0, -119,   32,    0,    0,
              36,    0,    0,    0,   50,   34, -120,    9,   32,  100, -123,    4,   19,   35,  -92, -124,
               4,   19,   35,  -29, -124,  -95, -112,   20,   18,   76, -116, -116,   11, -124,  -60,   76,
              16, -100,  -63,   28,    1,   24,   16,  112, -106,   52,   69, -108,   48,   -7, -111,  -12,
               3,  -53,  -30,    8,  -64, -124,   56, -115,  111,  -93,   32,   32,   97,    6,   32,   11,
               8,   42, -120, -104,   35,   64, -122,   17,    8,  -92,   16,   72,    2,    0,  -92, -116,
               0,   20, -126,   65,    0, -128, -102,   12,    0, -118,    0,   60,    4,   21,    2,  121,
               0, -128,  -92,   50,    0,    0,   64,   84,   41, -104,    7,    1,    0,  -78,   10,   65,
              32,    0,   64,   88,   33,   16,    2,    0,   72,   43,    4,  -15,    0,    0,  113,   37,
              96,  -56,   43,    2,   51,   16,   56,   16,   48,    4,   48,   71,   16,   76,    1,  -52,
              17, -128,    2,    0,   19,  -80,  112, -112, -121,  118,  -80, -121,   59,  104,    3,  119,
             120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,
               7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  100,   80,   14,  109,    0,
              15,  122,   48,    7,  114,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,
             122,   96,    7,  116,  -48,    6,  -10,   16,    7,  114, -128,    7,  122,   96,    7,  116,
             -96,    7,  113,   32,    7,  120,  -48,    6,  -18,   48,    7,  114,  -48,    6,  -77,   96,
               7,  116,  -96,  -13,   64, -122,    4,   50,   66,   68,    4,  -32,  108,   56,  103,  -61,
              57,   27,  -66,   67,   49,    2,  109,   24,    0,    0,    8, -128,   29,  -54,    1,  100,
             -56,    0,    0,   64,    0,   12,   81,   22,    0,    0,    2,    0,    0, -128,   96, -120,
             -30,    0,    0,   32,    0,    0,    0,    4,   67, -108,    8,    8, -128,    1,    0,    0,
              32,   24,  -94,   68,   64,    0,   12,    0,    0,    0,  -63,   16,  101,    2,    2, -128,
               0,    0,    0,    8, -122,   40,   21,   16,    0,    5,    0,    0,   64,   48,   68,  -87,
            -128,    0,   40,    0,    0,    0, -126,   33,  -54,    5,    4, -128,    1,    0,    0,   16,
              12,   81,   50,    0,    0,    4,    0,    0, -128,   96, -120,  -78,    1,    0,  112,    0,
               0,    0,    4,   67, -108,   14,    8, -128,    1,    0,    0,   32,   24,  -94,  124,    0,
               0,   32,    0,    0,    0,  -63,   16,   37,   12, -128,    0,   24,    0,    0,    0, -126,
              44,   16,    0,    0,   20,    0,    0,    0,   50,   30, -104,   20,   25,   17,   76, -112,
            -116,    9,   38,   71,  -58,    4,   67,    2,   74,  -96,   16,  -56,   28,    1,   32,   98,
            -116,    0,    4,   65,   16,   -1,  -58,    8,   64,   16,    4,   81,   48,   24,   35,    0,
              65,   16,  100,  -63,   96,    4, -128, -118,  -79,   10,   16,    4,   65,   -4,    3,   65,
              16,   68,  -63,    0,    4,   65, -112,    5,    3,   16,    4,   65,   20,   12,   64,   16,
               4,  -15, -113, -124,   17,    0,    0,    0,  121,   24,    0,    0,  -93,    0,    0,    0,
              26,    3,   76, -112,   70,    2,   19,   52,   68,    0,   36,   42,  119,   99,  104,   97,
             114,   95,  115,  105,  122,  101,   67,    4,   96,   26,   98,    0, -110,   24,    4,  -64,
             -60,  -90,   45,  -51,  -19,  -85,  -52,  -83,  -82,  -19,  107,   46,   77,  -81,  108, -120,
               1,   72,   98,   64,    0,   19,   -7,   32,  -56, -115,   76,  -18,   45, -115,   12,  100,
            -116,   45,  -52,  -19,   12,  -60,  -82,   76,  110,   46,  -19,  -51,   13,  100,  -58,    5,
             -57,   69,  -26,  -90, -122,    6,    7,    6,    4,    4,   69,   44,  108,  -82, -116,   12,
             -28,  -51,   13, -124, -119,  -55,  -86,    9,  100,  -58,    5,  -57,   69,  -26,  -90, -122,
               6,    7,   38,  101, -120,   32,    6,    6,   15,  -69,   50,  -71,  -71,  -76,   55,   55,
               6,   49,   67,    8,   49,   64,  -60,   32,   97,  -92,   22,  102,   23,  -10,    5,   23,
              54,  -74,   22,  118,   86,  -10,  -27,   22,  -42,   86,   70,  -51,  -83, -116,  -50,  101,
             -18,  -83,   78,  110,  -84,  -52,  -20,   77,  -18,  -84,  -52,  -27,   13,  -82,  -52,  109,
              44,  -84,  -83,   76,   46,  108,    8,   33,    6, -117,   24,   48,  108,  -28,  -26,  -66,
             -52,  -32,  -66,  -28,  -54,  -40,  -62,  -16,  -54,  -56,    8,   12,   33,  -60,  -64,   17,
            -125, -121,  -48,  -40, -101, -100,   91, -103,  -36,   23,   29, -102,   92,  -39,   28,  -38,
              27,   27,  -39,   16,   66,   12,   34,   49,   72,  104, -120,  -91,  -47,  -75, -123,  -63,
              81, -112, -127,   25,   66, -120,  -63,   36,    6,   20,   19,  -79,   52,  -70,  -74,   48,
             -72,  -81,   36,  -68,   33, -124,   24,   88,   98,   64,   49,   17,   75,  -93,  107,   11,
            -125,   -5,   74,  -54,   27,   66, -120,    1,   38,    6,  -44,   16,   65,   12,   18,    6,
              50,   67,    4,   49,  -40,   24,  -52,   12,   17,  -60,  -96,   35,   33,   -9,  -10,   70,
              55,   68,   16, -125, -113,  -48, -104,   92,   89,   24,   93,  -39,  -41, -103,   92,   89,
             -34,  -36,   88,   24,   91,  -39,   16,   65,   12,  -62, -128,  -45,  -40,   91,   27,   92,
              29,   93,  -39,   23,   89, -103,   92, -102,   93,   24,   93, -102,   93,  -39,  -36,   16,
              65,   12,  -58, -128,  -49,  -40, -101, -100,   91, -103,  -36,   23,   89,   25,   93,  -39,
              24,  -35, -101,  -36,   16,   65,   12,  -54, -128,   13,  -37,  -37,   88,   24,  -37,   87,
              91,   24,   94,   90,   91,   93,  -37,   16,   65,   12,  -50, -128,    1,  -52,   16,   65,
              12,  -46, -128,   66,   77,  -50,   16,   65,   12,  -42, -128,   66,  -51,  -51,   16,   65,
              12,  -38, -128, -123,   25,  -37,   91,   24,   29,  -97,  -73,   54,  -73,   52,  -72,   55,
             -70,   50,   55,   58, -112,   49,  -76,   48,   57,   70,   83,  105,  109,  112,  108,  101,
              32,   67,   47,   67,   43,   43,   32,   84,   66,   65,   65,   67,    4,   49, -120, -125,
              33, -126,   25,   80,   67,   12,   49, -128,    3,   49, -112,    3,   51,  -96, -122,   24,
              98,  -16,    6,   98,   64,    7,  102,   64,   13,   49,  -60,  -96,   14,  -60,  -96,   14,
             -52, -128,  106,  -60,  -58,  102,  -41,  -26,  -46,  -10,   70,   86,  -57,   86,  -26,   98,
             -58,   22,  118,   54,   55,   69,   24, -118,   42,  108,  108,  118,  109,   46,  105,  100,
             101,  110,  116,   83, -126,  -93,  -57,    8, -100,   92,  -40,   89,   91,  -40, -108,   65,
             105,  -96,   58,   35,  114,  115,   95,  101,  120,  112,  111,  114,  116,   95,  118,   97,
             114,   83,    8,  -87,  -70,  -78,   66,   35,  114,  115,   95,  111,   98,  106,  101,   99,
             116,   95,  115,  108,  111,  116,  115,   83,    6, -115,  -13,  122, -115,  -56,  -51,  125,
            -107,  -31,  -63,  -67,  -55,  -47,  125, -103,  -67,  -55, -107, -123, -115,  -95,  125,  -71,
            -123,  -75, -107,   77,   41,  -64,   64,   12,  -56,  -64,   12,  -48,  -96,  -46, -120,  -36,
             -36,   87,   25,   30,  -36, -101,   28,  -35, -105,  -39, -101,   92,   89,  -40,   24,  -38,
            -108,   66,   13,  -40,  -64,   13,  -40, -128,   13,    0,    0,    0,  121,   24,    0,    0,
              92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,
              67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,
               0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,
             -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,
              67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72,
            -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,
              14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,
              51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,
              59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,
             -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55,
            -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120,
            -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,
              44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,
              28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,
             -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,
             -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68,
            -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88,
            -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,
              25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,
             -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,
             -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,
              24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,
             104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,
              80,   14,    0,    0,  113,   32,    0,    0,   84,    0,    0,    0,   22, -112,    4,  -56,
             -60,    0,  -49,   47,   94,  102,   48,    9,   14,  -13,   80,   19,  -15,   15,   68, -124,
              84,  -64, -124,   84, -124,  100,   11,  -56,   63,  -33,   12,  -46,   32, -120,   41,   32,
              -1,  124,   51,  -64, -123,   32,  -42,  -16,    8,   78,  -44,   16,  -47,   63,   16,   19,
              33,   76,   78,  100,   12,  106,  -16,  -49,   54,   29,   73,   44,   49,  121,   11,  -63,
              16,  -51,  -92,   77,   63,   37,   28,   64,   84,  -33, -111,  -12,    3,  -53,  -30,    8,
             -64, -124,   56,  -51, -111,   36,  -26,  -48,   44, -114,    0,   44,   63,    3,   92,    8,
              67,   49,   54,  112,    9,   78,  -44,   16,  -47,   63,   16,   19,   33,   76,   78,  -28,
              91,    4,   98,   28, -109,  100,    7,  102,  -16,  -49,  117,   31,   73,  -38,  -78,   56,
               2,   48,   33,   78,    3,   18,   83, -121,   48,  113,  125,   71,  -46,   15,   44, -117,
              35,    0,   19,  -30,   52, -122,   96,    6,   -1,   92,   -9, -111,  -92,   45, -117,   35,
               0,   19,  -30,   52,   32,   49,  117,    8,   35,  -41,  119,   36,   -3,  -64,  -78,   56,
               2,   48,   33,   78,   99,    5, -112,   16,   17,  -64,   68,   -4,   70,   68,   96, -110,
               0,   44, -124,   37,  -92,  -63,   63,  -37,  116,   36, -127,  -60,  -28,   45,    4,   67,
              52, -109,   54,   -3, -108,  112,    0,   81,  125,   71,  -46,   15,   44, -117,   35,    0,
              19,  -30,   52,   73,   98,    4, -112,  -32,   68,   13,   17,   -3,  -45,   17,   17,  -46,
             -31,   44, -125,   61,  -92,  -63,   63,  -37,  116,   36, -127,  -60,  -28,   45,    4,   67,
              52, -109,   54,   -3,  -59,  -30,    0,   83,  125,   71,  -46,   15,   44, -117,   35,    0,
              19,  -30,   52,   73,   98,   16, -120,   31,   73,   -2,   48,   57, -111,    1,   24,    1,
              50,   49,  -64,   99,    2,   73, -128,   76,   12,  -16,   -4,   34,  102,   17,   97,  -16,
             -49,  -11,   29,   73,  -36,   66,    0,   17,   26,   36, -124,   48,  -91,  -11,   29,   73,
              63,  -80,   44, -114,    0,   76, -120,  -45,    0,    0,    0,    0,   97,   32,    0,    0,
              43,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,   11,    0,    0,    0,
               4, -116,    0,   20,    1, -115,   99,    4,  115,  -50, -102,  115,  -50, -102,  115,   78,
              -1,  -61,   24,   65,  120,   -5,  104,  120,   -5,  104,  120,  -29,   -1,   48,   70, -112,
            -122,  -73, -113, -122,  -73, -113, -122,  -17,   63,    0,    0,    0,   99,    8, -101,  119,
              99,   48,   86, -111,    1,   24,  -56,   24,  -62,   38,  -99,   25, -116,   85,  103,   16,
               6,   82,  101, -128,    6,   48, -122,  -80,  125,  -89,    6,   99,  -43,   26, -120, -127,
              20,   27,  -92,    1,   92,   27,   32, -109,  110,   16,   14,    4,   15,    0,    0,    0,
            -122,   66,   48,  -44, -126,   91,   11,    1,   12,    3,  111,   44,    4,   67,   45,  -69,
            -111,   20, -126,  -45,   84,  -75,  -99,   20, -126,  -45,   84,  -73,  -91,   12,  -64,   48,
             -40,   74,   33,   56,   77,  -91,   91,  -55,  -64,   80, -117,  -71,   20, -126,  -45,   84,
             -67,  109,    8,   72,   99,   28,  -63,  101,   29,    1,    6,    0,    0,    0,    0,    0,
              97,   32,    0,    0,  -60,    0,    0,    0,   19,    4,   68,   44,   16,    0,    0,    0,
               8,    0,    0,    0,    4,  -44,  -64,    8,   64,   17,  -44,  127,   64,    1,   10, -108,
             127,    0,   33,   35,    0,   20,  -40,   14,    1,  -74, -125, -128,  -19,    0,   64,  -49,
              12,    0,    0,    0,  116,    6,   99,  -74,    1,   13,  -46,    0,   24,   49,   32, -110,
             -32,   80,    3,   58, -125,   49,  -37, -128,    6,  108,    0, -116,   24,   16,   73, -128,
             -76,  -63,  112,    3,   -9, -127,  -63,   44,  -61,   16,  -68, -127,  -83, -127,    7, -126,
             -31,    6,   56,  -32,  -60,   96,  -72,  -95,   -5,  -62,  -96,  -28,   32,   14,  -44,  -36,
             -64,    3,  -63,  112,    3,   29,  116,   98,   80,  115,   80,    7,   58,  -53,   32,   12,
             118,   80, -100,    7,  -43,  121,   64,  103,   48,  102,   27,  -48,   32,   15, -128,   17,
               3,   67,    9,   18,   61,  -72,    3,   60,  -96,   51,   24,  -77,   13,  104,  -64,    7,
             -64, -120, -127,  -95,    4,   73,   31,  112,  120,  112,  126,    0,   68,  113,   18,  -48,
              25, -116,  -39,    6,   52,    8,    5,   96,  -60,  -64,   80, -126,   68,   20,   64,    1,
              15,  -24,   12,  -58,  108,    3,   26, -112,    2,   48,   98,   96,   40,   65,   82,   10,
             119,  -48,  -99,   41,    0,   65,  103,   48,  102,   27,  -48,    0,   21, -128,   17,    3,
              67,    9, -110,   84,    0, -123,  -18,   84,    1, -120,  -22,   36,  -96,   51,   24,  -77,
              13,  104,  -48,   10,  -64, -120, -127,  -95,    4, -119,   43,  -36,    1,   43,  -48,   25,
            -116,  -39,    6,   52, -128,    5,   96,  -60,  -64,   80, -126,   36,   22,   56,   86,   56,
              89,    0, -126,  -50,   96,  -52,   54,  -96,    1,   45,    0,   35,    6, -122,   18,   36,
             -75,    0,   10,  -84,   96,  -85,  112,   10,   33,  -88,   91,    0,    3,  -78,   89,   -8,
            -125,   16,   84,   46, -128,    1, -115,   24,   20,   75,  -96,  -32,   66,   24, -116,   24,
              20,   75,  -80,  -20, -126,   24,   24,   47, -116,    1,    8,   70,   12, -118,   37,   80,
             116,   33,   12,   70,   12, -118,   37,   88,  124,   65,   12,  -20,   23,  -58,    0,    4,
             -41,   11,    8,   28,   56,   32,   48,   75,   48,   12,  116,   32,  -30,   32, -112,   65,
              64,    6,  -64,   64,    7,   18,   14,    2,   25,    4,  100,    0,   80,   25, -116,  -39,
               6,   52,   40,    7,   96,  -60,  -32,   96,    2,  -58,   28,  -56, -127,  -21,  -56,   12,
             -58,  108,    3,   26, -100,    3,   48,   98,  112,   48,    1, -125,   14,  -29,  -64,  117,
              24,   14,    4,    0,   91,    0,    0,    0,   54,  100,    8,  -64,  -78,  -44,  -73,   25,
              25,    2,  -80,   44,  -75,  110,   74, -122,    0,   44,   75,  -35,   27,   88,    1,   12,
               3,   78,   27,   13,   33,   81,    1,  110,   55, -124,   68,    5,  -70,  -31,   16,   18,
              21,  -20,  102, -109,   56, -111,   47,   56,  -51,  -48,  -29,   38,  101,    8,  -64,  -78,
             -40,  -70,   61,   25,    2,  -80,   44,  -10,  109,   46, -123,    0,   44,   75,  109,   59,
            -123,    0,   44,   11,  111,   86, -122,    0,   44,  -53,   77,  -37, -106,   33,    0,  -53,
             114,  -25,  -58,  101,    8,  -64,  -78,  -36,  -70,  121,   25,    2,  -80,   44,   55,  111,
              95, -122,    0,   44,  -53,  -35,   27,   25,   33,   94,   62,  109,   63, -122,  -32,   52,
              85,   93,   27,   75,  -30,   83,  -51,    3,    8,   10,  127,   91,   89,  -30,   83,  -51,
               3,    8,   10, -113,  -37,   89,  -30,   83,  -51,    3,    8,   10,  -97,  -37, -111,   33,
              56,   77,   85,  -17, -106, -109,   -8,   84,  -13,    0, -126,  -62,  -21,  -58, -109,   -8,
              84,  -13,    0, -126,  -62,  -17,   22, -108,   -8,   84,  -13,    0, -126,  -62,  -13,   70,
            -108,   -8,   84,  -13,    0, -126,  -62,   -9, -122,   53,   12,   72,  101,   28,  -63,  101,
              29,    1,  102,   72, -119,   79,   53,   15,   32,   40,   61,  109,   75, -122,  -32,   52,
            -107,   77,  -37,   10,   33,    0,  -53,   98,   77, -119,   79,   53,   15,   32,   40,  125,
             109,   80, -119,   79,   53,   15,   32,   40,  -67,  109,   83, -122,  -32,   52, -107,  -67,
             -37,   24,   33,   98,   62,  109,   84, -119,   79,   53,   15,   32,   40,   -3,  109,   47,
            -125,  -64,   60,    6,   51,   72,   84,   96,   97, -122,  -32,   52,   21,   94, -101, -104,
              33,   56,   77, -123,  -37,  -58,   84,    0,  -61,   96,  -37,   22,   67,    8,  -52,   99,
            -101,   12,   33,   48,  -49,  109,   53, -124,  -64,   60,  -71,  -51,   28,   78,  -28,   11,
              78,   51,   24,  -48,    0,   12, -125,  105,   21,    3,   82,  -35,  -72,   93,   21,   18,
              21,  -36,  -74,  101,   21,   18,   21,  -36,  -73,  -91,   28,   62,  -43,   60, -128,  -96,
              88,   87,    1,   12,  -61,  -67,  -37, -122, -128,   52,  -26,   99,    8,  -64,  -78,  -44,
              52,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   13,    1,    0,    0,
              19,    4,   74,   44,   16,    0,    0,    0,   10,    0,    0,    0,    4,   20,   65,   29,
              84,  -63,    8,   64,   -3,    7,   80,   96,   59,    0,  -40,   14,    1,  -74, -125,    0,
              61,   51,    0,   52, -114,   17,  -32,  -11,  -87,  -30,  -11,  -87,  -30,  -11,   -6,   15,
               0,    0,    0,    0,   52,    6,   99,  -74,  -63,   12,  -48,    0,   24,   49,   32, -110,
             -32,   72,    3,   26, -125,   49,  -37,   96,    6,  107,    0, -116,   24,   16,   73, -128,
             -80,  -63,  112,    3,  -25, -119,  -63,   44,   67, -112,  -72, -127,  -87,  -63,    7, -126,
             -31, -122,   55,  -32,  -60,   96,  -72,  -95,  -13,  -60,  -96,  -30,    0,   14,  -44,  -38,
             -32,    3,  -63,  112,  -61,   28,  116,   98,   80,  114,   64,    7,   58,  -53,   32,   36,
             117,   80,   29,   24,   64,  117,   30,   12,   55,  -40,  -63,   29, -120,  -63,   44,   67,
              49,  -32,   65,  113,   96,    0,  -59,  121,   48,  -36, -112,    7,  122,   32,    6,  -27,
             113,   81,   94,   23,  -77,   12, -124,  -79,    7,    3,   21,  -64,   31,   16,  118,   48,
            -104,   31,   72,   32,   24,  110,   -8, -125,   59,   16, -125,   89, -122, -126,    0, -123,
            -127,   14,    2,   19,   48, -126,   29, -114, -127,   14,    2,   19,   48,  -30,   29, -114,
            -127,   14,    2,   19,   48,   66,   30, -114,   26, -123,   80, -112,   18,    5,   81, -112,
              34, -123,   82, -120,   26, -123,   80, -128,   51, -123,   17,  -17,   20,   70,  -84,   84,
              56,    3,  -87,   84,   80,    5,   41,   84,   88, -123,   56,   86,   32,  110, -106,   32,
              25,  -88,   32,  -40,  -31,  -64, -122, -127,   10,  -30,   29,   14,  108,   24,  -88,   32,
             -28,  -31,  -64, -122, -127,   10,  -96,   22,   14,   59,   24,  -86,   15,   98,    1,  -58,
              27, -122,   48, -112,    5, -102, -123,   49,   75, -128,   88,   44,   72,   32,   24,  110,
             -88, -123,   59,   16, -125,   89, -122,  -62,  -80, -123, -127,   10,  -62,   21,   12,  118,
              64,    6,   42, -120,   87,   48,  -34,    1,   25,  -88,   32,   96,  -63, -112,    7,  100,
             -96,    2,  -56,    3,   99,   30,   16,   34, -125,   49,  -37,   96,    6,  -69,    0, -116,
              24,   24,   74, -112,  -16, -126,   46,  -60,  -62,  -11,    2,   16,   84,    6,   99,  -74,
             -63,   12,  126,    1,   24,   49,   48, -108,   32,    1,    7,   93, -120, -123,   11,    7,
              32,  -52,   23,  -60,    0,    4,   38,   14,   98,    0, -126,  -30,    3,   93, -128,  -15,
            -122,   33,   12,  -54, -127,  -52,   97,  -44,   57,  -48, -126,  -36,   56,   16,   86,  -23,
            -128,   14,   82,  -23,  -96,   14,   82,  -73,  -80,   14,  112,  -28,   64,   88,  -75, -125,
              58,   72,  -31, -126,   59,   64,  -95,   67,   59,   72,  -75,    3,   60,   72,  -27,   66,
              60, -128,  -23, -126,    4, -126,  -31, -122,  121,  -48,    3,   49, -104,  101,   56,   16,
             122,   24,  -24,   32,   90,  -95,  -64,    2,   12,  -56,  122,    8,    7,    2,    0,    0,
            -114,    0,    0,    0,   22,  102,    8,  -64,  -78,  -44,  -72,  117,   25,    2,  -80,   44,
             -11,  125,    6, -113,  -65,   68,   -2,  115,  -44,  -75,  -18,   75,  -49, -126,   76,   22,
             117,    8, -104,   79,  -41,  117,  109,   70, -123,   68,    5,  120,  109,   71,    5,   48,
              12,  -72,  109,   76, -123,   68,    5,   56,  111,   59, -120,  -64,   60,  -75,   93,  -45,
             -73,  -67,   16,   18,   21,  -40,  -26, -124,   28,   52,  -19,  -45,  117, -115,  -37,   12,
              33,   81, -127,  110,   54, -124,   68,    5,  -68,  -47,   21,    2,  -13,  -44,  -74,   -7,
              40,    2,  -26,  -45,  117,   93,   -5, -108,  100,   56, -121,  -64,   60,  125,   93,  -45,
             -42,   82,    8,  -64,  -78,  -44, -122,   54,   48,  -44,   98,  115,    3,  -46,    8,   54,
             -91,    0,   81,    4,   96,  -56,  112,  -39,  -74,  105,   29,  -62,  -27,  -45,   53, -115,
            -101,   90,  -63,   80, -117, -115, -101,   23,   33,   56,   77,  101,   98, -122,  -32,   52,
              85,  -99,  -37,   21,  114,  -48,  -76,   95,  -41,  -12,  110,  107,    5,   67,   45,  -74,
             110,   64, -121,  -64,   60,  -67,   79,   73,  -26,   86,   48,  -44,  114,  -41,    6,   87,
              48,  -44,  114,  -29,   22,   87,   48,  -44,  114,  -21,  -58,   17,   92,  -42,   17,   96,
              70,   84,   48,  -44,  114,   -9, -106,  102,    8,   78,   83,  -39,  -73,  -87,   16,    2,
             -80,   44,    6, -123,   28,  117,  -19,  -45,  117,  109,  -37,   74,  -30,   83,  -51,    3,
               8,   74,  -33,   91,   85, -127,   52,  -62,  -51,   91,   81,  -63,   80,   11,   78, -101,
              82,  -63,   80,   11,  -98,   91, -101,   33,   56,   77,  117,  -45,  -74,   84,   48,  -44,
            -126,  -17,  -10, -125,   32, -115,  112,  -13,   62,   37, -103,  -53,   32,   48, -113, -103,
              33,   64,   20,    1,   24,   50,   92,   22,  -76,   28,   52,  -19,  -45,   -2,   34,   72,
              18,   96,   57, -123,   68,    5,   53,  109,   58,    5,   48,   12,  117,  109,   66,  -53,
              65,  -41,   62,  -19,   47, -126,   36,    1,   54,   86,   72,   84,   80,  -21,   70,   86,
              72,   84,   80,  -17,  -58,   83,   72,   84,   80,  -13,  -42,   83,   72,   84,   80,   -9,
              71,   32,   -7,   75,  -28,   63,   71,   93,  -21,  -66,  -12,   44,  -56,  -28,   83, -110,
              61,   33,    7,   93,   -5,  116,   93,  -33, -122,  100,    8,   78,   83,  -31,  -73,   37,
              25, -126,  -45,   84,   56,  110,   89,  -56,   81,  -41,  126,   93,  -45,  -71,  109,   41,
              62,  -43,   60, -128,  -96,  -44,   52,  109,   95, -118,   79,   53,   15,   32,   40,   53,
              93,   91, -109,   33,   56,   77, -123,   -9,   86,  -93,   56, -111,   47,   56,  -51,   80,
             -45,  -10,   13,   36,   -2,   18,   -7,  -49,   81,  -41,  -70, -107,   21,  -64,   48,  -40,
             -76,   73,   21,  -64,   48,  -40,  -75,   13,   45,   71,   93,   -5,  -76,  -65,    8, -110,
               4,   24,   91,    1,   12, -125,  -67,   27,   12,   33,   48,  -49,  109,   49, -124,  -64,
              60,  -72,  -55,   28,   78,  -28,   11,   78,   51,   24,   13,   33,   48,  -49,  110,   86,
            -124,  -64,   60,   -3,   29,   44,   -2,   47,   68,  -56,  -12,   19, -125,   65,   88,   93,
             -31,   80, -109,   79,  -37,  -51,    0,   12,  -61,   21,   56,   -2,   47,   68,  -56,  -12,
              19, -125,   65,  -44,  -11,  110,  111,    5,   48,   12,  -73,  109,   40, -121,   79,   53,
              15,   32,   40,   38,   87,    0,  -61,  112,  -17,   70,   69,   -8,   79,   68,  -40, -122,
            -128,   52, -122, -123,   28,  116,  -19,  -41,   53,  -83,    3,    0,    1,   49,    0,    0,
               3,    0,    0,    0,   91,    6,   57,    8,  -20,   96,  -53,  112,   10, -127,   29,    0,
               0,    0,    0,    0,   97,   32,    0,    0, -108,    1,    0,    0,   19,    4,   92,   44,
              16,    0,    0,    0,    5,    0,    0,    0,    4,   84,   65,   13,   20,    1,   33,   53,
              48,    2,   64, -127,  -19,    0,   64,  -49,   12,    0,    0,    0,   52,    6,   99,  -74,
            -127,   12,  -54,    0,   24,   49,   32, -110,  -32,   48,    3,   26, -125,   49,  -37,   64,
               6,  104,    0, -116,   24,   16,   73, -128,  -92,    1,   17,   99,  -72,   97,   13,  -74,
              98,  -72, -127, -109,  -60,  -96,  -38, -128,   13,  116, -106,   33,  -40,  -36,  -64,  -50,
             -64,    3,  -63,  112,  -61,   27,  112,   98,   48,  -36,  -48,   73,   98,   80,  113,    0,
               7,  106,  106,  -32, -127,   96,  -72,   97,   14,   58,   49,   40,   57,  -96,    3,  -99,
             101,   16,  -74,   58,   40,  -50, -125,  -22,   60,  -96,   49,   24,  -77,   13,  100, -128,
               7,  -64, -120, -127, -111,    4,   79,   30,  -40,  -63,   29,   12,   55,  -24,  -63,   70,
             -52,   50,   12,  -37,   30,   20,   -9,    1, -115,  -63, -104,  109,   32, -125,   62,    0,
              70,   12, -116,   36,  120,   -4, -128,   15,  -18,   96,  -72,  -31,   15,   54,   98, -106,
            -127,  -40,   64, -127,  -58,   96,  -52,   54, -112,   65,   40,    0,   35,    6,   70,   18,
              60,  -94,  -64,  -35,  -63,  112,  -61,   40,  108,  -60,   44,   67,  -79, -111,   66,  113,
              18,  -48,   24, -116,  -39,    6,   50,   48,    5,   96,  -60,  -64,   72, -126,  -25,   20,
              74,  -31,   14, -122,   27,   80,   97,   35,  102,   25, -116,   45,   21, -118,    3,    3,
             -96,   49,   24,  -77,   13,  100,  -80,   10,  -64, -120, -127, -111,    4,   15,   43,  -88,
             -62,   29,   12,   55,  -76,  -62,   70,  -52,   50,   28, -101,   43,   84,   -9,    1, -115,
             -63, -104,  109,   32,    3,   88,    0,   70,   12, -116,   36,  120,   98,  -63,   14,   94,
              97,  -72,   65,   22,   54,   98, -106,    1,  -39,  102, -127,  -58,   96,  -52,   54, -112,
               1,   45,    0,   35,    6,   70,   18,   60,  -75,  -64,    7,  -81,   48,  -36,   96,   11,
              27,   49,  -53, -112,  108,  -73,   64,   99,   48,  102,   27,  -56,    0,   23, -128,   17,
               3,   35,    9,  -98,   92,  -32,   94,   97,  -72,   65,   23,   54,   98, -106,   65,  -39,
             118, -127,  -58,   96,  -52,   54, -112,    1,   47,    0,   35,    6,   70,   18,   60,  -67,
              80,   10,  -81,   48,  -36,  -32,   11,   27,   49,  -53,  -80,  108,  -65,   64,   99,   48,
             102,   27,  -56,    0,   28, -128,   17,    3,   35,    9,  -98,  112,   80, -123,   87,   24,
             110,   16, -121, -115, -104,  101,   96,  -74,  113,  -96,   49,   24,  -77,   13,  100,   64,
              14,  -64, -120, -127, -111,    4,   79,   57,  -40,   65,   55,  -36,   96,   14,   27,   49,
             -53,  -48,  108,  -25,   64,   99,   48,  102,   27,  -56,    0,   29, -128,   17,    3,   35,
               9,  -98,  116,  -32, -125,  110,  -72,   65,   29,   54,   98, -106,  -63,  -39,  -42, -127,
             -58,   96,  -52,   54, -112,    1,   59,    0,   35,    6,   70,   18,   60,  -19,   80,   10,
             -35,  112, -125,   59,  108,  -60,   44,  -61,  -77,  -67,    3, -115,  -63, -104,  109,   32,
               3,  120,    0,   70,   12, -116,   36,  120,  -30,   65,   21,  -70,  -31,    6,  121,  -40,
            -120,   89,    6,  104, -101, -121,  -22,   36,  -96,   49,   24,  -77,   13,  100,   80,   15,
             -64, -120, -127, -111,    4, -113,   61,  -40,    1,   61,   12,   55,  -36,  -61,   70,  -52,
              50,   68,   27,   62,  -48,   24, -116,  -39,    6,   50,  -56,    7,   96,  -60,  -64,   72,
            -126,   71,   31,   -8, -128,   30, -122,   27,  -10,   97,   35,  102,   25,  -92, -115,   31,
             104,   12,  -58,  108,    3,   25,  -12,    3,   48,   98,   96,   36,  -63,  -29,   15,   28,
              61,   12,   55,   -4,  -61,   70,  -52,   50,   76,   27,   72,  -48,   24, -116,  -39,    6,
              50,    8,    9,   96,  -60,  -64,   72, -126,   71,   36,   74, -127,   30, -122,   27,   70,
              98,   35,  102,   25,  -88, -115,   36,  104,   12,  -58,  108,    3,   25, -108,    4,   48,
              98,   96,   36,  -63,   99,   18,  -86,   64,   15,  -61,   13,   39,  -79,   17,  -77,   12,
             -43, -122,   18,  -43, -127,    1,  -48,   24, -116,  -39,    6,   50,   80,    9,   96,  -60,
             -64,   72, -126,  103,   37,  -20,   32,   37, -122,   27,   88,   98,   35,  102,   25,  -84,
             -83,   37,  104,   12,  -58,  108,    3,   25,  -72,    4,   48,   98,   96,   36,  -63,  -13,
              18,  124, -112,   18,  -61,   13,   48,  -79,   17,  -77,   12,  -41,   22,   19,   52,    6,
              99,  -74, -127,   12,  100,    2,   24,   49,   48, -110,  -32, -103,    9,   46,   37, -122,
              27,  104,   98,   35,  102,   25,  -80,  -83,   38,  104,   12,  -58,  108,    3,   25,  -40,
               4,   48,   98,   96,   36,  -63,  115,   19,  -91, -112,   18,  -61,   13,   56,  -79,   17,
             -77,   12,  -39, -106,   19,   52,    6,   99,  -74, -127,   12,  116,    2,   24,   49,   48,
            -110,  -32,  -39,    9,   85,   72, -119,  -31,    6,  -98,  -40, -120,   89,    6,  109,  -21,
            -119,   89, -126,  109,  -96,   59,   64,  -62,   64,   19, -125,   76,   12,   48,   49,  -72,
             -60,  -64,   18, -125,   74,   12,   40,   49, -104,  -60,   64,   18, -125,   72,   12,   32,
              49,  120,  -60,  -64,   17, -125,   70,   12,   24,   49,   88,  -60,   64,   17, -125,   68,
              12,   16,   49,   56,  -60,  -64,   16, -125,   66,   12,    8,   49,   24,  -60,   64,   16,
            -125,   64,   12, -128,  -12, -119,  112,   32,  -77,    0,    0,    0,  -10,   99,    8,  -64,
             -78,  -44,  -73,   13,   25,    2,  -80,   44,  -75,  110,   72, -122,    0,   44,   75,  -35,
             -37,   12,   33,   81,   65,  110,   54, -124,   68,    5,  -69,  -35,   16,   18,   21,  -16,
             -74,   83,    8,  -52,   83,  -45,    6,   84,    8,  -52,   83,  -29,   38,  101,    8,  -64,
             -78,  -40,  -69,   53,   25,    2,  -80,   44,  -10,  109,   68, -123,  -64,   60,  -11,  110,
              42, -123,    0,   44,   75,  109,   58, -123,    0,   44,   75,  111,   86, -122,    0,   44,
             -53,   93,   91,   82,   33,   48, -113,   77, -101, -106,   33,    0,  -53,  114,  -29,  -26,
              84,    8,  -52,   99,  -29,  -26,  101,    8,  -64,  -78,  -36,  -68,   77,   21,    2,  -13,
             -40,  -68, -119,   25,    2,  -80,   44,  -72,  109,   87, -123,  -64,   60,  -73,  109,  102,
            -122,    0,   44,   11,  -98,  -37,   86,   33,   48,  -49,  -99, -101, -102,   33,    0,  -53,
            -126,  -13,  -10,   85,    8,  -52,  115,   -9,  -58,   17,   92,  -42,   17,   96,  118,   66,
               8,  -64,  -78, -104, -101,   33,    0,  -53, -110,  -41,   38,  103,    8,  -64,  -78,  -28,
             -72, -115,   21,    2,  -13,  -32,  -73,  -35,   25,    2,  -80,   44,   57,  111,  103, -123,
             -64,   60,  -72,  110,  107, -123,  -64,   60,  120,  111,  123, -122,    0,   44, -117,  110,
             -37,   91,   33,   48,   79,  110,  -37,  -97,   33,    0,  -53,  -94,  -25,  -10,   50,   72,
              84,   96,  115, -123,  -64,   60,  121,  110, -125,    1, -122,    0,   44, -117,  -34,   27,
              94,   33,   48,   79,  -34,  -37,   97, -128,   33,    0,  -53,  -78,  -33,  -58,   87,    8,
             -52,  -93,  -33,  -58,   24,   96,    8,  -64,  -78,  -20,  -69,   41,   21,  -64,   48,  -40,
             -75,    1,    6,   20,    2,  -13,  -24,  -70,  -55,   28,   78,  -28,   11,   78,   51,   24,
             100, -128,   33,    0,  -53,  -62,  -41,   70,   24,   80,    8,  -52,  -77,  -45,   70,   25,
              96,    8,  -64,  -78,  -16,  -72,   33,    6,   20,    2,  -13,  -20,  -72,   97,    6,   24,
               2,  -80,   44,   60,  111, -115,    1, -123,  -64,   60,   59,  111, -100,    1, -122,    0,
              44,   75,  111,   91,  100,   64,   33,   48,   15,  111,   91,  101,   64,   33,   48,   15,
             -97,   91,  102,   64,   33,   48,   15,  -33, -101,   75,  -30,   68,  -66,  -32,   52,   67,
            -113,   91,  103,   64,   33,   48,   79,  127,   27,   93,    1,   12,   67,  -66,   91,   98,
              64,    1,   12,  -61,  -82,   27,  -53,   32,   48, -113,  -95,   40,   62,  -43,   60, -128,
             -96,  -44,  123,  109,   56, -118,   79,   53,   15,   32,   40,  -11,  110,   91, -113,  -30,
              83,  -51,    3,    8,   74,  -67,  -33,  -58,   83,   72,   84,   80,  -41,   22,  -92,   -8,
              84,  -13,    0, -126,   82,  -17,  -72,   25,   41,   62,  -43,   60, -128,  -96,  -44,  123,
             110,   75, -118,   79,   53,   15,   32,   40,  -11,  -82,   27, -108,  -30,   83,  -51,    3,
               8,   74,  -67,  -17,   70,  -91,   -8,   84,  -13,    0, -126,   82,  -17,  -68,   97,   41,
              62,  -43,   60, -128,  -96,  -44,  123,  111,   92, -118,   79,   53,   15,   32,   40,   53,
              79,   27, -104,  -30,   83,  -51,    3,    8,   74,  -51,  -41,   70,  -90,   -8,   84,  -13,
               0, -126,   82,  -13,  -74,  -95,   41,   62,  -43,   60, -128,  -96,  -44,   -4,  109,  108,
            -118,   79,   53,   15,   32,   40,   53, -113,   27, -100,  -30,   83,  -51,    3,    8,   74,
             -51,  -25,   86,  -89,   -8,   84,  -13,    0, -126,   82,  -13,  -70,  -27,   41,   62,  -43,
              60, -128,  -96,  -44,   -4,  110,  125, -118,   79,   53,   15,   32,   40,   53,  -49,   91,
              11,   33,   48, -113,  109,   48, -124,  -64,   60,  -73,  -59,   16,    2,  -13,  -32,  -10,
              84,   72,   84,   96,  -21,   70,   67,    8,  -52,  -93,   91,   96, -128,  -30,   83,  -51,
               3,    8,   74,  -51,   -9,  -26,   25,   80,   56,  -44,  -28,  -45,   86,   52,    0,  -61,
              96, -123,    1, -118,   79,   53,   15,   32,   40,  117,   79, -101,   98, -128,  -30,   83,
             -51,    3,    8,   74,  -35,  -41,  -26,   24,  -96,   -8,   84,  -13,    0, -126,   82,   -9,
             -74,   73,    6,   40,   62,  -43,   60, -128,  -96,  -44,   -3,  109, -106,    1, -118,   79,
              53,   15,   32,   40,  117, -113, -101,  102, -128,  -30,   83,  -51,    3,    8,   74,  -35,
             -25,   86,  114,   -8,   84,  -13,    0, -126,   98,   53, -118,   19,   -7, -126,  -45,   12,
             117,  -81,  -37, -122, -128,   52,    0,    0,    1,   49,    0,    0,    2,    0,    0,    0,
              91,    6,   35,  -80,    3,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
               6,    0,    0,    0,   19,    4,  -63, -120,    1,  -47,    4,   17,   48,   98,   64,   52,
              65,   20, -116,   24,   16,   77,   16,    9,    8,    0,    0,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode32Length = 5856;

    private static byte[] getBitCode32Internal() {
        byte[] bc = new byte[bitCode32Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment32_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

    // return byte array representation of the 64-bit bitcode.
    public static byte[] getBitCode64() {
        return getBitCode64Internal();
    };

    private static byte[] getSegment64_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,  -24,   25,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,  119,    6,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   19,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,  104, -127,  -16,   -1,   -1,   -1,   -1,    3,
              24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,   22,   24,    1,    8, -126,   32,    8,
              18,    2,    8, -126,   32,    8,   18,   -1,   -1,   -1,   -1,   63, -128,  -63,    2,  -31,
              -1,   -1,   -1,   -1,    7,   48,   90,   64,    4,  -64,   -1,   -1,   -1,   -1,   15,   96,
             -80,   64,   -8,   -1,   -1,   -1,   -1,    1, -116,    0,    0,    0, -119,   32,    0,    0,
              39,    0,    0,    0,   50,   34, -120,    9,   32,  100, -123,    4,   19,   35,  -92, -124,
               4,   19,   35,  -29, -124,  -95, -112,   20,   18,   76, -116, -116,   11, -124,  -60,   76,
              16,  -92,  -63,   28,    1,   40,   16,  112, -105,   52,   69, -108,   48,   -7, -111,  -12,
               3,  -53,  -30,    8,  -64, -124,   56, -115,   95,  -37, -120,    8, -126,   32,   32,   97,
               6,   32,   11,    8,   42, -120, -104,   35,   64,  -26,    8,  -64,  -96,   16,   72, -110,
              36,  -92, -116,    0,   20, -126,   65, -110, -124, -102,   34,   36,    3,   61, -124,  -52,
              17,    4,  -59,   96,  -94,    8,   72,   36, -102,   10, -127,   12,   73,   66,   85,   25,
            -110,   36,  -95,  -85,   20,  -52, -128,   36,    9,  101, -123,   32, -112,   36,  -95,  -83,
              16,    8, -111,   36,  -44,   21, -126,   24, -110, -124,  -66,   18,   48,   20,   22, -127,
              25,  104,   28,    8,   24,   70,   32, -112,   33, -128,   41,    0,    0,    0,    0,    0,
              19,  -76,  112,    8,    7,  121,   24,    7,  116,  -80,    3,   58,  104,    3,  119,  120,
               7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,    7,
             119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  115,   80,   14,  109,  -48,   14,
             122,   80,   14,  109, -112,   14,  120,  -96,    7,  120,  -96,    7,  115,   32,    7,  109,
            -112,   14,  113,   96,    7,  122,   16,    7,  118,  -96,    7,  115,   32,    7,  109, -112,
              14,  118,   64,    7,  122,   96,    7,  116,  -48,    6,  -23,   16,    7,  114, -128,    7,
             122,   16,    7,  114, -128,    7,  109,  -32,   14,  115,   32,    7,  122,   96,    7,  116,
             -48,    6,  -77,   16,    7,  114, -128,    7,   58,   15,  100,   72,   32,   35,   68,   70,
               0,   14, -122,  -28,   96,   72,   14, -122,  -36,  -95,   24,   65,   55,   12,    0,    0,
               4,  -64,   14,  -27,    0,   56,  100,    0,    0,   32,    0, -122,   40,   11,    0,    0,
               1,    0,    0,   64,   48,   68,  113,    0,    0,   16,    0,    0,    0, -126,   33,   10,
               4,    4,  -64,    0,    0,    0,   16,   12,   81,   40,   32,    0,    8,    0,    0,    0,
              96, -120,    2,    1,    1,   48,    0,    0,    0,    4,   67,   20,   11,    8, -128,    1,
               0,    0,   32,   24,  -94,   96,   64,    0,   20,    0,    0,    0,  -63,   16,    5,    3,
               2,  -96,    0,    0,    0,    8, -122,   40,   26,   16,    0,    3,    0,    0,   64,   48,
              68,  -31,    0,    0,   16,    0,    0,    0, -126,   33, -118,    7,    0, -128,    0,    0,
               0,   16,   12,   81,  -64,    0,    8, -128,    1,    0,    0,   32,   24,  -94, -120,    1,
               0,    0,    2,    0,    0,   64,   48,   68,   33,    3,   32,    0,    6,    0,    0, -128,
              32,   11,    4,    0,   20,    0,    0,    0,   50,   30, -104,   20,   25,   17,   76, -112,
            -116,    9,   38,   71,  -58,    4,   67,    2,   70,    0,   10,  -94,   64,   10, -122, -124,
              17,    0,   34,  -58,    8,   64,   16,    4,  -15,  111, -116,    0,    4,   65,   16,    5,
            -125,   49,    2,   16,    4,   65,   22,   12,   70,    0,  -88,   24,  -85,    0,   65,   16,
             -60,   63,   16,    4,   65,   20,   12,   64,   16,    4,   89,   48,    0,   65,   16,   68,
             -63,    0,    4,   65,   16,   -1,    0,    0,  121,   24,    0,    0,  -95,    0,    0,    0,
              26,    3,   76, -112,   70,    2,   19,   68,   62,    8,  114,   35, -109,  123,   75,   35,
               3,   25,   99,   11,  115,   59,    3,  -79,   43, -109, -101,   75,  123,  115,    3, -103,
             113,  -63,  113, -111,  -71,  -87,  -95,  -63, -127,    1,    1,   65,   17,   11, -101,   43,
              35,    3,  121,  115,    3,   97,   98,  -78,  106,    2, -103,  113,  -63,  113, -111,  -71,
             -87,  -95,  -63, -127,   73,   25,   34, -108,    1,  -64,  -61,  -82,   76,  110,   46,  -19,
             -51, -115,   65,  -52,   16,  -94,   12, -124,   50,   24,   24,  -87, -123,  -39, -123,  125,
             -63, -123, -115,  -83, -123,  -99, -107,  125,  -71, -123,  -75, -107,   81,  115,   43,  -93,
             115, -103,  123,  -85, -109,   27,   43,   51,  123, -109,   59,   43,  115,  121, -125,   43,
             115,   27,   11,  107,   43, -109,   11,   27,   66, -108,   65,   81,    6,    6,   27,  -71,
             -71,   47,   51,  -72,   47,  -71,   50,  -74,   48,  -68,   50,   50,    2,   67, -120,   50,
              64,  -54,   32,   33,   52,  -10,   38,  -25,   86,   38,   -9,   69, -121,   38,   87,   54,
            -121,  -10,  -58,   70,   54, -124,   40, -125,  -91,   12,    6,   26,   98,  105,  116,  109,
              97,  112,   20,  100,   96, -122,   16,  101,  -48, -108, -127,  -61,   68,   44, -115,  -82,
              45,   12,  -18,   43,    9,  111,    8,   81,    6,   80,   25,   56,   76,  -60,  -46,  -24,
             -38,  -62,  -32,  -66, -110,  -14, -122,   16,  101,   32, -107, -127,   51,   68,   40, -125,
            -127, -127,  -52,   16,  -95,   12,   42,    6,   51,   67, -124,   50,  -72,   72,  -56,  -67,
             -67,  -47,   13,   17,  -54,   32,   35,   52,   38,   87,   22,   70,   87,  -10,  117,   38,
              87, -106,   55,   55,   22,  -58,   86,   54,   68,   40, -125, -115,  -45,  -40,   91,   27,
              92,   29,   93,  -39,   23,   89, -103,   92, -102,   93,   24,   93, -102,   93,  -39,  -36,
              16,  -95,   12,   58,   62,   99,  111,  114,  110,  101,  114,   95,  100,  101,  116,  101,
              99,  116,  111,  114,   67, -124,   50,   -8,  -40,  -80,  -67, -115, -123,  -79,  125,  -75,
            -123,  -31,  -91,  -75,  -43,  -75,   13,   17,  -54,   32,   12,   24,  -64,   12,   17,  -54,
              96,   12,   40,  -44,  -28,   12,   17,  -54,  -96,   12,   40,  -44,  -36,   12,   17,  -54,
             -32,   12, -122,    8,  -64,   52,   68,    0,   40,   46,   97,  110,  121,   32,  112,  111,
             105,  110,  116,  101,  114,  124,  -34,  -38,  -36,  -46,  -32,  -34,  -24,  -54,  -36,  -24,
              64,  -58,  -48,  -62,  -28,   24,   77,  -91,  -75,  -63,  -79, -107, -127,   12,  -67,   12,
             -83,  -84, -128,   80,    9,    5,    5,   13,   17,  -54,  -96,   13, -122,   24,  101,  -64,
               6,  101,  -32,    6,  -64,   52,  -60,   40, -125,   53,   40, -125,   55,    0,  -90,   33,
              70,   25,  -64,   65,   25,  -64,    1,   48,   13,   17, -128,  106, -120,    0,   88,   67,
              48,   96,    2,  -88,   50, -120,    3, -128,    2,  -88,   50, -120,    3,  -96,    2,  -88,
              50, -120,    3,  -64,    2,  -88,   50, -120,    3,   22,  102,  108,  111,   97,  116,   67,
            -116,   50,  -88, -125,   50,  120,    3,   96,   26,   98, -108, -127,   29, -108, -127,   29,
               0,   83,   21,   54,   54,  -69,   54, -105,   52,  -78,   50,   55,  -70,   41,   65,  -48,
              99,    4,   78,   46,  -20,  -84,   45,  108,  -54,   64,   28,   74,  -99,   17,  -71,  -71,
             -81,   50,   60,  -72,   55,   57,  -70,   47,  -69,   48,  -71,   41,    4,  -13,   68,   83,
             -95,   17,  -71,  -71,  -81,   55,   49,  -75,  -78,   49,  -70,  -81,   57,  -74,   55,  -70,
             -71,   41,    3,  101,   97,  -67,   70,  -28,  -26,  -66,  -54,  -16,  -32,  -34,  -28,  -24,
             -66,  -52,  -34,  -28,  -54,  -62,  -58,  -48,  -66,  -36,  -62,  -38,  -54,  -90,   20,   26,
             -25, -127, -127,   24,   84,   26, -111, -101,   -5,   42,  -61, -125,  123, -109,  -93,   -5,
              50,  123, -109,   43,   11,   27,   67, -101,   82, -112, -127,   25,  -96, -127,   25, -104,
               1,    0,    0,    0,  121,   24,    0,    0,   92,    0,    0,    0,   51,    8, -128,   28,
             -60,  -31,   28,  102,   20,    1,   61, -120,   67,   56, -124,  -61, -116,   66, -128,    7,
             121,  120,    7,  115, -104,  113,   12,  -26,    0,   15,  -19,   16,   14,  -12, -128,   14,
              51,   12,   66,   30,  -62,  -63,   29,  -50,  -95,   28,  102,   48,    5,   61, -120,   67,
              56, -124, -125,   27,  -52,    3,   61,  -56,   67,   61, -116,    3,   61,  -52,  120, -116,
             116,  112,    7,  123,    8,    7,  121,   72, -121,  112,  112,    7,  122,  112,    3,  118,
             120, -121,  112,   32, -121,   25,  -52,   17,   14,  -20, -112,   14,  -31,   48,   15,  110,
              48,   15,  -29,  -16,   14,  -16,   80,   14,   51,   16,  -60,   29,  -34,   33,   28,  -40,
              33,   29,  -62,   97,   30,  102,   48, -119,   59,  -68, -125,   59,  -48,   67,   57,  -76,
               3,   60,  -68, -125,   60, -124,    3,   59,  -52,  -16,   20,  118,   96,    7,  123,  104,
               7,   55,  104, -121,  114,  104,    7,   55, -128, -121,  112, -112, -121,  112,   96,    7,
             118,   40,    7,  118,   -8,    5,  118,  120, -121,  119, -128, -121,   95,    8, -121,  113,
              24, -121,  114, -104, -121,  121, -104, -127,   44,  -18,  -16,   14,  -18,  -32,   14,  -11,
             -64,   14,  -20,   48,    3,   98,  -56,  -95,   28,  -28,  -95,   28,  -52,  -95,   28,  -28,
             -95,   28,  -36,   97,   28,  -54,   33,   28,  -60, -127,   29,  -54,   97,    6,  -42, -112,
              67,   57,  -56,   67,   57, -104,   67,   57,  -56,   67,   57,  -72,  -61,   56, -108,   67,
              56, -120,    3,   59, -108,  -61,   47,  -68, -125,   60,   -4, -126,   59,  -44,    3,   59,
             -80,  -61,   12,  -57,  105, -121,  112,   88, -121,  114,  112, -125,  116,  104,    7,  120,
              96, -121,  116,   24, -121,  116,  -96, -121,   25,  -50,   83,   15,  -18,    0,   15,  -14,
              80,   14,  -28, -112,   14,  -29,   64,   15,  -31,   32,   14,  -20,   80,   14,   51,   32,
              40,   29,  -36,  -63,   30,  -62,   65,   30,  -46,   33,   28,  -36, -127,   30,  -36,  -32,
              28,  -28,  -31,   29,  -22,    1,   30,  102,   24,   81,   56,  -80,   67,   58, -100, -125,
              59,  -52,   80,   36,  118,   96,    7,  123,  104,    7,   55,   96, -121,  119,  120,    7,
             120, -104,   81,   76,  -12, -112,   15,  -16,   80,   14,    0,    0,  113,   32,    0,    0,
              89,    0,    0,    0,   38,   17,    6,   -1,   92,  -33, -111,  -60,   45,    4,   16,  -95,
              65,   66,    8,   83,   90,  -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,
              25,   76, -126,  -61,   60,  -44,   68,   -4,    3,   17,   33,   21,   48,   33,   21,   33,
              25,    3,  -14,  -49,   55, -125,   52,    8,   98,   11,  -56,   63,  -33,   12,  112,   33,
            -120,   57,   60, -126,   19,   53,   68,  -12,   15,  -60,   68,    8, -109,   19,   89, -125,
              26,   -4,  -77,   77,   71,   18,   75,   76,  -34,   66,   48,   68,   51,  105,  -45,   79,
               9,    7,   16,  -43,  119,   36,   -3,  -64,  -78,   56,    2,   48,   33,   78,  115,   36,
            -119,   61,   52, -117,   35,    0,  -53,  -49,    0,   23,  -62,   80, -116,   13,   92, -126,
              19,   53,   68,  -12,   15,  -60,   68,    8, -109,   19,   -7,   22, -127,   24,  -57,   36,
             -39, -127,   25,   -4,  115,  -35,   71, -110,  -74,   44, -114,    0,   76, -120,  -45, -128,
             -60,  -44,   33,   76,   92,  -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,
              37, -104,  -63,   63,  -41,  125,   36,  105,  -53,  -30,    8,  -64, -124,   56,   13,   72,
              76,   29,  -62,  -56,  -11,   29,   73,   63,  -80,   44, -114,    0,   76, -120,  -45,   88,
               1,   36,   68,    4,   48,   17,  -65,   17,   17, -104,   36,    0,   11,   97,    8,  -39,
             -78,   84, -116,  -49,   16, -116,  -16,   96,   -2,   67,   35,  -68,   -1,  -48,    8,  -17,
              35,   58,  110,    4, -112,  -32,   68,   13,   17,   -3,  -45,   17,   17,  -46,  -31,   44,
            -125,   41,  -92,  -63,   63,  -37,  116,   36, -127,  -60,  -28,   45,    4,   67,   52, -109,
              54,   -3, -108,  112,    0,   81,  125,   71,  -46,   15,   44, -117,   35,    0,   19,  -30,
              52,   73,   98,   16,  105,  -16,  -49,   54,   29,   73,   32,   49,  121,   11,  -63,   16,
             -51,  -92,   77,  127,  -79,   56,  -64,   84,  -33, -111,  -12,    3,  -53,  -30,    8,  -64,
            -124,   56,   77, -110,   88,    4,  -30,   71, -110,   63,   76,   78,  100,    0,   70, -128,
              76,   12,  -16,   88,   64,   18,   32,   19,    3,   60,  -65,  120, -103,   64,   18,   32,
              19,    3,   60,  -65, -120,    1,    0,    0,   97,   32,    0,    0,   47,    0,    0,    0,
              19,    4,   65,   44,   16,    0,    0,    0,   11,    0,    0,    0,    4, -108,   64,   17,
             -48,   57,   70,   48,  -25,  -84,   57,  -25,  -84,   57,  -25,  -12,   63, -116,   17, -124,
             -73, -113, -122,  -73, -113, -122,   55,   -2,   15,   99,    4,  105,  120,   -5,  104,  120,
              -5,  104,   -8,   -2,    3,    0,    0,    0,  -41, -103,   59, -122,   80,    6,  -45, -103,
             -63,   89,  117,    6,   98,   32,   99,    8,  101,    0,    6, -105,    6,  103, -107,   26,
            -116, -127,   20,   26,  -84,    1, -116,   33, -108,   65,   24,   92,   27, -100,   85,  110,
              64,    6,   82,  111,  -64,    6,  112,  112, -128,   76,  -58,   65,   56,   16,    0,    0,
              17,    0,    0,    0,    6,   67,    0,  -61,  -48,  -37,   73,   33,   56,   77,  101, -101,
              74,   33,   56,   77, -123, -101,   75,   33,   56,   77,  -75,   91,   71, -126,   52,  -66,
             -32,   16, -111,   64,   88, -116,   33,   56,   77,   85,  -45,  -74,   66,   48,  -44, -110,
             -37,   11,  -63,   80,   11,  111,   44,    3,   48,   12, -122,   50,   48,  -44,   98,   30,
             -63,  101,   31,    1,    6,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              -8,    0,    0,    0,   19,    4,   68,   44,   16,    0,    0,    0,    9,    0,    0,    0,
               4,   20,   16,   33,   35,    0, -108, -108,   64,   65,  -44,  -64,    8,   64,   17,  -44,
             127,   64,    1,   10, -108,  127,    0,   73,   35,    0,   20,  -39,   14,    1,  -74, -125,
            -128,  -19,    0,    0,   51,   17,   67,   34,    6,  -60,   76,  -60, -112, -120,    1,   49,
              19,   49,   36,   98,   64,  -52,   68,   12, -119,   24,   16,   51,   17,   67,   34,    6,
             -60,   76,  -60, -112, -120,    1,   49,   19,   49,   36,   98,   64,  -52,   68,   12, -119,
              24,   16,   51,   17,   67,   34,    6,  -60,   76,  -60, -112, -120,    1,   49,   19,   49,
              36,   98,   64,  -52,   68,   12, -119,   24,   16,  -25,    6,  -47, -114,   24,   32,    0,
            -128,  -24,   65,   27, -128,  -63,   24,  -88,  -63, -120,    1,   97,    0, -121,   27,  -36,
              27,   68,   59,   98, -128,    0,    0,  -62,    7,  109,    0,    6,   99,  -96,    6,   35,
               6, -124,    1,   36,  111,   48,  -36,  -32, -107,    1,   24,  -52,   50,   12, -127,   31,
             -40,   30, -112,    1,    8, -122,   27,   -2,  -64,   19, -125,  -31, -122,  -81,   12,  -62,
             -96,   66,    1,   20,  -44,   -6, -128,   12,   64,   48,  -36,   48,   10,  -97,   24, -108,
              40, -112, -126,  -50,   50,    8,   67,   41, -108,   71,    6,   80,   31,   25,  -64,  -63,
              65,  -76,   35,    6,    8,    0,   32,  -88,  -48,    6,   96,   48,    6,  106,   48,   98,
              96,   24, -128,    2,    7,  -90,  112,   10,   23,    7,  -47, -114,   24,   32,    0, -128,
             -88,   66,   27, -128,  -63,   24,  -88,  -63, -120, -127,   97,    0,   74,   28,  120,  -89,
             112,  -85, -112,   68,  121,   98,    0,   39,    7,  -47, -114,   24,   32,    0, -128,  -72,
              66,   27, -128,  -63,   24,  -88,  -63, -120, -127,   97,    0, -118,   28,  -76,  -62,   41,
             -36,   28,   68,   59,   98, -128,    0,    0,    2,   11,  109,    0,    6,   99,  -96,    6,
              35,    6, -122,    1,   40,  115,   96,   10,  -33,  -59,   66,   18,   71,    7,  -47, -114,
              24,   32,    0, -128,  -52,   66,   27, -128,  -63,   24,  -88,  -63, -120, -127,   97,    0,
              10,   29,  -76,  -62,  119,  -76, -112,   68,  125,   98,    0,   87,    7,  -47, -114,   24,
              32,    0, -128,  -36,   66,   27, -128,  -63,   24,  -88,  -63, -120, -127,   97,    0,   74,
              29, -104, -126,   45, -100,   29,   68,   59,   98, -128,    0,    0, -110,   11,  109,    0,
               6,   99,  -96,    6,   35,    6, -122,    1,   40,  118,  -32,  -39,  -62,  -23,   66,   18,
             119,    7,  -47, -114,   24,   32,    0, -128,  -16,   66,   27, -128,  -63,   24,  -88,  -63,
            -120, -127,   97,    0,  -54,   29,  -76, -126,   45,   88,   45,  -56,   66,    8,  -54,   23,
             -52, -128,  108,   23,   88,   33,    4,    5,   14,  102,   64,   35,    6,  -59,    1,   44,
             -65,  112,    6,   35,    6,  -59,    1,   48,  -30, -128,    6,   54,   14,  105,    0, -126,
              17, -125,  -30,    0, -106,  112,   56, -125,   17, -125,  -30,    0, -104,  114,   64,    3,
              51, -121,   52,    0,  -63, -111,    3,    2,  119,   14,    8,  -52,   18,   12,    3,   29,
              72,   58,    8,   97,   16, -124,    1,   48,  -48, -127,  -96, -125,   16,    6,   65,   24,
               0, -121,    7,  -47, -114,   24,   32,    0, -128,  -80,  -61,   26, -128,  -63,   24,  -88,
             -63, -120,  -63,   97,    0,   13,   30,  -84, -125,   -9,   93,   30,   68,   59,   98, -128,
               0,    0,  -46,   14,  108,    0,    6,   99,  -96,    6,   35,    6, -121,    1,   52,  121,
             -96,   14,  -34, -121,  -31,   64,    0,    0,   82,    0,    0,    0, -106,  100,    8,  -64,
             -78,  -44,  -72,  -91,   25, -126,  -45,   84,   58,  110,   75, -122,    0,   44,   75,  -51,
            -101,   77,   49,   49,   15,  126,  -37,   77,   49,   49,   15,  -34,  -37,   16,   33,   81,
               1,  111,   79, -122,    0,   44, -117,  125,   91, -108,   33,    0,  -53,   98,  -13,   22,
              86,   12,   72, -107,  -21,  -42,   83,    8,  -64,  -78,  -36,  -26,   85,   72,   84, -112,
             -33,    6,   86,   72,   84, -112,  -25,   70,   86,    0,  -61, -112,   -9,   70,  101,    8,
             -64,  -78,  -36,  -73,  -67,   16,   19,  -13,  -40, -122,  101,    8,  -64,  -78,  -36,  -67,
             -83,   17,  -30,  -27,  -45,  118,   86,    0,  -61,  -96,  -37, -122,   83,   76,  -52,  -93,
             -25, -106,   83,   76,  -52,  -93,  -21,  -58,  100,    8,   78,   83,  -43,  -67,  125,   13,
               3,   82, -103, -106,   33,    0,  -53, -126,  -29,  -26,   17,   92,  -10,   17,   96,  -74,
              67,    8,  -64,  -78, -104,   26,   33,   98,   62,  109,   82, -122,  -32,   52, -107,  -35,
              91, -105,   33,    0,  -53, -110,  -45,   38,  102,    8,  -64,  -78,  -28,  -69, -115,   25,
               2,  -80,   44,   57,  111,   85, -122,  -32,   52,  -43, -115, -101,  -49,   32,   48, -113,
            -107,   25,    2,  -80,   44,   58,  109,  102, -122,    0,   44, -117,   94,  -37,  -49,   32,
              81, -127,   25,   21,   18,   21,  -44,  -75,   29,   21,   18,   21,  -44,  -74,  -63,   20,
              19,  -13,  -44,  -73,  -59,   20,   19,  -13,  -44,  -69,  109,   25, -126,  -45,   84,  120,
             110,   69, -118,   19,   -7, -126,  -45,   12,   53,  -67, -101,  -48,  -31,   68,  -66,  -32,
              52, -125,  -55,   20,   19,  -13,  -40,  -74,    1,   17,    2,  -13,  -24,   22,   68,    8,
             -52,  -77,   27,   17,   33,   48,   79,  111,   51,  -59,  -60,   60,  -10,  110,   77,    3,
              48,   12,  -26,   50,   76,  -52,   99,   86,    5,   48,   12,   -9,  110,   52,  -59,  -60,
              60,  -73,  109,   29,    2,  -46,   88,   77,   49,   49,  -49,  -51,   27, -102,   33,   56,
              77,  -91,  -33,    0,    1,   49,    0,    0,   17,    0,    0,    0,   91, -122,  -90,  -96,
            -125,   45,    3,   84,  -48,  -63, -106,  -31,   43,  -24,   96,  -53,   32,    6,    5,   29,
             108,   25,  -50,  -96,  -96, -125,   45, -125,   26,   20,  116,  -80,  101,  112, -125, -126,
              14,  -74,   12,  115,   80,  -48,  -63, -106,  -63,   14,   10,   58,  -40,   50,  -24,   65,
              65,    7,   91,    6,   86,   40,  -24,   96,  -53,  -16,   10,    5,   29,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   55,    1,    0,    0,   19,    4,   75,   44,
              16,    0,    0,    0,   11,    0,    0,    0,    4,   20,   80,    9,   80,   82,    4,   37,
              80,   16,  117,   80,    5,  -11,   31,   64,  -46,    8,    0,   69,  -74,   67, -128,  -19,
              32,   96,   59,    0,  -48,   57,   70, -128,  -41,  -89, -118,  -41,  -89, -118,  -41,  -21,
              63,    0,    0,    0,   51,   17,   67,   50,    6,  -60,   76,  -60, -112, -116,    1,   49,
              19,   49,   36,   99,   64,  -52,   68,   12,  -55,   24,   16,  -41,    6,  -47, -114,   24,
              32,    0, -128,  -60,  -63,   26, -128,    1,   25,  -96,  -63, -120,    1,   97,    0,   71,
              27, -100,   27,   68,   59,   98, -128,    0,    0,   50,    7,  107,    0,    6,  100, -128,
               6,   35,    6, -124,    1,   36,  110,   48,  -36,  -32, -119, -127,   24,  -52,   50,    4,
              74,   29, -104,   28, -108,    1,    8, -122,   27,  -20,  -64,   19, -125,  -31, -122,   79,
              12,  -60,  -96,  -16,  -32,   14,  -44,  -24,  -96,   12,   64,   48,  -36,  -96,    7,  -97,
              24,   84,   30,  -20, -127,  -50,   50,    8,   10,   31,  -44,  103,    6,   80,  -97,   24,
             -64,  112,   67,   31,   -8, -127,   24,  -52,   50,   24,  -61,   31, -108,  103,    6,   80,
             -98,   24,  -64,  112,    3,   40, -124, -126,   24,  -36,   27,   68,  123,  112,   16,  109,
            -119, -127,   23,   37,    6,   95,  -52,   50,   20, -124,   40,   28,   40,    0,  114,  125,
               0,  -56,   44,  -63,   49,   80, -111,  -88,   66,  -47,    7, -125,  -91,  -62,   24, -128,
              96,  -72,   65,   21,   -4,   64,   12,  102,   25, -116,   98,   21,    6,   58, -120,   77,
             -40,   10,  124,   64,    6,   58, -120,   77,  -40, -118,  125,   64,    6,   58, -120,   77,
             -40,   10,  127,   64,  -54,   21,   88,   65,  -86,   21,   90,   65,  -22,   21,   96,   33,
             -54,   21,   88,    1,   46,   22,   78,   60,   89,   56,  -79,  104, -127,   13,  -92,  104,
             -95,   22,  -92,  102,  -63,   22,  -30,  110, -127,  -72,   89,    2,  101,  -96,    2,   64,
               5,   66,   28, -112, -127,   10,   98,   35,  -16,    1,   25,  -88,   32,   54,   98,   31,
            -112, -127,   10,   98,   35,   -4,    1,  -71,   92,   72,  -96,   76,  -95,   23,  -32,  124,
               1, -112,  -15, -122,   97,   -6,    5,    2, -121,   49,   75, -112,   84,   46, -124,    1,
            -100,   56,   36,   48,  -36,   48,   14,  126,   32,    6,  -77,   12,  -58,   65,   14,    3,
              21,  -64,   41,   28,   -1, -112,   12,   84,   16,  -70,  112,  -32,   67,   50,   80,   65,
             -20,  -62,  -79,   15,  -55,   64,    5,  -63,   11, -121,   63,   36,   35,    6,    8,    0,
              32,  -93, -112,    6,   96,   64,    6,  104,  112,  -27, -112,  -64, -120, -127,   97,    0,
             -54,   27,  -92,   67,   47, -100,   58,   36,   49,   98, -128,    0,    0,   66,   10,  106,
               0,    6,  100, -128,    6,   35,    6, -122,    1,   40,  112, -112,   14,  -67,  112,  -20,
            -112, -124,  -83,  -61,   25, -128,  -64,  -38,  -31,   12,   64,   80,  -91, -112,   14,  112,
             -16,    0,  -56,  120,  -61,   48,  -59,    3,  -55,  -61,  -88,  121,    8,    7,   57,  119,
              32,  -84,  -22, -127,   30,  -92,  -22,  -63,   30,  -92,  -52,  -31,   30,  -32,  -34, -127,
             -80,  -54,    7,  123, -112,   58,    7,  125, -128,  -94, -121,  124, -112,  -54,    7,  126,
            -112,   66, -121,  126, -128,   42, -121,   48, -128,   -5, -121,    4, -122,   27,   64,   34,
              20,  -60,   96, -106,    1,   73,   66,   98,  -96, -125,  -64,    5,   99,   11,   54,   32,
              69,   34,   28,    8, -100,    0,    0,    0,   54,  101,    8,   78,   83,  -23,  -72,   81,
              25, -126,  -45,   84,  122,  110,   60, -118,   19,   -7, -126,  -45,   12,  -75,   77,  -33,
              64,  -30,   47, -111,   -1,   28,  -11, -115,   27,   94,    1,   12,    3,  -82,   27, -106,
              33,   56,   77,  -75,  -45,  102,   67,   72,   84,  -96,  -37,   78,   33,   48,   79,   93,
              27, -101,   33,    0,  -53,   98,  -17,   38,   38,   33,  -51,   80,    1, -111,  -28,   35,
            -107,  -33,   16,  -41,   84,  -29,  -75, -111,   21,    2,  -13,  -44,  -69,  -87,   25,    2,
             -80,   44,   54,  126,    6, -114,   -1,   11,   17,   50,   -3,  -60,   96,   16,  -11,  -99,
              27,  -35,  -64,   80, -117,  -47,   20,    2,  -80,   44,  -73,  -19,   21,  -64,   48,  -28,
             -75,   -7,   21,  -64,   48,  -28,  -70,   41,   33,   72,   35,  -28,  -69,   79,   73,  118,
            -122,   28,  116,  -19,  -41,  -75, -115, -101,   11,   49,   49, -113,  109, -127,    1, -123,
             -64,   60,  118,  125,    7, -113,  -65,   68,   -2,  115,  -44,   55,  -18,   75,  -49, -126,
              76,  -10, -125,    8,  -52,   83,  -17,  -75,  -51,  -37,   87, -126,   12,  -41,   19,   57,
              12,   78,   91,   84,   33,   81, -127,   94, -101,   84,    1,   12, -125,  126,  -37,   26,
              33,   56,   77,  101,   87, -123,   68,    5,  122,  111,   89,   13,  -46,   12,   21,   16,
              73,   62,   82,  -43,   56,  109,   90,  -56,   65,  -45,   62,   93,  -33,  -74,   45,   33,
               2,  -13,  -44,  -69,   79,   73,  -10,   -9,   32,  -51,   80,    1, -111,  -28,   35, -107,
             -33,   16,  -41,  100,   66, -120,  -64,   60,  118,   93,  -37,  -75,  121,    4, -105,  125,
               4, -104,  -55,   16,    2,  -80,   44,  -42,  102,    8,   78,   83,  -39,  -68, -107,   41,
              72,   51,   84,   64,   36,   -7,   72,  101,   96,   10,   16,   69,    0, -122,   12,   23,
              94, -101,   93,  -63,   80,   11,  126,  -37,   93,  -63,   80,   11,  -98, -101,   25,  114,
             -48,  -76,   95,  -41,  118,  110,   53, -125,  -64,   60,   22,  119,   32,  -61,  -11,   68,
              14,   99,  114,    8,   16,   69,    0, -122,   12, -105,   49,   45,    7,   77,   -5,  -76,
             -65,    8, -110,    4, -104,   78,   33,   81,   65,   77,   91,  -45,  114,  -48,  -75,   79,
              -5, -117,   32,   73, -128,   37,   41,    2,  -26,  -45,  -75,  -35,   -5, -108,  100,   61,
            -123,   68,    5,  -75,  110,  122,    5,   67,   45,   57,  109,   64, -123,   68,    5,  117,
             111,  124,    5,   67,   45,   -7,  109,  125,    5,   67,   45,  121,  110,  117, -122,  -32,
              52,   21,  110,  -37,   83,  -63,   80,   75,  -34,   27,   23,  114,  -44,  -75,   79,  -41,
              55,  109,  121, -122,  -32,   52,   21,  -34,   91,   80,    1,   12, -125,   77, -101,  -45,
             114,  -44,  -75,   79,   -5, -117,   32,   73, -128,  -27,   28,   78,  -28,   11,   78,   51,
              24,   84,  -63,   80, -117,   78, -101,   91,   33,   81, -127,  -35,  -37,   75,   49,   49,
            -113,  125,  -37,   13,   33,   48,  -49,  110,   56, -124,  -64,   60,  -68,  -63,   20,   19,
             -13,  -40,  -70,   85,   21,   12,  -75,  -24,  -70,   89,   21,   12,  -75,  -24,   -4,   33,
              44,   -2,   47,   68,  -56,  -12,   19, -125,   65,   28,   65,  -26,   47, -111,   -1,   28,
             -11, -115,   -5,  -46,  -77,   32, -109,   -1,   68,  -60,   65,    0,    3,   17, -103,   96,
              64,  -31,   80, -109,   79, -101,  -49,    0,   12, -125,  -67,   21,   18,   21,  -36,  -76,
             -75,   12,   19,  -13,   88,   81,   33,   81,  -63, -115, -101,   81,   33,   81,  -63,  -83,
              27,   92,    1,   12,  -61,  -51, -101,   87,    1,   12,  -61,  -35,   91,   24,  -31,   63,
              17,   97,   29,    2,  -46,   92, -127,  -28,   47, -111,   -1,   28,  -11, -115,   -5,  -46,
             -77,   32, -109,   79,   73,  -74, -123,   28,  116,  -19,  -45,  -11,   93,   27,   26,  114,
             -44,  -75,   95,  -41,  -10,   13,    0,    0,    1,   49,    0,    0,    9,    0,    0,    0,
              91, -122,  -94,  -96, -125,   45,    3,   82,  -48,  -63, -106,  -95,   15, -126,   59,  -40,
              50, -100,   66,   65,    7,   91, -122,   85,   40,  -24,   96,  -53,   48,   11,  -63,   29,
               0,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   -4,    1,    0,    0,
              19,    4,   92,   44,   16,    0,    0,    0,    6,    0,    0,    0,    4,   20,   16,   33,
              35,    0,   53,   64,   73,    9,   20,   68,   21,  -44,   64,   17, -112,   52,    2,   64,
            -111,  -19,    0,    0,   51,   17,   67,   50,    6,  -60,   76,  -60, -112, -116,    1,   49,
              19,   49,   36,   99,   64,  -52,   68,   12,  -55,   24,   16,   51,   17,   67,   50,    6,
             -60,   76,  -60, -112, -116,    1,   49,   19,   49,   36,   99,   64,  -52,   68,   12,  -55,
              24,   16,   51,   17,   67,   50,    6,  -60,   76,  -60, -112, -116,    1,   49,   19,   49,
              36,   99,   64,  -52,   68,   12,  -55,   24,   16,   51,   17,   67,   50,    6,  -60,   76,
             -60, -112, -116,    1,   49,   19,   49,   36,   99,   64,  -52,   68,   12,  -55,   24,   16,
              51,   17,   67,   50,    6,  -60,   76,  -60, -112, -116,    1,   49,   19,   49,   36,   99,
              64,  -52,   68,   12,  -55,   24,   16,   51,   17,   67,   50,    6,  -60,   76,  -60, -112,
            -116,    1,   49,   19,   49,   36,   99,   64,  -52,   68,   12,  -55,   24,   16,   51,   17,
              67,   50,    6,  -60,   76,  -60, -112, -116,    1,  113,  106,   16,  -19, -120,    1,    2,
               0,    8,   41,  -92,    1,   24, -112,    1,   26, -116,   24,   16,    6,  112,  -88,  -63,
             -83,   65,  -76,   35,    6,    8,    0,   32,  -90, -112,    6,   96,   64,    6,  104,   48,
              98,   64,   24,   64,  -78,    6,   68, -116,  -31,    6,   84,  -24, -118,  -31,    6,  111,
              12,  -60,  -96,   84,   33,   21,  116, -106,   33,  -40,   86,  -63,   74,  -95,   12,   64,
              48,  -36,  -64,   10,  -98,   24,   12,   55,  124,   99,   32,    6,  -27,   10,  -83,  -96,
             118,   10,  101,    0, -126,  -31,    6,   88,   -8,  -60,  -96,   94,   33,   22,  116, -106,
              65,  -40,  100,  -95,  -68,   50, -128,   -6,  -54,    0, -114,   13,  -94,   29,   49,   64,
               0,    0,  -87, -123,   52,    0,    3,   50,   64, -125,   17,    3,  -61,    0,   32,   54,
            -104,    5,   90,   24,  110,  -80, -123, -114, -104,  101,   24,  -74,   91,   40,  -49,   12,
             -32,  -38,   32,  -38,   17,    3,    4,    0, -112,   92,   72,    3,   48,   32,    3,   52,
              24,   49,   48,   12,    0,  106,    3,   92,  -96, -123,  -31,    6,   93,  -24, -120,   89,
               6,   98,  -37, -123,  115, -125,  104,   71,   12,   16,    0,   64,  120,   33,   13,  -64,
            -128,   12,  -48,   96,  -60,  -64,   48,    0,  -56,   13,   60,   90,   24,  110,  -24, -123,
            -114, -104,  101,   40,   54,   95,   40,  111,   12,  -32,  -34,   32,  -38,   17,    3,    4,
               0,   16,  112,   72,    3,   48,   32,    3,   52,   24,   49,   48,   12,    0,  122, -125,
              95,  -96, -123,  -31, -122,  112,  -24, -120,   89,    6,   99,   19, -121,  -14,  -50,    0,
              14,   14,  -94,   29,   49,   64,    0,    0,   33, -121,   52,    0,    3,   50,   64, -125,
              17,    3,  -61,    0,   32,   56,   24,    7,   90,   24,  110,   40, -121, -114, -104,  101,
              56,   54,  115,  -88,  -49,   12,  -32,  -30,   32,  -38,   17,    3,    4,    0,   16,  116,
              72,    3,   48,   32,    3,   52,   24,   49,   48,   12,    0, -118, -125,   89,   56, -121,
             -31, -122,  116,  -24, -120,   89,    6,  100,   83, -121, -109, -125,  104,   71,   12,   16,
               0,   64,  -42,   33,   13,  -64, -128,   12,  -48,   96,  -60,  -64,   48,    0,   72,   14,
             112,  -31,   28, -122,   27,  -40,  -95,   35,  102,   25, -110,  -83,   29,  110,   14,  -94,
              29,   49,   64,    0,    0,  113, -121,   52,    0,    3,   50,   64, -125,   17,    3,  -61,
               0,  -96,   57,  -16,  -50,   97,  -72,  -31,   29,   58,   98, -106,   65,  -39,  -32,  -31,
             -24,   32,  -38,   17,    3,    4,    0, -112,  120,   72,    3,   48,   32,    3,   52,   24,
              49,   48,   12,    0,  -94, -125,   95,   56, -121,  -31,    6,  121,  -24, -120,   89, -122,
             101, -101, -121,  -85, -125,  104,   71,   12,   16,    0,   64,  -24,   33,   13,  -64, -128,
              12,  -48,   96,  -60,  -64,   48,    0,  -88,   14,  -58,  -31,   28, -122,   27,  -22,  -95,
              35,  102,   25, -104,  -51,   30,  -50,   14,  -94,   29,   49,   64,    0,    0,  -71, -121,
              52,    0,    3,   50,   64, -125,   17,    3,  -61,    0,   32,   59, -104, -123,  111,  -72,
               1,   31,   58,   98, -106,  -95,  -39,  -14,  -31,  -18,   32,  -38,   17,    3,    4,    0,
              16,  125,   72,    3,   48,   32,    3,   52,   24,   49,   48,   12,    0,  -70,    3,   92,
              -8, -122,   27,  -10,  -95,   35,  102,   25, -100, -115,   31,   14,   15,  -94,   29,   49,
              64,    0,    0,  -23, -121,   52,    0,    3,   50,   64, -125,   17,    3,  -61,    0,   32,
              60,   -8, -123,  111,  -72,  -63,   31,   58,   98, -106,  -31,  -39,   -2,  -31,  -14,   32,
             -38,   17,    3,    4,    0,   16, -112,   72,    3,   48,   32,    3,   52,   24,   49,   48,
              12,    0,  -54, -125,  113,   -8, -122,   27,   66,  -94,   35,  102,   25,  -96,   77,   36,
             -22,   27,    3,   56,   61, -120,  118,  -60,    0,    1,    0, -124,   36,  -46,    0,   12,
             -56,    0,   13,   70,   12,   12,    3, -128,  -12,   96,   22,   70,   98,  -72,  -95,   36,
              58,   98, -106,   33,  -38,   76,  -30,  -10,   32,  -38,   17,    3,    4,    0, -112, -109,
              72,    3,   48,   32,    3,   52,   24,   49,   48,   12,    0,  -38,    3,   92,   24, -119,
             -31,    6, -108,  -24, -120,   89,    6,  105,   75, -119,  -29, -125,  104,   71,   12,   16,
               0,   64,   84,   34,   13,  -64, -128,   12,  -48,   96,  -60,  -64,   48,    0, -120,   15,
             -68, -111,   24,  110,   88, -119, -114, -104,  101, -104,   54, -106,  -72,   62, -120,  118,
             -60,    0,    1,    0,  -92,   37,  -46,    0,   12,  -56,    0,   13,   70,   12,   12,    3,
            -128,   -6,  -32,   23,   70,   98,  -72,  -63,   37,   58,   98, -106, -127,  -38,   94,  -30,
              -4,   32,  -38,   17,    3,    4,    0,   16, -104,   72,    3,   48,   32,    3,   52,   24,
              49,   48,   12,    0,  -14, -125,  113,   24, -119,  -31, -122, -104,  -24, -120,   89, -122,
             106, -109, -119,   -6,  -50,    0,  -18,   15,  -94,   29,   49,   64,    0,    0,  -95, -119,
              52,    0,    3,   50,   64, -125,   17,    3,  -61,    0,  -96,   63, -104, -123, -103,   24,
             110,  -88, -119, -114, -104,  101,  -80,   54, -101,   56,   80, -120,  118,  -60,    0,    1,
               0,  -28,   38,  -46,    0,   12,  -56,    0,   13,   70,   12,   12,    3, -128,   64,    1,
              23,  102,   98,  -72,    1,   39,   58,   98, -106,  -31,  -38,  114,  -30,   66,   33,  -38,
              17,    3,    4,    0,   16,  -99,   72,    3,   48,   32,    3,   52,   24,   49,   48,   12,
               0,   10,    5,  111,   38, -122,   27,  118,  -94,   35,  102,   25,  -80, -115,   39,   78,
              20,  -94,   29,   49,   64,    0,    0,  -23, -119,   52,    0,    3,   50,   64, -125,   17,
               3,  -61,    0,   32,   81,   -8, -123, -103,   24,  110,  -16, -119, -114, -104,  101,  -56,
             -74,  -97,  -72,   81, -120,  118,  -60,    0,    1,    0,    4,   44,  -46,    0,   12,  -56,
               0,   13,   70,   12,   12,    3, -128,   70,   97,   28,  102,   98,  -72,   33,   44,   58,
              98, -106,   65,  -37,  -60,   98, -106,   96,   27,  -24,   14,   16,   49,  -48,  -62,   32,
              11,    3,   44,   12,  -82,   48,  -80,  -62,  -96,   10,    3,   42,   12,  -90,   48, -112,
             -62,   32,   10,    3,   40,   12,  -98,   48,  112,  -62,  -96,    9,    3,   38,   12, -106,
              48,   80,  -62,   32,    9,    3,   36,   12, -114,   48,   48,  -62,  -96,    8,    3,   34,
              12, -122,   48,   16,  -62,   32,    8,    3,   32,  -57,   34,   28,    8,    0,    0,    0,
             -98,    0,    0,    0,  102,  101,    8,  -64,  -78,  -44,  -73,  105,   25,    2,  -80,   44,
              53,  111,   93, -122,    0,   44, -117,  109,   27,   20,   33,   81,    1,  111,   97, -122,
               0,   44, -117,  -83,  -37,   85,   33,   48,   79, -115,  -37,   86,   33,   48,   79,  -35,
             -37,   81,   33,    0,  -53,  114,   91, -103,   33,    0,  -53,  114,  -41,  -74,   66,   76,
             -52,   99, -101,   87,   33,   48, -113,  125,   91, -102,   33,    0,  -53,  114,  -21,   38,
              86,    8,  -52,   99,  -17,  -58,  102,    8,  -64,  -78,  -32,  -75, -103,   21,    2,  -13,
             -36,  -74,  -67,   25,    2,  -80,   44,  120,  110,  106, -123,  -64,   60,   -9,  110, -106,
               1, -122,  -64,   60,   53,   93,   91,  102, -128,   33,   48,   79,   77,  -21,  -26,   17,
              92,  -10,   17,   96,   86,   68,    8,  -64,  -78, -104, -100,   33,    0,  -53, -110,  -45,
             -42,   86,    8,  -52, -125,  -37,   86,  103,    8,  -64,  -78,  -28,  -71,  -63,   21,    2,
             -13,  -32,  -70,  -31,   25,    2,  -80,   44,  121,  111, -100,    1, -122,  -64,   60,  117,
              77,  -37,  103, -128,   33,   48,   79,   93,  -25,  -74,  103,    8,  -64,  -78,  -24,  -73,
             -51,   21,    2,  -13,  -28,  -75,   -7,   25,    2,  -80,   44,   -6,  110,   76, -125,   68,
               5,  102,   87,    8,  -52, -109,  -21,   38,   26,   96,    8,  -52,   83,  -37,  -76,  -79,
              20,   19,  -13,  -44,  -74,  -75,   20,   19,  -13,  -44,  -69,    5,    6,   24,    2,  -80,
              44,  123,  109,  121, -123,  -64,   60,   58,  109, -123,    1, -122,    0,   44,  -53,  -82,
              27,   95,   33,   48, -113, -114,  -37,   95,   33,   48, -113,  -50,  -37,   88,    1,   12,
            -125,  -51, -101,   75,   49,   49, -113,   93,  -37,  -45,  -31,   68,  -66,  -32,   52, -125,
             -67,   20,   19,  -13,  -40,  -71,   33,    6,   24,    2,  -80,   44,  124,  109, -126,    1,
            -123,  -64,   60,  -69,  109, -117,    1, -122,    0,   44,   11,  -97, -101,   97,   64,   33,
              48,  -49,  -66,   27,   76,   49,   49,  -49,   77,   91,   76,   49,   49,  -49,  -99, -101,
              99, -128,   33,    0,  -53,  -46,  -45,  -74,  -92,   56, -111,   47,   56,  -51,   80,  -37,
             -75,   37,    6,   20,    2,  -13,  -16,  -74,   69,    6,   24,    2,  -80,   44,  125,  110,
            -116,    1, -123,  -64,   60,  -68,  110,   50,  -59,  -60,   60,   56,  109,   51,  -59,  -60,
              60,   56,  110,   52,  -59,  -60,   60,  120,  111,   64,  -58,  -60,   60,   53, -115,  -37,
              99,   64,   33,   48,   79,   95,   91, -112,   49,   49,   79,   77,  -13,   38,   25,   80,
               8,  -52,  -45,  -21,   86,   83,   76,  -52, -109,  -29,  102,   83,   76,  -52, -109,  -13,
              38,  100,   76,  -52,   83,  -41,  -73,   13,   25,   19,  -13,  -44,   53,  111,   55,  -59,
             -60,   60,  -70,  109,   56,  -59,  -60,   60,  -70,  110, -125,    1,    5,   48,   12,   59,
             110,   57,  -59,  -60,   60,   59,  109,   58,  -59,  -60,   60,  123,  110,   59,  -59,  -60,
              60,   60,  109,   60,  -59,  -60,   60,   60,  110,   73, -125,  -64,   60,  -42,   83,   76,
             -52,  -61,   -9,   54,   85,   72,   84,   80,  -45,   70,   85,   72,   84,   80,  -41, -122,
              85,   72,   84,   80,  -25,   54,   25,   80,    0,  -61,  -48,  -13,  -26,   83,   76,  -52,
             -45,  -29,  -10,   83,   76,  -52,  -45,   -9,   86,   25,  112,    8,  -64,  -78,  -44,   52,
             109, -104,    1, -121,    0,   44,   75,   77,  -25,  -90,   68,    8,  -52, -109,   91,   19,
              33,   48, -113,  110,   78, -124,  -64,   60,  -69,   69,   17,    2,  -13,  -12,  -74,   25,
             112,    8,  -64,  -78,  -44,  116,  111,  -93,    1, -123,   67,   77,   62,  109,   95,    3,
              48,   12,  118,   86,   72,   84,  112,  -29,  -90,   50,   76,  -52,   99,  -98,    1, -121,
               0,   44,   75,   93,  -29,   38,  -91,   56, -111,   47,   56,  -51,   80,   -9,  -68,  117,
               8,   72,   99,  -95,    1, -121,    0,   44,   75,   93,   -9,    0,    1,   49,    0,    0,
              38,    0,    0,    0,   91, -122,  -83,  -96, -125,   45, -125,   87,  -48,  -63, -106,    1,
              12, -126,   59,  -40,   50,  -64,   65,   65,    7,   91,    6,   59,   40,  -24,   96,  -53,
             -80,    7,    5,   29,  108,   25,   66,  -95,  -96, -125,   45,  -61,   41,   20,  116,  -80,
             101,  104, -123, -126,   14,  -74,   12,  -78,   80,  -48,  -63, -106,  -31,   22,   10,   58,
             -40,   50,  -16,   66,   65,    7,   91, -122,  112,   40,  -24,   96,  -53,   96,   14,    5,
              29,  108,   25,  -42,  -95,  -96, -125,   45,    3,   60,   20,  116,  -80,  101,  -88, -121,
            -126,   14,  -74,   12,   -5,   80,  -48,  -63, -106,    1,   36,   10,   58,  -40,   50, -108,
              68,   65,    7,   91,    6, -107,   40,  -24,   96,  -53,  -16,   18,    5,   29,  108,   25,
             106,  -94,  -96, -125,   45, -125,   78,   20,  116,  -80,  101,   -8, -119, -126,   14,  -74,
              12,  100,   81,  -48,  -63, -106,   33,   45,   10,   58,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,    6,    0,    0,    0,   19,    4,  -63, -120,    1,   97,    4,   18,
              48,   98,   64,   24, -127,   20, -116,   24,   16,   70,   32,    9,    8,    0,    0,    0,
               0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode64Length = 6676;

    private static byte[] getBitCode64Internal() {
        byte[] bc = new byte[bitCode64Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment64_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

}

