/*
 * Copyright (C) 2011-2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is auto-generated. DO NOT MODIFY!
 * The source Renderscript file: /Volumes/DATA/Vyvoj/Alfa/opencamera-code/app/src/main/rs/histogram_adjust.rs
 */

package cz.mjonas.nativecamera.capacitornativecamera;

/**
 * @hide
 */
public class histogram_adjustBitCode {
    // return byte array representation of the 32-bit bitcode.
    public static byte[] getBitCode32() {
        return getBitCode32Internal();
    };

    private static byte[] getSegment32_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,   92,   14,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0, -108,    3,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   20,   69,    2,   66, -110,   11,   66,
             -92,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56,   72,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   20,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,    1,    2,    4,   65,   32,    4,   -1,
              -1,   -1,   -1,   63, -128,  -47,    2,  -31,   -1,   -1,   -1,   -1,    7,   48,   90,   32,
              -4,   -1,   -1,   -1,   -1,    0,   44,   64, -128,   32,    8, -124,  -32,   -1,   -1,   -1,
              -1,    7,   48,   90,   32,   -4,   -1,   -1,   -1,   -1,    0,   70,   11, -124,   -1,   -1,
              -1,   -1,   31,  -64,   96,    1,   17,    0,   -1,   -1,   -1,   -1,   63, -128,    1,    0,
            -119,   32,    0,    0,   28,    0,    0,    0,   50,   34,   72,    9,   32,  100, -123,    4,
            -109,   34,  -92, -124,    4, -109,   34,  -29, -124,  -95, -112,   20,   18,   76, -118, -116,
              11, -124,  -92,   76,   16,  112,   51,    0,    4,  -26,    8,  -64, -128,  -60,   89,  -46,
              20,   81,  -62,  -28,   71,  -46,   15,   44, -117,   35,    0,   19,  -30,   52,  126, -114,
            -126,   65,  100, -114,    0,   25,   70,   32, -116,   66, -100,   35,    4,  -95,   50,   24,
              99,   72,   21,    1,    0,   98,  101,   16,   66, -112,   27,    1,   40,    1,  -92,   88,
               4,   88,  104,  102, -128,   40, -125,  -88, -126,  -20,   64,  -64,   28,    1,   40,  -52,
              17,    4,   83,    0,    0,    0,    0,    0,   19,  -80,  112, -112, -121,  118,  -80, -121,
              59,  104,    3,  119,  120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,
             -64, -121,   54,   56,    7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  100,
              80,   14,  109,    0,   15,  122,   48,    7,  114,  -96,    7,  115,   32,    7,  109, -112,
              14,  118,   64,    7,  122,   96,    7,  116,  -48,    6,  -10,   16,    7,  114, -128,    7,
             122,   96,    7,  116,  -96,    7,  113,   32,    7,  120,  -48,    6,  -18,   48,    7,  114,
             -48,    6,  -77,   96,    7,  116,  -96,  -13,   64, -122,    4,   50,   66,   68,    4,  -40,
             -95,    4,  -64,    4,   12,    0,    0,    4,  -64,   14,  101,    0,   30,   96,    0,    0,
              32,    0,  118,   40,    3,  -16,    0,    3,    0,    0,    1,  -80,   67,   25, -128,    7,
              24,    0,    0,    8,    0, -106, -124,   15,   81,   18,    0,    0,    2,    0,    0, -128,
              96, -120,  -78,    0,    1,   32,    0,    0,    0,    4,   67, -108,    6,    8, -128,    1,
               0,    0,   32,   24,  -94,   60,    8,   48,    4,    0,    0,    0,  -63,   16,  -27,    1,
               2,   96,    0,    0,    0,    8, -122,   40,   18,    0,    0,    1,    0,    0,   64,   48,
              68,  -95, -128,    0,   32,    0,    0,    0, -126,   33,  -54,    5,    4,    0,    1,    0,
               0,   16,  100, -127,    0,    0,    0,    0,    9,    0,    0,    0,   50,   30, -104,   20,
              25,   17,   76, -112, -116,    9,   38,   71,  -58,    4,   67,  -54,   35,    0,   36,   70,
               0,   74,  -96,   16, -120, -116,    0,   16,   24,   35,    0,   65,   16, -124,   63,    0,
             121,   24,    0,    0, -118,    0,    0,    0,   26,    3,   76, -112,   70,    2,   19,   52,
              68,   16,   30,   42,  119,   99,  104,   97,  114,   95,  115,  105,  122,  101,   67,    4,
               1,   26,   98,    8,   15,   22,    8,   16, -101,  -74,   52,  -73,  -81,   50,  -73,  -70,
             -74,  -81,  -71,   52,  -67,  -78,   33, -122,  -16,   96, -124,    0, -111,   15, -126,  -36,
             -56,  -28,  -34,  -46,  -56,   64,  -58,  -40,  -62,  -36,  -50,   64,  -20,  -54,  -28,  -26,
             -46,  -34,  -36,   64,  102,   92,  112,   92,  100,  110,  106,  104,  112,   96,   64,   64,
              80,  -60,  -62,  -26,  -54,  -56,   64,  -34,  -36,   64, -104, -104,  -84, -102,   64,  102,
              92,  112,   92,  100,  110,  106,  104,  112,   96,   82, -122,    8, -104,  -63,  -61,  -82,
              76,  110,   46,  -19,  -51, -115,   65,  -52,   16,    2,   67,  -80, -124, -111,   90, -104,
              93,  -40,   23,   92,  -40,  -40,   90,  -40,   89,  -39, -105,   91,   88,   91,   25,   53,
             -73,   50,   58, -105,  -71,  -73,   58,  -71,  -79,   50,  -77,   55,  -71,  -77,   50, -105,
              55,  -72,   50,  -73,  -79,  -80,  -74,   50,  -71,  -80,   33,    4,  -74,   96,   12,   27,
             -71,  -71,   47,   51,  -72,   47,  -71,   50,  -74,   48,  -68,   50,   50,    2,   67,    8,
             -52,  -63,   30,   46,   99,   95,  104,  105,  115,  116,  111,  103,  114,   97,  109,   20,
             100,   96, -122,   16,   88, -124,   73,   76,  -48,  -56,  -28,  -66,  -62,  -40,  -32,  -48,
             -62, -122,   16,   24, -123,   37,   60,  -36,  -66,  -24,  -46,  -40,  -54,  -26,   24,  -44,
              12,   33,   48,   11,  -69,   88,  -36,  -91, -111,  -47,  -95,   13,   33,  -80,   12,  -69,
             104,  -96, -107,  -91,  -99,  -95,  -47,   13,   33,  -80,   13,  -69,   24,  -64,   12,   17,
             -80, -114, -124,  -36,  -37,   27,  -35,   16,    1,   -5,    8,  -95,  -91,  -51,  -47,  -67,
             -99,  -55, -123,  -75,  125, -123, -111,  -87,  -43,  -51,  -47,   13,   17,  -80,   48,  -96,
              80, -109,   51,   68,  -64,  -58, -128,   67, -102,   27,   29,  -97,  -73,   54,  -73,   52,
             -72,   55,  -70,   50,   55,   58, -112,   49,  -76,   48,   57,   70,   83,  105,  109,  112,
             108,  101,   32,   67,   47,   67,   43,   43,   32,   84,   66,   65,   65,   67,    4,  -20,
              12, -122,    8,   89,   51,  -60,  -64,  -52,    0,   67, -125,  -84,   25,   98,   96,  101,
            -128,  -87,   65,  -42,   12,   49,  -80,   53,  -64,  -42,   32,  107,   88, -104,  -79,  -67,
            -123,  -47,   13,   49,  -80,   54,  -64,  -44,   32,  107, -122,   24, -104,   27,   96,  110,
            -112,   53, -115,  -40,  -40,  -20,  -38,   92,  -38,  -34,  -56,  -22,  -40,  -54,   92,  -52,
             -40,  -62,  -50,  -26,  -90,    8,   67,   81, -123, -115,  -51,  -82,  -51,   37, -115,  -84,
             -52, -115,  110,   74,  112,  -12,   24, -127, -109,   11,   59,  107,   11, -101,   50,   40,
              13,   84,  103,   68,  110,  -18,  -85,   12,   15,  -18,   77, -114,  -18,  -53,   46,   76,
             110,   74,   49,   85, -104,  -58,   21,   26, -111, -101,   -5,  122,   19,   83,   43,   27,
             -93,   -5, -102,   99,  123,  -93, -101, -101,   18,  120,  -67,   70,  -28,  -26,  -66,  -54,
             -16,  -32,  -34,  -28,  -24,  -66,  -52,  -34,  -28,  -54,  -62,  -58,  -48,  -66,  -36,  -62,
             -38,  -54,  -90,    8,   96,   32,    6, -107,   70,  -28,  -26,  -66,  -54,  -16,  -32,  -34,
             -28,  -24,  -66,  -52,  -34,  -28,  -54,  -62,  -58,  -48,  -90,    8,   30,   25,    0,    0,
             121,   24,    0,    0,   92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,
              20,    1,   61, -120,   67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115,
            -104,  113,   12,  -26,    0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,
             -62,  -63,   29,  -50,  -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,
             -52,    3,   61,  -56,   67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,
               8,    7,  121,   72, -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32,
            -121,   25,  -52,   17,   14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,
              14,  -16,   80,   14,   51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,
              30,  102,   48, -119,   59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,
              60, -124,    3,   59,  -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,
             114,  104,    7,   55, -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,
              -8,    5,  118,  120, -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104,
            -121,  121, -104, -127,   44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,
               3,   98,  -56,  -95,   28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,
              28,  -54,   33,   28,  -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,
              57, -104,   67,   57,  -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59,
            -108,  -61,   47,  -68, -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,
             105, -121,  112,   88, -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24,
            -121,  116,  -96, -121,   25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,
              14,  -29,   64,   15,  -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,
              30,  -62,   65,   30,  -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,
             -22,    1,   30,  102,   24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,
             118,   96,    7,  123,  104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,
             -12, -112,   15,  -16,   80,   14,    0,    0,  113,   32,    0,    0,   40,    0,    0,    0,
              38,   80,   88,  -56,   48,   29,  102, -128,   -4,  -13,  -51,    0,  -41,  113,   24,   64,
             114,   12,  -47,   15,   44,  -49,    1,   88,    2,  -14,  -49,   55, -125,   52,    8,   98,
              12,  102,  -16,  -49,   53,   31,   73,   32,   49,  121,   11,  -63,   16,  -51,  -92,   77,
              63,  -46,   76,  -11,   29,   73,   63,  -80,   44, -114,    0,   76, -120,  -45,   36,   22,
             112,   52,   -1, -124,   44, -124,  100,    4, -117,  -16,   31, -120,   52,   57,   70,    4,
              48, -122,  -48,   24,  -60,  -28,   65,   20,  -80,  -68,  -64,   66,   17,  118, -112,   -4,
             115,   94,   44, -114,   19,   21,   86,    0,   29, -120,   52,   57,   70,    4,   48,   63,
              48,   36, -108,   52,  -39, -128,  113,   16, -120,  113,   76,  -90, -128,   -8, -111,  -28,
              15, -109,   19,  -39,   66,   24,   -4,  115,  125,   71,   18,  -73,   16,   64, -124,    6,
               9,   33,   76,  105,  125,   71,  -46,   15,   44, -117,   35,    0,   19,  -30,   52,    0,
              97,   32,    0,    0,  -77,    1,    0,    0,   19,    4,   73,   44,   16,    0,    0,    0,
               9,    0,    0,    0,  116,  102,    0,  -56,  -44,    0, -119, -126,  -88, -127,    2,   36,
              40,  -97,  -14,   31,   40, -126,   50,   32,   48,   70,    0, -126,   32,    8,   -1,  -62,
              24,    1,    8, -126,   32,   -2,    1,    0,   99,    8, -109,   51, -122,   48,   61,   35,
               6,   69,   17,   24,   97,   32,    6,   99,    8,   83,   55,   98,   80,   20, -127,   49,
               6,  100,  112,   20,   40,   10,  -58,  -99,    1,  -80,   50,    3,   52,   16,   18,  -58,
             -87,    1,  -80,   74, -125,   53,  -96,   98, -125,   15,  -82,    2,   85,  110, -128,    6,
              66,  -61,   56,   56,    0,   86,  111,   16,    7,   84,  114,  -16,  -63, -120,    1,   97,
               4,   71,   27,   28,   29,    8,   26,   49,   32, -116,  -32, -104, -125,  -77,    3,   65,
             -61,   13,  117, -112, -103,  -63,   44,   67,   80,  -32, -127,  -99,   65,    6, -126,  -31,
            -122,   58,  -56,    3,   52,   24,  110,  -72, -125,  -52,   12,   74,   15,  -10,   64, -121,
              27,  -18,   32,   15,  -48,  -96,   -6, -128,   15,  116, -106,   65,   24,   -4,  -64,  -22,
             -32,   12,   68,   96,  127,  112,    7,   32,   40,   80,  -64,  -50,  -22,  -32,    1, -127,
            -119,  -62,   25, -120,  -64,   70,  -31,   14,   64,   80,  -92, -128,   93, -123, -126,    6,
              85,   10,   26,   92,   25, -120,   24,   49,   40, -128,    8,    9,    5,   84,   24,   49,
              40, -128,    8,   41,    5,   84,   24,   49,   40, -128,    8,   49,    5,   84,   24,   49,
              40, -128,    8,   57,    5,   84,  -72,   58,    0,   86,  109,  -48,   10,  113,  119,    0,
             -84,  -26,  -32,   21,  -94,  -64,  -64,   21,  -30,   82,    1,   88,  -59, -126,   44,  -56,
             -87,    2,  -80,  114,    5,   90, -112, -102, -123,   90, -128,   91,    5,   96,   21,   11,
             -73,   32,  -57,   10,  -64,  -54,   21,  114,   65,   10,   23,  116,    1,   10,   12,   96,
              33, -118,   23,  108,   65,   10,   22,  118,   65,  -86,   23,  124,    1,  -18,   23,    4,
             -51,   18,   32,  -77,   12,   68,  -95,    7,  117,    7,   27,   90,   56,  -36,    1,    8,
             -84,   14,  -50,   64,    4,   38,   14,  -29,    0,    2,   35,    7,  -20,    4,   86,    7,
              15,    8,  -52,   28,  -50,   64,    4,   38,   14,  -25,    0,    2,   67,    7,  -20,    4,
              87,    6,   34,   70,   12,   10,   32,   66,  -54,   65,   29,   70,   12,   10,   32,   66,
             -46,   65,   29,  -82,   14, -128,   85,   27,  -76,   67,   20,   24,  -72,   67,  -36,   58,
               0,  -85,  119, -128,    7,   57,  118,    0,   86,  -18,   32,   15,   82,  -15,   48,   15,
             112,  -12,   32,  104, -106,    0,   25,  110,  -72, -125,  -52,   12,  -20,   12,   50,   16,
              12,   55,  -36,  -63,   61,  -96,   65,  -39,    3,   62,  104,  -43,  -63, -122,  -90,   15,
             117,    0, -126,   89,    6,  -29,  -56,    7,   59, -125,  125,   16, -127,  -15,  -61,   29,
            -128,  -96,   -6,    1,  -69,  -14,    7,   13,  -82,   12,   68, -116,   24,   20,   64, -124,
              -8,    3,   72, -116,   24,   20,   64, -124,   -4,    3,   72,  -36,   29,    0,  -85,   57,
              24, -119,   40,   48,   32, -119,  -72, -112,    0,   86,   37,   97,   18,  114,   34,    1,
             -84,   72,    2,   37,  -92,   78,   34,   37,  -32,   84,   66,  -48,   44,    1,   82,  119,
             -80,  -95,  -79,  -60,   29, -128,  -64,  -50,   96,   31,   68,   96,   45,  -31,   18,   32,
             -80, -105,  -64,   78,  112,  101,   32,   98,  -60,  -96,    0,   34,    4,   38,   98,   98,
            -106,    0,   25,   40,   17,  -64,   65,  -88,    7,   98,   37,   12, -103,   56,    8,   24,
               5,    6,   52,   17,   87,    6,  -96,  -54,   38,  106,   66,  110,   38, -128,   21,   77,
             -32, -124,   84,   78,  -36,    4, -100,   78,    8,  -70,  -99,    0,   86,   60,   97,   19,
             116,   97,    0,  -86,  124,  -94,   39,  -92,  126,   66, -126,    3,   11,   65,   35,    6,
            -123,   17,   36,   92,   88, -100,   88,   24, -104,   99,  -80,  -58,  -62,   57,   49,    0,
              85,  101,  -47,   19,   82,  102,   33,  -63,  -99, -123,  -96,   17, -125,  -62,    8,   18,
              14,   45,   46,   45,   12,  -52,   49, -112, -123,   90,   60,   71,    6,  -96, -118,   45,
             122,   66,  -86,   45,   36,   56,  -73,   16,   52,   98,   80,   24,   65,  -62,  -67,  -59,
             -63, -123, -127,   57, -122,  -75, -120, -117,  110, -114,   65,   46,   46,   47,  -25,   34,
              28,    8,    0,    0,  -10,    0,    0,    0,  -42,   25,   96,   12,   72,   85,  -25,  -69,
             125,    6,   24,   12,  -75,  -44,   58,  109,  -90,    1,    6,   67,   45,  -75,  -66,   27,
             102,  -64,   33,   56,   77,   85,  -25,  -75,   -7,   40,   78,  -28,   11,   78,   51,  -40,
              60,  109,  121, -118,   19,   -7, -126,  -45,   12,   54,   95, -101,   96,  -64,   33,    0,
             -53,   82,  -37,  -75,  113,    6,   28, -126,  -45,   84,  117,  -98,  -37,  102,  -64,   33,
              56,   77,   85,  -25,  -72,   57,   21,   18,   21,  -32,  -69,  121,    6,   28, -126,  -45,
              84,  117,  -34,   27,   84,   33,   81,    1,  -34,   91,   90,  -63,   80,   11,   95,   27,
              99,    0,   35,   56,   77,   85,  -33,   -2,  -30,    4,  -56,  100,   51, -124,   68,    5,
             -67,  -11,   25,  -64,   48,  -44,  116,  111,   58, -123,  -64,   60,  -75,  110,   59, -123,
             -64,   60,   53,  111,  -83,    1,    6,   67,   45,  -11, -114,   91,   73,   33,    0,  -53,
              82,   91,   84,   33,   81,   65,   78,   91,  104,  -64,   33,   56,   77,   85,  -21,  -74,
            -115,    6,   28, -126,  -45,   84,  -75, -114,   91,  105,  -64,   33,   56,   77,   85,  -21,
             -70,  -95,    6,   28, -126,  -45,   84,  -75,  -34,   91,   92,  -63,   80,   75,  127,  -37,
              92,  -63,   80,   75,  -97,   91,   79,   33,   48, -113,   93, -101,   24,   33,   56,  -51,
              96,   73, -122,    0,   44,  -53,  -35, -101,  106,  -64,   33,   56,   77,   85,  -17,  -75,
             -79,    6,   28, -126,  -45,   84,  -11,  126,   27,   87,   33,   81, -127,  110,  -37,  107,
             -64,   33,   56,   77,   85,  -17,  -70,   77,    6,   52,    4,   68,    1,  -53,   95,    1,
              11,   69,   -8,  -76, -103,   16, -126,  -45,   84,   38,   25,  112,    8,  -64,  -78,  -44,
             -72,  110,   53, -122,  -32,   52,   85,   93,  -37, -115,   33,   56,   77,   85,  -33,   22,
              27,  112,    8,   78,   83,  -43,   59,  111,   74, -122,    0,   44,   11,   94,  -37, -110,
              33,    0,  -53, -126,  -33,  -58,  100,    8,  -64,  -78,  -32,  -71,  -31,   25,    2,  -13,
             -44,  116,  109,   20,  -63,  101,   21,    1,  102,   35, -124,    0,   44, -117,   41,    6,
              24,  -64,   48,  -44,   55,  109,  -94,    1, -121,    0,   44,   75,  -83,  -33,  -74,  119,
               8,   78,   51,  -44,  -76,  110,   72, -122,  -32,   52,  -43,  -51,  -37,   99, -128,    1,
              12,   67, -115,  -33,  -90,   -9,    8,   78,   83,  -43,  -75,  -65,   56,    1,   50,  -39,
              59,  111,   45, -125,   68,    5,  -26,   86,   72,   84,  -48,  -45,  -10,   86,   72,   84,
             -48,  -41, -106,   26,  112,    8,  -64,  -78,  -44,   59,  109,  -80,    1, -121,    0,   44,
              75,  -67,  -17,  -42,  100,    8,   78,   83,  -31,  -70,   61,   25, -126,  -45,   84,   56,
             111, -102,    1,    6,   48,   12,  117,  126, -101,   80,    1,   12, -125,  -99,   27,   81,
               1,   12, -125,  -67,   27,  -49,  -31,   68,  -66,  -32,   52, -125,   73,   25, -126,  -45,
              84,  121,  109,   84, -122,  -32,   52,   85,  126,   27,  104, -128,    1,   12,   67,  -83,
             -41,  118,  101,    8,   78,   83,  -27,  -69,  101,   25, -126,  -45,   84,  121,  111,   97,
            -113,  -32,   52,   85,  125,   -5, -117,   19,   32, -109,  -67,   -9,  -74,  102,    8,  -64,
             -78,  -16,  -72,  -79,   25,    2,  -80,   44,   -4,  110,  -89,    1,    6,   48,   12,  -75,
             -50,   95,   65,  -30,   11,   17,   50,   17, -125,   65,   24, -104,   33,   56,   77,  -91,
             -21,  -26,   26,   96,    0,  -61,   80,  -17,  -71,   53,    6,   28, -126,  -45,   12,   53,
              94,  -37,   11,  -63,   80, -117,  110,   41,    3,   67,   45,  102,   87,    8,  -52,  -45,
             -13,  102,   85,    0,  -61, -112,  -25,  118,  103,   72,   84,   80,  -45,  -76,  -87,   25,
            -126,  -45,   84,   -4,  109,  109, -122,  -32,   52,   21,  -33,   27,   74,   33,   56,   77,
             101,  -37,   74,   33,   56,   77,  117, -101,   75,   33,   56,   77, -123,   91,   76,   33,
              56,   77,  -75,  -37,   86,    1,   12, -125,   94,   27,  -97,  -63,   80,   75,   77,  -13,
             -10,   83,   48,  -44,   98,  -33,  -10,   85,    0,  -61,  -96,  -25,   22,   84,   48,  -44,
              98,  -29,   54,   84,   48,  -44,   98,  -21,   86,   84,   48,  -44,   98,  -13,  -26,  103,
              48,  -44,   82,  -41,  -76,  -63,   25, -126,  -45,   84,  -67,  109,   44,  -61, -128,   84,
              38,  103,    8,   78,   83,  -11,  -72,   -3,   25,   12,  -75,  -44,  117,  110,  117, -122,
             -32,   52,   85,  -65, -101,   81,  -63,   80,  -53,  109,   27,   89,    1,   12,  -61,  -82,
             -37,   81,  -63,   80,  -53,  -67, -101,   89,    1,   12,  -61,  -50,   27,   97, -128,   33,
              81,   65,  109,  -29,   86,   24,   96,   72,   84,   80,  -37,  -71,   29,    6,   24,   12,
             -75,  -44,  -10,  110, -119,    1,    6,   67,   45,  -75,  -35,   27,   96,  -64,   33,   56,
              77,   85,  -41,  -69,  -95,   21,  -64,   48,  -16,  -76,  -31,   12,    2,  -13,  -40,   96,
             -64,   33,   56,   77,   85,  -37,  -73,   25,    6,   28, -126,  -45,   84,  -75,  -83,   91,
              78,   33,   81,   65,  -99,   27,   98,  -64,   33,   56,   77,   85,  -37,  -68,   77,   21,
              12,  -75,  -28,  -74,   85,   21,   12,  -75,  -28,  -72,  -47,   21,  -64,   48,  -12,  -70,
              97,   21,   12,  -75,  -28,  -68,   57,    6,   24,   12,  -75,  -44,  -72,  109, -112,    1,
               6,   67,   45,   53, -114,   91,  101, -128,   33,   81,   65, -115,  -17,  -74,   24,  112,
               8,   78,   83,  -43,  119,  109,   90,    5,   67,   45,   58,  109,   93,    5,   67,   45,
              -6,  109,   94,    5,   67,   45,   58,  110, -105,    1,    6,   67,   45,  117,   78,   91,
             102, -128,  -63,   80,   75,  -99,  -37,    6,   52,    0,  -61,   96, -111,    1, -121,  -32,
              52,   85, -115,  -25,  102,   25,  112,    8,   78,   83,  -43,  120,  111, -127,    1, -121,
               0,   44,   75,   93,  -13,   54,   33,   32, -115, -115,   21,   12,  -75,  -20,  -71,  -55,
              16,    3,   82,  -15,   86,   86,   48,  -44,  -78,  -17,   70,   99,    8,  -64,  -78,  -44,
             -76,  -99,   21,   12,  -75,  -20,  -67,  -39,   24,    2,  -80,   44,  -75,   13,    0,    0,
               1,   49,    0,    0,    6,    0,    0,    0,   91,    6,   35,   96, -125,   45,   67,   18,
             -80,  -63, -106,  -31,    9,  -40,   96,  -53,  -80,   15,  -63,   27,    0,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   57,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    5,    0,    0,    0,   36,  -54,  127, -128,  -64,   24,    1,    8,
            -126,   -2,   29,    6,   52,  108,   11,    1,  -43,   25,    0,    0,   70,   77,   32,  -96,
             107,  -52,   54,   96,   26,   48,   98,   80,   28,    1,  -77,  101,  116, -115,  -39,    6,
             -84,    3,   70,   12, -118,   35,   96,  -68,  -55,  -90,   10,    4,  116, -115,  -39,    6,
              44,   12, -128,   17, -125,  -30,    8,   24,   49,    0,    3,  -29,  -66,   16,   28,   25,
               0,  -77,   49,   -8,   66,  112,  102,    0,  -84,  -54,  -32,   12,  -88,  -48,  -64, -110,
              75,    3,   65,  -87,    6,  -31,   64,    0,   28,    0,    0,    0,  118,   82,    8,   78,
              83,  -27,  -90,   82,    8,   78,   83,  -23,   54,    1,   29, -120,   52,   57,   70,    4,
              48,  -65,   83,   20,   18,   49,   89,    9,   33,   56,   77,  101,   20,   69,    5,   44,
              20,   97,   38, -124,   68,    5,  -72,  -95,   12,    3,   82,   89,  -58,    0,   12, -125,
            -111,   12,   18,   21,  -40,   71,   33,    0,  -53,   82,  -37,   72,   33,    0,  -53,  114,
            -101,  -58,  -31,   83,  -51,    3,    8, -118,  -91,   12,   12,  -75,   88,   71,  -30,   83,
             -51,    3,    8,   74,  -83,   91,   72,  -30,   83,  -51,    3,    8,   74,  -67,   27,    8,
               1,   12, -125,  109,   28, -124,    0,   44,   11,    0,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,    3,    0,    0,    0,   19,    4,  -63, -120,    1, -127,    4,   11,
            -127,    0,    0,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode32Length = 3720;

    private static byte[] getBitCode32Internal() {
        byte[] bc = new byte[bitCode32Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment32_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

    // return byte array representation of the 64-bit bitcode.
    public static byte[] getBitCode64() {
        return getBitCode64Internal();
    };

    private static byte[] getSegment64_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,  -32,   14,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,  -75,    3,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   20,   69,    2,   66, -110,   11,   66,
             -92,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56,   72,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   17,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96, -127,  -16,   -1,   -1,   -1,   -1,    3,
              24,   45,   16,   -2,   -1,   -1,   -1,  127,    0,   22,   24,    1,    8, -126,   32,    8,
              18,    2,    8, -126,   32,    8,   18,   -1,   -1,   -1,   -1,   63, -128,  -63,    2,  -31,
              -1,   -1,   -1,   -1,    7,   48,   90,   64,    4,  -64,   -1,   -1,   -1,   -1,   15,   96,
               0,    0,    0,    0, -119,   32,    0,    0,   30,    0,    0,    0,   50,   34,   72,    9,
              32,  100, -123,    4, -109,   34,  -92, -124,    4, -109,   34,  -29, -124,  -95, -112,   20,
              18,   76, -118, -116,   11, -124,  -92,   76,   16,  124,   51,    0,    4,  -26,    8,  -64,
            -128,  -60,   28,    1,   40,   16,  -71,   75, -102,   34,   74, -104,   -4,   72,   -6, -127,
             101,  113,    4,   96,   66, -100,  -58,  -81,  115,   68, -108,   82,   10, -103,   57,    2,
             100,   24, -127,   64,   10, -111, -124,   16,  -92,  -54, -128,   16,   34,   86,    4,    0,
             -56, -107,   65,    8,   65,  112,    4,  -96,    4, -110,  102,   17,  -28,  -95,   90,    6,
             113,    4,   93,   66,  115,    4,   65,   49,  100,  -50,   68,  104,  -38,    3,    1,   83,
               0,    0,    0,    0,   19,  -76,  112,    8,    7,  121,   24,    7,  116,  -80,    3,   58,
             104,    3,  119,  120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64,
            -121,   54,   56,    7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  115,   80,
              14,  109,  -48,   14,  122,   80,   14,  109, -112,   14,  120,  -96,    7,  120,  -96,    7,
             115,   32,    7,  109, -112,   14,  113,   96,    7,  122,   16,    7,  118,  -96,    7,  115,
              32,    7,  109, -112,   14,  118,   64,    7,  122,   96,    7,  116,  -48,    6,  -23,   16,
               7,  114, -128,    7,  122,   16,    7,  114, -128,    7,  109,  -32,   14,  115,   32,    7,
             122,   96,    7,  116,  -48,    6,  -77,   16,    7,  114, -128,    7,   58,   15,  100,   72,
              32,   35,   68,   70, -128,   29,   74,    0,   80,  -64,    0,    0,   64,    0,  -20,   80,
               6,    0,    2,    6,    0,    0,    2,   96, -121,   50,    0,   16,   48,    0,    0,   16,
               0,   59, -108,    1, -128, -128,    1,    0, -128,    0,  -32,   85,  -56,   33,  -54,    2,
               0,   64,    0,    0,    0,   16,   12,   81,   26,   32,    0,    4,    0,    0, -128,   96,
            -120,  -14,    0,    1,   32,    0,    0,    0,    4,   67, -108,    8,    1, -122,    0,    0,
               0,   32,   24,  -94,   68,   64,    0,    8,    0,    0,    0,  -63,   16, -123,    2,    0,
              32,    0,    0,    0,    8, -122,   40,   22,   16,    0,    3,    0,    0,   64,   48,   68,
             -63, -128,    0,   24,    0,    0,    0, -126,   33,   10,    7,    4,    0,    1,    0,    0,
               0,  100, -127,    0,   10,    0,    0,    0,   50,   30, -104,   20,   25,   17,   76, -112,
            -116,    9,   38,   71,  -58,    4,   67,   34,    5,   67,   98,    4, -128,  -56,    8,   64,
              65,   20,    8, -127,   49,    2,   16,    4,   65,   -8,   35,   51,    2,    0,    0,    0,
             121,   24,    0,    0, -120,    0,    0,    0,   26,    3,   76, -112,   70,    2,   19,   68,
              62,    8,  114,   35, -109,  123,   75,   35,    3,   25,   99,   11,  115,   59,    3,  -79,
              43, -109, -101,   75,  123,  115,    3, -103,  113,  -63,  113, -111,  -71,  -87,  -95,  -63,
            -127,    1,    1,   65,   17,   11, -101,   43,   35,    3,  121,  115,    3,   97,   98,  -78,
             106,    2, -103,  113,  -63,  113, -111,  -71,  -87,  -95,  -63, -127,   73,   25,   34,  116,
               0,   15,  -69,   50,  -71,  -71,  -76,   55,   55,    6,   49,   67, -120,   78,  -24,    6,
              70,  106,   97,  118,   97,   95,  112,   97,   99,  107,   97,  103,  101,   95,  110,   97,
             109,  101,  -44,  -36,  -54,  -24,   92,  -26,  -34,  -22,  -28,  -58,  -54,  -52,  -34,  -28,
             -50,  -54,   92,  -34,  -32,  -54,  -36,  -58,  -62,  -38,  -54,  -28,  -62, -122,   16,   93,
             -47,   25,  108,  -28,  -26,  -66,  -52,  -32,  -66,  -28,  -54,  -40,  -62,  -16,  -54,  -56,
               8,   12,   33,   58,  -92,   75,  -72, -116,  125,  -95,  -91,  -51,  -47,  -67,  -99,  -55,
            -123,  -75,   81, -112, -127,   25,   66,  116,   75,  -57,   48,   65,   35, -109,   -5,   10,
              99, -125,   67,   11,   27,   66,  116,   78,   55,  -16,  112,   -5,  -94,   75,   99,   43,
            -101,   99,   80,   51, -124,  -24,  -96,   46,   98,  113, -105,   70,   70, -121,   54, -124,
             -24,  -90,   46,  -94, -127,   86, -106,  118, -122,   70,   55, -124,  -24,  -86,   46,   98,
               0,   51,   68,  -24,   46,   18,  114,  111,  111,  116,   67, -124,   46,   35, -124, -106,
              54,   71,   -9,  118,   38,   23,  -42,  -10,   21,   70,  -90,   86,   55,   71,   55,   68,
             -24,   54,   10,   53,   57,   67, -124,  -82,  -29, -112,  -26,   70,  -57,  -25,  -83,  -51,
              45,   13,  -18, -115,  -82,  -52, -115,   14,  100,   12,   45,   76, -114,  -47,   84,   90,
              27,   28,   91,   25,  -56,  -48,  -53,  -48,  -54,   10,    8, -107,   80,   80,  -48,   16,
             -95,   11, -125,   33,    2,    1,   13,   49,   58,   48,  -24,  -60, -128, -128, -122,   24,
             -35,  -41, -111,    1,    1,   13,   49,  -70,   50,  -24,  -54, -128, -128,   88, -104,  -79,
             -67, -123,  -47,   13,   49,  -70,   51,  -24,  -56, -128, -128, -122,   24,   29,   26,  116,
             104,   64,   64,   67,    4,   34,  -30,   18,  -26, -106,    7,    2,   -9, -106,  -26,   70,
              87,   38,   55,  -60,  -24,  -42,  -96,   35,    3,    2,   26,   98,  116,  108,  -48,  -79,
               1,    1,   13,   17,    8,  105, -120,   64,   56,   67,   48,    2,   34,  -94,  -82,   13,
            -120, -120, -120,  -70,   54,   32,   36,   34,  -22,  -38, -128,  112, -120,  -88,  107, -125,
              42,  108,  108,  118,  109,   46,  105,  100,  101,  110,  116,   83, -126,  -96,  -57,    8,
            -100,   92,  -40,   89,   91,  -40, -108, -127,   56, -108,   58,   35,  114,  115,   95,  101,
             120,  112,  111,  114,  116,   95,  118,   97,  114,   83, -118,  -26, -111,   40,  -85,  -48,
            -120,  -36,  -36,  -41, -101, -104,   90,  -39,   24,  -35,  -41,   28,  -37,   27,  -35,  -36,
            -108,    0,  -21,   53,   34,   55,   -9,   85, -122,    7,   -9,   38,   71,   -9,  101,  -10,
              38,   87,   22,   54, -122,  -10,  -27,   22,  -42,   86,   54,   69,  -48,  -72,   74,   35,
             114,  115,   95,  101,  120,  112,  111,  114,  116,   95,  102,  111,  114,  101,   97,   99,
             104,   83,    4,  -52,    3,    0,    0,    0,  121,   24,    0,    0,   92,    0,    0,    0,
              51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,   67,   56, -124,  -61,
            -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,    0,   15,  -19,   16,
              14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,  -95,   28,  102,   48,
               5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,   67,   61, -116,    3,
              61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72, -121,  112,  112,    7,
             122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,   14,  -20, -112,   14,
             -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,   51,   16,  -60,   29,
             -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,   59,  -68, -125,   59,
             -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,  -52,  -16,   20,  118,
              96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55, -128, -121,  112, -112,
            -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120, -121,  119, -128, -121,
              95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,   44,  -18,  -16,   14,
             -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,   28,  -28,  -95,   28,
             -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,  -60, -127,   29,  -54,
              97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,  -56,   67,   57,  -72,
             -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68, -125,   60,   -4, -126,
              59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88, -121,  114,  112, -125,
             116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,   25,  -50,   83,   15,
             -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,  -31,   32,   14,  -20,
              80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,  -46,   33,   28,  -36,
            -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,   24,   81,   56,  -80,
              67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,  104,    7,   55,   96,
            -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,   80,   14,    0,    0,
             113,   32,    0,    0,   46,    0,    0,    0,   38,   80,   88,  -56,   48,   29,  102, -128,
              -4,  -13,  -51,    0,  -41,  113,   24,   64,  114,   12,  -47,   15,   44,  -49,    1,   88,
               2,  -14,  -49,   55, -125,   52,    8,   98,   12,  102,  -16,  -49,   53,   31,   73,   32,
              49,  121,   11,  -63,   16,  -51,  -92,   77,   63,  -46,   76,  -11,   29,   73,   63,  -80,
              44, -114,    0,   76, -120,  -45,   36,   22,  112,   52,   -1, -124,   44, -124,  100,    4,
            -117,  -16,   31, -120,   52,   57,   70,    4,   48,  -42, -112,   45,   75,  -59,   -8,   12,
             -63,    8,   15,  -26,   63,   52,  -62,   -5,   15, -115,  -16,   62,  -94,  -29, -122,  -48,
              24,  -60,  -28,   65,   20,  -80,  -68,  -64,   66,   17,  118, -112,   -4,  115,   94,   44,
            -114,   19,   21,   86,    0,   29, -120,   52,   57,   70,    4,   48,   63,   48,   36, -108,
              52,  -39, -128,  113,   16, -120,  113,   76,  -90, -128,   -8, -111,  -28,   15, -109,   19,
             -39,   66,   24,   -4,  115,  125,   71,   18,  -73,   16,   64, -124,    6,    9,   33,   76,
             105,  125,   71,  -46,   15,   44, -117,   35,    0,   19,  -30,   52,    0,    0,    0,    0,
              97,   32,    0,    0,  -71,    1,    0,    0,   19,    4,   73,   44,   16,    0,    0,    0,
              10,    0,    0,    0, -108,  102,    0,    8,  -43,    0, -119, -126,  -88, -127,    2,   36,
              40,  -97,  -14,   31,   40,    1,   34,   37,   80,    4,  101,   64,   96, -116,    0,    4,
              65,   16,   -2, -123,   49,    2,   16,    4,   65,   -4,    3,    0,   87,  -91,   29,   67,
              40,    3,  104,   12,  -95,   12,  -64,   96,  -60,  -96,   40,    2,  -61,   12,  -50,   96,
              12,  -95,   12,  -62,   96,  -60,  -96,   40,    2,    3,   13,  -46,  -32,   44,   80,   20,
            -116,   99,    3,   96,  -75,    6,  109,   32,   36, -116,  123,    3,   96,  -27,    6,  112,
              64,   21,    7,   99,    0,  119, -127,  -86,   57,  104,    3,  -95,   97,   92,   29,    0,
              43,   58,  -80,    3,  -86,   59,   24,    3,   24,   49,   32, -118,  -32, -112, -125,  -53,
               3,   65,   35,    6,   68,   17,   28,  120,  112,  123,   32,  104,  -72,   65,   15,   54,
              51, -104,  101,    8, -118,   62,   48,   54,  -40,   64,   48,  -36,  -96,    7,  126, -128,
               6,  -61,   13,  124,  -80, -103,   65,   -3,    1,   40,  -24,  112,    3,   31,   -8,    1,
              26, -108,   40, -124, -126,  -50,   50,    8,  -61,   40, -104,   30,  -80, -127,    8, -116,
              20,   -8,    0,    4,   85,   10,  -38, -103,   30,  124,   32,  -80,   83,   96,    3,   17,
              24,   42,  -16,    1,    8,   42,   21,  -76,   43,   83,  -32,  -96,   84, -127, -125,   83,
               3,   17,   35,    6,    5,   16,   33,  -90,  -48,   10,   35,    6,    5,   16,   33,  -86,
             -48,   10,   35,    6,    5,   16,   33,  -85,  -48,   10,   35,    6,    5,   16,   33,  -84,
             -48,   10,  -89,    7,  -64,   74,   14,  100,   33, -114,   15, -128,   21,   30,  -48,   66,
              20,   25,  -52,   66, -100,   43,    0,   43,   91,  -72,    5,  -71,   87,    0,   86,  -77,
            -112,   11,   82,  -72,  -96,   11,  112,  -80,    0,  -84,  108, -127,   23,  -28,   98,    1,
              88,  -51, -126,   47,   72,  -11,  -62,   47,   64, -111,   65,   45,   68, -123,  -61,   46,
              72,  -43,    2,   56,   72, -119,  -61,   56,  -64, -111, -125,  -96,   89,    2,  100, -106,
            -127,   40,   -2,  -96,   -8,  -96,   67,   51,    7,   62,    0, -127,  -23,    1,   27, -120,
             -64,  -50,    1,   29,   64,   96,  -23,  -96,  -99,  -64,  -12,  -32,    3, -127,  -83,    3,
              27, -120,  -64,  -50, -127,   29,   64,   96,  -19,  -96,  -99,  -32,  -44,   64,  -60, -120,
              65,    1,   68, -120,   58,  -68,  -61, -120,   65,    1,   68, -120,   59,  -68,  -61,  -23,
               1,  -80, -110,    3,  121, -120,   34, -125,  121, -120, -125,    7,   96,   69,   15,  -11,
              32,   23,   15,  -64,  106,   30,  -18,   65,  -54,   30,  -16,    1,   46,   31,    4,  -51,
              18,   32,  -61,   13,  124,  -80, -103, -127,  -79,  -63,    6, -126,  -31,    6,   62,  -32,
               7,   52,  -88,  125,  -24,    7,   45,   61,  -24,  -48,   -2,   65,   15,   64,   48,  -53,
              96,   28,   -2,   96,  108,    0,   18,   34,  -80, -112,  -32,    3,   16, -108,   72,  104,
              87,   35,  -63,  -63,  -87, -127, -120,   17, -125,    2, -120, -112, -111,   40, -119,   17,
            -125,    2, -120,   16, -110,   40, -119,  -29,    3,   96, -123,    7,   40,   17,   69,    6,
              41,   17,  103,   18,  -64,   74,   37,   86,   66,  -18,   36, -128,   85,   74,  -76, -124,
              20,   75,  -72,    4,  -36,   75,    8, -102,   37,   64, -118,   15,   58,  -76, -104,  -32,
               3,   16,   24,   27, -128, -124,    8,   76,   38,  102,    2,    4,   70,   19,  -38,    9,
              78,   13,   68, -116,   24,   20,   64, -124,  -44, -124,   77,  -52,   18,   32,    3,   37,
              66,   57,    8,   -6,   64,  -64, -124,  113,   19,    7,    1,  -93,  -56,   32,   39,  -30,
             -44,    0,   84,  -19, -124,   78,  -56,  -31,    4,  -80,  -54, -119,  -98, -112,  -14,    9,
             -98, -128,   -5,    9,   65,    7,   22,  -64,   42,   44,  118, -126,  -50,   12,   64,  -43,
              88, -120, -123,   20,   89,   76,  112,  101,   33,  104,  -60,  -96,   40, -126,  -60,   51,
            -117,   59,   11,    4,  115,   12,   24,   90,   64,  119,    6,  -96,   74,   45,  -60,   66,
             106,   45,   38,   56,  -74,   16,   52,   98,   80,   20,   65,  -30,  -75,  -59,  -71,    5,
            -126,   57, -122,  -76,  120,   11,   48,  -72,   52,    0,   85,  113,   33,   22,   82,  114,
              49,  -63,  -51, -123,  -96,   17, -125,  -94,    8,   18, -113,   46,  -82,   46,   16,  -52,
              49,  -64, -123,   93, -124,  -63,   28,  -61,   93,  100,   98, -112,  120,   17,   14,    4,
              -7,    0,    0,    0,  -74,   99,    8,  -64,  -78,  -44,  -73, -119,    6,   24,    3,   82,
             -43,   57,  111,  -92,    1,    6,   67,   45,  -75,   94,  -37,  102,  -64,   33,   56,   77,
              85,  -25,  -76,  -83,    6,   24,   12,  -75,  -44,   58,  111,  -99,    1, -121,  -32,   52,
              85,  -99,  -37,   54,  -92,   56, -111,   47,   56,  -51,   96,  -13,  -75,   -7,   41,   78,
             -28,   11,   78,   51,  -40,  -68,  109, -121,    1, -121,    0,   44,   75,  109,  -37,    6,
              26,  112,    8,   78,   83,  -43,  121,  110,  -95,    1, -121,  -32,   52,   85,  -99,  -21,
              54,   85,   72,   84, -128,  -13,  -58,   86,   48,  -44,  -62,  -45,  -26,   86,   48,  -44,
             -62,  -37,  102,  -10,    8,   78,   83,  -43,  -72,  -65,   56,    1,   50,  -39,   60,  109,
              63, -123,  -64,   60,  -11,  110,   64, -123,  -64,   60,  117,  111,  -78,    1,    6,   67,
              45,  -11,  -98,  -37,  104,  -64,   33,   56,   77,   85,  -21,  -76,  -87,   20,    2,  -80,
              44,  -74,   85,   21,   18,   21,  -28,  -76,   89,   21,   18,   21,  -28,  -75, -103,    6,
              28, -126,  -45,   84,  -75,  126,   27,  106,  -64,   33,   56,   77,   85,  -21,  -71,  -87,
               6,   28, -126,  -45,   84,  -75,  -66, -101,   93,  -63,   80,   75, -113, -101,   96, -128,
               1,   12,   67,   93,  -45, -122,   87,   48,  -44,  -46,  -21,   38,   84,    8,  -52,   99,
             -37,  118,   70,    8,   78,   51,   88,  107,  -64,   33,   56,   77,   85,  -17,  -76,  -67,
               6,   28, -126,  -45,   84,  -11,  110,   91,  108,  -64,   33,   56,   77,   85,  -17,  -72,
            -123,   21,   18,   21,  -24,  -73,  -47,    6,   28, -126,  -45,   84,  -11,  -66,  -37,   10,
              33,   56,   77,  101,  -74,    1, -121,  -32,   52,   85,  -67,   -9,  118,   25,  112,    8,
             -64,  -78,  -44,   -8,  110,   58, -122,  -32,   52,   85,  109,   27, -113,   33,   56,   77,
              85,  -29,  -26,  100,    8,  -64,  -78,  -32,  -76,   97,    6,   52,    4,   68,    1,  -53,
              95,    1,   11,   69,   -8,  -76,   61,   25,    2,  -80,   44,  -72,  109,   80, -122,    0,
              44,   11, -114,   91, -108,   33,    0,  -53, -126,  -21,  -42,  103,    8,  -52,   83,  -45,
             -74,   89,    4, -105,   93,    4, -104,  -95,   16,    2,  -80,   44,  -10,   24,   96,    0,
             -61,   80,  -33,  -75,  -99,    6,   28,    2,  -80,   44,  -75, -114,   27,   96,  -64,   33,
              56,  -51,   80,  -45,  -69,   53,   25, -126,  -45,   84,  119,  111, -108,    1,    6,   48,
              12,   53, -114, -101,  -52,   32,   81, -127,  -51,   21,   18,   21,  -12,  -75,  -47,   21,
              18,   21,  -12,  -74,  -43,    6,   28,    2,  -80,   44,  -11,  -50, -101, -108,   33,   56,
              77, -123,  -17,   70,  101,    8,   78,   83,  -31,  -67,  125,    6,   24,  -64,   48,  -44,
              57,  110,  -82,    1, -121,    0,   44,   75,  -67,  -41,  118,   84,    0,  -61,   96,  -21,
            -106,   84,    0,  -61,   96,  -13,   22,  116,   56, -111,   47,   56,  -51,   96,   87, -122,
             -32,   52,   85,  110,   91, -106,   33,   56,   77, -107,  -29,   86,   26,   96,    0,  -61,
              80,  -21,  -74,  113,   25, -126,  -45,   84,   57,  111, -111,    1, -116,  -32,   52,   85,
            -115,   -5, -117,   19,   32, -109,  -63,   25,    2,  -80,   44,  124,  110,  113, -122,    0,
              44,   11,  -49,   27,  107, -128,    1,   12,   67,  -83,   -9,   87, -112,   -8,   66, -124,
              76,  -60,   96,   16,  -26,  101,    8,   78,   83,  -23,  -76, -107,   25, -126,  -45,   84,
              -6,  110,  -77,    1,    6,   48,   12,  -11,  -82, -101,  100,  -64,   33,   56,  -51,   80,
             -29,  -74,  -47,   16,   12,  -75,  -20,  -26,   50,   48,  -44,   98,  123, -123,  -64,   60,
             125,  111,   91,    5,   48,   12,  -71,  110,  124, -122,   68,    5,   53,   93,  -37, -101,
              33,   56,   77,  -59,  -29,   22,   24,   96,   48,  -44,   82,  -45,  -67,  -75,   20, -126,
             -45,   84,  -73,  -63,   20, -126,  -45,   84,  -72,  -51,   20, -126,  -45,   84,  -71,  -39,
              20, -126,  -45,   84,  -68, -127,   21,  -64,   48,  -24,  -74,   17,   21,   12,  -75,  -40,
             -72, -111,   21,  -64,   48,  -24,  -70,   25,   21,   12,  -75,  -40,  -71,   33,   21,   12,
             -75,  -40,  -69,   85,   36,   72,  -29,   11,   14,   17,    9, -124,   41,   21,   12,  -75,
             -40,  -67,  -55,   25, -126,  -45,   84,   61,  109, -125,    1,    6,   67,   45,  117,   93,
              91,  -99,   33,   56,   77,  -43,  -33,   22,   51,   12,   72,  101,  119, -122,  -32,   52,
              85,  -97,   27,   97, -128,  -63,   80,   75,   93,  -21,  -90,  103,    8,   78,   83,  -11,
             -68,   45,   21,   12,  -75,  -36,  -73,  -91,   21,  -64,   48,  -20,  -69,   49,   21,   12,
             -75,  -36,  -68,  -83,   21,  -64,   48,  -20,  -67,   37,    6,   24,   18,   21,  -44,  118,
             110, -118,    1, -122,   68,    5,  -75,  -83,   27,   99, -128,  -63,   80,   75,  109,  -13,
              86,   24,  112,    8,   78,   83,  -43,   53,  111,  109,    5,   48,   12,  124,  109,   61,
            -125,  -64,   60,  -26,   24,   96,   48,  -44,   82,  -33,  -76,  -31,   20,   18,   21,  -44,
             -76,   33,    6,   28, -126,  -45,   84,  -75, -115,  -37,   98,  -64,   33,   56,   77,   85,
             -37,  -69,   -7,   20,   18,   21,  -44,  -70,   53,    6,   28, -126,  -45,   84,  -75,  -35,
              27,   86,  -63,   80,   75,  126, -101,   86,  -63,   80,   75,  -98,   91,   94,    1,   12,
              67,  -65,   91,   87,  -63,   80,   75,  -34,  -37,  -33,   35,   56,   77,   85,  -37,   -2,
             -30,    4,  -56,  100,  -17,  -67,   77,    6,   24,   12,  -75,  -44,   -8,  109, -107,    1,
               6,   67,   45,   53,  -98, -101,  102, -128,   33,   81,   65, -115,  -13,    6,   25,  112,
               8,   78,   83,  -43,  -73,  109,   95,    5,   67,   45,  122,  109,   98,    5,   67,   45,
              58,  110,   99,    5,   67,   45,  122,  110,  -98,    1,    6,   67,   45,  117,  126,   27,
             103, -128,  -63,   80,   75,  -99,  -41,   86,   52,    0,  -61,   96, -106,    1, -121,  -32,
              52,   85, -115,  -21,  102,   24,  112,    8,  -64,  -78,  -44,  117,  111,  104,    5,   67,
              45,  -69,  110,   55,  -60, -128,   84,  -67,  -87,   21,   12,  -75,  -20,  -68,  -27,   24,
               2,  -80,   44,  117,   13,    0,    0,    0,    1,   49,    0,    0,    6,    0,    0,    0,
              91, -122,   35,   48, -125,   45, -125,   18, -104,  -63, -106,    1,   10,  -52,   96,  -53,
             -64,   15,   65,   26,    0,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              72,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    7,    0,    0,    0,
             -92,   71,    0,   72, -108,   64,   65, -108,   -1,    0, -111,    2,  -94,  108,  123,    8,
               8, -116,   17, -128,   32,  -24,  -33,   97,    0,    0,    0,    0,   51,   17, -121, -128,
              17,   51,   17, -121, -128,   17,   51,   17, -121, -128,   17,  102,   85,   32,   56,   47,
             -17, -120,    1,    2,    0, -115,   24,  112,   91,  118, -115,   24,   20,    6,  -64,  120,
              97,  112,   95,  -34,   17,    3,    4,    0,   26,   50,  -32,  -74,  -20,   26,   49,   40,
              12, -128,   -7,   42,  -85,   52,   16,   28,   24,  -28,   29,   49,   64,    0,  -96,   57,
               3,  110,  -53,  -82,   17, -125,  -62,    0,   24,   48,   48,    3,   27, -125,   50,    8,
             -63,  -91,    1,   48,   67, -125,   50,    8,  -63,  -83,    1,  -80,   82,    3,   54,  -96,
             106, -125,   78,  -50,   13,    4,  -27,   27, -124,    3,    1,    0,   26,    0,    0,    0,
             -10,   65,   76,  -52,   99,   27,    8,   49,   49, -113,  110,   21,  -48, -127,   72, -109,
              99,   68,    0,  -13,   59,   69,   33,   17, -109,  -87,   16, -126,  -45,   84,  -58,   98,
               8,   78,   83,  -43,  -75,  -67,   24, -126,  -45,   84,  -11,  109,   22,   69,    5,   44,
              20,   97,   45,  -61, -128,   84,   22,   50,    0,  -61,   96,   41, -125,   68,    5,  -74,
              82,   72,   84,   80,  -45,   86,   82,    8,  -64,  -78,  -36,  -26,   49,   76,  -52,   99,
              40, -123,    0,   44,  -53,  110,   46,    3,   67,   45,   54,   66,    8,  -64,  -78, -104,
               9,    1,   12,   67,   14,    0,    0,    0,    1,   49,    0,    0,    4,    0,    0,    0,
              91, -122,  -94, -128, -125,   45,    3,   82,  -64,  -63, -106, -127,   41,  -32,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,    3,    0,    0,    0,   19,    4,  -63, -120,
               1,   97,    4,   11, -127,    0,    0,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode64Length = 3852;

    private static byte[] getBitCode64Internal() {
        byte[] bc = new byte[bitCode64Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment64_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

}

