/*
 * Copyright (C) 2011-2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is auto-generated. DO NOT MODIFY!
 * The source Renderscript file: /Volumes/DATA/Vyvoj/Alfa/opencamera-code/app/src/main/rs/histogram_compute.rs
 */

package cz.mjonas.nativecamera.capacitornativecamera;

/**
 * @hide
 */
public class histogram_computeBitCode {
    // return byte array representation of the 32-bit bitcode.
    public static byte[] getBitCode32() {
        return getBitCode32Internal();
    };

    private static byte[] getSegment32_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,   44,   26,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0, -120,    6,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   36,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96, -127,  -16,   -1,   -1,   -1,   -1,    3,
              24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,  -93,    5,   10,   16,    4, -127,   16,
              12,  -63,   -1,   -1,   -1,   -1,   15,   96,  -76,   64,   -8,   -1,   -1,   -1,   -1,    1,
              88, -128,    0,   65,   16,    8,  -63,   -1,   -1,   -1,   -1,   15,   96,  -76,   64,   -8,
              -1,   -1,   -1,   -1,    1,   12, -125,    5,   68,    0, -126,   32,    8, -126,  -60,   -1,
              -1,   -1,   -1,   15,   96,  -80,   64,   -8,   -1,   -1,   -1,   -1,    1, -116,   22,   40,
              64,   16,    4,   66,   48,    4,   -1,   -1,   -1,   -1,   63, -128,  -47,    2,  -31,   -1,
              -1,   -1,   -1,    7,   48,   88, -128,    0,   65,   16,    8,  -63,   -1,   -1,   -1,   -1,
              15,   96,  -76, -128,    8, -128,   -1,   -1,   -1,   -1,   31,  -64,    0,    0,    0,    0,
            -119,   32,    0,    0,   42,    0,    0,    0,   50,   34, -120,    9,   32,  100, -123,    4,
              19,   35,  -92, -124,    4,   19,   35,  -29, -124,  -95, -112,   20,   18,   76, -116, -116,
              11, -124,  -60,   76,   16,  -64,  -63,   28,    1,   24,   16,   64,  -63,   89,  -46,   20,
              81,  -62,  -28,   71,  -46,   15,   44, -117,   35,    0,   19,  -30,   52,  -66, -114, -126,
            -128, -122,   17, -128,   18,   20,  100,  -52,   17,   32,  -61,    8,    4,   82, -120,   34,
               1,    0,   82,  102,    0, -122,   17,    6,  102,   24,   97,   64, -118,  -48,   56,  -12,
              20,    2,   65,   16, -124,  -94,   34,    0,    1,   77,  101,   64,   16, -124,  -86,   66,
              20,   13,    0,  -48,   85,    8, -122,   97,   24,  -54,   10, -111,   36,    0,   64,   91,
               6,    0,   69,    0,   58,  -14,   10, -111,  116,    0,   64,   96,   25, -104,  -90,   33,
             -79,    8,    5,   65,   36,   33,  115,    4,   65,   49,   10,   19,    1, -128, -109,  -48,
            -127,    0,   50,  -25,    8,   64,   97,   10,   96,   24,   97,    0, -122,    0,    0,    0,
              19,  -80,  112, -112, -121,  118,  -80, -121,   59,  104,    3,  119,  120,    7,  119,   40,
            -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,    7,  119,  -88, -121,
             114,    8,    7,  113,   72, -121,   13,  100,   80,   14,  109,    0,   15,  122,   48,    7,
             114,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,  122,   96,    7,  116,
             -48,    6,  -10,   16,    7,  114, -128,    7,  122,   96,    7,  116,  -96,    7,  113,   32,
               7,  120,  -48,    6,  -18,   48,    7,  114,  -48,    6,  -77,   96,    7,  116,  -96,  -13,
              64, -122,    4,   50,   66,   68,    4,  -40,  -95,    8,  -64,   25,   32,    3,    0,    0,
               1,  -80,   67,   17, -128,   51,   64,    6,    0,    0,    2,   96, -121,   34,    0,  103,
            -128,   12,    0,    0,    4,  -64,   14,   69,    0,  -50,    0,   25,    0,    0,    8, -128,
              29,   74,    0, -124,    1,   48,    0,    0,   16,    0,   59, -108,    0,   16,    3,   96,
               0,    0,   32,    0,   72,  102, -128,   15,   81,   14,    0,    0,    2,    0,    0, -128,
              96, -120,  114,    0,    0,   16,    0,    0,    0,    4,   67, -108,    5,    0,    0,    1,
               0,    0,   32,   24,  -94,   64,   64,    0,   12,    0,    0,    0,  -63,   16,   69,    2,
               2, -128,    0,    0,    0,    8, -122,   40,   20,   16,    0,    5,    0,    0,   64,   48,
              68,   89,    0,    0,   16,    0,    0,    0, -126,   33, -118,    5,    4, -128,    1,    0,
               0,   16,   12,   81,   48,    0,    0,    4,    0,    0, -128,   96, -120,  -94,    1,    1,
              48,    0,    0,    0,    4,   67, -108,    5,    0,    0,    1,    0,    0,   32,   24,  -94,
              88,   64,    0,   24,    0,    0,    0,  -63,   16,    5,    3,    0,   64,    0,    0,    0,
               8, -122,   40,   11,    0,    0,    2,    0,    0,   64,   48,   68,   89,    0,    0,   16,
               0,    0,    0, -126,   33,   10,    7,    0,  -64,    1,    0,    0,   16,   12,   81,   56,
               0,    0,    4,    0,    0, -128,   96, -120,  -14,    1,    1,   80,    0,    0,    0,    4,
              67, -108,   15,    8, -128,    2,    0,    0,   32,   24,  -94, -124,    1,   16,    0,    5,
               0,    0,   64,   48,   68,   25,    3,   32,    0,    6,    0,    0, -128,   96, -120,  -62,
               1,    0,   32,    0,    0,    0,    4,   67, -108,    3,    0,    0,    1,    0,    0,   32,
              24,  -94, -108,    1,   16,    0,    5,    0,    0,   64,   48,   68,   73,    3,   32,    0,
              16,    0,    0,    0,   32,   11,    4,    0,    9,    0,    0,    0,   50,   30, -104,   24,
              25,   17,   76, -112, -116,    9,   38,   71,  -58,    4,   67,    2,  -54,  127,  -96,  -96,
              74,  -96,   16, -120,   29,    1,  -96,   97,    4, -128, -126,   17,    0,    0,    0,    0,
             121,   24,    0,    0,   17,    1,    0,    0,   26,    3,   76, -112,   70,    2,   19,   52,
              68,    0,  -60, -128,  -54,  -35,   24,   90, -104,  -36,  -41,   92, -102,   94,  -39,   16,
               1,   24, -125,   33,    6,   32,    6,  106,   16,    0,   99,  -64,  -90,   45,  -51,  -19,
             -85,  -52,  -83,  -82,  -19,  107,   46,   77,  -81,  108, -120,    1, -120, -127,   26,   16,
             -64,   24, -112,   15, -126,  -36,  -56,  -28,  -34,  -46,  -56,   64,  -58,  -40,  -62,  -36,
             -50,   64,  -20,  -54,  -28,  -26,  -46,  -34,  -36,   64,  102,   92,  112,   92,  100,  110,
             106,  104,  112,   96,   64,   64,   80,  -60,  -62,  -26,  -54,  -56,   64,  -34,  -36,   64,
            -104, -104,  -84, -102,   64,  102,   92,  112,   92,  100,  110,  106,  104,  112,   96,   82,
            -122,    8,  106,   96,  -16,  -80,   43, -109, -101,   75,  123,  115,   99,   16,   51, -124,
              80,    3,   68,   13,   18,   70,  106,   97,  118,   97,   95,  112,   97,   99,  107,   97,
             103,  101,   95,  110,   97,  109,  101,  -44,  -36,  -54,  -24,   92,  -26,  -34,  -22,  -28,
             -58,  -54,  -52,  -34,  -28,  -50,  -54,   92,  -34,  -32,  -54,  -36,  -58,  -62,  -38,  -54,
             -28,  -62, -122,   16,  106,  -80,  -88,    1,  -61,   70,  110,  -18,  -53,   12,  -18,   75,
             -82, -116,   45,   12,  -81, -116, -116,  -64,   16,   66,   13,   28,   53,  120, -104,  -96,
             -91,  -51,  -47,  -67,  -99,  -55, -123,  -75, -111,   80,   73,  115,  -93,   27,   66,  -88,
              65,  -92,    6,   18,   23,  -76,  -76,   57,  -70,  -73,   51,  -71,  -80,  -74,   47,  -71,
              33, -124,   26,   80,  106,   32,  113,   65,   75, -101,  -93,  123,   59, -109,   11,  107,
              -5,   58,   27,   66,  -88, -127,  -91,    6,   18,   23,  -76,  -76,   57,  -70,  -73,   51,
             -71,  -80,  -74,   47,  -79,   33, -124,   26,   96,  106,   32,  -15,  -46,   43,   19, -109,
              11,   -5, -102,  -93, -109,   75, -125,   43, -101,   -5,  -94,   67, -109,   43, -101,   67,
             123,   99,   35,   99,   80,   51, -124,   80,    3,   77,   13,   54,   78,  122,  101,   98,
             114,   97,   95,  115,  116,  114,  105,  112,  101,  115,   95,  119,  105,  100,  116,  104,
              67,    8,   53,  -24,  -44,   96,  -93,   33, -106,   70,  -41,   22,    6,   71,   65,    6,
             102,    8,  -95,    6,  -97,   26, -128,    1,    3, -101,   33, -126,   26, -120,    1,  -99,
              52,  -73,   52,  -70,   47,  -76,  -76,   57,  -70,  -73,   51,  -71,  -80,  -74,   33, -126,
              26, -112,    1,  -91,   52,  -73,   52,  -70,   47,  -76,  -76,   57,  -70,  -73,   51,  -71,
             -80,  -74,   47,  -71,   51,  -79,   33, -126,   26, -104,    1,    9,  -71,  -73,   55,  -70,
              33, -126,   26,  -96,    1,   61,  -76,  -76,   57,  -70,  -73,   51,  -71,  -80,  -74,  -81,
             -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,  -68,   47,  -74,  -70,  -74,   52,  -73,
              48,  -73,  -79,  -78,   33, -126,   26,  -88,    1,   53,  -76,  -76,   57,  -70,  -73,   51,
             -71,  -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,  -68,   47,  -69,
              48,  -74,  -70,  -78,   33, -126,   26,  -80,    1,   57,  -76,  -76,   57,  -70,  -73,   51,
             -71,  -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,  -68,   47,  -69,
              48,  -74,  -70,  -78,   47,  -77,   33, -126,   26,  -72,    1,   61,  -76,  -76,   57,  -70,
             -73,   51,  -71,  -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,  -68,
             -81,   52,   55,  -70,   50,  -73,  -71,   52,  -70,  -68,   33, -126,   26,  -64,    1,  -63,
               0,   45,  109, -114,  -18,  -19,   76,   46,  -84,  -19,  107,  -20,  -83,   13,  -82, -114,
             -82,  -20,   75,   44,  -17,   43,  -51, -115,  -82,  -52,  109,   46, -115,   46,  -17,  -53,
             108, -120,  -96,    6,  114,   64,   15,   45,  109, -114,  -18,  -19,   76,   46,  -84,  -19,
             107,  -20,  -83,   13,  -82, -114,  -82,  -20,   75,   44,  -17, -117,   45,  -19,   12, -115,
             -50,  -83,  108,  110,  110, -120,  -96,    6,  116,  -64,   10,   45,  109, -114,  -18,  -19,
              76,   46,  -84,  -19,  107,  -20,  -83,   13,  -82, -114,  -82,  -20,   75,  -18,   76,  108,
            -120,  -96,    6,  118,   64,  -21,  -84,  -52,  -83,   76,   46, -116,  -82,  -20,   75,  -81,
              76,   76,   46,  -20,  107, -114,   78,   46,   13,  -82,  108,  110, -120,  -96,    6,  120,
              64,  -21,  -84,  -52,  -83,   76,   46, -116,  -82,  -20,  -53,  -20,  109,  -84,  110,  -18,
              11,  -82,   44,  108,   45,  -51,  -19,  108, -120,  -96,    6,  122,  -64,  -17,  -84,  -52,
             -83,   76,   46, -116,  -82,  -20,  -53,  -20,  109,  -84,  110,  -18,   11,  -82,   44,  108,
              45,  -51,  -19,  -20,  -53,   44, -115, -115,  -82,   76,  -82, -116,  108, -120,  -96,    6,
             124,  -64,    0,  102, -120,  -96,    6,  126,   64,  -95,  -26,  102, -120,  -96,    6,  -96,
              64,  -95,   38,  103, -120,  -96,    6,  -94,  -64,   37,  -52,   45,   15,    4,  -18,   45,
             -51, -115,  -82,   76, -114,  -49,   91, -101,   91,   26,  -36,   27,   93, -103,   27,   29,
             -56,   24,   90, -104,   28,  -93,  -87,  -76,   54,   56,  -74,   50, -112,  -95, -105,  -95,
            -107,   21,   16,   42,  -95,  -96,  -96,   33, -126,   26, -104,  -62,   16, -127,   13,  -56,
              96, -120,  -95,    6,  -91,  -96,    6,  -89,  -64,    6,  100,   48,  -60,   80,    3,   82,
              80, -125,   84,   96,    3,   50,   24,   98,  -88, -127,   42,  -88, -127,   42,  -80,    1,
              25,  112,   72,  115,  -93,   27,   98,  -88,    1,   43,  -88,   65,   42,  -80,    1,   25,
              12,   49,  -44,  -96,   21,  -44,  -96,   21,  -40, -128,   12,   26,  -79,  -79,  -39,  -75,
             -71,  -76,  -67, -111,  -43,  -79, -107,  -71, -104,  -79, -123,  -99,  -51,   77,   17, -122,
             -94,   10,   27, -101,   93, -101,   75,   26,   89, -103,   27,  -35, -108,  -32,  -24,   49,
               2,   39,   23,  118,  -42,   22,   54,  101,   80,   26,  -88,  -50, -120,  -36,  -36,   87,
              25,   30,  -36, -101,   28,  -35, -105,   93, -104,  -36, -108,   99,  -86,  -82, -116,  -13,
             -62,  -96,  -48, -120,  -36,  -36,  -41, -101, -104,   90,  -39,   24,  -35,  -41,   28,  -37,
              27,  -35,  -36, -108,   96,   12,   -6, -116,  -56,  -51,  125, -107,  -31,  -63,  -67,  -55,
             -47,  125, -103,  -43,  -71, -115,   77,   17,  -54,  -32,   12,  122, -115,  -56,  -51,  125,
            -107,  -31,  -63,  -67,  -55,  -47,  125, -103,  -67,  -55, -107, -123, -115,  -95,  125,  -71,
            -123,  -75, -107,   77,   89,  -46,   96,   13,  -38,  -32,   13,  -30,   96,   14,  -22,  -32,
              14,  -14,   96,   15,   -6,  -96,  -46, -120,  -36,  -36,   87,   25,   30,  -36, -101,   28,
             -35, -105,  -39, -101,   92,   89,  -40,   24,  -38, -108,  -27,   15,   66,   33,   20,   66,
              33,   20,   66,   33,   20,   66,   97,   20,   70,   97,   20,    0,  121,   24,    0,    0,
              92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,
              67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,
               0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,
             -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,
              67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72,
            -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,
              14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,
              51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,
              59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,
             -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55,
            -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120,
            -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,
              44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,
              28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,
             -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,
             -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68,
            -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88,
            -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,
              25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,
             -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,
             -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,
              24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,
             104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,
              80,   14,    0,    0,  113,   32,    0,    0, -112,    0,    0,    0,  -26,   17,    6,   -1,
              92,  -33, -111,  -60,   45,    4,   16,  -95,   65,   66,    8,   83,   90,  -33, -111,  -12,
               3,  -53,  -30,    8,  -64, -124,   56, -115,   61,  112,    7,   34,   77, -114,   17,    1,
             -52,   47,   56,  -52,   67,   77,  -60,   31,   96,  127,    5,   44,   20,  -15,   23,   54,
             -80,   28, -120,   52,   57,   70,    4,   48,  127,   96,   19,   96,  112,   32,  -46,  -28,
              24,   17,  -64,   -4, -126,  -61,   60,  -44,   68,   -4,    1,  -10,   35,  -51,   68,   52,
              18,   50,   97,  127,   97,   25,  102,  -16,  -49,  117,   31,   73,  -38,  -78,   56,    2,
              48,   33,   78,    3,   18,   83, -121,   48,  114,  125,   71,  -46,   15,   44, -117,   35,
               0,   19,  -30,   52,   38,  -80,   28, -120,   52,   57,   70,    4,   48,  -65,   97,   28,
             -97,   65,   52,   68,    4,   76,  -60,   95,   56,    2,   37,   -3,   15,    1,   40,   72,
              99,   -4,    5,  -78,   76,   68,   68,   12,   70,  -31,   29, -120,   52,   57,   70,    4,
              48,  -65,  -32,   48,   15,   53,   17,  127, -128,   -3,   11,   98,   28,   83,   67,   72,
            -110,  109,   52,   -1,  124,   15,  -50,  -44,   85,   -9,   95,  -80,  -65,   41,   92,   -1,
              92,  -29, -126,  -45,   84,   68,   52,   -3,  -59,  -30,    0,  -45,  -35,   85,   -9,  127,
            -104, -127,   17,   32,   19,    3,   60,   22,  -80,   28, -120,   52,   57,   70,    4,   48,
             127,  100,   13,  -38, -127,   72, -109,   99,   68,    0,  -13,   11,   14,  -13,   80,   19,
             -15,    7,  -40,   95,    1,   11,   69,  -40, -127, -125,   52,  -56,  -12,   31, -120,   52,
              57,   70,    4,   48,  -26, -128,   -4,  -13,  -51,    0,  -41,  113, -104,    4,  -14,  -49,
              55, -125,   52,  -57,   97,   21,  -43, -127,   72, -109,   99,   68,    0,  -13,   11,   14,
             -13,   80,   19,  -15,   71,   70,   96,   31,  -44,  -78,   84, -116,  -49,   16, -116,   68,
              76,   -2,   67,   35,  -68, -113,  -36,  -74,   49,   72,   -1,   92,  -41, -111,  -92,   77,
              14, -125,    8,   98,   35,  -92,   47,   98,   22, -106,   65,   52,   68,    4,   76,  -60,
             -97,   17,   65,    4,   -4,  -46,   20,   33,   15,   33,  -39, -123,  101,   16,   13,   17,
               1,   19,  -15,   23, -114,   64,   73,   -1,   67,    0,   10,  -46,   24,   70,  112,  101,
              68,   16,    1,  -65,   52,   69,  -56,   67,   72,   -1,  116,   68, -124,  116,   56,  -53,
              96,   17,  -34, -127,   72, -109,   99,   68,    0,  -13,   11,   14,  -13,   80,   19,  -15,
               7,  -40, -113,   52,   19,  -47,   72,  -56, -124, -103, -122,   26,   -4,  -77,   93,   71,
              18,   72,   76,  -34,   66,   48,   68,   51,  105,  -45,   79,    9,    7,   16,  -31,  -11,
              29,   73,   63,  -80,   44, -114,    0,   76, -120,  -45,   36, -119,   65,   44,   -1, -100,
              11,   11,  -64,   60,   69,   81,   24,   64,  114,   32,  -46,  -28,   24,   17,  -64,   24,
            -122,   25,   -4,  115,  -35,   71, -110,  -74,   44, -114,    0,   76, -120,  -45, -128,  -60,
             -44,   33,   76,   92,  -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,   45,
              44,   -1, -100,   11,   11,  -64,   60,  -57,  113,   88,    7,  -30,   71, -110,   63,   76,
              78,  100,    8,   18,  -46,   32,  -45,  127,   32,  -46,  -28,   24,   17,  -64,   -4, -111,
              17,   88,  -63, -108,   17,   65,    4,   -4,  -46,   20,   33,   15,   33,   -3,   22,   50,
              76, -121,   37,  120,    7,   34,   77, -114,   17,    1,  -52,   47,   56,  -52,   67,   77,
             -60,   31,   96,   -1,   66,   49,   72,    3,   52,    2,    1,    0,   97,   32,    0,    0,
              16,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    4,    0,    0,    0,
               4,   20,   32,    4,   33,   35,    0,  116, -114,    0,  -48,  106,   43,    0,    0,    0,
             -92,    6,   99,  -60,    0,    1, -128,  111,   13,  -48,  -32,   12,  -58,   32,   13,   48,
              32,    6,    0,    0,    2,    0,    0,    0,   91,    6,   32,   88,    5,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   47,    0,    0,    0,   19,    4,   67,   44,
              16,    0,    0,    0,    2,    0,    0,    0,    4, -116,    0,   20,   32,    1,    0,    0,
              20,   12,   18,    6,   13,   99, -106,   64,  -64, -127,   10,  -32,   12,    0,   56,   16,
             -58,   19,  -46, -128,   13,    6,   35,  -38,  -32,   12,    6,   96,   60,   65,   13,  -40,
              96,   48,  -62,   13,  -50,   96,    0,  -58,   19,  -42, -128,   13,    6,   35,  -34,  -32,
              12,    6,  -64,  -40,   64,   12,   96,   48,  -36,    0,    7,  104,    0,    6,  -77,   12,
            -127,   16,    7,  -31,   64,    0,    0,    0,   12,    0,    0,    0,  -42, -126,    0,   81,
               4,   96,  -56,  112, -103,   75,    2,   68,   17, -128,   33,  -61,   85,  -37,   75,    2,
              68,   17, -128,   33,  -61,  101,   27,  -52, -128,   52, -126,  -59,   32,  -60, -123,   76,
            -126,  -45,   12,  -58,   66,   32,   62,  -51,    3,    0,    0,    0,    1,   49,    0,    0,
               8,    0,    0,    0,   91,    6,   32,   88, -123,   45,   67,   16,  -84,  -62, -106,   65,
               8,   86,   97,  -53,  112,    4,  -82,  -80,  101,   72,    2,   87,  -40,   50,   44, -127,
              43,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   69,    0,    0,    0,
              19,    4,   65,   44,   16,    0,    0,    0,   14,    0,    0,    0,    4, -116,    0,   20,
               1,   33,   35,    0,   53,   64,  -55,   12,    0,  -71,   99,   13,   64,   32,   16,   51,
              70,   32,  -74,   49,   27,  127,   99,    4,  -75,  -23,  -53,  -66,   55,   70,  112,  -46,
             -91, -100,  126,  -12, -114,   17, -128,   32,    8, -126,   32,    8, -126,   32,   -2,   15,
               0,    0,    0,    0, -125,   12,  103,  -32,    6,  111,   48,   98,   64,   36, -127,   66,
               7,   99,    8,  117,  -96,    6,  101,    7,  114,   32,   99,    8,  117,   32,    6, -123,
               7,  112,   32,  117,    7,  121,    0,   99,    8,  117,  -80,    6,  -75,    7,  113,   32,
             -59,    7,  122,    0,  -41,    7,   47, -106,   31,  -52,    1,  -36,   31,    0,  116,  -96,
            -128,  -64, -120, -127,  -95,    4,   75,   40,  -80,   65,   27, -100,   40,    0,   65,  -64,
              24,   79,   32, -123,   81,   24,   49,   32, -106, -128,   41,    5,   12,    7,    2,    0,
              23,    0,    0,    0,    6,   84,    8,   78,   83,  -27,   22,   84,    8,   78,   83,  -23,
             -26,   67,    8,   78,   83,   89,   14,  -63,   80,   75,  109,   60,    4,   67,   45,  -74,
              13,   29,  -56,  112,   61, -111,  -61,   88,   17,    2,   68,   17, -128,   33,  -61,  101,
              58,    3,   48,   12,  118,   51,   48,  -44,   98,   66, -123,    0,   44,  -53,  110,   70,
            -123,    0,   44,   11,  111,   39,    2,  -46,   24,   74,  112,   89,   74, -128,   89,   15,
               1,   12,  -61,  109,   63,    4,   48,   12,  -72,  -43,   16,    2,  -80,   44,    0,    0,
               1,   49,    0,    0,    2,    0,    0,    0,   91,    6,   40,   88,    5,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   35,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    2,    0,    0,    0,    4, -116,    0,   20,    1,    0,    0,    0,
              99,    8,  103,  -96,    6,   99,    8,  103,   32,    6,   35,    6,    5,   19,   56,  108,
             -48,    6,   99,    8,  103,  -80,    6,   35,    6,    5,   19,   56,  110,  -16,    6,    7,
               7,   64,   16,   48,  -58,   19,  -28,   32,   14,   70,   12, -120,   37,   96,  -26,    0,
             -61, -127,    0,    0,   11,    0,    0,    0,   22,  115,   32,  -61,  -11,   68,   14,   99,
              51,    8,   16,   69,    0, -122,   12, -105,  -63,   20,    2,  -80,   44,  -75,  -47,   20,
               2,  -80,   44,  -74,  -99,    8,   72,   99,   40,  -63,  101,   41,    1,  102,   46, -124,
               0,   44,   11,    0,    1,   49,    0,    0,    2,    0,    0,    0,   91,    6,   35,   88,
               5,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   65,    0,    0,    0,
              19,    4,   65,   44,   16,    0,    0,    0,    6,    0,    0,    0,    4, -116,    0,   20,
               1,   49,   99,    4,   32,    8, -126,  -16,   55,    2,   48,   70,    0, -126,  -96,  127,
            -121,    1,    0,    0,   99,    8,  103,  -96,    6,  -11,    6,  108,    0,   35,    6,   70,
              18,   64,  112,  -48,    6,  110,  112,  113, -128,  -52,   24,  -62,   25, -120,   65,  -51,
               1,   27,  -64, -120, -127, -111,    4,   16,   29,  -76, -127,   27,   92,   29,   32,   51,
            -122,  112,    6,  107,   80,  119,  -64,    6,   48,   98,   96,   36,    1, -124,    7,  109,
             -32,    6, -105,    7,  -56, -116,   24,   20,   76,  -32,  -56, -127,   29, -116,   24,   20,
              76,  -32,  -20, -127,   30,   28,   31,    0,   65,  -64,   24,   79,  -16, -125,   62,   24,
              49,   32, -106, -128,   -7,    3,   12,    7,    2,    0,    0,    0,   24,    0,    0,    0,
             102,   83,    8,   78,   83,  -35,  -90,   83,    8,   78,   83,  -23,   38,   67,    8,   78,
              83,  -39,    9, -127,   52,  127,   97,   61,    7,   50,   92,   79,  -28,   48,  -10, -125,
               0,   81,    4,   96,  -56,  112,   25,  -52,    0,   12, -125,  -43,   20,    2,  -80,   44,
             -74,  -27,   20,    2,  -80,   44,  -71,  -19,   20,    2,  -80,   44,  -69,  -15,   20,    2,
             -80,   44,  -68,    1,   21,    2,  -80,   44,  -67,  -95,    4, -105,  -91,    4, -104,  -47,
              16,  -64,   48,  -44,   22,   67,    8,  -64,  -78,   24,   14,    1,   12,    3,   14,    0,
               1,   49,    0,    0,    2,    0,    0,    0,   91, -122,   39,   88,    5,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   61,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,   10,    0,    0,    0,    4, -116,    0,   20,    1,   33,   53,   64,
             -55,   12,    0,  -71,   99,   13,   64,   32,   16,   51,   70,    0, -126,   32,   72, -126,
               1,  -67,   99,    4,   32,    8, -126,   32,    8, -126,   32, -120,   -1,    3,    0,    0,
            -125,   12,  103,  -48,    6,  110,   48,   98,   64,   36, -127,   18,    7,   99,    8,  114,
             -96,    6,   99,    8,  114,   32,    6,   53,    7,  116,    0,   99,    8,  114,  -80,    6,
             101,    7,  117,    0,  117,    7,  111,   64, -121,    7,   47,   86,   30,  -64,    1, -100,
              30,    0,  116,  123, -128,  -64, -120,   65,  -63,    4,   18,   31,  -80,  -63,  -11,    1,
              16,    4, -116,  -15, -124,   63,  -16, -125,   17,    3,   98,    9,   24,   80,  -64,  112,
              32,    0,    0,    0,   21,    0,    0,    0, -122,   83,    8,   78,   83,  -39, -106,   83,
               8,   78,   83,  -35,  -74,   83,    8,   78,   83,  -27,  -58,   83,    8,   78,   83,  -23,
             -26,  115,   32,  -61,  -11,   68,   14,   99,   64,    8,   16,   69,    0, -122,   12, -105,
             -43,   12,  -64,   48,   88,   79,   33,    0,  -53,  -78,   91,   80,   33,    0,  -53,  -62,
             -37, -119, -128,   52, -122,   18,   92, -106,   18,   96,  118,   67,    0,  -61,   80, -101,
              12,   33,    0,  -53,   98,   58,    4,   48,   12,   56,    0,    0,    1,   49,    0,    0,
               2,    0,    0,    0,   91,    6,   39,   88,    5,    0,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,   54,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,
               8,    0,    0,    0,    4, -116,    0,   20,    1,   33,   53,   64,  -52,   24,    1,    8,
            -126,   32,    9,    6,  -12, -114,   17, -128,   32,    8, -126,   32,    8, -126,   32,   -2,
              15,    0,    0,    0,   99,    8,  103,  -96,    6,   99,    8,  103,   32,    6,  -11,    6,
             112,    0,   99,    8,  103,  -80,    6,   37,    7,  113,    0,   53,    7,  109,   64,   71,
               7,   47,   86,   29,  -72,    1, -100,   29,    0,  116,  119, -128,  -64, -120,   65,  -63,
               4,   18,   30,  -80,  -63,  -27,    1,   16,    4, -116,  -15, -124,   61,  -48, -125,   17,
               3,   98,    9,   24,   62,  -64,  112,   32,   20,    0,    0,    0,   70,   83,    8,   78,
              83,  -39,   86,   83,    8,   78,   83,  -35,  118,   83,    8,   78,   83,  -27, -122,   83,
               8,   78,   83,  -23,  118,   66,   32,  -51,   95, -104,  -50, -127,   12,  -41,   19,   57,
            -116,  -15,   32,   64,   20,    1,   24,   50,   92,   22,   51,    0,  -61,   96,   61, -123,
               0,   44,  -53,  110,   40,  -63,  101,   41,    1,  102,   51,    4,   48,   12,  -75,  -27,
              16,    2,  -80,   44,  102,   67,    0,  -61, -128,    3,    0,    0,    1,   49,    0,    0,
               2,    0,    0,    0,   91,    6,   38,   88,    5,    0,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,   73,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,
               6,    0,    0,    0,    4, -116,    0,   20,    1,   33,   53,   64,  -17,   24,    1,    8,
            -126,   32,    8, -126,   32,    8,  -30,   -1,    0,    0,    0,    0,   99,    8,  103,  -96,
               6,   99,    8,  103,   32,    6,   35,    6,    5,   19,   56,  110,  -16,    6,   99,    8,
             103,  -80,    6,   35,    6,    5,   19,   56,  112,   16,    7,   35,    6,    5,   19,   72,
             110,  -16,    6,   35,    6,    5,   19,   72,  115,   16,    7,   71,    7,   64, -100,   28,
               0,   97,  117,   96,    7,   48,  -72,   59,  120,  -83,  -16,  -96,   13,  -28,  -14, -128,
             -71,  -45, -125,   23,  107,   15,  -38,    0, -114,   15,    0,  -70,   62,   64,   96,  -60,
             -96,   96,    2,  -55,   15,  -40,  -32,   -2,    0,    8,    2,  -58,  120,   66,   40, -128,
             -62, -120,    1,  -79,    4, -116,   40,   96,   56,   16,    0,    0,   30,    0,    0,    0,
             -58,   67,    0,  -61,  -64,  -37, -112,   33,    0,  -53,   82,  -37,  102,   83,    8,   78,
              83,  -31, -122,   83,    8,   78,   83,  -27,  -90,   83,    8,   78,   83,  -23,  -74,   83,
               8,   78,   83,  -19,  -42,   83,    8,   78,   83,  -11,   86,   67,    8,   78,   83, -103,
            -113,   33,   56,   77,   85,  -45, -106,   51,   12,   72,  101,   64,    7,   50,   92,   79,
             -28,   48,   38, -124,    0,   81,    4,   96,  -56,  112,  -39,  -51,    0,   12, -125,  -55,
              20,    2,  -80,   44,  -75,  -51,   20,    2,  -80,   44,  -74,  -47,   20,    2,  -80,   44,
             -73,  -99,    8,   72,   99,   40,  -63,  101,   41,    1,  102,   48, -124,    0,   44, -117,
              -3,   24,    2,  -80,   44,  117,   13,    0,    1,   49,    0,    0,    2,    0,    0,    0,
              91, -122,   41,   88,    5,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              50,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    2,    0,    0,    0,
               4, -116,    0,   20,    1,    0,    0,    0,   99,    8,  103,  -96,    6,  -57,    6,   64,
              80,   48,  -58,   19,  -36,  -96,   13,   70,   12, -120,   37,   96,  -34,   96,   12,  -31,
              12,  -60,  -32,  -30,    0,    8,   18,  -58,  120,  -62,   28,  -56,  -63, -120,    1,  -79,
               4,   12,   29, -116,   33, -100,  -63,   26, -100,   29,    0,   65,  -61,   24,   79,  -64,
            -125,   59,   24,   49,   32, -106, -128,  -55,    3,   12,    7,    2,   20,    0,    0,    0,
             -42,  114,   32,  -61,  -11,   68,   14,   99,   47,    8,   16,   69,    0, -122,   12, -105,
             -43,   20,    2,  -80,   44,  -73,  -23,   20,    2,  -80,   44,  -70,  -55,   32,  -56,  112,
              61, -111,  -61,  -44,   70, -109,    0,   81,    4,   96,  -56,  112,  -39,  118,   34,   32,
            -115,  -95,    4, -105,  -91,    4, -104,  -35,   32,  -56,  112,   61, -111,  -61,  -32,    6,
              67,    8,  -64,  -78,   88,   78,    2,   68,   17, -128,   33,  -61, -107,    3,    0,    0,
               1,   49,    0,    0,    4,    0,    0,    0,   91,    6,   33,   88, -123,   45,  -61,   17,
             -84,  -62, -106, -127,    9,   86,    1,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              59,    0,    0,    0,   19,    4,   67,   44,   16,    0,    0,    0,    9,    0,    0,    0,
               4, -116,    0,   20,   65,   25,   16,   82,    3,   35,    0,   51,    0, -108,  -52,   65,
             -76,   65,   27,  -76,  -63,   27,  -52,   65,  -72, -127,   27,  -72,  -63,   27, -116,    0,
               0,    0,    0,    0,   99,    8,  103,  -96,    6,   99,    8,  103,   32,    6,   35,    6,
               5,   19,   56,  115,   64,    7,   99,    8,  103,  -80,    6,   35,    6,    5,   19,   56,
             117,   96,    7,  119,    7,   64,   16,   49, -122,   27,  -16,   32,   15,  -48,   96, -106,
              65,    8,  -12,  -96,  -46,    0,   13, -128, -118,   81,  123,  -64,    7,   83,  125,   32,
               6,   58,  -36,  -32,    7,  106,    0,    6,  -45,   13,  112,   16,    7,  127,   48,  -57,
               0,   10,  109,  -64,    6,  -77,    4,  -62,   64,   69,   18,   10, -127,   28,    0,   41,
              10,  -31,   64,    0,   16,    0,    0,    0,   86,   67,    8,  -64,  -78, -104,   79,   17,
              17, -116,   77,  -37,   15,   33,   48,  -49,  109,   56, -124,  -32,   52, -107,    9,   21,
              14,   53,   -7,  -75,  -23,   12,    2,  -13,   88,  -49,   48,   32, -107,  -19,   12,  -64,
              48,  -40,   77,   33,    0,  -53,   82,   27,   80,  -32,  -37, -119, -128,   52, -122,   18,
              92, -106,   18,   96,    0,    0,    0,    0,    1,   49,    0,    0,    3,    0,    0,    0,
              91,    6,   35,  112, -123,   45, -125,   18,  -72,    2,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,  -31,    0,    0,    0,   19,    4,   68,   44,   16,    0,    0,    0,
              17,    0,    0,    0,    4,  -44,  -64,    8,   64,   17,   20,   32,   32,    2,  -71,   99,
              13,   64,   32,   16,   82,    3, -108,  -52,    0, -116,    0, -116,   69,   -4,  -57,  127,
              -4,  -57,  127,   16,   51,   70,    0, -126,   32,    8, -125,    1,   53,   99,   13,   32,
               8, -126,   48,   24, -128,   32,    8,  -62,   96,    0, -126,   32,    8, -125,    1,  117,
              51,    0,   20,  -40,   18,    6,    0,    0,  100,    7,   99,  -74,  -95,   14,  -18,    0,
              24,   49,   32, -106,    0,  -61,    3,  -78, -125,   49,  -37,   80,    7,  122,    0, -116,
              24,   16,   75, -112,  -19,  -63,  112,    3,   26,  -84,    1,   24,  -52,   50,   12,   65,
              31,   88,   30,  -88,    1,    8, -122,   27,   -4,    0,   13,  -60,   96,  -72,   33,   13,
             -42,   32,   12,   10,   20,   -2,   64, -115,   15,  -44,    0,    4,  -61,   13,  -94, -112,
               6,   98,   80,  -95,   48,   10,   58,  -53,   32,   12,  -92,   80,  104,  -96,    6,   80,
             105,  -96,    6,   64,  118,   48,  102,   27,  -22,  -32,   20, -128,   17,    3,   99,    9,
              52,   84,   40,    5,   83,   24,  100,   72,    5,   56,  112, -125,   17,    3,   34,    9,
              20,   85,   32,   59,   24,  -77,   13,  117,  -64,   10,  -64, -120, -127,  -79,    4,   90,
              43,  -96, -127,   41,   12,   50,  -72,    2,   28,  -72,  -63, -120,    1, -111,    4,  -54,
              43,   20,   26, -120,    1, -112,   29, -116,  -39, -122,   58, -112,    5,   96,  -60,  -64,
              88,    2,  109,   22,   98,  -63,   20,    6,   25,  104,    1,   14,  -36,   96,  -60, -128,
              72,    2,  -91,   22,  -56,   14,  -58,  108,   67,   29,  -36,    2,   48,   98,   96,   44,
            -127, -122,   11,  -91, -112,    6, -125,   12,  -71,    0,    7,  110,   48,   98,   64,   36,
            -127,  -94,   11, -125,   12,  103,    0,    7,  110,   48,   98,   64,   36, -127,  -62,   11,
             100,    7,   99,  -74,  -95,   14,  124,    1,   24,   49,   48, -106,   64,   -5, -123,   88,
              72, -125,   65,    6,  112, -128,    3,   55,   24,   49,   32, -110,   64,    9, -121,   74,
               3,   49,    0,  -78, -125,   49,  -37,   80,    7,  -28,    0, -116,   24,   24,   75,  -96,
            -107,   67,   41, -116,  -61,   32, -125,   57,  -64, -127,   27, -116,   24,   16,   73,  -96,
            -100,    3,  -39,  -63, -104,  109,  -88, -125,  116,    0,   70,   12, -116,   37,  -48,  -44,
               1,   13,  -58,   97, -112,   97,   29,  -32,  -64,   13,   70,   12, -120,   36,   80,  -40,
            -127,  -20,   96,  -52,   54,  -44, -127,   59,    0,   35,    6,  -58,   18,  104,  -17,   16,
              11,  -29,   48,  -56,    0,   15,  112,  -32,    6,   35,    6,   68,   18,   40,  -15,   80,
             -67,   64,    7,   82,  -13,  -80,   10,   81,  -12,    0,   11,   81,  -11,   96,   11,   81,
             -10,  -80,   11,   81,   -9,   32,   14,   81,   -8, -128,   14,   81,   -7,  -48,   14,   81,
              -6,   32,   15,   49,   98,   80,   36,  -63,  -74,   15,   -5,  112,   -4,    0,  -48,  112,
              67,   63,  -76, -127,   25,   76,   55,  -56,   65,   28,   -8,   67,   -2,   67,  -58,   65,
              56,   16,    0,    0,   96,    0,    0,    0,    6,  101,    8,  -64,  -78,  -44,  -72,   57,
              25,    2,  -80,   44,  -75,  109,   84, -122,    0,   44,   75,  -35,  -37,   88,    1,   12,
               3, -114, -101,   16,   33,   81,    1,  110,   86, -122,    0,   44, -117,   93,   91,   17,
              33,   81, -127,  110,   70, -124,   68,    5,  -69,  101,   25,    2,  -80,   44,  -74,  110,
              91, -122,    0,   44, -117,  -51,   27,   79,   33,    0,  -53,   82,  -37,  -36,  -64,   80,
            -117,   -3,    5,  -66,   37,   21,    2,  -80,   44,  -68,   45,   21,    2,  -80,   44,  -67,
             117,   25,    2,  -80,   44,  -73,  109,   96, -122,    0,   44,  -53,  -67, -101, -104,   33,
               0,  -53,  114,   -9,  -42,   71,    8,   78,   83, -103, -103,   33,    0,  -53, -126,  -25,
            -122,  102,    8,  -64,  -78,  -32,  -69,  -23,   40,   62,  -43,   60, -128,  -96,  -44,  121,
             109,   71, -118,   79,   53,   15,   32,   40,  117,  110,   27, -109,  -30,   83,  -51,    3,
               8,   74,  -99,  -33,   38,  -91,   -8,   84,  -13,    0, -126,   82,  -25,  -72,   93,   41,
              62,  -43,   60, -128,  -96,  -44,  121,  110,   94, -118,   79,   53,   15,   32,   40,  117,
             -82,   27, -103,  -30,   83,  -51,    3,    8,   74,  -99,  -17, -106,  -90,   -8,   84,  -13,
               0, -126,   82,  -25,  -68,  -71,   41,   62,  -43,   60, -128,  -96,  -44,  121,  111,  116,
            -123,   68,    5,   59,  109,  117, -123,   68,    5,   59,  110,   40,  -63,  101,   41,    1,
             102,   57, -124,    0,   44, -117,  -83,   25,    2,  -80,   44,  -71,  109,  109, -122,    0,
              44,   75, -114, -101,   93,   33,   81,  -63,  -50,   27, -111,  -30,   68,  -66,  -32,   52,
              67,  -83,  -45,  -26,  103,   60,    7,   50,   49, -113,  -35,   21,   18,   21,  -16,  -74,
             -31,   21,   18,   21,  -16,  -70,  -11,   12,    2,  -13,   24, -100,   33,    0,  -53,  -94,
             -45,   38,  103,    8,  -64,  -78,  -24,  -74,   -7,   12,   18,   21,   88,   94,   33,   81,
              65,   79, -101,   94,   33,   81,   65, -113,  -37,   94,   33,   81,   65,  -49,  -33,  -64,
             -31,   79,   71,   68,    0, -125,   -3,   16,    2,  -13,  -40,    6,   68,    8,  -52,  115,
             -37,   16,   33,   48,   79,  110,   65, -121,   19,   -7, -126,  -45,   12,  -58,  119,    8,
             -64,  -78,  -44,  -12,  110,   81,    3,   48,   12,  118,  115,   -8,   84,  -13,    0, -126,
              98,   39,    2,  -46,    0,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
             -97,    0,    0,    0,   19,    4,   68,   44,   16,    0,    0,    0,    8,    0,    0,    0,
               4, -116,    0,  -44,   64,   17,   80,   50,    2,   64,   72,   13,   80,   50,   22,  -15,
              31,   -1,  -15,   31,   -1,   65, -127,   45,   97,   64,  -35,   12,    0,    0,    0,    0,
               4,    7,   99,  -74,   33,   14,  -28,    0,   24,   49,   32, -106,    0, -101,    3, -126,
            -125,   49,  -37,   16,    7,  117,    0, -116,   24,   16,   75, -112,  -39,  -63,  112,    3,
              26,  -88,    1,   24,  -52,   50,   12,    1,   30,   24,   29,  -84,    1,    8, -122,   27,
             -14,    0,   13,  -60,   96,  -72,   33,   13,  -44,   32,   12,  106,   15,  -12,   64,  -19,
              14,  -42,    0,    4,  -61,   13,  125, -112,    6,   98,   80,  124,  -32,    7,   58,  -53,
              32,   12,  127,   80,  105,  -80,    6,   64,  112,   48,  102,   27,  -30,   32,   20, -128,
              17,    3,   99,    9,   52,   81,   64,    3,   80,   24,   67,   24,    5,   53,   40,   52,
              88,    3,   32,   56,   24,  -77,   13,  113,   96,   10,  -64, -120, -127,  -79,    4,  -38,
              41, -108,   66,   26, -116,   33,  -96, -126,   26, -116,   33, -100, -127,   26,   20,   26,
            -120,    1,   16,   28, -116,  -39, -122,   56,   96,    5,   96,  -60,  -64,   88,    2,  -83,
              21,   86,   33,   13,  -58,   16,   92,   65,   13,   42,   13,  -60,    0,    8,   14,  -58,
             108,   67,   28,  -60,    2,   48,   98,   96,   44, -127,   38,   11,  104,    0,   11,   99,
               8,  -77,  -96,    6,  -61,   13,  -92,  -32,    6,   96,  112,  -75,    0,  -60,  112,   67,
              42,  -72,    1,   24,   76,   55,  -80, -127,   24,  -44,  -62,  116,    3,   46,  -40,  -62,
              45,   12,   55,  -88, -126,   27, -128,  -63,  -23,    2,   16, -106,   11,  -69,    0, -125,
             -31, -122,   87,  112,    3,   48,  -72,   94,    0,  -62,  120,  -63,   23,   96,   48,  -36,
              64,   11,  110,    0,    6,    7,   14,   64,  -40,   47, -124,    3,   12, -122,   27,  -60,
            -127,   13,  -60,   96,  -70,  -31,   13,  -38,   96,   28,  102,    9, -122, -127, -114,  -28,
              12, -126,   51,    0,  -56,   65,  -56,  114,    8,    7,    2,    0,   71,    0,    0,    0,
             -26,  100,    8,  -64,  -78,  -44,  -70,  -11,   16,   18,   21,  -32,   54,  101,    8,  -64,
             -78,  -40,  -75,    1,   17,   18,   21,  -24,   86,   68,   72,   84,  -48,  -37,   77,   33,
               0,  -53,   82, -101,   85,  -32,  -37,   80,   33,    0,  -53,  -78,   91,   77,  -30,   83,
             -51,    3,    8,  -54,  126,   91,   80,  -30,   83,  -51,    3,    8,  -54, -114, -101,   81,
             -30,   83,  -51,    3,    8,  -54,  -98,   27,   83,  -30,   83,  -51,    3,    8,  -54,  -82,
              91,   84,  -30,   83,  -51,    3,    8,  -54,  -66,   91,   85,   33,   48, -113,  -99,  -37,
              85,   33,   48, -113,  -67, -101,   86,   33,   48,  -49,   77,   27,   86, -127,   52, -126,
             -35,   91,   87,   33,   48,  -49,  125,   27,   88,   33,   48,  -49,  -83,  -37,   88,   33,
              48,  -49,  -35,   27,   74,  112,   89,   74, -128,   25,   13,   33,    0,  -53,   98,   91,
               5,  -46,    8,  -73,  109,   94,    5,  -46,    8,  119,  110,   97,    5,  -46,    8,   55,
             111,   92,   13,  -46,    8,  -73,  -19,   11,   14,  -43,   76,  126,  109,   98,   13,  -46,
               8,   55,  -17,   11,   14,  -43,   76,   -2,  109,   56, -125,  -64,   60, -106,  117,    8,
              14,  -43,   76,  126,  109,   57, -125,   68,    5,  -10,  117,    8,   14,  -43,   76,   -2,
             109,   80,    5,   48,   12,   54,  109,   58, -124,  -64,   60,  -74,  -19,   16,    2,  -13,
             -36,  -58,  115,   56, -111,   47,   56,  -51,   96,   62, -124,  -64,   60,  -71, -107,   21,
              14,   53,   -7,  -75, -111,   21,   14,   53,   -7,  -76,   -3,   36,   78,  -28,   11,   78,
              51,  -20,  -68,   45,   13,  -64,   48, -104,  -52,  -31,   83,  -51,    3,    8, -118,  -99,
               8,   72,   99,   72, -122,    0,   44,   75,   77,    3,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,    3,    0,    0,    0,   19,    4,  -63, -120,    1,  -47,    4,  -98,
            -127,    0,    0,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode32Length = 6744;

    private static byte[] getBitCode32Internal() {
        byte[] bc = new byte[bitCode32Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment32_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

    // return byte array representation of the 64-bit bitcode.
    public static byte[] getBitCode64() {
        return getBitCode64Internal();
    };

    private static byte[] getSegment64_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0, -120,   27,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,  -33,    6,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   27,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96, -127,  -16,   -1,   -1,   -1,   -1,    3,
              24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,  -93,    5,  -62,   -1,   -1,   -1,   -1,
              15,  -64,    2,  -31,   -1,   -1,   -1,   -1,    7,   48,   12,   22,   24,    1,    8, -126,
              32,    8,   18,    2,    8, -126,   32,    8,   18,   -1,   -1,   -1,   -1,   63, -128,  -63,
               2,   34,    0,   65,   16,    4,   65,  -30,   -1,   -1,   -1,   -1,    7,   48,   88,   32,
              -4,   -1,   -1,   -1,   -1,    0,   70,   11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,
               1,   17,    0,   -1,   -1,   -1,   -1,   63, -128,    1,    0,    0, -119,   32,    0,    0,
              44,    0,    0,    0,   50,   34, -120,    9,   32,  100, -123,    4,   19,   35,  -92, -124,
               4,   19,   35,  -29, -124,  -95, -112,   20,   18,   76, -116, -116,   11, -124,  -60,   76,
              16,  -56,  -63,   28,    1,   24,   16,   64,  -63,   28,    1,   40,  -48,  112, -105,   52,
              69, -108,   48,   -7, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,   95,  -21,
            -120,   32,    8, -126,  -96,   98,    4,  -96,    4,    7,   33, -123,   56,    0,    0,   32,
             101,    6,   96,   24,   97,   96, -118,  -48,    0,  -28,  -52,   17,   32, -123, -128,   32,
               8,  -94,  -88,    8,   64,   64,   83,   25,   32,    8,  -94,  106,   24, -127,    0,   10,
             113,   92,    0,   64,   88,   33,   24, -122,   97,   72,   27,   70,   32,  -96,   66,  112,
               0,    0,   80,   87,    4,  -64,  -96, -113,  -96,   57, -126,  -96,   24,   71,   24,   14,
            -128,   72,   99,   33,   56,    3,    0,  -88,   44,    3,  115,   93,  116,   22,  -31,   48,
              40,   45,  -58,   17,   66,    3,   32,  -46,   58,   16,   64,  -31,   20,  -64,   16,  -64,
              48,    2,  -63,    0,   19,  -76,  112,    8,    7,  121,   24,    7,  116,  -80,    3,   58,
             104,    3,  119,  120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64,
            -121,   54,   56,    7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  115,   80,
              14,  109,  -48,   14,  122,   80,   14,  109, -112,   14,  120,  -96,    7,  120,  -96,    7,
             115,   32,    7,  109, -112,   14,  113,   96,    7,  122,   16,    7,  118,  -96,    7,  115,
              32,    7,  109, -112,   14,  118,   64,    7,  122,   96,    7,  116,  -48,    6,  -23,   16,
               7,  114, -128,    7,  122,   16,    7,  114, -128,    7,  109,  -32,   14,  115,   32,    7,
             122,   96,    7,  116,  -48,    6,  -77,   16,    7,  114, -128,    7,   58,   15,  100,   72,
              32,   35,   68,   70, -128,   29, -118,    0,  -96,    1,   66,    0,    0,   16,    0,   59,
              20,    1,   64,    3, -124,    0,    0,   32,    0,  118,   40,    2, -128,    6,    8,    1,
               0,   64,    0,  -20,   80,    4,    0,   13,   16,    2,    0, -128,    0,  -40,  -95,    4,
            -128,   24,    0,    3,    0,    0,    1,  -80,   67,    9, -128,   49,    0,    6,    0,    0,
               2, -128, -106,    6,  -56,   33,   74,    2,    0,   64,    0,    0,    0,   16,   12,   81,
              18,    0,    0,    2,    0,    0, -128,   96, -120,  -78,    0,    0,   32,    0,    0,    0,
               4,   67, -108,    7,    8, -128,    1,    0,    0,   32,   24,  -94,   72,   64,    0,   12,
               0,    0,    0,  -63,   16, -123,    2,    2, -128,    0,    0,    0,    8, -122,   40,   11,
               0,    0,    2,    0,    0,   64,   48,   68,  -79, -128,    0,   24,    0,    0,    0, -126,
              33,   74,    6,    0, -128,    0,    0,    0,   16,   12,   81,   54,   32,    0,    6,    0,
               0, -128,   96, -120,  -78,    0,    0,   32,    0,    0,    0,    4,   67,   20,   11,    8,
            -128,    1,    0,    0,   32,   24,  -94,  100,    0,    0,    8,    0,    0,    0,  -63,   16,
             101,    1,    0,   64,    0,    0,    0,    8, -122,   40,   11,    0,    0,    2,    0,    0,
              64,   48,   68,  -15,    0,    0,   40,    0,    0,    0, -126,   33, -118,    7,    0, -128,
               0,    0,    0,   16,   12,   81,  -64,    0,    8,    0,    2,    0,    0,   32,   24,  -94,
            -112,    1,   16,    0,    6,    0,    0,    0,   48,   68,    1,    3,   32,    0,    8,    0,
               0, -128,   96, -120,   98,    6,   64,    0,   16,    0,    0,    0,  -63,   16,    5,   13,
            -128,    0,   24,    0,    0,    0, -126,   33, -118,    7,    0, -128,    0,    0,    0,   16,
              12,   81,   18,    0,    0,    4,    0,    0, -128,   96, -120,  -94,    6,   64,    0,   16,
               0,    0,    0,  -63,   16, -123,   13, -128,    0,   56,    0,    0,    0, -128,   44,   16,
               9,    0,    0,    0,   50,   30, -104,   24,   25,   17,   76, -112, -116,    9,   38,   71,
             -58,    4,   67,    2,  -54,  127,  -96,  -96,  104,   40, -104,   17, -128, -126,   40,   16,
              10,   70,    0,  -88,   24,    1,    0,    0,  121,   24,    0,    0,    8,    1,    0,    0,
              26,    3,   76, -112,   70,    2,   19,   68,   62,    8,  114,   35, -109,  123,   75,   35,
               3,   25,   99,   11,  115,   59,    3,  -79,   43, -109, -101,   75,  123,  115,    3, -103,
             113,  -63,  113, -111,  -71,  -87,  -95,  -63, -127,    1,    1,   65,   17,   11, -101,   43,
              35,    3,  121,  115,    3,   97,   98,  -78,  106,    2, -103,  113,  -63,  113, -111,  -71,
             -87,  -95,  -63, -127,   73,   25,   34,  -76,    1,  -64,  -61,  -82,   76,  110,   46,  -19,
             -51, -115,   65,  -52,   16,  -94,   13, -124,   54,   24,   24,  -87, -123,  -39, -123,  125,
             -63, -123, -115,  -83, -123,  -99, -107,  125,  -71, -123,  -75, -107,   81,  115,   43,  -93,
             115, -103,  123,  -85, -109,   27,   43,   51,  123, -109,   59,   43,  115,  121, -125,   43,
             115,   27,   11,  107,   43, -109,   11,   27,   66,  -76,   65,  -47,    6,    6,   27,  -71,
             -71,   47,   51,  -72,   47,  -71,   50,  -74,   48,  -68,   50,   50,    2,   67, -120,   54,
              64,  -38,   32,   97, -126, -106,   54,   71,   -9,  118,   38,   23,  -42,   70,   66,   37,
             -51, -115,  110,    8,  -47,    6,   75,   27,   48,   92,  -48,  -46,  -26,  -24,  -34,  -50,
             -28,  -62,  -38,  -66,  -28, -122,   16,  109,  -32,  -76,    1,  -61,    5,   45,  109, -114,
             -18,  -19,   76,   46,  -84,  -19,  -21,  108,    8,  -47,    6,   80,   27,   48,   92,  -48,
             -46,  -26,  -24,  -34,  -50,  -28,  -62,  -38,  -66,  -60, -122,   16,  109,   32,  -75,    1,
             -61,   75,  -81,   76,   76,   46,  -20,  107, -114,   78,   46,   13,  -82,  108,  -18, -117,
              14,   77,  -82,  108,   14,  -19, -115, -115, -116,   65,  -51,   16,  -94,   13,  -88,   54,
             -88,   56,  -23, -107, -119,  -55, -123,  125,  -51,  -47,  -55,  -91,  -63, -107,  -51,  125,
             -35,  -91, -111,  -47,  -95,   13,   33,  -38,  -32,  106, -125, -118, -122,   88,   26,   93,
              91,   24,   28,    5,   25, -104,   33,   68,   27,  100,  109,  -96,   49,  -80,   25,   34,
             -76,    1,   71,   39,  -51,   45, -115,  -18,   11,   45,  109, -114,  -18,  -19,   76,   46,
             -84,  109, -120,  -48,    6,   30,  -91,   52,  -73,   52,  -70,   47,  -76,  -76,   57,  -70,
             -73,   51,  -71,  -80,  -74,   47,  -71,   51,  -79,   33,   66,   27, -128,    1,    9,  -71,
             -73,   55,  -70,   33,   66,   27, -120,    1,   61,  -76,  -76,   57,  -70,  -73,   51,  -71,
             -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,  -68,   47,  -74,  -70,
             -74,   52,  -73,   48,  -73,  -79,  -78,   33,   66,   27, -112,    1,   53,  -76,  -76,   57,
             -70,  -73,   51,  -71,  -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,
             -68,   47,  -69,   48,  -74,  -70,  -78,   33,   66,   27, -104,    1,   57,  -76,  -76,   57,
             -70,  -73,   51,  -71,  -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,   47,  -79,
             -68,   47,  -69,   48,  -74,  -70,  -78,   47,  -77,   33,   66,   27,  -96,    1,   61,  -76,
             -76,   57,  -70,  -73,   51,  -71,  -80,  -74,  -81,  -79,  -73,   54,  -72,   58,  -70,  -78,
              47,  -79,  -68,  -81,   52,   55,  -70,   50,  -73,  -71,   52,  -70,  -68,   33,   66,   27,
             -88,    1,  -63,    0,   45,  109, -114,  -18,  -19,   76,   46,  -84,  -19,  107,  -20,  -83,
              13,  -82, -114,  -82,  -20,   75,   44,  -17,   43,  -51, -115,  -82,  -52,  109,   46, -115,
              46,  -17,  -53,  108, -120,  -48,    6,  108,   64,   15,   45,  109, -114,  -18,  -19,   76,
              46,  -84,  -19,  107,  -20,  -83,   13,  -82, -114,  -82,  -20,   75,   44,  -17, -117,   45,
             -19,   12, -115,  -50,  -83,  108,  110,  110, -120,  -48,    6,  110,  -64,   10,   45,  109,
            -114,  -18,  -19,   76,   46,  -84,  -19,  107,  -20,  -83,   13,  -82, -114,  -82,  -20,   75,
             -18,   76,  108, -120,  -48,    6,  112,   64,  -21,  -84,  -52,  -83,   76,   46, -116,  -82,
             -20,   75,  -81,   76,   76,   46,  -20,  107, -114,   78,   46,   13,  -82,  108,  110, -120,
             -48,    6,  114,   64,  -21,  -84,  -52,  -83,   76,   46, -116,  -82,  -20,  -53,  -20,  109,
             -84,  110,  -18,   11,  -82,   44,  108,   45,  -51,  -19,  108, -120,  -48,    6,  116,  -64,
             -17,  -84,  -52,  -83,   76,   46, -116,  -82,  -20,  -53,  -20,  109,  -84,  110,  -18,   11,
             -82,   44,  108,   45,  -51,  -19,  -20,  -53,   44, -115, -115,  -82,   76,  -82, -116,  108,
            -120,  -48,    6,  118,  -64,    0,  102, -120,  -48,    6,  120,   64,  -95,  -26,  102, -120,
             -48,    6,  122,   64,  -95,   38,  103, -120,  -48,    6,  124,  -64,   37,  -52,   45,   15,
               4,  -18,   45,  -51, -115,  -82,   76, -114,  -49,   91, -101,   91,   26,  -36,   27,   93,
            -103,   27,   29,  -56,   24,   90, -104,   28,  -93,  -87,  -76,   54,   56,  -74,   50, -112,
             -95, -105,  -95, -107,   21,   16,   42,  -95,  -96,  -96,   33,   66,   27, -128,  -62,   16,
              97,   32, -125,   33,   70,   27,   -4,   65,   27, -124,  -62,   64,    6,   67, -116,   54,
             -16, -125,   54,   24, -123, -127,   12, -122,   24,  109,   64,   10,  109,   64,   10,    3,
              25,  112,   72,  115,  -93,   27,   98,  -76, -127,   41,  -76,  -63,   40,   12,  100,   48,
             -60,  104, -125,   83,  104, -125,   83,   24,  -56,   96, -120,   48, -108,  -63,   16,   97,
              48, -125,   33,  -62,   48,    6,   67,  -80, -127,   12, -122,   50,  104, -125,   82,   24,
             -54,   96,   40, -125,   54,   40, -123,  -63,   12, -122,   50,  104, -125,   82,   24,  -58,
              96,   40, -125,   54,   40, -123,   42,  108,  108,  118,  109,   46,  105,  100,  101,  110,
             116,   83, -126,  -96,  -57,    8, -100,   92,  -40,   89,   91,  -40, -108, -127,   56, -108,
              58,   35,  114,  115,   95,  101,  120,  112,  111,  114,  116,   95,  118,   97,  114,   83,
            -114,  -26, -119,   38,   11,  -37,   10, -115,  -56,  -51,  125,  -67, -119,  -87, -107, -115,
             -47,  125,  -51,  -79,  -67,  -47,  -51,   77,    9,  -70,   62,   35,  114,  115,   95,  101,
             120,  112,  111,  114,  116,   95,  102,  117,  110,   99,   83, -124,   47,   12,  122, -115,
             -56,  -51,  125, -107,  -31,  -63,  -67,  -55,  -47,  125, -103,  -67,  -55, -107, -123, -115,
             -95,  125,  -71, -123,  -75, -107,   77,   89,  -58,  -96,   12,  -50,   32,   13,  -42,  -96,
              13,  -34,   32,   14,  -26,  -96,   14,  -18,  -96,  -46, -120,  -36,  -36,   87,   25,   30,
             -36, -101,   28,  -35, -105,  -39, -101,   92,   89,  -40,   24,  -38, -108,   37,   15,  -10,
              96,   15,  -10,   96,   15,  -10,   96,   15,  -10,  -96,   15,   -6,  -96,   15,    0,    0,
             121,   24,    0,    0,   92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,
              20,    1,   61, -120,   67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115,
            -104,  113,   12,  -26,    0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,
             -62,  -63,   29,  -50,  -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,
             -52,    3,   61,  -56,   67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,
               8,    7,  121,   72, -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32,
            -121,   25,  -52,   17,   14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,
              14,  -16,   80,   14,   51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,
              30,  102,   48, -119,   59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,
              60, -124,    3,   59,  -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,
             114,  104,    7,   55, -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,
              -8,    5,  118,  120, -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104,
            -121,  121, -104, -127,   44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,
               3,   98,  -56,  -95,   28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,
              28,  -54,   33,   28,  -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,
              57, -104,   67,   57,  -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59,
            -108,  -61,   47,  -68, -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,
             105, -121,  112,   88, -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24,
            -121,  116,  -96, -121,   25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,
              14,  -29,   64,   15,  -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,
              30,  -62,   65,   30,  -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,
             -22,    1,   30,  102,   24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,
             118,   96,    7,  123,  104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,
             -12, -112,   15,  -16,   80,   14,    0,    0,  113,   32,    0,    0, -107,    0,    0,    0,
             -10,   17,    6,   -1,   92,  -33, -111,  -60,   45,    4,   16,  -95,   65,   66,    8,   83,
              90,  -33, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115, -127,   80,  -53,   82,
              49,   62,   67,   48,   18,   49,   -7,   15, -115,  -16,   62,  -94,  -29,  -10,  -64,   29,
            -120,   52,   57,   70,    4,   48,  -65,  -32,   48,   15,   53,   17,  127, -128,   -3,   21,
             -80,   80,  -60,   95,  -40,  -64,  114,   32,  -46,  -28,   24,   17,  -64,   -4, -127,   77,
            -128,  -63, -127,   72, -109,   99,   68,    0,  -13,   11,   14,  -13,   80,   19,  -15,    7,
             -40, -113,   52,   19,  -47,   72,  -56, -124,   -3, -123,  105, -104,  -63,   63,  -41,  125,
              36,  105,  -53,  -30,    8,  -64, -124,   56,   13,   72,   76,   29,  -62,  -56,  -11,   29,
              73,   63,  -80,   44, -114,    0,   76, -120,  -45,   88,   70,  -74,   44,   21,  -29,   51,
               4,   35,   60, -104,   -1,  -48,    8,  -17,   63,   52,  -62,   -5, -120, -114, -101,  -64,
             114,   32,  -46,  -28,   24,   17,  -64,   -4, -122,  117,  124,    6,  -47,   16,   17,   48,
              17,  127,  -31,    8, -108,  -12,   63,    4,  -96,   32, -115,  -15,   23,  -56,   50,   17,
              17,   49,   24, -123,  119,   32,  -46,  -28,   24,   17,  -64,   -4, -126,  -61,   60,  -44,
              68,   -4,    1,  -10,   47, -120,  113,   76,   13,   33,   73,  -58,  -47,   -4,  -13,   61,
              56,   83,   87,  -35,  127,  -63,   -2,  -90,  112,   -3,  115, -115,   11,   78,   83,   17,
             -47,  -12,   23, -117,    3,   76,  119,   87,  -35,   -1,   97,    6,   70, -128,   76,   12,
             -16,   88,  -64,  114,   32,  -46,  -28,   24,   17,  -64,   -4, -111,   53,  104,    7,   34,
              77, -114,   17,    1,  -52,   47,   56,  -52,   67,   77,  -60,   31,   96,  127,    5,   44,
              20,   97,    7,   14,  -46,   32,  -45,  127,   32,  -46,  -28,   24,   17,  -64, -104,    3,
             -14,  -49,   55,    3,   92,  -57,   97,   18,  -56,   63,  -33,   12,  -46,   28, -121,   85,
              84,    7,   34,   77, -114,   17,    1,  -52,   47,   56,  -52,   67,   77,  -60,   31,   25,
            -127,   49,   72,   -1,   92,  -41, -111,  -92,   77,   14, -125,    8,   98,   35,  -92,   47,
              98,   22, -106,   65,   52,   68,    4,   76,  -60,  -97,   17,   65,    4,   -4,  -46,   20,
              33,   15,   33,  -39, -123,  101,   16,   13,   17,    1,   19,  -15,   23, -114,   64,   73,
              -1,   67,    0,   10,  -46,   24,   70,  112,  101,   68,   16,    1,  -65,   52,   69,  -56,
              67,   72,   -1,  116,   68, -124,  116,   56,  -53,   96,   17,  -34, -127,   72, -109,   99,
              68,    0,  -13,   11,   14,  -13,   80,   19,  -15,    7,  -40, -113,   52,   19,  -47,   72,
             -56, -124,  -39, -122,   26,   -4,  -77,   93,   71,   18,   72,   76,  -34,   66,   48,   68,
              51,  105,  -45,   79,    9,    7,   16,  -31,  -11,   29,   73,   63,  -80,   44, -114,    0,
              76, -120,  -45,   36, -119,   65,   44,   -1, -100,   11,   11,  -64,   60,   69,   81,   24,
              64,  114,   32,  -46,  -28,   24,   17,  -64,   24, -122,   25,   -4,  115,  -35,   71, -110,
             -74,   44, -114,    0,   76, -120,  -45, -128,  -60,  -44,   33,   76,   92,  -33, -111,  -12,
               3,  -53,  -30,    8,  -64, -124,   56, -115,   45,   44,   -1, -100,   11,   11,  -64,   60,
             -57,  113, -104,    7,  -30,   71, -110,   63,   76,   78,  100,    8,   18,  -46,   32,  -45,
             127,   32,  -46,  -28,   24,   17,  -64,   -4, -111,   17,   88,  -63, -108,   17,   65,    4,
              -4,  -46,   20,   33,   15,   33,   -3,   22,   50,   76, -121,   37,  120,    7,   34,   77,
            -114,   17,    1,  -52,   47,   56,  -52,   67,   77,  -60,   31,   96,   -1,   66,   49,   72,
               3,   52,    2,    1,   97,   32,    0,    0,   17,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    5,    0,    0,    0,    4,   20,    2,   13,    5,    8,   65,  -48,
               8,    0, -119,   35,    0,  -28,  -38,   10,    0,    0,    0,    0,  -44,    6,  100,  -60,
               0,    1,    0,   48,  112, -125,   53,   80, -125,   52,   96,    3,   12, -120,    1,    0,
               2,    0,    0,    0,   91,    6,   32,   40,    5,    0,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,   51,    0,    0,    0,   19,    4,   67,   44,   16,    0,    0,    0,
               3,    0,    0,    0,    4, -116,    0,  -48,   80,    2,    5,   72,    0,    0,    0,    0,
              20,   16,   18,    8,   13,  100, -106,   64,  -64, -127, -118, -127,   12, -128,   57,   16,
             -58,   19,  -40,  -32,   13,    6,   35,  -32,   32,   13,    6,   96,   60,  -95,   13,  -34,
              96,   48,   34,   14,  -46,   96,    0,  -58,   19,  -36,  -32,   13,    6,   35,  -28,   32,
              13,    6,  -64,  -34,   64,   13,   96,   48,  -36,   48,    7,  107,    0,    6,  -77,   12,
            -127,   64,    7,  -31,   64,    0,    0,    0,   15,    0,    0,    0,    6, -125,    0,   81,
               4,   96,  -56,  112,  -39, -117, -126,   52,   67,    5,   68, -110, -113,   84,   54,  -13,
              32,  -51,   80,    1, -111,  -28,   35, -107,  -33,   16,  -41,  100,   49,    9,   16,   69,
               0, -122,   12, -105,  109,   50,    9,   16,   69,    0, -122,   12,   23,  110,   52,    8,
             113,   33, -109,  -32,   52,    3,    0,    0,    1,   49,    0,    0,    8,    0,    0,    0,
              91,    6,   32,   40, -123,   45,   67,   16, -108,  -62, -106,   65,    8,   74,   97,  -53,
             112,    4,  -88,  -80,  101,   72,    2,   84,  -40,   50,   44,    1,   42,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   66,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,   11,    0,    0,    0,   52, -108,   64,   17,   16,   84,    3,   35,
               0,  -60, -116,   17,  -44,  -90,   47,   -5,  -34,   24, -127,  -40,  -58,  108,   -4, -115,
              17, -100,  116,   41,  -89,   31,  -63,   99,    4,   32,    8, -126,   32,    8, -126,   32,
            -120,   -1,    3,    0,   35,    6,    4,   18,   40,  105,   48, -122,   64,    7,  100,   80,
             117,   32,    7,   50, -122,   64,    7,  108,   80,  119,   16,    7,   82,  118, -128,    7,
              48, -122,   64,    7,  109,   80,  122,    0,    7,   82,  123, -112,    7,  112,  124,    0,
              99,  -11,  -63,   28,  -64,   -7,    1,   64,   -9,    7,   16, -116,   24,   24,   72,  -80,
            -128,  -62,   27,  -72,  -63, -123,  -62,   16,    4, -112,  -15, -124,   81,   16, -123,   17,
               3,   34,    9,   24,   82,  -64,  112,   32,   25,    0,    0,    0,  -26,   67,    0,  -61,
             -80,   91, -111,   33,    0,  -53,   82,  -41,  -10,   83,    8,   78,   83,  -15,    6,   84,
               8,   78,   83,  -11,  -42,   67,    8,   78,   83,   89,   74, -126,   52,  -66,  -32,   16,
            -111,   64,   24,   14,  -63,   80,   11,  110,   59,    4,   67,   45,  -71,    9,   29,  -56,
             112,   61, -111,  -61,   24,   17,    2,   68,   17, -128,   33,  -61,  101,   57,    3,   48,
              12,  102,   51,   48,  -44,   98,   42,  -63,  101,   43,    1,  102,   52, -124,    0,   44,
            -117,    5,   25,    2,  -80,   44,   53,  109,   60,    4,   48,   12,   58,    0,    0,    0,
               1,   49,    0,    0,    2,    0,    0,    0,   91, -122,   39,   40,    5,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   38,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    2,    0,    0,    0,   52, -108,   64,   17,    0,    0,    0,    0,
            -105,    6,  -36, -114,   33,  -72,    1,   25, -116,   33,  -72,    1,   27, -116,   24,   20,
              72,  -32,  -68,    1,   28, -116,   33,  -72,   65,   27, -116,   24,   20,   72,  -32,  -60,
            -127,   28,  -36,   28,   12,   65,    0,   25,   79,  -88,    3,   58,   24,   49,   32, -110,
            -128,  -79,    3,   12,    7,    2,    0,    0,   13,    0,    0,    0,   70,  115,   32,  -61,
             -11,   68,   14,   99,   54,    8,   16,   69,    0, -122,   12, -105,  -51,   20,    2,  -80,
              44,  -74,  -35,   20,    2,  -80,   44,  -73,  -91,   36,   72,  -29,   11,   14,   17,    9,
            -124,  -87,    4, -105,  -83,    4, -104,  -59,   16,    2,  -80,   44,    0,    0,    0,    0,
               1,   49,    0,    0,    2,    0,    0,    0,   91, -122,   35,   40,    5,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   67,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    6,    0,    0,    0,    4, -116,    0, -108,   64,   17,   16,   51,
              70,    0, -126,   32,    8,  127,   35,    0,   99,    4,   32,    8,   -6,  119,   24,    0,
            -105,    6,  -15, -114,   33,  -56,    1,   27,  -44,   28,  -68,    1, -116,   24,   24,   72,
               0,  -47,    1,   28,  -60,  -63,  -43,    1,   52,   99,    8,  114,  -48,    6,  117,    7,
             111,    0,   35,    6,    6,   18,   64,  120,    0,    7,  113,  112,  121,    0,  -51,   24,
            -126,   28,  -72,   65,  -19,  -63,   27,  -64, -120, -127, -127,    4,   16,   31,  -64,   65,
              28,   92,   31,   64,   51,   98,   80,   32, -127,   99,    7,  122,   48,   98,   80,   32,
            -127,  -13,    7,  126,  112,  -96,   48,    4,    1,  100,   60,   65,   20,   66,   97,  -60,
            -128,   72,    2,  102,   20,   48,   28,    8,   26,    0,    0,    0,  -90,   83,    8,   78,
              83,  -31,  -26,   83,    8,   78,   83,  -19,  102,   67,    8,   78,   83,   89,  -54, -126,
              52,  127,  -31,   11,   14,   17,    9, -124,    5,   29,  -56,  112,   61, -111,  -61,  -40,
              16,    2,   68,   17, -128,   33,  -61,  101,   52,    3,   48,   12, -106,   83,    8,  -64,
             -78,  -36,  -42,   83,    8,  -64,  -78,  -24,  -10,   83,    8,  -64,  -78,  -16,    6,   84,
               8,  -64,  -78,  -12,  -90,   18,   92,  -74,   18,   96, -122,   67,    0,  -61,   96,   91,
              13,   33,    0,  -53,   98,   68, -122,    0,   44,   75,   77,   27,   15,    1,   12,   67,
              14,    0,    0,    0,    1,   49,    0,    0,    2,    0,    0,    0,   91,    6,   40,   40,
               5,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,   59,    0,    0,    0,
              19,    4,   65,   44,   16,    0,    0,    0,    8,    0,    0,    0,   52, -108,   64,   17,
              16,   84,    3,  -60, -116,   17, -128,   32,    8, -110,   96,   64,  -16,   24,    1,    8,
            -126,   32,    8, -126,   32,    8,  -30,   -1,    0,    0,    0,    0,   35,    6,    4,   18,
              40,  105,   48, -122,   16,    7,  100,   48, -122,   16,    7,  108,   80,  114,   48,    7,
              48, -122,   16,    7,  109,   80,  117,   64,    7,   80,  118,  -16,    6,  116,  119,    0,
              99,  -31,    1,   28,  -64,  -27,    1,   64,  -89,    7,   16, -116,   24,   20,   72,   32,
             -19, -127,   27,   28,   31,   12,   65,    0,   25,   79,  -16, -125,   62,   24,   49,   32,
            -110, -128,   -7,    3,   12,    7,    2,    0,   23,    0,    0,    0, -106,   67,    0,  -61,
             -80,   27, -113,   33,    0,  -53,   82,  -45,    6,  100,    8,  -64,  -78,  -44,  -75,  -35,
              20, -126,  -45,   84,  -71,  -31,   20, -126,  -45,   84,  -70,  -23,   20, -126,  -45,   84,
             -68,  -19,   20, -126,  -45,   84,  -67,  -91,   36,   72,  -29,   11,   14,   17,    9, -124,
             -11,   28,  -56,  112,   61, -111,  -61,  -40,   15,    2,   68,   17, -128,   33,  -61,  101,
              52,    3,   48,   12,  -90,   18,   92,  -74,   18,   96,   22,   67,    8,  -64,  -78, -104,
              13,    1,   12,    3,   14,    0,    0,    0,    1,   49,    0,    0,    2,    0,    0,    0,
              91, -122,   38,   40,    5,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              56,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    8,    0,    0,    0,
               4, -116,    0, -108,   64,   17,   16,   84,    3,  -60, -116,   17, -128,   32,    8, -110,
              96,   64,  -16,   24,    1,    8, -126,   32,    8, -126,   32,    8,  -30,   -1,    0,    0,
            -105,    6,  -15, -114,   33,  -56,    1,   27, -116,   33,  -56,   65,   27,  -44,   28,  -48,
               1, -116,   33,  -56, -127,   27, -108,   29,  -44,    1,  -44,   29,  -64,    1,   29,   30,
             -64,   88,  121,   16,    7,  112,  122,    0,  -48,  -19,    1,    4,   35,    6,    5,   18,
              72,  124,  -16,    6,  -41,    7,   67,   16,   64,  -58,   19,   -2,  -64,   15,   70,   12,
            -120,   36,   96,   64,    1,  -61, -127,    0,   21,    0,    0,    0, -122,   83,    8,   78,
              83,  -35, -106,   83,    8,   78,   83,  -31,  -74,   83,    8,   78,   83,  -23,  -58,   83,
               8,   78,   83,  -19, -106,  -78,   32,  -51,   95,   -8, -126,   67,   68,    2,   97,   62,
               7,   50,   92,   79,  -28,   48,    6, -124,    0,   81,    4,   96,  -56,  112,   89,  -51,
               0,   12, -125,    5,   21,    2,  -80,   44,  -68,  -87,    4, -105,  -83,    4, -104,  -35,
              16,  -64,   48,  -40,  -42,   67,    8,  -64,  -78, -104,   14,    1,   12,   67,   14,    0,
               1,   49,    0,    0,    2,    0,    0,    0,   91, -122,   38,   40,    5,    0,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   76,    0,    0,    0,   19,    4,   65,   44,
              16,    0,    0,    0,    6,    0,    0,    0,   52, -108,   64,   17,   16,   84,    3,    4,
            -113,   17, -128,   32,    8, -126,   32,    8, -126,   32,   -2,   15,    0,    0,    0,    0,
            -105,    6,  -36, -114,   33,  -64,    1,   25, -116,   33,  -64,    1,   27, -116,   24,   20,
              72,  -32,  -60, -127,   28, -116,   33,  -64,   65,   27, -116,   24,   20,   72,  -32,  -52,
               1,   29, -116,   24,   20,   72,   32,  -59, -127,   28, -116,   24,   20,   72,   32,  -39,
               1,   29,  -36,   29,    0,  113,  117,    0, -124,  -31,   65,   30,  -64,  -32,  -12,    0,
             -74,  -38, -125,   55, -112,  -29,    3,  -26,  -82,   15,   96,   44,   63,  120,    3,  -72,
              63,    0,  -24,   64,    1, -126,   17, -125,    2,    9,  -92,   80,  112, -125,   19, -123,
              33,    8,   32,  -29,    9,  -92,   48,   10,   35,    6,   68,   18,   48,  -91, -128,  -31,
              64,    0,    0,    0,   32,    0,    0,    0,  -10,   67,    0,  -61,  -48, -101, -111,   33,
               0,  -53,   82,  -33, -106,   83,    8,   78,   83,  -27,  -74,   83,    8,   78,   83,  -23,
             -42,   83,    8,   78,   83,  -19,  -26,   83,    8,   78,   83,  -15, -122,   67,    8,   78,
              83,   89,   74, -126,   52,  -66,  -32,   16, -111,   64,   24, -112,   33,   56,   77,   85,
             -45,   22,  100,    8,   78,   83,  -43,  -75,  -15,   12,    3,   82,  -39,  -48, -127,   12,
             -41,   19,   57, -116,   21,   33,   64,   20,    1,   24,   50,   92,  -90,   51,    0,  -61,
              96,   53, -123,    0,   44, -117,  109,   54, -123,    0,   44,  -53,  109,   55, -123,    0,
              44,   11,  110,   42,  -63,  101,   43,    1,  102,   51, -124,    0,   44, -117,    9,   25,
               2,  -80,   44,  -75,   13,    0,    0,    0,    1,   49,    0,    0,    2,    0,    0,    0,
              91,    6,   42,   40,    5,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              52,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    2,    0,    0,    0,
              52, -108,   64,   17,    0,    0,    0,    0, -105,    6,  -36, -114,   33,  -72,    1,   25,
             -36,   27,   12,   65,    1,   25,   79, -120,    3,   56,   24,   49,   32, -110, -128, -111,
            -125,   49,    4,   55,   96, -125,  -93, -125,   33,   72,   32,  -29,    9,  118,   80,    7,
              35,    6,   68,   18,   48,  119,   48, -122,  -32,    6,  109,  112,  121,   48,    4,   13,
             100,   60,   97,   15,  -12,   96,  -60, -128,   72,    2, -122,   15,   48,   28,    8,    0,
              21,    0,    0,    0,    6,  115,   32,  -61,  -11,   68,   14,   99,   50,    8,   16,   69,
               0, -122,   12, -105,  -31,   20,    2,  -80,   44,  -72,  -11,   20,    2,  -80,   44,  -69,
             -43,   32,  -56,  112,   61, -111,  -61,  -40, -106, -110,   32, -115,   47,   56,   68,   36,
              16,  -90,   18,   92,  -74,   18,   96,  118, -109,    0,   81,    4,   96,  -56,  112,  -35,
             -90, -125,   32,  -61,  -11,   68,   14, -109,  -37,   12,   33,    0,  -53,   98,   60,    9,
              16,   69,    0, -122,   12, -105,   14,    0,    1,   49,    0,    0,    4,    0,    0,    0,
              91, -122,   33,   40, -123,   45,    3,   18, -108,  -62, -106,  -95,    9,   74,    1,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   62,    0,    0,    0,   19,    4,   67,   44,
              16,    0,    0,    0,   10,    0,    0,    0,    4, -108,  -64,    8,    0,   13,   37,   80,
               4,  101,   64,   80,   13, -116,    0,  -52,    0,   16,   55,    7,   17,    7,  113,   16,
               7,  115,   48,    7,   33,    7,  114,   32,    7,  115,   48,    2,    0,    0,    0,    0,
            -105,    6,  -36, -114,   33,  -36,    1,   25, -116,   33,  -36, -127,   27, -116,   24,   20,
              72,  -32,  -32,   65,   30, -116,   33,  -36,  -63,   27, -116,   24,   20,   72,  -32,  -24,
             -63,   30,   28,   31,    0,   65,  -60,   24,  110,  -24,    3,   63,   64, -125,   89,    6,
              33,   -8, -125,   90,    3,   53,    0,   42,   70, -127,   66,   40,   76, -119,    2,   27,
             -24,  112,  -61,   40,  -76,    1,   24,   76,   55,  -48,   65,   29, -112,  -62,   28,   67,
              41,  -60,    1,   28,  -52,   18,    8,    3,   21, -100,   41,    4,  118,    0,  -28,   41,
            -124,    3,    1,    0,   17,    0,    0,    0,   54,   84,   68,    4,   99,  -41,   70,   68,
               8,  -52, -125,   91,   15,   33,   56,   77,  101,   41,    9,  -46,   -8, -126,   67,   68,
               2,   97,   71, -123,   67,   77,  126,  109,   63, -125,  -64,   60,   38,   52,   12,   72,
             101,   64,    3,   48,   12,  -58,   83,    8,  -64,  -78,  -40,   86,   20,   -8,  -90,   18,
              92,  -74,   18,   96,  -90,   67,    8,  -64,  -78,    0,    0,    0,    1,   49,    0,    0,
               3,    0,    0,    0,   91, -122,   35,   64, -123,   45,  -61,   18,  -96,    2,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   14,    1,    0,    0,   19,    4,   68,   44,
              16,    0,    0,    0,   20,    0,    0,    0,    4, -108,   64,   65,  -44,  -64,    8,   64,
              17,  -52,    0,   20,   32,   32,    2,   13,    5,   68,  -30,    8,    0,  113,   99,   17,
              -1,  -15,   31,   -1,  -15,   31,   35,    0,    4,  -43,    0,   93,  115,   16,  111,  -64,
               6,  112,   16,    7,  -44,  -52,    0, -116,   53, -128,   32,    8,  -62,   96,    0, -126,
              32,    8, -125,    1,    8, -126,   32,   12,    6,   20,  -38,   26,    6,  -60, -116,   17,
            -128,   32,    8,  -62,   96,    0,    0,    0,   51,   17,    6,  -64,    6,  -60,   76, -124,
               1,  -80,    1,   49,   19,   97,    0,  108,   64,  -52,   68,   24,    0,   27,   16,   51,
              17,    6,  -64,    6,  -60,   76, -124,    1,  -80,    1,   49,   19,   97,    0,  108,   64,
             -52,   68,   24,    0,   27,   16,   51,   17,    6,  -64,    6,  -60,   76, -124,    1,  -80,
               1,  113,  125,   16,  -18, -120,    1,    2,    0,  -39,   41,  -20,  -63,   28,  -76,    1,
              29, -116,   24,   16,   10, -128,  -11,  -63,   -7,   65,  -72,   35,    6,    8,    0,  100,
             -87,  -80,    7,  115,  -48,    6,  116,   48,   98,   64,   40, -128,  -26,    7,  -61,   13,
             106,  -16,    6,   96,   48,  -53,   48,    4,  -85,   96,  -88,  -32,    6,   32,   24,  110,
              96,    5,   53,   16, -125,  -31, -122,   53,  120, -125,   48,   40,   87,  104,    5,   53,
              85,  112,    3,   16,   12,   55,  -64,  -62,   26, -120,   65,  -67,   66,   44,  -24,   44,
            -125,   48,  -56,   66,  -87, -127,   27,   64,  -83, -127,   27,  -64,   -3,   65,  -72,   35,
               6,    8,    0,  100,  -75,  -80,    7,  115,  -48,    6,  116,   48,   98,   96,   40,  -64,
             -10,    7,  -77,   64,   11,  103,   11,  -64, -114,   24,   16,    8,  -96,  -36,  -62, -127,
              66,  -72,   35,    6,    8,    0,  100,  -71,  -80,    7,  115,  -48,    6,  116,   48,   98,
              96,   40,  -64,    6,   10,  106,   64,   11,  -89,   11,  -64, -114,   24,   16,    8,  -96,
             -20,   66,  -87,    1,   27,  -64, -123,   66,  -72,   35,    6,    8,    0,  100,  -66,  -80,
               7,  115,  -48,    6,  116,   48,   98,   96,   40,  -64,   22,   10,  -67,   64,   11,   -9,
              11,  -64, -114,   24,   16,    8,  -96, -128,  -61, -119,   66,  -72,   35,    6,    8,    0,
             100,  -30,  -80,    7,  115,  -48,    6,  116,   48,   98,   96,   40,  -64,   38,   10,  -77,
             -80,    6,   55,   14,  -64, -114,   24,   16,    8,  -96, -112,  -61, -120,    1, -127,    0,
              74,   26,  -36,   40, -124,   59,   98, -128,    0,   64,  118,   14,  123,   48,    7,  109,
              64,    7,   35,    6, -122,    2,  108,  -93,  -48,   11,  107,  112,  -24,    0,  -20, -120,
               1, -127,    0,   74,   58,  -44,   26,  -80,    1,   28,   41, -124,   59,   98, -128,    0,
              64,  -58,   14,  123,   48,    7,  109,   64,    7,   35,    6, -122,    2,  108,  -92,   48,
              11,  -21,  112,  -19,    0,  -20, -120,    1, -127,    0, -118,   59,   92,   41, -124,   59,
              98, -128,    0,   64,    6,   15,  123,   48,    7,  109,   64,    7,   35,    6, -122,    2,
             108,  -91,  -96,    6,  -21,  112,  -15,    0,  -20, -120,    1, -127,    0, -118,   60, -100,
              41, -124,   59,   98, -128,    0,   64,   70,   15,  123,   48,    7,  109,   64,    7,   35,
               6, -122,    2,  108,  -90,  -48,   11,  -21,  112,  -11,    0,  -20, -120,    1, -127,    0,
            -118,   61, -108,   57,  -24, -127,   20,   62,  -32,   66,   84,   62,  -16,   66, -108,   62,
            -124,   67,  -44,   62, -108,   67,   20,   63,  -88,   67,   84,   63,  -68,   67, -108,   63,
             -52,   67,  -44,   63,  -36,   67,   12,   50, -128,   68,   30,  -32,  -63, -123,  -60,  -75,
              35,    6,    5,    2,  112,   34,   33,   18,   55,   18,    0,   13,   55, -112, -124,   28,
            -104,  -63,  116,   67,   29,  -40,   65,   73,  -92,   73,  -92,   29, -124,    3,    1,    0,
              95,    0,    0,    0,  102,  101,    8,  -64,  -78,  -44,  -72,   97,   25,    2,  -80,   44,
             -75,  110,   90, -122,    0,   44, -117,  109,   27,   20,   33,   81,    1,  111,   92, -122,
               0,   44, -117,  -67, -101,   97,   64,  -32, -101,   82,   33,    0,  -53, -126,  -37, -105,
              33,    0,  -53,  114,  -33,  -26,   67,   76,  -52,  115,   91, -104,   33,    0,  -53,  114,
             -13,   70,   24,   64,    8,   78,   83,  -39, -104,   33,    0,  -53, -126,  -29,   86,  102,
               8,  -64,  -78,  -32,  -67,   13,    6,   28,    2,  -80,   44,  117,  126, -101,   74,  112,
             -39,   74, -128,   25,   18,   33,    0,  -53,   98,  102, -122,    0,   44,   75,  -82,   91,
              97, -128,  -15,   28,  -56,  -60,   60, -122,  102,    8,  -64,  -78,  -24,  -74,  -87,   25,
               2,  -80,   44,   -6,  110,   76, -125,   68,    5,  -10,   83,   76,  -52,   83,  -33,  -42,
             102,    8,  -64,  -78,  -20,  -72,  -67,   25,    2,  -80,   44,  123,  111,   79, -121,   19,
              -7, -126,  -45,   12,    6,   84,   76,  -52,   99,  -41,   22,  103,    8,  -64,  -78,  -16,
             -71,    5,   21,   19,  -13,  -36,  -74,  -51,   25,    2,  -80,   44,   61,  109,  117, -122,
               0,   44,   75,  -65, -101,   80,   49,   49,   15,  126,   27,  -34,  -64,   80, -117,    5,
               6,   52,  -60,   53,   69, -128,   48,  -67, -124,   80,  -29,  -68,  -91,   36,   72,  -29,
              11,   14,   17,    9, -124,   13,   21,   19,  -13,  -24,  -75,  -27,   25,   18,   21,  -44,
              53,  109,  122, -122,   68,    5,  117, -115,  -37,  -98,   33,   81,   65,   93,  -13,  -74,
              86,    0,  -61,  -80,  -37,   70,   84,   76,  -52,  -77,  -33,  -58,  103,   72,   84,   80,
             -37,  -74,  -11,   25,   18,   21,  -44,  -74,  110,   69,  -59,  -60,   60,   60,  110,  126,
            -122,   68,    5,  -11,   77,  -37,  -46,   32,   48, -113,   -3,   25,   18,   21,  -44,   55,
             110, -128,    1, -122,   68,    5,  -11,  -51,  -37,   84,   33,   81,   65,   93,   27,   85,
              33,   81,   65,  109, -101,   81,   49,   49,   79,  -81,  -33,  -64,  -31,   79,   71,   68,
               0, -125,  -35,   29,    2,  -80,   44,   53,  109,   91,   19,   33,   48, -113,  110,   78,
            -124,  -64,   60,  -69,   69,   17,    2,  -13,  -12,  -42,   53,    0,  -61,   96,   61,  -61,
             -60,   60,   38,  -91,   56, -111,   47,   56,  -51,   80,   -9,   61,    0,    0,    0,    0,
               1,   49,    0,    0,   14,    0,    0,    0,   91, -122,  -91,   96, -123,   45, -125,   83,
             -80,  -62, -106,  -95,   43,   88,   97,  -53,   32,    6,    5,   43,  108,   25,  -48,  -96,
              96, -123,   45,   67,   27,   20,  -84,  -80,  101, -104, -125, -126,   21,  -74,   12,  121,
              80,  -80,  -62, -106,  -63,   15,   10,   86,  -40,   50, -116,   66,  -63,   10,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,  -68,    0,    0,    0,   19,    4,   68,   44,
              16,    0,    0,    0,    9,    0,    0,    0,    4, -108,   64,   65,  -44,  -64,    8,   64,
              17,  -48,   80,   64,    4,  -43,    0,  113,   99,   17,   -1,  -15,   31,   -1,  -15,   31,
              35,    0,   36, -114,    0,   80,  104,  107,   24,    0,    0,    0,   51,   17,    6,  -64,
               6,  -60,   76, -124,    1,  -80,    1,   49,   19,   97,    0,  108,   64,  -52,   68,   24,
               0,   27,   16,   51,   17,    6,  -64,    6,  -60,   76, -124,    1,  -80,    1,  113,  105,
             -64,  -19,  -35,   65,  -72,   35,    6,    8,    0,  100,  126,   96,    7,  113,  -48,    6,
             117,   48,   98,   64,   40,    0,  118,    7, -121,    7,  -31, -114,   24,   32,    0, -112,
            -127, -126,   29,  -60,   65,   27,  -44,  -63, -120,    1,  -95,    0,   26,   30,   12,   55,
             -88,  -63,   27, -128,  -63,   44,  -61,   16, -120, -126,   -3, -127,   27, -128,   96,  -72,
              97,   20,  -44,   64,   12, -122,   27,  -42,  -32,   13,  -62,  -96,   74, -127,   20,  -44,
              66,  -63,   13,   64,   48,  -36,  112,   10,  107,   32,    6,  101,   10,  -88,  -96,  -77,
              12,  -62, -112,   10,  -75,    6,  110,    0, -105,    7,  -31, -114,   24,   32,    0, -112,
             -83, -126,   29,  -60,   65,   27,  -44,  -63, -120, -127,  -95,    0,   91,   30,  -88, -127,
              42, -116,   33,  -80,    2,   25, -108,   26,  -72,    1, -100,   30, -124,   59,   98, -128,
               0,   64,  -10,   10,  118,   16,    7,  109,   80,    7,   35,    6, -122,    2,  108,  122,
             -32,   10,  107,   48, -122,    0,   11,  100,   48, -122,  -48,    7,  100,   80,  106,  -64,
               6,  112,  123,   16,  -18, -120,    1,    2,    0,   25,   45,  -40,   65,   28,  -76,   65,
              29, -116,   24,   24,   10,  -80,  -19,  -63,   44,  -84,  -63,   24,   66,   45, -112,   65,
             -83,    1,   27,  -64,  -15,   65,  -72,   35,    6,    8,    0,  100,  -72,   96,    7,  113,
             -48,    6,  117,   48,   98,   96,   40,  -64,  -58,    7,  106,  112,   11,   99,    8,  -71,
              64,    6,  -61,   13,  -83,   32,    7,   96,  112,  -69,    0,  -60,  112,   67,   44,  -56,
               1,   24,   76,   55,  -64,    1,   27,  -20,  -62,  116, -125,   47,  -16,   66,   47,   12,
              55,  -56, -126,   28, -128,  -63, -127,    3,   16,  -10,   11,  -31,    0, -125,  -31,    6,
              91, -112,    3,   48,  -72,  113,    0,  -62,  -60, -127,   28,   96,   48,  -36,  -96,   11,
             114,    0,    6,  103,   14,   64,   88,   57, -100,    3,   12, -122,   27,  -48,    1,   14,
             -60,   96,  -70,   97,   14,  -24,   32,   29,  102,    9, -122, -127,   14,  -82,   15, -126,
              62,    0,  -44,   65,  -56,  117,    8,    7,    2,    0,    0,    0,   68,    0,    0,    0,
             -58,  100,    8,  -64,  -78,  -44,  -73,   65,   25,    2,  -80,   44,   53,  111,   71, -124,
              68,    5,  -68,   85,   25,    2,  -80,   44,  118,  110,   92, -127,  111,   65, -123,    0,
              44,   11,  110,   89, -122,    0,   44,  -53,   93,   27,   14,   49,   49,  -49,  109,   41,
               9,  -46,   -8, -126,   67,   68,    2,   97,   91, -123,  -64,   60,  119,  110,   93, -123,
             -64,   60,   -9,  110,   42,  -63,  101,   43,    1,  102,   63, -124,    0,   44, -117, -127,
              21,    2,  -13,  -32,  -76,  121,   21,   72,   35,  -36,  -67, -115,   21,    2,  -13,  -32,
             -73, -103,   21,    2,  -13,  -32,  -70,  -91,   21,    2,  -13,  -32,  -67,    9,   13,    2,
             -13,   88,   88, -127,   52,    2,  110,   27,   89, -127,   52,    2,  -98,  -37,   89, -127,
              52,    2,  -50,  -37,  -41,   33,   56,   84,   51,   -7,  -75,   13,   13,   18,   21,   88,
             -39,   33,   56,   84,   51,   -7,  -73,   41,   21,   18,   21,  -44,  -75,   57,   21,   18,
              21,  -44,  -70,  -27,   20,   19,  -13,  -44,  -74, -119,   53,   72,   35,  -32,  -74,   47,
              56,   84,   51,   -7,  -75,  -23,   20,   19,  -13,  -44,  -69,  -95,   53,   72,   35,  -32,
             -68,   47,   56,   84,   51,   -7,  -73,   25,   29,   78,  -28,   11,   78,   51,  -40,   85,
               1,   12, -125,  -35,   27,   17,   33,   48, -113,  110,   69, -124,  -64,   60,  -69,  -19,
              20,   19,  -13,  -40,  -72,   33,   17,    2,  -13,  -12,  -90,   86,   56,  -44,  -28,  -45,
             -74,   86,   56,  -44,  -28,  -41,   54,   53,    0,  -61,   96,   55,  -61,  -60,   60,  -58,
              83,   76,  -52,  115,  -45, -106, -108,   56, -111,   47,   56,  -51,  -64,  -33,    0,    0,
               1,   49,    0,    0,    8,    0,    0,    0,   91,    6,  -92,   96, -123,   45,  -61,   82,
             -80,  -62, -106,   33,   43,   88,   97,  -53,  -32,   21,  -84,  -80,  101,   32, -125, -126,
              21,  -74,   12,  105,   80,  -80,    2,    0,    0,    0,    0,    0,   97,   32,    0,    0,
               3,    0,    0,    0,   19,    4,  -63, -120,    1,  -95,    4,  -97, -127,    0,    0,    0,
               0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode64Length = 7092;

    private static byte[] getBitCode64Internal() {
        byte[] bc = new byte[bitCode64Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment64_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

}

