/*
 * Copyright (C) 2011-2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is auto-generated. DO NOT MODIFY!
 * The source Renderscript file: /Volumes/DATA/Vyvoj/Alfa/opencamera-code/app/src/main/rs/process_avg.rs
 */

package cz.mjonas.nativecamera.capacitornativecamera;

/**
 * @hide
 */
public class process_avgBitCode {
    // return byte array representation of the 32-bit bitcode.
    public static byte[] getBitCode32() {
        return getBitCode32Internal();
    };

    private static byte[] getSegment32_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,   20,   22,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0, -126,    5,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   17,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,    1,   33, -128,   32,    8, -126,   32,
             -15,   -1,   -1,   -1,   -1,    3,   24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,   22,
               8,   -1,   -1,   -1,   -1,   63, -128,  -47,    2,  -31,   -1,   -1,   -1,   -1,    7,   48,
              88,   32,   -4,   -1,   -1,   -1,   -1,    0,   70,   11, -120,    0,   -8,   -1,   -1,   -1,
              -1,    1,   12,    0, -119,   32,    0,    0,   42,    0,    0,    0,   50,   34, -120,    9,
              32,  100, -123,    4,   19,   35,  -92, -124,    4,   19,   35,  -29, -124,  -95, -112,   20,
              18,   76, -116, -116,   11, -124,  -60,   76,   16,  -72,  -63,   28,    1,   24,   16,   48,
               3,   64,  -62,   89,  -46,   20,   81,  -62,  -28,   71,  -46,   15,   44, -117,   35,    0,
              19,  -30,   52,  126, -115, -126, -128, -120,   57,    2,  100,   24, -127,   48,   10,   33,
              28,    0,   64,  -56,    8,  -64,   28,    1,   40, -112,   81,    6,  101,   97,  -88,  -55,
               0,  -96,    8,  -64,   67,   80,   33, -114,    7,    0,   72,   26,   70,   24, -124,   97,
            -124,  -63,   40,    2,   85, -111,   85,    6, -127,  -94,    8,   43,    4,   69,    1,    0,
             105, -123,  -96,   14,    0,   32,  -82,   16,  -57,    1,    0,  -28, -107,  -29,  120,    0,
               0,    0,   14,    2,   11,   33,    8, -126,   64,   98,    9,   20,   34, -117,  -96,   20,
             100, -106,   65,   41,   30,   66,    7,    2,  -26,    8, -126,   41, -128,   97, -124,    1,
               0,    0,    0,    0,   19,  -80,  112, -112, -121,  118,  -80, -121,   59,  104,    3,  119,
             120,    7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,
               7,  119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  100,   80,   14,  109,    0,
              15,  122,   48,    7,  114,  -96,    7,  115,   32,    7,  109, -112,   14,  118,   64,    7,
             122,   96,    7,  116,  -48,    6,  -10,   16,    7,  114, -128,    7,  122,   96,    7,  116,
             -96,    7,  113,   32,    7,  120,  -48,    6,  -18,   48,    7,  114,  -48,    6,  -77,   96,
               7,  116,  -96,  -13,   64, -122,    4,   50,   66,   68,    4,  -40,  -95,    4, -128,   27,
               0,    3,    0,    0,    1,  -80,   67,    9,    0,   55,    0,    6,    0,    0,    2,   96,
            -121,   18,    0,  111,    0,   12,    0,    0,    4,  -64,   14,  101,    0,  -28,    0,   24,
               0,    0,    8, -128,   29,  -54,    0,  -48,    1,   48,    0,    0,   16,    0,   59, -108,
               1,  -96,    3,   96,    0,    0,   32,    0,   88,  115, -128,  -77,  -26,    0,  -33,  -95,
               4, -128,   27,    0,    3,    0,    0,    1,  -80,   67,    9,    0,   55,    0,    6,    0,
               0,    2,   96, -121,   18,    0,  110,    0,   12,    0,    0,    4,  -64,   14,   37,    0,
             -36,    0,   24,    0,    0,    8, -128,   29,   74,    0,  -72,    1,   48,    0,    0,   16,
               0,   59, -108,    0,  112,    3,   96,    0,    0,   32,    0,  118,   40,    1,  -32,    6,
             -64,    0,    0,   64,    0,  -20,   80,    2,  -64,   13, -128,    1,    0, -128,    0,  -40,
             -95,    4, -128,   27,    0,    3,    0,    0,    1,  -80,   67,    9,    0,   55,    0,    6,
               0,    0,    2,   96, -121,   18,    0,  110,    0,   12,    0,    0,    4,  -64,   14,   37,
               0,  -36,    0,   24,    0,    0,    8, -128,   29,   74,    0,  -72,    1,   48,    0,    0,
              16,    0,   59, -108,    0,  112,    3,   96,    0,    0,   32,    0,   88,  115, -128,  -77,
             -26,    0,  103,  -51,    1,  -50, -102,    3, -100,   53,    7,   56,  107,   14,  112,  -42,
              28,  -32,   67, -108,    4,    0, -128,    0,    0,    0,   32,   24,  -94,   56,   64,    0,
               8,    0,    0,    0,  -64,   16,   37,    2,    2,   96,    0,    0,    0,    8, -122,   40,
              17,   16,    0,    3,    0,    0,   64,   48,   68, -103, -128,    0,   24,    0,    0,    0,
            -126,   33,  -54,    5,    4,    0,    1,    0,    0,   16,   12,   81,   50,   32,    0,    8,
               0,    0, -128,   96, -120,  -30,    0,    1,   32,    0,    0,    0,    0,   67, -108,   13,
               0, -128,    0,    0,    0,   32,   24,  -94,  116,    0,    0,    4,    0,    0,    0,  -63,
              16,  -27,    3,    0,   32,    0,    0,    0,    8, -122,   40,   97, -128,    0,   67,    0,
               0,    0,   16,   12,   81,  -58,    0,    8,    0,    2,    0,    0,   32,   24,  -94, -108,
               1,    0,    0,    1,    0,    0,   64,   48,   68,   57,    3,   32,    0,    6,    0,    0,
            -128,   96, -120, -110,    6,   64,    0,   12,    0,    0,    0,   65,   22,    8,    0,    0,
              12,    0,    0,    0,   50,   30, -104,   24,   25,   17,   76, -112, -116,    9,   38,   71,
             -58,    4,   67,    2,   70,    0,   74,  -96,   16,  104,   25,    1,   32,   97, -116,    0,
               4,   65,   16,   -1, -120,   24,    1,   32,   97, -116,    0,    4,   65,   16,   21,    3,
               0,    0,    0,    0,  121,   24,    0,    0,   36,    1,    0,    0,   26,    3,   76, -112,
              70,    2,   19,   52,   68,    0,  -36, -128,  -54,  -35,   24,   90, -104,  -36,  -41,   92,
            -102,   94,  -39,   16,    1,  120, -125,   33,    6,  -32,    6,  106,   16,    0,  111,  -64,
             -90,   45,  -51,  -19,  -85,  -52,  -83,  -82,  -19,  107,   46,   77,  -81,  108, -120,    1,
             -72, -127,   26,   16,  -64,   27, -112,   15, -126,  -36,  -56,  -28,  -34,  -46,  -56,   64,
             -58,  -40,  -62,  -36,  -50,   64,  -20,  -54,  -28,  -26,  -46,  -34,  -36,   64,  102,   92,
             112,   92,  100,  110,  106,  104,  112,   96,   64,   64,   80,  -60,  -62,  -26,  -54,  -56,
              64,  -34,  -36,   64, -104, -104,  -84, -102,   64,  102,   92,  112,   92,  100,  110,  106,
             104,  112,   96,   82, -122,    8,  106,   96,  -16,  -80,   43, -109, -101,   75,  123,  115,
              99,   16,   51, -124,   80,    3,   68,   13,   18,   70,  106,   97,  118,   97,   95,  112,
              97,   99,  107,   97,  103,  101,   95,  110,   97,  109,  101,  -44,  -36,  -54,  -24,   92,
             -26,  -34,  -22,  -28,  -58,  -54,  -52,  -34,  -28,  -50,  -54,   92,  -34,  -32,  -54,  -36,
             -58,  -62,  -38,  -54,  -28,  -62, -122,   16,  106,  -80,  -88,    1,  -61,   70,  110,  -18,
             -53,   12,  -18,   75,  -82, -116,   45,   12,  -81, -116, -116,  -64,   16,   66,   13,   28,
              53,  120,  -88, -120,  -91,  -47,  -75, -123,  -63,  125,  -71, -107,  -35,   81, -112, -127,
              25,   66,  -88,   65,  -92,    6,   18,   33,  -79,   52,  -70,  -74,   48,  -72,  -81,   48,
             -74,  -76,   51,  -73,   47,  -73,  -78,  -69,   33, -124,   26,   80,  106,   32, -111,  121,
              51,   51, -101,   43,  -93,   -5,  -62,   -5,  114,   43,  -69,   99,   80,   51, -124,   80,
               3,   75,   13,   46,   50,  111,  102,  102,  115,  101,  116,   95,  121,   95,  110,  101,
             119,   67,    8,   53,  -56,  -44,  -32,   34,   52,   55,   22,  -58,   86,  -10,   21,  -58,
            -106,  118,  -26,  -10,   53, -105,  -90,   87,   54, -124,   80, -125,   77,   13,   46,   42,
              97,  118,  103,   95,  102,   97,   99,  116,  111,  114,   67,    8,   53,  -24,  -44,   32,
              33,  114, -105,   86,  -26,   86,   38,   -9,   53,   52, -124,   80, -125,   79,   13,   18,
              62,  119,  105,  101,  110,  101,  114,   95,   67,   95,   99,  117,  116,  111,  102,  102,
              67,    8,   53,    8,    3,   53,   72,  120, -120,  -91,  -47,  -75, -123,  -63,  -59,   12,
              33,  -44,   96,   12,  -44,   64,  -30,   33, -106,   70,  -41,   22,    6,   39,   51, -124,
              80, -125,   50,   80,    3, -119, -121,   88,   26,   93,   91,   24,  -36,  -52,   16,   66,
              13,  -50,   64,   13,   36,   30,   98,  105,  116,  109,   97,  112,   52,   67,    8,   53,
              72,    3,   53, -112,  120, -120,  -91,  -47,  -75, -123,  -63,  -43,   12,   33,  -44,   96,
              13,  -44,   64,  -30,   33, -106,   70,  -41,   22,    6,  103,   51, -124,   80, -125,   54,
              80,    3, -119, -121,   88,   26,   93,   91,   24,  -36,  -51,   16,   66,   13,  -34,   64,
              13,   36,   38,  111,  102,  102,  115,  101,  116,   95,  120,   49,   67,    8,   53, -120,
               3,   53,  -72, -104,  -68, -103, -103,  -51, -107,  -47,  125,  -27,  -59,   12,   33,  -44,
              96,   14,  -44,  -32,   98,  -14,  102,  102,   54,   87,   70,   -9, -123,   39,   51, -124,
              80, -125,   58,   80, -125, -117,  -55, -101, -103,  -39,   92,   25,  -35,   87,  -98,  -52,
              16,   66,   13,  -18,   64,   13,   46,   38,  111,  102,  102,  115,  101,  116,   95,  120,
              51,   67,    8,   53,  -56,    3,   53,  -72, -104,  -68, -103, -103,  -51, -107,  -47,  125,
             -27,  -51,   12,   33,  -44,   96,   15,  -44,  -32,   98,  -14,  102,  102,   54,   87,   70,
              -9, -123,   71,   51, -124,   80, -125,   62,   80, -125, -117,  -55, -101, -103,  -39,   92,
              25,  -35,   87,   30,  -51,   16,   66,   13,   -2,   64,   13,   46,   38,  111,  102,  102,
             115,  101,  116,   95,  120,   53,   67,    8,   53,    8,    5,   53,  -72, -104,  -68, -103,
            -103,  -51, -107,  -47,  125,  -27,  -43,   12,   33,  -44,   96,   20,  -44,  -32,   98,  -14,
             102,  102,   54,   87,   70,   -9, -123,  103,   51, -124,   80, -125,   82,   80, -125, -117,
             -55, -101, -103,  -39,   92,   25,  -35,   87,  -98,  -51,   16,   66,   13,   78,   65,   13,
              46,   38,  111,  102,  102,  115,  101,  116,   95,  120,   55,   67,    8,   53,   72,    5,
              53,  -72, -104,  -68, -103, -103,  -51, -107,  -47,  125,  -27,  -35,   12,   33,  -44,   96,
              21,  -44,  -32,   98,    0,   51,   68,   80, -125,   86,   24,   34,  -88,   65,  -62,    0,
             103, -120,  -96,    6,  -80,  -64,   32,  103, -120,  -96,    6,  -78,   64,   33,    6,  102,
            -120,  -96,    6,  -76,   64,   33,   38,  102, -120,  -96,    6,  -74,   64,   33,   70,  102,
            -120,  -96,    6,  -72,   64,   33,  102,  102, -120,  -96,    6,  -70,   64,   33, -122,  102,
            -120,  -96,    6,  -68,   64,   66,  -18,  -19, -115,  110, -120,  -96,    6,  -66,   64,  102,
             -20,  -83,   13,  -82, -114,  -82,  -20, -117,   44,  -51,  -52,  108, -120,  -96,    6,  -32,
             -64,   34,  -52,  -18,  -20,  -53,  108, -120,  -96,    6,  -30,  -64,   33,  -52,  -18,  108,
            -120,  -96,    6,  -28,  -64,   36,  -52,  -18,  -20,  -85,  -83, -114, -115,   46,  109, -120,
             -96,    6,  -26,   64,  -95,   38,  103, -120,  -96,    6,  -24,  -64,   33,  -51, -115, -114,
             -49,   91, -101,   91,   26,  -36,   27,   93, -103,   27,   29,  -56,   24,   90, -104,   28,
             -93,  -87,  -76,   54,   56,  -74,   50, -112,  -95, -105,  -95, -107,   21,   16,   42,  -95,
             -96,  -96,   33, -126,   26,  -80,  -61,   16,   97, -127, -125,   33, -122,   26,  -84, -125,
              26,  -76,  -61,    2,    7,   67,   12,   53,   80,    7,   53,  120, -121,    5,   14, -122,
              24,  106,    0,   15,  106,    0,   15,   11,   28,  -80,   48,   99,  123,   11,  -93,   27,
              98,  -88, -127,   60,  -88,  -63,   59,   44,  112,   48,  -60,   80, -125,  121,   80, -125,
             121,   88,  -32,  -96,   17,   27, -101,   93, -101,   75,  -37,   27,   89,   29,   91, -103,
            -117,   25,   91,  -40,  -39,  -36,   20,   97,   40,  -86,  -80,  -79,  -39,  -75,  -71,  -92,
            -111, -107,  -71,  -47,   77,    9, -114,   30,   35,  112,  114,   97,  103,  109,   97,   83,
               6,  -91, -127,  -22, -116,  -56,  -51,  125, -107,  -31,  -63,  -67,  -55,  -47,  125,  -39,
            -123,  -55,   77,  -23,  -90,   10,  -45,   56,   15,   12,  -60, -128,   12,  -52,    0,   13,
             -44, -128,   13,  -36,    0,   14,  -28, -128,   14,  -20,    0,   15,  -12, -128,   15,   -4,
               0,   20,   68, -127,   20,   76,    1,   21,   84, -127,   21,   10, -115,  -56,  -51,  125,
             -67, -119,  -87, -107, -115,  -47,  125,  -51,  -79,  -67,  -47,  -51,   77,   73,   92,  -31,
              21,   98,   97,   22,  106,  -31,   22,  114,   97,   23,  122,  -95,  -41, -120,  -36,  -36,
              87,   25,   30,  -36, -101,   28,  -35, -105,  -39, -101,   92,   89,  -40,   24,  -38, -105,
              91,   88,   91,  -39, -108,  -30,   23,  -62,   97,   28,  -54,  -31,   28,   42, -115,  -56,
             -51,  125, -107,  -31,  -63,  -67,  -55,  -47,  125, -103,  -67,  -55, -107, -123, -115,  -95,
              77,   41,   92,   33,   29,  -46,   33,   29,  -46,    1,    0,    0,  121,   24,    0,    0,
              92,    0,    0,    0,   51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,
              67,   56, -124,  -61, -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,
               0,   15,  -19,   16,   14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,
             -95,   28,  102,   48,    5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,
              67,   61, -116,    3,   61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72,
            -121,  112,  112,    7,  122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,
              14,  -20, -112,   14,  -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,
              51,   16,  -60,   29,  -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,
              59,  -68, -125,   59,  -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,
             -52,  -16,   20,  118,   96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55,
            -128, -121,  112, -112, -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120,
            -121,  119, -128, -121,   95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,
              44,  -18,  -16,   14,  -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,
              28,  -28,  -95,   28,  -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,
             -60, -127,   29,  -54,   97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,
             -56,   67,   57,  -72,  -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68,
            -125,   60,   -4, -126,   59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88,
            -121,  114,  112, -125,  116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,
              25,  -50,   83,   15,  -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,
             -31,   32,   14,  -20,   80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,
             -46,   33,   28,  -36, -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,
              24,   81,   56,  -80,   67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,
             104,    7,   55,   96, -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,
              80,   14,    0,    0,  113,   32,    0,    0, -117,    0,    0,    0,  -90, -126,   -8, -111,
             -28,   15, -109,   19,  -39,  -58,   17,   32,   19,    3,   60,  -70,  113,   28,    1,   50,
              49,  -64,  -77,  -37, -127,   18,   32,   19,    3,   60,  127,   67,   88,  118, -110,    0,
            -107,  -15,   51,  -44,   50,   33,   38,    0,   73,    2,  -80,   16,   63,  -80,   32,   70,
             -13,   75,   72,   70,   24, -120,   25,   -4,  115,  -35,   71, -110,  -74,   44, -114,    0,
              76, -120,  -45, -128,  -60,  -44,   33, -116,   92,  -33, -111,  -12,    3,  -53,  -30,    8,
             -64, -124,   56, -115,   37,   36,   78,   81,   72,  -60,  -12,   99,  -75,   45,   36,   78,
              81,   72,  -60,  -12,   99,  -74,   53,   36,   78,   81,   72,  -60,  -12,   99,  -73,   61,
              36,   78,   81,   72,  -60,  -12,   99,  -72,  121,   76,  -53,   82,   49,   -2, -126,   20,
             -60, -124,   48, -124,   47,   77,   64,   52,   89,   68,  -30,   20, -123,   68,   76,   63,
            -106,  -37,   68,  -30,   20, -123,   68,   76,   63,  -90,  -37,   72,  -13,  -49,   -9,  -32,
              76,   93,  117,   -1,    5,   -5,   91,   69,  -30,   20, -123,   68,   76,   63,  -74, -101,
             -56,  -11,  -49,   53,   46,   56,   77,   69,   68,  -45,   95,   44,   14,   48,  -35,   93,
             117,   -1, -121,   13,   40,   64,  101,   -4,    5,   32,   76,   78,  100,   36,  -47,  -78,
              84, -116,  -65,   32,    5,   49,   33,   12,  -31,   19,  -51,   96,   43,   97,  -16,  -49,
             -11,   29,   73,  -36,   66,    0,   17,   26,   36, -124,   48,  -91,  -11,   29,   73,   63,
             -80,   44, -114,    0,   76, -120,  -45,   24,   75,   24,   -4,  115,   93,   71,   18,   75,
              76,  104, -112,   16,  -62, -108,  -42,  119,   36,   -3,  -64,  -78,   56,    2,   48,   33,
              78,  -61,   -2,   86,   82,    0, -107,  -15,   23,    6,  -64,   56,   69,   33,   17,  -45,
             127,   -3,   13,   97,   89,    0,  -29,   20, -123,   68,   76,   63,  -10,   55, -124,  101,
              33,  106,  -16,  -49,  118,   29,   73,   32,   49,  121,   11,  -63,   16,  -51,  -92,   77,
              63,   37,   28,   64, -124,  -41,  119,   36,   -3,  -64,  -78,   56,    2,   48,   33,   78,
            -109,   36,   70, -128,   88,    8,  -47,   16,  -47,  -49,   89,  -54,  -14,  -49,  -71,  -80,
               0,  -52,   83,   20, -123,  125, -104,  -63,   63,  -41,  125,   36,  105,  -53,  -30,    8,
             -64, -124,   56,   13,   72,   76,   29,  -62,  -60,  -11,   29,   73,   63,  -80,   44, -114,
               0,   76, -120,  -45,   24,   66,  -30,   20, -123,   68,   76,   -1,   85, -101,    1,   20,
              32,   19,    3,   60,   63,  -80,   32,   70,  -13,   55, -124,  101,   10, -119,   83,   20,
              18,   49,   -3, -105,  109,   14, -119,   83,   20,   18,   49,   -3,   23,  110,    5, -113,
            -123,   16,   13,   17,   -3,  -36,   47,   80, -109,   83,   20,  -58, -112,   56,   69,   33,
              17,  -45,  127,  -35,  -42,  -63,    8,   14,  -13,   80,   19,  -15,   15,   72,   81,   24,
              68,  -30,   20, -123,   68,   76,   -1, -107, -101,   68,  -30,   20, -123,   68,   76,   -1,
             -91,   27,   69,  -30,   20, -123,   68,   76,   -1,  -75,  -37,  -59,   17,   32,   19,    3,
              60,  -74,  -95,   72,   17,    1,   12,   63,  -80,   32,   70,   67,   12,   -1, -125,   92,
             -60,   98,   25,   71, -128,   76,   12,  -16,  -32,  -90,  113,    4,  -56,  -60,    0,   79,
             110,   22,   71, -128,   76,   12,  -16,  -44,  102,   50,    0, -107,   97,   24,   71, -128,
              76,   12,  -16,  -36,    0,    0,    0,    0,   97,   32,    0,    0,  103,    0,    0,    0,
              19,    4,   70,   44,   16,    0,    0,    0,    6,    0,    0,    0,    4,  -44,   64,   17,
              80,   59,  -42,    0,    4,    2,   29,   51,    0,   36, -116,    0,  -48,   51,    3,   64,
            -127,  109,   97,    0,    4,   12,  -13, -125,   58,    0,  -63,  112,  -61,   31,  -36, -127,
              25,  -52,   50,    4,    5,   40,   80,   48,   44,   20,  -20,    0,    4,  -61,   13,  -94,
             112,    7,  102,   48,  -53,   32,   20,  -93,   64,  125,   48,  102,   27,   -8, -128,   20,
            -128,   17,    3,  -94,    8,  -66,   82,   24,  110,   -8,    3,   83,   32, -125,   89, -122,
             -95,   56,    5,   10, -122,  -95, -126,   29, -128, -128,   -6,   96,  -52,   54,  -16, -127,
              42,    0,   35,    6,   68,   17, -128,  -63,   42,   12,   55,  -92,    2,   43, -112,  -63,
              44,    3,   81,  -76,    2,    1,  -93,   92,  -95,   14, -128, -126,   81,  -80,   96,    7,
              64,  125,   48,  102,   27,   -8,   64,   22, -128,   17,    3,  -93,    8,  -62,   96,   22,
              94,   33,   22,    6,   25,  -24,   64,   15,  -14,   96,  -60, -128,   48,    2,   49,  -88,
            -123,   65,    6,   90,  -48, -125,   60,   24,   49,   32, -116,   64,   12,  110,  -95,  108,
               1,   23,   98,  -60,  -96,   48, -126,   49,  -56, -123,   92, -104,   37,   40,    6,   90,
               4,   93,   32,  -10,   96,  -40,    3,   97,   15, -126,   61,    0,  114,   23,  -62, -127,
               0,    0,    0,    0,   35,    0,    0,    0,  -74, -123,   68,  -60,   84,    1, -117,   79,
              27,  -48,   32,   48, -113,  105,   25,    2,  -80,   44,  -10,  110,   89, -125,   68,    5,
             -58,   84,    8,  -64,  -78,  -24,   38,   68,    0,  -61,   80,   91,   18,    1,   12,   67,
             110,   79,    4,   48,   12,  -68,   69,   17,  -64,   48,  -12,   54,   68,    8,  -52,   99,
             -37,   17,   33,   48,   15,  110,   74, -119,   79,   53,   15,   32,   40,   56,  109,   82,
            -119,   79,   53,   15,   32,   40,  120,  109,   77, -124,  -64,   60,  -69,  -47,   36,   15,
             114,   17,  -53,   15,   84, -122,   -3,   12,  -64,   48,   24,  -47,  -31,   83,  -51,    3,
               8, -118,  -43,    4, -105,  -39,    4, -104,   25,   17,    2,  -80,   44,   70,  101,    8,
             -64,  -78,  -44,  -76,   89,   25,    2,  -80,   44,  117,  109,   88, -122,    0,   44,   75,
             109,    3,    0,    0,    1,   49,    0,    0,    7,    0,    0,    0,   91,    6,   32, -120,
            -121,   45,    3,   17,  -60,  -61, -106,  -95,    9,  -30,   97,  -53,   64,    5,  -15,  -80,
             101,  -80, -126,  120,    0,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
             -82,    0,    0,    0,   19,    4,   71,   44,   16,    0,    0,    0,    7,    0,    0,    0,
               4,  -44,   64,   17,   80,   59,  -42,    0,    4,    2,   29,   51,    0,  -44, -114,    0,
              16,   53,    3,   64,  -49,   12,    0,    5,  -74,  -59,    1,    0,    4,   12,   -5, -125,
              58,    0,  -63,  112,    3,   40,  -36, -127,   25,  -52,   50,    4,   70,   40,   80,   48,
              76,   20,  -20,    0,    4,  -61,   13,  -93,  112,    7,  102,   48,  -53,   32,   24,  -92,
              64,  126,   48,  102,   27,   -6,  -96,   20, -128,   17,    3,  -94,    8,   62,   83,   24,
             110,    0, -123,   83,   32, -125,   89, -122,  -63,   64,    5,   10, -122,  -91, -126,   29,
            -128, -128,   -4,   96,  -52,   54,  -12,  -63,   42,    0,   35,    6,   68,   17, -128,    1,
              43,   12,   55,  -88,   66,   43, -112,  -63,   44,    3,   97,  -72,    2,    1,  -93,   94,
             -95,   14, -128, -126,   81,  -79,   96,    7,   64,  126,   48,  102,   27,   -6,   96,   22,
            -128,   17,    3,  -93,    8,  -62, -128,   22,   96,   65,   22,    6,   25,  106,   65,   15,
             -14,   96,  -60, -128,   48,    2,   49,  -80, -123,  -94, -125,   91, -120,   17, -125,  -62,
               8,  -58,    0,   23,  112, -127, -118,   49,  -36, -112,   11,  -70,   32,  -52,   50,   24,
             -59,   46,   16,   49,   42,   23,  120,    1,   42,   23,  122, -127,  -26,   24,   -8,  -64,
              23,  -38,   96, -112,  -31,   23,   -8,   96,   15,   10,   28,  -24,   64,   42,   14,  124,
              33,  -26,   24,   -8,   64,   28,  -38,   96, -112,   97,   28,   -8,   96,   15,  -22,   22,
             -56,   65,   42,   28,  -54,    1,  104,   24,  115,   12,  124,  112,   14,  109,   48,  -56,
            -128,   14,  124,  -80,    7, -107,   14,  116,   32,  -91,   14,  -26,    0,  117,   14,  113,
               0,  115,   12,  124,  -64,   14,  109,   48,  -56,  -48,   14,  124,  -80,    7,  -75,   14,
             -18,   64,  -77,    4,  -58,   64,   13,   69,    7,    3,   29,    8,  116,   16,  -48,    1,
             -16,   14,    5,   29,   16,    9,   15,  -31,   64,    0,    0,    0,   77,    0,    0,    0,
               6, -121,   68,  -60,   84,    1, -117,  111, -101,   89,    1,   12,    3,  -82, -101,   91,
              35,   61,   11,   48,   -7,  -46,  -77,    0, -109,   94,   91, -106,   33,    0,  -53,   98,
              -9,   22,   54,   48,  -44,   98,   77, -123,    0,   44, -117,  110,  107,    5,   48,   12,
              57,  111,  108,    5,   48,   12,  121,  111,   67,    4,   48,   12,  -75,   41,   17,  -64,
              48,  -28,    6,   69,    0,  -61,  -64, -101,   20,    1,   12,   67,  111,  111,  -59, -128,
              84,  -70,  109,   91, -123,  -64,   60,   55,  109,   94,  -61, -128,   84,   54,   54,   73,
             -49,    2,   76,  -66,  -12,   44,  -64, -124,   52,   18,   17,   77,   56,  109,   96, -117,
             -12,   44,  -64,  -28,   75,  -49,    2,   76, -122,   54,   73,  -49,    2,   76,  -66,  -12,
              44,  -64, -124,   52,   18,   17,   77,  120,  111,   53,  -63,  101,   83, -119,   79,   53,
              15,   32,   40,  125,  109,   54,    1,  102,   71, -124,    0,   44, -117,   45,   37,   62,
             -43,   60, -128,  -96,  -12,  -76, -107,   21,   12,  -75,  -32,  -71,    5,   13,    2,  -13,
            -104, -104,   33,   56,   77,  117,   -9, -122,   53,   72,   84,   96,  109, -109,  -12,   44,
             -64,  -28,   75,  -49,    2,   76,   72,   35,   17,  -47,  -92,  -45,  -90,   86,   48,  -44,
            -110,  -29,   70,  -77,   60,  -56,   69,   44,   63,   80,   25,  127,   97,   95, -111,  -12,
              44,  -64,  -28,   75,  -49,    2,   76,   72,   35,   17,  -47,  100,   68, -124,  -64,   60,
             -74,   33,   17,    2,  -13,  -32,  -26,   68,    8,  -52,  -77,   27,   89,   35,   61,   11,
              48,   -7,  -46,  -77,    0,   19,   94,   27,  -48,    0,   12, -125,   21,   29,   62,  -43,
              60, -128,  -96,   88,   87,    1,   12,  -61, -115,   91,   90,   35,   61,   11,   48,   -7,
             -46,  -77,    0,   83,   78,   91, -107,   33,    0,  -53,   82,  -45,  118,  101,    8,  -64,
             -78,  -44,   54,    0,    1,   49,    0,    0,   11,    0,    0,    0,   91,    6,   32, -120,
            -121,   45,    3,   17,  -60,  -61, -106,  -95,    9,  -30,   97,  -53,   64,    5,  -15,  -80,
             101,  -80, -126,  120,  -40,   50,  124,    1,   61,  108,   25,  -60,   32,  -96, -121,   45,
              67,   27,    4,  -12,    0,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              22,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,    3,    0,    0,    0,
               4,   20,    1,   29,   51,    0,  -44, -114,   53,    0, -127,    0, -125,   12,  116, -128,
               7,  121,   48,   98,   64,   24, -127,   24,  -24,  -63, -120, -127,    1,    4,  101,  -80,
               7,  117,   96,    7,  -55,    7,  -31,   64,    7,    0,    0,    0,  -58,   83,    8,  -64,
             -78,  -40,   86,   19,   92,  102,   19,   96,  -74,   67,    8,  -64,  -78,   24,   77,  -14,
              32,   23,  -79,   -4,   64,  101,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
             -31,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,   22,    0,    0,    0,
               4,   20,   65,   25,   80,   59,  -42,    0,    4,    2,   29,   51,    0,  100,  -44,    0,
               5,  -74,   69, -122,  109,  -95,   97,   91,  108,  -40,   22,   28,   36, -116,   17, -128,
              32,    8,  -62,   96,   48,   70,    0, -126,   32,    8,  127,   35,    0,   99,    4,   32,
               8,   -6,  119,   24,   80,   96,   91,   96,  -40,   22,   23,  -12,  -52,    0,   16,   53,
             -42,    0, -126,   32,    8, -125,    1,    8, -126,   32,   12,    6,   32,    8, -126,   48,
              24,   80,   96,   91,   88,    0,    0,    0, -124,   12,   74,    6,  -95,  -62, -104,  109,
              48, -123,   85,    0,   70,   12,   18,   32,   66,    3,   86,  -88,    3,   59,   72,    5,
              85,  -96,    3,   82,    6,   45, -125,   74,   97,  -52,   54, -104,    2,   44,    0,   35,
               6,    9,   16,  -95,   65,   44,  -44, -127,   29,  -72,  -62,   43,  -48,    1,   49, -125,
            -102,   65,  -92,   48,  102,   27,   76,  -95,   22, -128,   17, -125,    4, -120,  -48,  -64,
              22,  -22,  -64,   14,  102, -127,   22,  -24, -128, -100,   65,  -49,   32,   62,   24,  -77,
              13,  -90,  -96,   11,  -64, -120,   65,    2,   68,  104,  -80,   11,  117,   96,    7,  -72,
            -112,   11,  116,   64,  -48,  -96,  104,   80,   31, -116,  -39,    6,   83,   -8,    5,   96,
             -60,   32,    1,   34,   52,    0, -121,   58,  -80, -125,   94,  -16,    5,   58,   32,  105,
             -48,   52,  -56,   15,  -58,  108, -125,   41, -112,    3,   48,   98, -112,    0,   17,   26,
            -108,   67,   29,  -40, -127,   56, -116,    3,   29,   16,   53,  -88,   26,  -12,    7,   99,
             -74,  -63,   20,  -46,    1,   24,   49,   72, -128,    8,   13,  -44,  -95,   14,  -20,  -32,
              28,  -48, -127,   14,    6,   25,  -24,   64,   15,  -14,   96,  -60, -128,   48,    2,   49,
              96, -121,   65, -122,   86,  -48, -125,   60,   24,   49,   32, -116,   64,   12,  -36,  -95,
             -38,  -31,   29,   96, -112,   65,   22,  -12,   32,   15,   70,   12,    8,   35,   16, -125,
             120,   40,  120, -112,    7,   24,  100,  -72,    5,   61,  -56, -125,   17,    3,  -62,    8,
             -60, -128,   30,  106,   30,  -22,    1,    6,   25,  120,   65,   15,  -14,   96,  -60, -128,
              48,    2,   49,  -72, -121,  -78,    7,  124, -128,   65, -122,  112,  -48, -125,   60,   24,
              49,   32, -116,   64,   12,  -12,  -95,  -14,   97,   31,   96, -112,  -63,   28,  -12,   32,
              15,   70,   12,    8,   35,   16, -125,  126,   40,  126,  -16,    7,   24,  100,   88,    7,
              61,  -56, -125,   17,    3,  -62,    8,  -60,    0,   36,  -22,   31,   66,    2,   74,   36,
              78, -127,  -58,   16,   70,  -94,   13, -118,   36,   66,    1,   70,   12,   12,   35,   72,
            -125, -110,   16, -123,   81,   56, -109,   48,  102, -114,   65,   15,   78,  -94,   13,  -58,
              16,   70,  -62,   13,   42,   37,   66,    1,   70,   12,   12,   35,   72,    3, -107,   16,
            -123,   81,  -72, -107,   48,  102, -114,    1,   37,   88,  -62,   13,  -58,   16,   70,  -30,
              14,  -54,   37,   66,    1,   70,   12,   12,   35,   72, -125, -105,   16, -123,   81,   56,
            -104,   48,  102, -114,  -95,   37,   98,  -30,   14,  -26,   24,  100,   98,   15,  -16,   32,
             103,   34,   28,    8,   71,    0,    0,    0,   22,   25,   96,    8,   78,   83,  -23,  -70,
             -43,   25,    2,  -80,   44,  117,  111,  114, -122,    0,   44,   75,  109,  -37,   95,    1,
              12,    3, -114,   27,  -98,   33,    0,  -53,   98,  -21,   38,   85,    8,  -64,  -78,  -44,
             118,   85,    8,  -64,  -78,  -40,  -58,   85,    8,  -64,  -78,  -36,   22,   86,    8,  -64,
             -78,  -32,  102,   86,    8,  -64,  -78,  -28,  -74,   86,    8,  -64,  -78,  -24,  -42,   86,
               8,  -64,  -78,  -20,  -10,   86,    8,  -64,  -78,  -16,   86,   24,   80,    0,  -61, -112,
              -9,   38,   24,   80,    0,  -61, -112,  -41,  -74,  103,    8,  -64,  -78,  -36,  -73,   41,
               6,   20,  -64,   48,  -24,  -75,   61,    6,   20,  -64,   48,  -24,  -72,   29,    6,   16,
            -126,  -45,   84,  -26,  103,    8,  -64,  -78,  -32,  -76,   13,    6,   12,    3,   82,   89,
              96, -128,   33,    0,  -53, -126,  -17,   86,   19,   92,  102,   19,   96,  -42,   68,    8,
             -64,  -78, -104,   97, -128,   33,    0,  -53,  -94,  -45,  -74,   24,   96,    8,  -64,  -78,
             -24,  -74,   65,    6,   24,    2,  -80,   44,  122,  110,  115,    5,   48,   12,  -75,  110,
             118,    5,   48,   12,  -10,  109,   80, -118,   79,   53,   15,   32,   40,  117, -115,   91,
            -107,  -30,   83,  -51,    3,    8,   74,   93,  -25,  -90,  -91,   -8,   84,  -13,    0, -126,
              82,  -41,  -70,  -63,   13,  -64,   48,  -40, -105,  -30,   83,  -51,    3,    8,   74,   93,
             -17,   70,  -90,   -8,   84,  -13,    0, -126,   82,  -41,  -68,  -27,   21,  -64,   48,  -36,
             -76,  -91,   41,   62,  -43,   60, -128,  -96,  -44,  117,  111,   75, -121,   79,   53,   15,
              32,   40,  -58,   87,    0,  -61,  112,  -17,   70,   35,   32, -115,   49,    6,   24, -126,
             -45,   84,   -6,   13,    1,   49,    0,    0,   18,    0,    0,    0,   91,    6,   32, -120,
            -121,   45,   67,   16,  -60,  -61, -106,  -95,    8,  -30,   97,  -53,   96,    4,  -15,  -80,
             101,   80, -126,  120,  -40,   50,   44,   65,   60,  108,   25,  -98,   32,   30,  -74,   12,
              80,   16,   15,   91,    6,   42, -120, -121,   45,   67,   21,  -60,  -61, -106,   33,   11,
             -30,   97,  -53,  -96,    5,  -15,  -80,  101,  -16, -126,  120,  -40,   50,  124,   65,   60,
               0,    0,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,  109,    0,    0,    0,
              19,    4,   70,   44,   16,    0,    0,    0,    3,    0,    0,    0,    4,  -44,    0,   45,
            -123,   64,  -49,   12,    0,    0,    0,    0,   51,   17,    5,  -32,    6,  -61,   76,   68,
               1,  -72,  -63,   48, -102,   64,    7,  -64,  -11,   65,  -80, -125,   17,  -96,  -16,    7,
               3,  112,  126,  -64,  -20, -120,   65,   81,    0,  -34,   30, -124,  -62,   -7,   65,  -80,
            -125,   17,  -94,  -48,    6,    3,   48,   98,   80,   28,    0,   27,   -8,    1,   29,  -40,
              29,  -44,    1,    8, -122,   27,   70,   65,   15,  -52,   96, -106,   33,   40,   72,  -63,
             -16,  -64,   14,   64,   48,  -36,   80,   10,  122,   96,    6,  -77,   12,   66,   97,   10,
              35,    6,   68,    1,  124,  116,   48,  -36,   48,   10,  -89,   64,    6,  -77,   12,   67,
            -127,   10,    4,   10,   99,  -74, -127,   15,   82,    1,   24,   49,   32,   10,    0,   12,
              84,   97,  -72,  -95,   20,   86, -127,   12,  102,   25, -120, -126,   21,    8,   20,  -58,
             108,    3,   31,  -76,    2,   48,   98,   96,   20,   64,   24,  -72,  -62,   40, -108,  -62,
              44,   65,   49,  -48,  114,  -68,    2, -111,    7,   67,   30,    8,  121,   16,  -28,    1,
              48,   98,   64,   28,  -64,   26,  -12,  -63, -120,   65,   81,    0,  100,  -80,    7,  -95,
            -112,  -80,   16,   14,    4,    0,    0,    0,   53,    0,    0,    0,   86,   35,   32, -105,
             -39,    8,    8,  102,   79, -122,    0,   44,   75, -115, -101,   15,  -28,   71, -110,   -1,
               0,   17,  -64,   -8,    1,   50,   49,  -64,   99,   61,   70, -128,   76,   12,  -16,   24,
             -47,   32,   48, -113,   49,   21,    2,  -13,  -44,  -76,   37,   53,  126,   33,    0,   62,
             -19,   47,   14,   48,  -40,  -70,   53,   53,  126,   33,    0,   62,  -19,   47,   14,   48,
             -40,  -67,   45,   21,    2,  -80,   44,  -67,   21,   17,  -64,   48,  -40,   70,  -45,    4,
             -56,  -60,    0, -113,   47,   56,   68,   36,   16,  -90,  -12,   -8, -123,    0,   -8,  -76,
            -113,   52,   18,   17,   77,  -10,  110,   57,  -61,   64,   20,  102,   68,    8,  -52,  115,
              27,   18,   33,   48, -113,  110,   80, -123,   67,   77,   62,  109,   64,   87, -128,   76,
              12,  -16,   -8, -126,   67,   68,    2,  -31,   23,    2,  -32,  -45,  -66,   65,   60,  -10,
             -77,    5,  -56,  -60,    0, -113,   47,   56,   68,   36,   16,  126,   33,    0,   62,  -19,
              19,  -41,   20,    1,  -62,  100,   78, -113,   95,    8, -128,   79,   -5,   72,   35,   17,
             -47,  116,  -45,   54,   52,    0,  -61,   96,   71, -124,    0,   44, -117,  -35,   32,   78,
              81,   72,  -60,  -12,   95, -122, -125,   56,   69,   33,   17,  -45, -113,    1,    0,    0,
               0,    0,    0,    0,   97,   32,    0,    0,   16,    0,    0,    0,   19,    4,  -63, -120,
               1,  113,    4,  107,  112, -116,   24,   16,   71,  -80,    6,  -58, -120,    1,  113,    4,
             107,   96, -115,   24,   16,   71,  -80,    6,  -41, -120,    1,  113,    4,  107, -128, -115,
              24,   16,   71,  -80,    6,  -39, -120,    1,  113,    4,  107,  -96, -115,   24,   16,   71,
             -80,    6,  -37, -120,    1,  113,    4,  107,  -64,   33,    0,    0,    0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode32Length = 5696;

    private static byte[] getBitCode32Internal() {
        byte[] bc = new byte[bitCode32Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment32_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

    // return byte array representation of the 64-bit bitcode.
    public static byte[] getBitCode64() {
        return getBitCode64Internal();
    };

    private static byte[] getSegment64_0() {
        byte[] data = {
             -34,  -64,   23,   11,    0,    0,    0,    0,   44,    0,    0,    0,    8,   24,    0,    0,
               0,    0,    0,    0,   21,    0,    0,    0,    0,    0,    0,    0,    1,   64,    4,    0,
             106,    9,    0,    0,    2,   64,    4,    0,    3,    0,    0,    0,   66,   67,  -64,  -34,
              33,   12,    0,    0,   -1,    5,    0,    0,    1,   16,    0,    0,   18,    0,    0,    0,
               7, -127,   35, -111,   65,  -56,    4,   73,    6,   16,   50,   57, -110,    1, -124,   12,
              37,    5,    8,   25,   30,    4, -117,   98, -128,   24,   69,    2,   66, -110,   11,   66,
             -60,   16,   50,   20,   56,    8,   24,   73,   10,   50,   68,   36,   72,   10, -112,   33,
              35,  -60,   82, -128,   12,   25,   33,  114,   36,    7,  -56, -120,   17,   98,  -88,  -96,
             -88,   64,  -58,  -16,    1,    0,    0,    0,   73,   24,    0,    0,   31,    0,    0,    0,
              11, -124,   -1,   -1,   -1,   -1,   31,  -64,   96,    1,   33, -128,   32,    8, -126,   32,
             -15,   -1,   -1,   -1,   -1,    3,   24,   44,   16,   -2,   -1,   -1,   -1,  127,    0,   22,
              24,    1,    8, -126,   32,    8,   18,    2,    8, -126,   32,    8,   18,   -1,   -1,   -1,
              -1,   63, -128,  -63,    2,  -31,   -1,   -1,   -1,   -1,    7,   48,   90,   64,    4,   32,
               8, -126,   32,   72,   -4,   -1,   -1,   -1,   -1,    0,    6,   11, -120,    0,   -8,   -1,
              -1,   -1,   -1,    1,   12,   22,    8,   -1,   -1,   -1,   -1,   63, -128,  -47,    2,   33,
               0,   22,    8,   -1,   -1,   -1,   -1,   63, -128,  -63,    2,   35,    0,    4,  -32,   -1,
              -1,   -1,   -1,    7,   48,   88,   32,    8,    0,    0,    0,    0, -119,   32,    0,    0,
              47,    0,    0,    0,   50,   34, -120,    9,   32,  100, -123,    4,   19,   35,  -92, -124,
               4,   19,   35,  -29, -124,  -95, -112,   20,   18,   76, -116, -116,   11, -124,  -60,   76,
              16,  -52,  -63,   28,    1,   24,   16,   48,    3,   64,  -62,   28,    1,   40,   16,  113,
            -105,   52,   69, -108,   48,   -7, -111,  -12,    3,  -53,  -30,    8,  -64, -124,   56, -115,
              95,  -41, -120,   40, -118,  -94,   32,  -93,   16,    2,    0,    0, -124, -116,    0,  -52,
              17,   32,  -76, -108,   65,   33,   24,  106, -118,    0,   28,  -12,  -52,   17,    4,  -59,
              80,   24, -122,    0,   34, -110, -122,   17, -120,  -91,   16,  -44,    1,    0,   84,   13,
              35,   12,   66,   17,   46, -128,  -80,   97,    4,    2,   40, -125,  -96,  105,  -76,   21,
             -30,  -46,    0, -128,  -70,   66,   92,    0,    0,  -48,   87,    8,   10,    0,    0,   10,
             -53,   65,   29,    0,    0,    0,    0, -115, -123,   16,    4,   65,  -96,  -78,    4,   10,
             -99,   69,   80,   14,   74, -117,  -95,   48,   11,    1,   68,  -76, -106,   65,   57,   14,
             106,    7,    2,  -90,    0, -122,   17,    8,   97,   24,   97,    0,    0,    0,    0,    0,
              19,  -76,  112,    8,    7,  121,   24,    7,  116,  -80,    3,   58,  104,    3,  119,  120,
               7,  119,   40, -121,   54,   96, -121,  116,  112, -121,  122,  -64, -121,   54,   56,    7,
             119,  -88, -121,  114,    8,    7,  113,   72, -121,   13,  115,   80,   14,  109,  -48,   14,
             122,   80,   14,  109, -112,   14,  120,  -96,    7,  120,  -96,    7,  115,   32,    7,  109,
            -112,   14,  113,   96,    7,  122,   16,    7,  118,  -96,    7,  115,   32,    7,  109, -112,
              14,  118,   64,    7,  122,   96,    7,  116,  -48,    6,  -23,   16,    7,  114, -128,    7,
             122,   16,    7,  114, -128,    7,  109,  -32,   14,  115,   32,    7,  122,   96,    7,  116,
             -48,    6,  -77,   16,    7,  114, -128,    7,   58,   15,  100,   72,   32,   35,   68,   70,
            -128,   29,   74,    0,  -64,    1,   48,    0,    0,   16,    0,   59, -108,    0, -128,    3,
              96,    0,    0,   32,    0,  118,   40,    1,   16,    7,  -64,    0,    0,   64,    0,  -20,
              80,    6,  -64,   14, -128,    1,    0, -128,    0,  -40,  -95,   12,  -64,   29,    0,    3,
               0,    0,    1,  -80,   67,   25, -128,   59,    0,    6,    0,    0,    2, -128, -121,    7,
              72,   30,   30,   32,  119,   40,    1,    0,    7,  -64,    0,    0,   64,    0,  -20,   80,
               2,    0,   14, -128,    1,    0, -128,    0,  -40,  -95,    4,    0,   28,    0,    3,    0,
               0,    1,  -80,   67,    9,    0,   56,    0,    6,    0,    0,    2,   96, -121,   18,    0,
             112,    0,   12,    0,    0,    4,  -64,   14,   37,    0,  -32,    0,   24,    0,    0,    8,
            -128,   29,   74,    0,  -64,    1,   48,    0,    0,   16,    0,   59, -108,    0, -128,    3,
              96,    0,    0,   32,    0,  118,   40,    1,    0,    7,  -64,    0,    0,   64,    0,  -20,
              80,    2,    0,   14, -128,    1,    0, -128,    0,  -40,  -95,    4,    0,   28,    0,    3,
               0,    0,    1,  -80,   67,    9,    0,   56,    0,    6,    0,    0,    2,   96, -121,   18,
               0,  112,    0,   12,    0,    0,    4,  -64,   14,   37,    0,  -32,    0,   24,    0,    0,
               8,    0,   30,   30,   32,  121,  120, -128,  -28,  -31,    1, -110, -121,    7,   72,   30,
              30,   32,  121,  120, -128,  -28,  -31,    1,  114, -120, -110,    0,    0,   16,    0,    0,
               0,    4,   67,   20,    7,    8,    0,    1,    0,    0,    0,   24,  -94,   64,   64,    0,
              12,    0,    0,    0,  -63,   16,  101,    2,    2, -128,    0,    0,    0,    0, -122,   40,
              16,   16,    0,    3,    0,    0,   64,   48,   68,  -79, -128,    0,   24,    0,    0,    0,
            -126,   33,   74,    6,    4,   64,    1,    0,    0,   16,   12,   81,   56,   32,    0,   10,
               0,    0, -128,   96, -120,  -30,    0,    1,   32,    0,    0,    0,    0,   67,   20,   15,
               0, -128,    0,    0,    0,   32,   24,  -94, -128,    1,    0,    0,    1,    0,    0,   64,
              48,   68,   17,    3,    0,    0,    2,    0,    0, -128,   96, -120,   66,    6,    8,   48,
               4,    0,    0,    0,  -63,   16,  -59,   12, -128,    0,   40,    0,    0,    0, -126,   33,
              10,   26,    0,    0,   16,    0,    0,    0,    4,   67,   20,   53,    0,    2,   96,    0,
               0,    0,    8, -122,   40,  108,    0,    4, -128,    1,    0,    0,    0,   12,   81,  -36,
               0,    8, -128,    1,    0,    0,   32,  -56,    2,    1,    0,    0,   12,    0,    0,    0,
              50,   30, -104,   24,   25,   17,   76, -112, -116,    9,   38,   71,  -58,    4,   67,    2,
              70,    0,   74, -128, -120, -126,   41, -112,   17, -128, -126,   32,   97, -116,    0,    4,
              65,   16,   -1,  -58,    8,   64,   16,    4,   81,   49,   32,   99,    4,    0,    0,    0,
             121,   24,    0,    0,   36,    1,    0,    0,   26,    3,   76, -112,   70,    2,   19,   68,
              62,    8,  114,   35, -109,  123,   75,   35,    3,   25,   99,   11,  115,   59,    3,  -79,
              43, -109, -101,   75,  123,  115,    3, -103,  113,  -63,  113, -111,  -71,  -87,  -95,  -63,
            -127,    1,    1,   65,   17,   11, -101,   43,   35,    3,  121,  115,    3,   97,   98,  -78,
             106,    2, -103,  113,  -63,  113, -111,  -71,  -87,  -95,  -63, -127,   73,   25,   34,  -68,
               1,  -64,  -61,  -82,   76,  110,   46,  -19,  -51, -115,   65,  -52,   16,  -30,   13, -124,
              55,   24,   24,  -87, -123,  -39, -123,  125,  -63, -123, -115,  -83, -123,  -99, -107,  125,
             -71, -123,  -75, -107,   81,  115,   43,  -93,  115, -103,  123,  -85, -109,   27,   43,   51,
             123, -109,   59,   43,  115,  121, -125,   43,  115,   27,   11,  107,   43, -109,   11,   27,
              66,  -68,   65,  -15,    6,    6,   27,  -71,  -71,   47,   51,  -72,   47,  -71,   50,  -74,
              48,  -68,   50,   50,    2,   67, -120,   55,   64,  -34,   32,  -95,   34, -106,   70,  -41,
              22,    6,   -9,  -27,   86,  118,   71,   65,    6,  102,    8,  -15,    6,  -53,   27,   48,
            -124,  -60,  -46,  -24,  -38,  -62,  -32,  -66,  -62,  -40,  -46,  -50,  -36,  -66,  -36,  -54,
             -18, -122,   16,  111,  -32,  -68,    1,   67,  -26,  -51,  -52,  108,  -82, -116,  -18,   11,
             -17,  -53,  -83,  -20, -114,   65,  -51,   16,  -30,   13,  -96,   55, -120,  -56,  -68, -103,
            -103,  -51, -107,  -47,  125,  -27,  125,  -71, -107,  -35,   13,   33,  -34,   96,  122, -125,
            -120,  -48,  -36,   88,   24,   91,  -39,   87,   24,   91,  -38, -103,  -37,  -41,   92, -102,
              94,  -39,   16,  -30,   13,  -86,   55, -120,  -88, -124,  -39,  -99,  125, -103, -123, -115,
             -47,  -67,  -55,   13,   33,  -34,  -32,  122, -125, -127,  -56,   93,   90, -103,   91, -103,
             -36,  -41,  -48,   16,  -30,   13,  -78,   55,   24,   -8,  -36,  -91, -107,  -71, -107,  -55,
             125,   13,  125, -115,  -43,  -47,  -67, -103, -103,   13,   33,  -34,   96,  123, -125, -127,
            -121,   88,   26,   93,   91,   24,   92,  -52,   16,  -30,   13,  -70,   55,   96,  120, -120,
             -91,  -47,  -75, -123,  -63,  -55,   12,   33,  -34,  -32,  123,    3, -122, -121,   88,   26,
              93,   91,   24,  -36,  -52,   16,  -30,   13,  -62,  -32,   13,   24,   30,   98,  105,  116,
             109,   97,  112,   52,   67, -120,   55,   24, -125,   55,   96,  120, -120,  -91,  -47,  -75,
            -123,  -63,  -43,   12,   33,  -34,  -96,   12,  -34, -128,  -31,   33, -106,   70,  -41,   22,
               6,  103,   51, -124,  120, -125,   51,  120,    3, -122, -121,   88,   26,   93,   91,   24,
             -36,  -51,   16,  -30,   13,  -46,  -32,   13,   24,   38,  111,  102,  102,  115,  101,  116,
              95,  120,   49,   67, -120,   55,   88, -125,   55, -120, -104,  -68, -103, -103,  -51, -107,
             -47,  125,  -27,  -59,   12,   33,  -34,  -96,   13,  -34,   32,   98,  -14,  102,  102,   54,
              87,   70,   -9, -123,   39,   51, -124,  120, -125,   55,  120, -125, -120,  -55, -101, -103,
             -39,   92,   25,  -35,   87,  -98,  -52,   16,  -30,   13,  -30,  -32,   13,   34,   38,  111,
             102,  102,  115,  101,  116,   95,  120,   51,   67, -120,   55, -104, -125,   55, -120, -104,
             -68, -103, -103,  -51, -107,  -47,  125,  -27,  -51,   12,   33,  -34,  -96,   14,  -34,   32,
              98,  -14,  102,  102,   54,   87,   70,   -9, -123,   71,   51, -124,  120, -125,   59,  120,
            -125, -120,  -55, -101, -103,  -39,   92,   25,  -35,   87,   30,  -51,   16,  -30,   13,  -14,
             -32,   13,   34,   38,  111,  102,  102,  115,  101,  116,   95,  120,   53,   67, -120,   55,
             -40, -125,   55, -120, -104,  -68, -103, -103,  -51, -107,  -47,  125,  -27,  -43,   12,   33,
             -34,  -96,   15,  -34,   32,   98,  -14,  102,  102,   54,   87,   70,   -9, -123,  103,   51,
            -124,  120, -125,   63,  120, -125, -120,  -55, -101, -103,  -39,   92,   25,  -35,   87,  -98,
             -51,   16,  -30,   13,   66,  -31,   13,   34,   38,  111,  102,  102,  115,  101,  116,   95,
             120,   55,   67, -120,   55,   24, -123,   55, -120, -104,  -68, -103, -103,  -51, -107,  -47,
             125,  -27,  -35,   12,   33,  -34,  -96,   20,  -34,   32,   98,    0,   51,   68,  120, -125,
              83,   24,   34,  -68,  -63,  -64,    0,  103, -120,  -16,    6,  -86,  -64,   32,  103, -120,
             -16,    6,  -84,   64,   33,    6,  102, -120,  -16,    6,  -82,   64,   33,   38,  102, -120,
             -16,    6,  -80,   64,   33,   70,  102, -120,  -16,    6,  -78,   64,   33,  102,  102, -120,
             -16,    6,  -76,   64,   33, -122,  102, -120,  -16,    6,  -74,   64,   66,  -18,  -19, -115,
             110, -120,  -16,    6,  -72,   64,  102,  -20,  -83,   13,  -82, -114,  -82,  -20, -117,   44,
             -51,  -52,  108, -120,  -16,    6,  -70,  -64,   34,  -52,  -18,  -20,  -53,  108, -120,  -16,
               6,  -68,  -64,   33,  -52,  -18,  108, -120,  -16,    6,  -66,  -64,   36,  -52,  -18,  -20,
             -85,  -83, -114, -115,   46,  109, -120,  -16,    6,  -32,   64,  -95,   38,  103, -120,  -16,
               6,  -30,  -64,   33,  -51, -115, -114,  -49,   91, -101,   91,   26,  -36,   27,   93, -103,
              27,   29,  -56,   24,   90, -104,   28,  -93,  -87,  -76,   54,   56,  -74,   50, -112,  -95,
            -105,  -95, -107,   21,   16,   42,  -95,  -96,  -96,   33,  -62,   27, -104,  -61,   16, -127,
            -104, -125,   33,  -58,   27, -108,  -61,   27, -100,    3,   49,    7,   67, -116,   55,   32,
            -121,   55,   72,    7,   98,   14, -122,   24,  111,  -96,   14,  111,  -96,   14,  -60,   28,
              12,   17,    8,   58,  -32,   18,  -26, -106,    7,    2,   -9, -106,  -26,   70,   87,   38,
              55,  -60,  120, -125,  118,  120, -125,  116,   32,  -26,   96, -120,  -15,    6,  -18,  -16,
               6,  -18,   64,  -52,  -63,   16, -127, -112, -125,   33,    2,   17,    7,   67,   48,   98,
              14,    8,   58,  120, -125,  119,   32,  -24, -128,  -96, -125,   55,  120,    7,   66,   14,
               8,   58,  120, -125,  119,   32,  -30, -128,  -96, -125,   55,  120,    7,   22,  102,  108,
             111,   97,  116,   67, -116,   55, -104, -121,   55,   72,    7,   98,   14, -122,   24,  111,
              64,   15,  111,   64,   15,  -60,   28,   84,   97,   99,  -77,  107,  115,   73,   35,   43,
             115,  -93, -101,   18,    4,   61,   70,  -32,  -28,  -62,  -50,  -38,  -62,  -90,   12,  -60,
             -95,  -44,   25, -111, -101,   -5,   42,  -61, -125,  123, -109,  -93,   -5,  -78,   11, -109,
            -101,  -46,   53, -113,   68,   89, -104,  -58,  121,   96,   32,    6,  100,   96,    6,  104,
             -96,    6,  108,  -32,    6,  112,   32,    7,  116,   96,    7,  120,  -96,    7,  124,  -32,
               7,  -96,   32,   10,  -92,   96,   10, -123,   70,  -28,  -26,  -66,  -34,  -60,  -44,  -54,
             -58,  -24,  -66,  -26,  -40,  -34,  -24,  -26,  -90,   36,  -88, -112,   10,  -85,  -48,   10,
             -81,   16,   11,  -77,   80,   11,  -73,  -48,  107,   68,  110,  -18,  -85,   12,   15,  -18,
              77, -114,  -18,  -53,  -20,   77,  -82,   44,  108,   12,  -19,  -53,   45,  -84,  -83,  108,
              74, -111,   11,  -69,  -48,   11,  -65,   16,   14, -107,   70,  -28,  -26,  -66,  -54,  -16,
             -32,  -34,  -28,  -24,  -66,  -52,  -34,  -28,  -54,  -62,  -58,  -48,  -90,   20,  -88,   48,
              14,  -29,   48,   14,  -29,    0,    0,    0,  121,   24,    0,    0,   92,    0,    0,    0,
              51,    8, -128,   28,  -60,  -31,   28,  102,   20,    1,   61, -120,   67,   56, -124,  -61,
            -116,   66, -128,    7,  121,  120,    7,  115, -104,  113,   12,  -26,    0,   15,  -19,   16,
              14,  -12, -128,   14,   51,   12,   66,   30,  -62,  -63,   29,  -50,  -95,   28,  102,   48,
               5,   61, -120,   67,   56, -124, -125,   27,  -52,    3,   61,  -56,   67,   61, -116,    3,
              61,  -52,  120, -116,  116,  112,    7,  123,    8,    7,  121,   72, -121,  112,  112,    7,
             122,  112,    3,  118,  120, -121,  112,   32, -121,   25,  -52,   17,   14,  -20, -112,   14,
             -31,   48,   15,  110,   48,   15,  -29,  -16,   14,  -16,   80,   14,   51,   16,  -60,   29,
             -34,   33,   28,  -40,   33,   29,  -62,   97,   30,  102,   48, -119,   59,  -68, -125,   59,
             -48,   67,   57,  -76,    3,   60,  -68, -125,   60, -124,    3,   59,  -52,  -16,   20,  118,
              96,    7,  123,  104,    7,   55,  104, -121,  114,  104,    7,   55, -128, -121,  112, -112,
            -121,  112,   96,    7,  118,   40,    7,  118,   -8,    5,  118,  120, -121,  119, -128, -121,
              95,    8, -121,  113,   24, -121,  114, -104, -121,  121, -104, -127,   44,  -18,  -16,   14,
             -18,  -32,   14,  -11,  -64,   14,  -20,   48,    3,   98,  -56,  -95,   28,  -28,  -95,   28,
             -52,  -95,   28,  -28,  -95,   28,  -36,   97,   28,  -54,   33,   28,  -60, -127,   29,  -54,
              97,    6,  -42, -112,   67,   57,  -56,   67,   57, -104,   67,   57,  -56,   67,   57,  -72,
             -61,   56, -108,   67,   56, -120,    3,   59, -108,  -61,   47,  -68, -125,   60,   -4, -126,
              59,  -44,    3,   59,  -80,  -61,   12,  -57,  105, -121,  112,   88, -121,  114,  112, -125,
             116,  104,    7,  120,   96, -121,  116,   24, -121,  116,  -96, -121,   25,  -50,   83,   15,
             -18,    0,   15,  -14,   80,   14,  -28, -112,   14,  -29,   64,   15,  -31,   32,   14,  -20,
              80,   14,   51,   32,   40,   29,  -36,  -63,   30,  -62,   65,   30,  -46,   33,   28,  -36,
            -127,   30,  -36,  -32,   28,  -28,  -31,   29,  -22,    1,   30,  102,   24,   81,   56,  -80,
              67,   58, -100, -125,   59,  -52,   80,   36,  118,   96,    7,  123,  104,    7,   55,   96,
            -121,  119,  120,    7,  120, -104,   81,   76,  -12, -112,   15,  -16,   80,   14,    0,    0,
             113,   32,    0,    0, -108,    0,    0,    0,  -74, -126,   -8, -111,  -28,   15, -109,   19,
             -39,  -58,   17,   32,   19,    3,   60,  -70,  113,   28,    1,   50,   49,  -64,  -77,   91,
              11,  -75,   44,   21,  -29,   51,    4,   35,   17, -109,   -1,  -48,    8,  -17,   35,   58,
             110,    7,   74, -128,   76,   12,  -16,   -4,   13,   97,   25,   74,    2,   84,  -58,  -49,
              80,  -53, -124, -104,    0,   36,    9,  -64,   66,   -4,  -64, -126,   24,  -51,   47,   33,
              25,   97,   33,  102,  -16,  -49,  117,   31,   73,  -38,  -78,   56,    2,   48,   33,   78,
               3,   18,   83, -121,   48,  114,  125,   71,  -46,   15,   44, -117,   35,    0,   19,  -30,
              52, -106, -112,   56,   69,   33,   17,  -45, -113,  -43,  -74, -112,   56,   69,   33,   17,
             -45, -113,  -39,  -42, -112,   56,   69,   33,   17,  -45, -113,  -35,    6, -110,   45,   75,
             -59,   -8,   12,  -63,    8,   15,  -26,   63,   52,  -62,   -5,   15, -115,  -16,   62,  -94,
             -29,  -26,   49,   45,   75,  -59,   -8,   11,   82,   16,   19,  -62,   16,  -66,   52,    1,
             -47,  100,   17, -119,   83,   20,   18,   49,   -3,   88,  110,   15, -119,   83,   20,   18,
              49,   -3,   24,  110,   36,  -51,   63,  -33, -125,   51,  117,  -43,   -3,   23,  -20,  111,
              19, -119,   83,   20,   18,   49,   -3, -104,  110,   21, -119,   83,   20,   18,   49,   -3,
             -40,  110,   35,  -41,   63,  -41,  -72,  -32,   52,   21,   17,   77,  127,  -79,   56,  -64,
             116,  119,  -43,   -3,   31,   54,  -96,    0, -107,  -15,   23, -128,   48,   57, -111, -107,
              68,  -53,   82,   49,   -2, -126,   20,  -60, -124,   48, -124,   79,   52, -125,  -79, -124,
             -63,   63,  -41,  119,   36,  113,   11,    1,   68,  104, -112,   16,  -62, -108,  -42,  119,
              36,   -3,  -64,  -78,   56,    2,   48,   33,   78,   99,   46,   97,  -16,  -49,  117,   29,
              73,   44,   49,  -95,   65,   66,    8,   83,   90,  -33, -111,  -12,    3,  -53,  -30,    8,
             -64, -124,   56,   13,   -5, -101,   73,    1,   84,  -58,   95,   24,    0,  -29,   20, -123,
              68,   76,   -1,  -11,   55, -124,  101,    1, -116,   83,   20,   18,   49,   -3,  -40,  -33,
              16, -106, -119,  -88,  -63,   63,  -37,  117,   36, -127,  -60,  -28,   45,    4,   67,   52,
            -109,   54,   -3, -108,  112,    0,   17,   94,  -33, -111,  -12,    3,  -53,  -30,    8,  -64,
            -124,   56,   77, -110,   24,    1,   98,   33,   68,   67,   68,   63,  103,   42,  -53,   63,
             -25,  -62,    2,   48,   79,   81,   20,  -10,   97,    6,   -1,   92,   -9, -111,  -92,   45,
            -117,   35,    0,   19,  -30,   52,   32,   49,  117,    8,   19,  -41,  119,   36,   -3,  -64,
             -78,   56,    2,   48,   33,   78,   99,    8, -119,   83,   20,   18,   49,   -3,   87,  109,
               6,   80, -128,   76,   12,  -16,   -4,  -64, -126,   24,  -51,  -33,   16, -106,   41,   36,
              78,   81,   72,  -60,  -12,   95,  -74,   21,   60,   22,   66,   52,   68,  -12,  115,  -65,
              64,   77,   78,   81, -104,   67,  -30,   20, -123,   68,   76,   -1, -123,   27,   67,  -30,
              20, -123,   68,   76,   -1,  117,   91,    7,   35,   56,  -52,   67,   77,  -60,   63,   32,
              69,   97,   16, -119,   83,   20,   18,   49,   -3,   87,  110,   18, -119,   83,   20,   18,
              49,   -3, -105,  110,   20, -119,   83,   20,   18,   49,   -3,  -41,  110,   23,   71, -128,
              76,   12,  -16,  -40, -106,   34,   69,    4,   48,   -4,  -64, -126,   24,   13,   49,   -4,
              15,  114,   17, -117,  101,   28,    1,   50,   49,  -64, -125, -101,  -58,   17,   32,   19,
               3,   60,  -71,   89,   28,    1,   50,   49,  -64,   83,  -37,  -55,    0,   84, -122,   97,
              28,    1,   50,   49,  -64,  115,    3,    0,   97,   32,    0,    0,  121,    0,    0,    0,
              19,    4,   70,   44,   16,    0,    0,    0,    9,    0,    0,    0,    4,   20,   68,   13,
              20,  -63,   12,    0,  105,  115,   16,  111,    0,    7,  125,  -32,    7,   68,   20,   16,
              69,   35,    0,  -60,  -40,   30,    6,  116,  -51,    0, -112,   48,    2,    0,    0,    0,
              51,   17,    7,    0,    7,  -60,   76,  -60,    1,  -64,    1,   49,   19,  113,    0,  112,
              64,   16,   48,   12,   21,  -14,    0,    4,  -61,   13,  -87,  -64,    7,  102,   48,  -53,
              16,   20,  -86,   64,  -63,  -80,   85,  -48,    3,   16,   12,   55,  -80,    2,   31, -104,
             -63,   44, -125,   80,  -76,  -62, -107,    2,  -77,   35,    6,    8,    0, -128, -127,   43,
            -120,    2,   40,  -20,   65,   40, -116,   24,   16,    7,  -16, -107,  -62,  112,   67,   42,
             -68,    2,   25,  -52,   50,   12,    5,   44,   80,   48,   44,   22,  -12,    0,    4,  103,
              10,  -52, -114,   24,   32,    0,    0,    6,  -77,   32,   10,  -96,  -80,    7,  -95,   48,
              98,   64,   28,   64,   24, -104,  -62,  112, -125,   44,  -48,    2,   25,  -52,   50,   16,
              69,   45,   16,   48,  -54,   22,  -14,    0,   40,   24, -123,   11,  122,    0,  119,   10,
             -52, -114,   24,   32,    0,    0,    6,  -70,   32,   10,  -96,  -80,    7,  -95,   48,   98,
              96,   28, -128,   24, -100,  -62,   45,  -28,  -62, -120,    1, -127,    0,   99, -128,    7,
             -73,   11,  -64, -114,   24,   16,    8,   48,    6,  -67,   80,  -68,  -32,   11,   49,  -56,
             -16,   11,  -93,  -16,    7,    7,   14,  -38, -114,   24,   20,    8,   64,    6,  -31,   16,
              14,  -77,    4,  -59,   64, -117,   32,   14,    4,   41,   12,  -92,   32, -112,   66,   64,
              10,   64, -114,   67,   56,   16,    0,    0,   37,    0,    0,    0,  -74,  101,    8,  -64,
             -78,  -44,  -73,  113,   25,    2,  -80,   44,  117,  110,   99,   72,   68,   76,   21,  -80,
              -8,  -76, -127,   49,  -60,   53,   69, -128,   48,  -67, -124, -128,  -45,  -90,   52,    8,
             -52,   99,   94, -122,    0,   44, -117,  109,  -37,   85,    1,   12,   67,   77,   91,   86,
               1,   12,   67,   93,  -37,  -41,   32,   81, -127,   81,   21,    2,  -80,   44,  -68,   29,
              21,   19,  -13,  -44,  -74,   49,   17,  -64,   48,  -40, -122,    3,   61,  -56,   69,   44,
              63,   80,   25,  -66,  -32,   16, -111,   64, -104,   20,    1,   12, -125,  110,   70,  -60,
             -60,   60,  -69,   53,   17,    2,  -13,  -36,    6,   69,    8,  -52, -109,   91,   21,   33,
              48,   79,  111,   98, -122,    0,   44,   11,  -98,   91,  -46,    0,   12, -125,   21,   13,
              19,  -13,   88,   78,  112, -103,   78, -128,  -39,   19,   33,    0,  -53,    2,    0,    0,
               1,   49,    0,    0,   10,    0,    0,    0,   91, -122,   33,   88, -121,   45,  -61,   17,
             -84,  -61, -106, -127,   41,  -28,   97,  -53,    0,    5,  -21,  -80,  101, -104,   10,  121,
             -40,   50,   92,  -63,   58,  108,   25,  -78,   96,   29,  -74,   12,   92,   33,   15,    0,
               0,    0,    0,    0,   97,   32,    0,    0,  -51,    0,    0,    0,   19,    4,   72,   44,
              16,    0,    0,    0,   11,    0,    0,    0,    4,   20,   68,   13,   20,  -63,   12,    0,
              17,    5,   68,  -14,   88,    3,   16,    8,   20, -115,    0, -112,   60,    2,   64,  -38,
              28,  -60,   27,  -64,   65,   31,   -8,    1,  -59,   51,    0,  116,  -51,    0,   16,   99,
             123,   28,    0,    0,   51,   17,    7,    0,    7,  -60,   76,  -60,    1,  -64,    1,   49,
              19,  113,    0,  112,   64,   28,   30,  -60,   75,  -64,  -80,   85,  -56,    3,   16,   12,
              55,  -80,    2,   31, -104,  -63,   44,   67,   80,  -76,    2,    5,  -61,   92,   65,   15,
              64,   48,  -36,  -16,   10,  124,   96,    6,  -77,   12,   66,    1,   11,  119,   10,  -52,
            -114,   24,   32,    0,    0,    6,  -79,   96,   10,  127,  -80,    7,  -95,   48,   98,   64,
              28,  -64,  119,   10,  -61,   13,  -84,   32,   11,  100,   48,  -53,   48,   20,  -77,   64,
             -63,   48,   90,  -48,    3,   16,   28,   42,   48,   59,   98, -128,    0,    0,   24,  -40,
            -126,   41,   -4,  -63,   30, -124,  -62, -120,    1,  113,    0,   97, -128,   10,  -61,   13,
             -75,  112,   11,  100,   48,  -53,   64,   20,  -72,   64,  -64,  -88,   92,  -56,    3,  -96,
              96,  -44,   46,  -24,    1,   92,   42,   48,   59,   98, -128,    0,    0,   24,  -12, -126,
              41,   -4,  -63,   30, -124,  -62, -120, -127,  113,    0,   98, -112,   10,  -70,  -64,   11,
             -25,   11,  -64, -114,   24,   16,    8,   48,    6,  -65,   48,  -56,  -96,   10,  -92,    0,
              10,   21,   14,  -32,   16, -125,   12,  -30,   80,   10,  -93,  112,  -29,  -96,  -19, -120,
              65, -127,    0,  100,   64,   14,  -28,   64,  -59,   24,  110,   40,    7,  115,   16,  102,
              25,   14,  -29,   28,    6,   25,   84, -127,   20,   64,   97, -106,  -32,   32,   98,   84,
              57,  -92,    3,   84,   57,  -88,    3,  -51,   49, -108,  -62,   58,  -68,  -63,   32,    3,
              59, -108, -126,   40,   84,   56,  -76, -125,   84,   29,  -84,   67,  -52,   49, -108,  -62,
              59,  -68,  -63,   32,    3,   60, -108, -126,   40,   20,   56,  -60, -125, -108,   59,  -56,
               3,  -48,   48,  -26,   24,   74, -127,   30,  -34,   96, -112,  -95,   30,   74,   65,   20,
              42,   28,  -20,   65,  -22,   30,  -26,    1, -118,   30,  -22,    0,  -26,   24,   74,   33,
              31,  -34,   96, -112,   65,   31,   74,   65,   20,   10,   31,  -10, -127,  102,    9, -114,
            -127, -114,   11,   29,   10,  126,   48,  -62, -127,  -56,  126,    8,    7,    2,    0,    0,
              85,    0,    0,    0,  -26,  101,    8,  -64,  -78,  -44,  -73,  -59,   53,  -46,  -77,    0,
            -109,   47,   61,   11,   48,  -27,  -68,  -11,   33,   17,   49,   85,  -64,  -30,  -37,    6,
             102,    8,  -64,  -78,  -40,  -76,  -39,   53,  -46,  -77,    0, -109,   47,   61,   11,   48,
             -23,  -69,  -71,   13,   12,  -75, -104,   90,    1,   12,   67,   94,  -37,   85,   33,    0,
             -53,  -62,  -37,   19,    1,   12, -125,  109,   85,    4,   48,   12,  -70,  -95,   49,  -60,
              53,   69, -128,   48,  -67, -124,   80,  -21,  -74,  -41,   72,  -49,    2,   76,  -66,  -12,
              44,  -64,  -76,  -13, -122,   68,   76,  -52,  -77,  -37,   92,    1,   12, -125,  126,   91,
              24,   67,   92,   83,    4,    8,  -45,   75,    8,  -74,  110,  101, -122,    0,   44,   11,
             -98,  -37,  -38,   48,   32, -107,  -15,   21,    3,   82,  -19,  -67,  -75,   45,  -46,  -77,
               0, -109,   47,   61,   11,   48,   89,   94,    1,   12,  -61,  -82,   91,   78,  112, -103,
              78, -128,   25,   94,    1,   12,  -61,  -98, -101,   20,   33,    0,  -53,   98,   56,  -46,
            -125,   92,  -60,  -14,    3, -107,  -15,   23,  -66,  -32,   16, -111,   64,  -40,   89,   33,
              48,   15,  -82,   27,  -36,   36,   61,   11,   48,   -7,  -46,  -77,    0,   19,  -46,   72,
              68,   52,  -27,  -69,   53,   13,    2,  -13,  -40,   24,   67,   92,   83,    4,    8,  -45,
              75,    8,   56,  109,   90,    5,   48,   12,   53,  109,   92,    5,   48,   12,  117,  109,
              98, -125,   68,    5, -106,   84,   76,  -52,   83,  -37,   86,   55,   73,  -49,    2,   76,
             -66,  -12,   44,  -64, -124,   52,   18,   17,   77,  -70,  110,  108, -111,  -12,   44,  -64,
             -28,   75,  -49,    2,   76,   72,   35,   17,  -47,  100,   80, -124,  -64,   60,  -73,   77,
              17,    2,  -13,  -28,   38,   87,   48,  -44,  -94,  -37, -122,   69,    8,  -52,  -45, -101,
             -34,   36,   61,   11,   48,   -7,  -46,  -77,    0,   19,  -46,   72,   68,   52,  -19,  -69,
             -67,   25, -126,  -45,   84,  -71,  110,   76,    3,   48,   12,  118,   52,   76,  -52,   99,
             119,    5,   67,   45,  123,   13,    0,    0,    1,   49,    0,    0,   15,    0,    0,    0,
              91,    6,   34,   88, -121,   45,    3,   18,  -84,  -61, -106,  -95,   41,  -28,   97,  -53,
              16,    5,  -21,  -80,  101,  -96,   10,  121,  -40,   50,   96,  -63,   58,  108,   25,  -76,
              96,   29,  -74,   12,   93,   33,   15,   91,    6,   51,    8,  -22,   97,  -53,  -80,    6,
              65,   61,  108,   25,  -20,   32,  -88,    7,    0,    0,    0,    0,    0,    0,    0,    0,
              97,   32,    0,    0,   29,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,
               5,    0,    0,    0,    4,   20,  -63,   12,    0,  105,  115,   16,  111,    0,    7,  123,
             -64,    7,  116,  -51,    0,    0,    0,    0,   35,    6,    4,   18, -116,    1,   30,   12,
              50,   -4, -127,   31,  -12,  -63, -127, -126,  -74,   35,    6,    6,   16, -104,   65,   40,
             -28, -127,   30,  -92,   40, -124,    3,    1,   11,    0,    0,    0,    6,  -76,   16,  -41,
              20,    1,  -62,  -12,   18, -126,  110,   66, -123,    0,   44,   11,  111,   57,  -63,  101,
              58,    1,  102,   63, -124,    0,   44, -117,  -31,   64,   15,  114,   17,  -53,   15,   84,
            -122,   47,   56,   68,   36,   16,    0,    0,    0,    0,    0,    0,   97,   32,    0,    0,
              -6,    0,    0,    0,   19,    4,   65,   44,   16,    0,    0,    0,   22,    0,    0,    0,
               4,   20,    4,   81,   51,    0,   20, -115,    0,  -48,   82,    3,   68, -108,   65,    1,
            -107,   64,   17, -112,   48,   70,    0, -126,  -96,  127, -121,  -63,    8,    0,   49,  -74,
            -121, -123,  -19,  113,   97,  123,   96,  -40,   30,   25,  -74, -121, -122,  -19,  -79,   97,
             123,  112, -112,   48,   70,    0, -126,   32,    8,  127,   99,    4,   32,    8, -126,   48,
              24,  -48,   53,  -42,    0, -126,   32,    8, -125,    1,    8, -126,   32,   12,    6,   32,
               8, -126,   48,   24,    0,    0,    0,    0,   51,   17,    7,    0,    7,  -60,   76,  -60,
               1,  -64,    1,   49,   19,  113,    0,  112,   64,  -52,   68,   28,    0,   28,   16,   51,
              17,    7,    0,    7,  -60,   76,  -60,    1,  -64,    1,   49,   19,  113,    0,  112,   64,
              16,   50,   40,   25,   -9,   10,  -52, -114,   24,   32,    0,    0,    6,  -72,   80,   10,
             -96,  -80,    7,  125,   48,   98, -112,   36,   80,   26,  -68,   66,   30,  -24, -127,   45,
             -36,    2,   30, -112,   50,  104,   25,    7,   11,  -52, -114,   24,   32,    0,    0,    6,
             -68,   96,   10,  -96,  -80,    7,  125,   48,   98, -112,   36,   80,   26,  -64,   66,   30,
             -24, -127,   46,  -20,    2,   30,   16,   51,  -88,   25,   23,   11,  -52, -114,   24,   32,
               0,    0,    6,  -32,  112,   10,  -96,  -80,    7,  125,   48,   98, -112,   36,   80,   26,
             -60,   66,   30,  -24, -127,   47,   -4,    2,   30, -112,   51,  -24,   25,   39,   11,  -52,
            -114,   24,   32,    0,    0,    6,  -28, -128,   10,  -96,  -80,    7,  125,   48,   98, -112,
              36,   80,   26,  -56,   66,   30,  -24, -127,   56, -116,    3,   30,   16,   52,   40,   26,
              55,   11,  -52, -114,   24,   32,    0,    0,    6,  -24, -112,   10,  -96,  -80,    7,  125,
              48,   98, -112,   36,   80,   26,  -52,   66,   30,  -24, -127,   57, -100,    3,   30, -112,
              52,  104,   26,   71,   11,  -52, -114,   24,   32,    0,    0,    6,  -20,  -96,   10,  -96,
             -80,    7,  125,   48,   98, -112,   36,   80,   26,  -48,   66,   30,  -24, -127,   58,  -84,
               3,   30,   16,   53,  -88,   26,   87,   11,  -52, -114,   24,   32,    0,    0,    6,  -16,
             -80,   10,  -96,  -80,    7,  125,   48,   98, -112,   36,   80,   26,  -44,   66,   30,  -24,
            -127,   59,  -68,    3,   30, -116,   24,   16,    8,   48,    6,  120,  112,  -71,    0,  -20,
            -120,    1, -127,    0,   99,   48,   15,   37,   15,  -12,    0,  -41,   11,  -64, -114,   24,
              16,    8,   48,    6,  -10,   80,  -11,  112,   15,  112,  -31,    0,  -20, -120,    1, -127,
               0,   99, -112,   15, -123,   15,   -6,    0,   87,   14,  -64, -114,   24,   16,    8,   48,
               6,   -4,   80,   -5,  -48,   15,  112,  -23,    0,  -20, -120,    1, -127,    0,   99,  -16,
              15,  -27,   15,   32,    1,  -41,   14,  -64, -114,   24,   16,    8,   48,    6,   34,   81,
              33,   49,   18,  112,  -15,    0,  -20, -120,    1, -127,    0,   99,   80,   18,   69,   18,
              38,    1,  117,   18,  -82,   64,   99,    8,   40,   49,    7, -107,   18,  -84,    0,   35,
               6,    6,    2,  -88, -127,   74, -112,  -62,   40,  -36,   74,   44,   51,  -57,  -64,    7,
              44,   49,    7,   99,    8,   40,   17,   10,  -27,   18,  -84,    0,   35,    6,    6,    2,
             -88,  -63,   75, -112,  -62,   40,   28,   76,   44,   51,  -57,  -48,   18,   49,   17,   10,
              99,    8,   40,   33,   10,   53,   19,  -84,    0,   35,    6,    6,    2,  -88,    1,   77,
            -112,  -62,   40,   92,   77,   44,   51,  -57,   32,   19,   54,   33,   10,  115,   12,   55,
             -31,    7,  127, -112,   56,   17,   14,    4,   70,    0,    0,    0,   86,  102,    8,  -64,
             -78,  -44,  -73,  -91,   25,    2,  -80,   44,  -11,  110, -122,    1, -122,    0,   44,   75,
              95,   27,   94,    1,   12,    3,  -98, -101,   98, -128,    1,   12,   67,   77,  -29,  -42,
             102,    8,  -64,  -78,  -40,  -75,  -59,   25,    2,  -80,   44,  118,  110, -108,    1,    6,
              48,   12,   53,  -35, -101, -100,   33,    0,  -53,   98,  -13,  -10,   24,   96,    0,  -61,
              80,  -45,  -70,  117,   21,    2,  -80,   44,  -71,  -19,   21,  -64,   48,  -28,  -71, -123,
              21,    2,  -80,   44,  -67,  -47,   25,    2,  -80,   44,   55,  110,   80,  -60,  -60,   60,
             -73,   69,   17,   19,  -13,  -20,  -26,   87,    0,  -61,  -96,  -25, -122, -109,   32, -115,
              47,   56,   68,   36,   16,  -58,   24,   64,    8,   78,   83,  -39,  -99,   33,    0,  -53,
            -126,  -41, -122,   24,   48,   12,   72,  101, -111,    1, -121,  -32,   52,   85,   77,  -13,
              22,   24,   80,    0,  -61,  -80,  -25, -106,   19,   92,  -90,   19,   96, -106,   69,    8,
             -64,  -78, -104,  -98,   33,    0,  -53, -110,  -41,  102,   25,  112,    8,   78,   83,  -43,
             117,  109, -124,    1,    5,   48,   12,  124,  110,  125, -122,    0,   44, -117,   94, -101,
              84,   49,   49,   79,   93,  -37,   84,   49,   49,   79,  -99,  -37,   97,   64,    1,   12,
              67,  -97,   27,   85,   49,   49,   79,  -35,   27,   96, -128,   33,    0,  -53,  -78,  -41,
             -74,   24,  112,    8,  -64,  -78,  -44,  116,  110, -112,    1, -121,    0,   44,   75,   77,
             -17,   86,   85,   76,  -52,   99,  -33,   86,   55,    0,  -61,   96, -125,    1, -122,    0,
              44,   11,   95,   91,  101,  -64,   33,    0,  -53,   82,  -41,  -76,   61,   13,   19,  -13,
               0,    0,    0,    0,    1,   49,    0,    0,   27,    0,    0,    0,   91, -122,   35,   88,
            -121,   45,    3,   18,  -84,  -61, -106,   65,   41,  -28,   97,  -53,  -64,    4,  -21,  -80,
             101,  104, -126,  117,  -40,   50,   60, -123,   60,  108,   25,  -94,   96,   29,  -74,   12,
              82,  -80,   14,   91,    6,  -86, -112, -121,   45, -125,   21,  -84,  -61, -106,  -31,   10,
             -42,   97,  -53, -112,   21,  -14,  -80,  101,  -40, -126,  117,  -40,   50,  112,  -63,   58,
             108,   25,  -68,   66,   30,  -74,   12,   96,   16,  -84,  -61, -106,   33,   12, -126,  117,
             -40,   50, -116,   65,   33,   15,   91, -122,   50,    8,  -42,   97,  -53,   96,    6,  -63,
              58,  108,   25,  -48,  -96, -112,    7,    0,    0,    0,    0,    0,   97,   32,    0,    0,
             113,    0,    0,    0,   19,    4,   70,   44,   16,    0,    0,    0,    4,    0,    0,    0,
               4,   20,   68,   13,   16,   81,   64,  -76, -116,    0,   80,   52,    2,    0,    0,    0,
              51,   17,    7,    0,    7,  -60,   76,  -60,    1,  -64,    1,   49,   19,  113,    0,  112,
              64,  -52,   68,   28,    0,   28,   16,   51,   17,    7,    0,    7,  -60,  -11,    1,  -75,
              55,   10,  -52, -114,   24,   20,   10,  -32, -127,   66,   42, -116,   24,   32,    0,  -48,
               6,  -87,   16,   10,  -96,  -32,    7,  -94,  112,  -92,  -64,  -20,  -31,    1,  -77,   35,
               6,    8,    0, -128, -127,   42,  -84,    2,   40,   -8, -127,   40, -116,   24,   20,   11,
             -32,    6,  -93,   64,   10,  -74,    7,  121,    0, -126,  -31,    6,   86,   -8,    3,   51,
            -104,  101,    8, -118,   86,   48,   62,  -48,    3,   16,   12,   55,  -72,  -62,   31, -104,
             -63,   44, -125,   80,  -68,  -62, -107,    2,  -77,   35,    6,    8,    0, -128,    1,   44,
             -84,    2,   40,   -8, -127,   40, -116,   24,   16,    7,  -16, -107,  -62,  112,    3,   43,
             -60,    2,   25,  -52,   50,   12, -123,   44, -100,   41,   48,   59,   98, -128,   48,    0,
              24,  -52,  -62,   42, -128, -126,   31, -120,  -62, -120,    1,  113,    0,   97,   96,   10,
             -61,   13,  -82,   64,   11,  100,   48,  -53,   64,   20,  -75,  112,  -89,  -64,  -20, -120,
               1,  -62,    0,   96,   96,   11,  -85,    0,   10,  126,   32,   10,   35,    6,  -58,    1,
            -120,  -63,   41,  -80, -126,   43,  -52,   18,   20,    3,   45,  -44,   45,   16,  -88,   48,
             -96, -126, -128,   10,    1,   42,    0,   35,    6,  -60,    1,  -80,    1,   30, -116,   24,
              20,   10,   80,    6,  -96, -112,   10, -119,   11,  -31,   64,    0,   34,    0,    0,    0,
             118,  101,    8,  -64,  -78,  -44,  -73,  -27,    8,  -56,  101,   58,    2, -126,  -39,   16,
             -28,   71, -110,   -1,    0,   17,  -64,   -8,    1,   50,   49,  -64,   99,   56,   70, -128,
              76,   12,  -16,   88,  -45,   32,   48, -113,  -11,   40,    3,   81,   -8, -126,   67,   68,
               2,   97,   68,    7,   96,   24,   -2,  -60,   60,   70,   85,    8,  -64,  -78,  -16,  118,
              84,   76,  -52,   83,  -37,  -26,   68,    0,  -61,   96, -101,   17,   49,   49,  -49,  110,
              79, -124,  -64,   60,  -73,   73,   17,    2,  -13,  -28, -122,   85,   56,  -44,  -28,  -45,
              86,   69,    8,  -52,  -45,   27,  -45,    0,   12, -125,   21,   13,   19,  -13,   88,   20,
              33,    0,  -53,   98,   59, -120,   83,   20,   18,   49,   -3, -105,  -15,   32,   78,   81,
              72,  -60,  -12,   99,    0,    0,    0,    0,    1,   49,    0,    0,    5,    0,    0,    0,
              91, -122,  -91, -112, -121,   45,    3,   85,  -56,  -61, -106,   33,   43,  -28,   97,  -53,
             -32,   21,  -14,    0,    0,    0,    0,    0,   97,   32,    0,    0,   16,    0,    0,    0,
              19,    4,  -63, -120,    1,  113,    4,  108,  112, -116,   24,   16,   71,  -64,    6,  -58,
            -120,    1,  113,    4,  108,   96, -115,   24,   16,   71,  -64,    6,  -41, -120,    1,  113,
               4,  108, -128, -115,   24,   16,   71,  -64,    6,  -39, -120,    1,  113,    4,  108,  -96,
            -115,   24,   16,   71,  -64,    6,  -37, -120,    1,  113,    4,  108,  -64,   33,    0,    0,
               0,    0,    0,    0,
        };
        return data;
    }

    private static int bitCode64Length = 6196;

    private static byte[] getBitCode64Internal() {
        byte[] bc = new byte[bitCode64Length];
        int offset = 0;
        byte[] seg;
        seg = getSegment64_0();
        System.arraycopy(seg, 0, bc, offset, seg.length);
        offset += seg.length;
        return bc;
    }

}

